variable	Group	Mean	KO1	KO2	KO3
Alanine, aspartate and glutamate metabolism	CO	1.31887031917492	Metabolism	Amino acid metabolism	Alanine, aspartate and glutamate metabolism
Alanine, aspartate and glutamate metabolism	SO	1.46754801089598	Metabolism	Amino acid metabolism	Alanine, aspartate and glutamate metabolism
Arginine and proline metabolism	CO	2.07065862341925	Metabolism	Amino acid metabolism	Arginine and proline metabolism
Arginine and proline metabolism	SO	1.80971247794349	Metabolism	Amino acid metabolism	Arginine and proline metabolism
Cysteine and methionine metabolism	CO	1.29510711217582	Metabolism	Amino acid metabolism	Cysteine and methionine metabolism
Cysteine and methionine metabolism	SO	1.04306599184513	Metabolism	Amino acid metabolism	Cysteine and methionine metabolism
Glycine, serine and threonine metabolism	CO	1.38434243244854	Metabolism	Amino acid metabolism	Glycine, serine and threonine metabolism
Glycine, serine and threonine metabolism	SO	1.22378463152129	Metabolism	Amino acid metabolism	Glycine, serine and threonine metabolism
Histidine metabolism	CO	0.835627119064756	Metabolism	Amino acid metabolism	Histidine metabolism
Histidine metabolism	SO	0.60573622325034	Metabolism	Amino acid metabolism	Histidine metabolism
Lysine biosynthesis	CO	1.08175293901747	Metabolism	Amino acid metabolism	Lysine biosynthesis
Lysine biosynthesis	SO	1.07253182191632	Metabolism	Amino acid metabolism	Lysine biosynthesis
Lysine degradation	CO	0.411496108075101	Metabolism	Amino acid metabolism	Lysine degradation
Lysine degradation	SO	0.442409223639838	Metabolism	Amino acid metabolism	Lysine degradation
Phenylalanine metabolism	CO	0.562834802458805	Metabolism	Amino acid metabolism	Phenylalanine metabolism
Phenylalanine metabolism	SO	0.458566756467093	Metabolism	Amino acid metabolism	Phenylalanine metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis	CO	1.29620249774449	Metabolism	Amino acid metabolism	Phenylalanine, tyrosine and tryptophan biosynthesis
Phenylalanine, tyrosine and tryptophan biosynthesis	SO	1.17228937967051	Metabolism	Amino acid metabolism	Phenylalanine, tyrosine and tryptophan biosynthesis
Tyrosine metabolism	CO	0.443542865819107	Metabolism	Amino acid metabolism	Tyrosine metabolism
Tyrosine metabolism	SO	0.33029859589467	Metabolism	Amino acid metabolism	Tyrosine metabolism
Valine, leucine and isoleucine biosynthesis	CO	0.612667428694083	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine biosynthesis
Valine, leucine and isoleucine biosynthesis	SO	0.477552757216877	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine biosynthesis
Valine, leucine and isoleucine degradation	CO	0.520166309591063	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine degradation
Valine, leucine and isoleucine degradation	SO	0.499601993632663	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine degradation
Amino sugar and nucleotide sugar metabolism	CO	1.78413908038764	Metabolism	Carbohydrate metabolism	Amino sugar and nucleotide sugar metabolism
Amino sugar and nucleotide sugar metabolism	SO	1.53082069563857	Metabolism	Carbohydrate metabolism	Amino sugar and nucleotide sugar metabolism
Butanoate metabolism	CO	0.613436070853533	Metabolism	Carbohydrate metabolism	Butanoate metabolism
Butanoate metabolism	SO	0.526081426644512	Metabolism	Carbohydrate metabolism	Butanoate metabolism
Citrate cycle (TCA cycle)	CO	0.707948067561633	Metabolism	Carbohydrate metabolism	Citrate cycle (TCA cycle)
Citrate cycle (TCA cycle)	SO	0.888047359430463	Metabolism	Carbohydrate metabolism	Citrate cycle (TCA cycle)
Fructose and mannose metabolism	CO	1.17957491234663	Metabolism	Carbohydrate metabolism	Fructose and mannose metabolism
Fructose and mannose metabolism	SO	0.958480310687074	Metabolism	Carbohydrate metabolism	Fructose and mannose metabolism
Galactose metabolism	CO	0.622079520029135	Metabolism	Carbohydrate metabolism	Galactose metabolism
Galactose metabolism	SO	0.276143189726632	Metabolism	Carbohydrate metabolism	Galactose metabolism
Glycolysis / Gluconeogenesis	CO	1.00675779541284	Metabolism	Carbohydrate metabolism	Glycolysis / Gluconeogenesis
Glycolysis / Gluconeogenesis	SO	0.928157132127229	Metabolism	Carbohydrate metabolism	Glycolysis / Gluconeogenesis
Glyoxylate and dicarboxylate metabolism	CO	1.13574038305771	Metabolism	Carbohydrate metabolism	Glyoxylate and dicarboxylate metabolism
Glyoxylate and dicarboxylate metabolism	SO	1.13329176907177	Metabolism	Carbohydrate metabolism	Glyoxylate and dicarboxylate metabolism
Pentose and glucuronate interconversions	CO	0.462422529118855	Metabolism	Carbohydrate metabolism	Pentose and glucuronate interconversions
Pentose and glucuronate interconversions	SO	0.260404600867833	Metabolism	Carbohydrate metabolism	Pentose and glucuronate interconversions
Pentose phosphate pathway	CO	1.01500713536494	Metabolism	Carbohydrate metabolism	Pentose phosphate pathway
Pentose phosphate pathway	SO	0.850032611504842	Metabolism	Carbohydrate metabolism	Pentose phosphate pathway
Propanoate metabolism	CO	0.444346117591852	Metabolism	Carbohydrate metabolism	Propanoate metabolism
Propanoate metabolism	SO	0.463607784090236	Metabolism	Carbohydrate metabolism	Propanoate metabolism
Pyruvate metabolism	CO	1.38485847673752	Metabolism	Carbohydrate metabolism	Pyruvate metabolism
Pyruvate metabolism	SO	1.28030138278784	Metabolism	Carbohydrate metabolism	Pyruvate metabolism
Starch and sucrose metabolism	CO	1.90212502415867	Metabolism	Carbohydrate metabolism	Starch and sucrose metabolism
Starch and sucrose metabolism	SO	1.69722518837471	Metabolism	Carbohydrate metabolism	Starch and sucrose metabolism
Carbon fixation in photosynthetic organisms	CO	0.436342380689002	Metabolism	Energy metabolism	Carbon fixation in photosynthetic organisms
Carbon fixation in photosynthetic organisms	SO	0.568885075000219	Metabolism	Energy metabolism	Carbon fixation in photosynthetic organisms
Carbon fixation pathways in prokaryotes	CO	1.07364745452493	Metabolism	Energy metabolism	Carbon fixation pathways in prokaryotes
Carbon fixation pathways in prokaryotes	SO	1.06450878332443	Metabolism	Energy metabolism	Carbon fixation pathways in prokaryotes
Methane metabolism	CO	2.12153547671401	Metabolism	Energy metabolism	Methane metabolism
Methane metabolism	SO	2.10650533745371	Metabolism	Energy metabolism	Methane metabolism
Nitrogen metabolism	CO	1.7080344379592	Metabolism	Energy metabolism	Nitrogen metabolism
Nitrogen metabolism	SO	2.27701990946161	Metabolism	Energy metabolism	Nitrogen metabolism
Oxidative phosphorylation	CO	1.6770124071869	Metabolism	Energy metabolism	Oxidative phosphorylation
Oxidative phosphorylation	SO	2.32864504188327	Metabolism	Energy metabolism	Oxidative phosphorylation
Photosynthesis	CO	0.282348771780575	Metabolism	Energy metabolism	Photosynthesis
Photosynthesis	SO	0.411240110917997	Metabolism	Energy metabolism	Photosynthesis
Sulfur metabolism	CO	0.509630355976796	Metabolism	Energy metabolism	Sulfur metabolism
Sulfur metabolism	SO	0.437015313289369	Metabolism	Energy metabolism	Sulfur metabolism
Lipopolysaccharide biosynthesis	CO	0.958794914749716	Metabolism	Glycan biosynthesis and metabolism	Lipopolysaccharide biosynthesis
Lipopolysaccharide biosynthesis	SO	1.00284138264005	Metabolism	Glycan biosynthesis and metabolism	Lipopolysaccharide biosynthesis
Peptidoglycan biosynthesis	CO	1.7048089685466	Metabolism	Glycan biosynthesis and metabolism	Peptidoglycan biosynthesis
Peptidoglycan biosynthesis	SO	1.4868029381159	Metabolism	Glycan biosynthesis and metabolism	Peptidoglycan biosynthesis
Fatty acid biosynthesis	CO	0.674731623311881	Metabolism	Lipid metabolism	Fatty acid biosynthesis
Fatty acid biosynthesis	SO	0.811789384515876	Metabolism	Lipid metabolism	Fatty acid biosynthesis
Glycerolipid metabolism	CO	0.475806050263457	Metabolism	Lipid metabolism	Glycerolipid metabolism
Glycerolipid metabolism	SO	0.34462056478744	Metabolism	Lipid metabolism	Glycerolipid metabolism
Glycerophospholipid metabolism	CO	0.90220066526812	Metabolism	Lipid metabolism	Glycerophospholipid metabolism
Glycerophospholipid metabolism	SO	0.958822839052831	Metabolism	Lipid metabolism	Glycerophospholipid metabolism
Biotin metabolism	CO	0.557069034324353	Metabolism	Metabolism of cofactors and vitamins	Biotin metabolism
Biotin metabolism	SO	0.755400228654565	Metabolism	Metabolism of cofactors and vitamins	Biotin metabolism
Folate biosynthesis	CO	0.662193707701494	Metabolism	Metabolism of cofactors and vitamins	Folate biosynthesis
Folate biosynthesis	SO	0.750059485382068	Metabolism	Metabolism of cofactors and vitamins	Folate biosynthesis
Nicotinate and nicotinamide metabolism	CO	0.814861550770578	Metabolism	Metabolism of cofactors and vitamins	Nicotinate and nicotinamide metabolism
Nicotinate and nicotinamide metabolism	SO	0.932395598439901	Metabolism	Metabolism of cofactors and vitamins	Nicotinate and nicotinamide metabolism
One carbon pool by folate	CO	0.511752278967676	Metabolism	Metabolism of cofactors and vitamins	One carbon pool by folate
One carbon pool by folate	SO	0.557497339181944	Metabolism	Metabolism of cofactors and vitamins	One carbon pool by folate
Pantothenate and CoA biosynthesis	CO	0.746780935290585	Metabolism	Metabolism of cofactors and vitamins	Pantothenate and CoA biosynthesis
Pantothenate and CoA biosynthesis	SO	0.802337999582452	Metabolism	Metabolism of cofactors and vitamins	Pantothenate and CoA biosynthesis
Porphyrin and chlorophyll metabolism	CO	1.5228506698181	Metabolism	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
Porphyrin and chlorophyll metabolism	SO	1.70407569981645	Metabolism	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
Riboflavin metabolism	CO	0.436110089619395	Metabolism	Metabolism of cofactors and vitamins	Riboflavin metabolism
Riboflavin metabolism	SO	0.571498468209624	Metabolism	Metabolism of cofactors and vitamins	Riboflavin metabolism
Thiamine metabolism	CO	0.767476155189168	Metabolism	Metabolism of cofactors and vitamins	Thiamine metabolism
Thiamine metabolism	SO	0.915852173986423	Metabolism	Metabolism of cofactors and vitamins	Thiamine metabolism
Ubiquinone and other terpenoid-quinone biosynthesis	CO	0.733667583334228	Metabolism	Metabolism of cofactors and vitamins	Ubiquinone and other terpenoid-quinone biosynthesis
Ubiquinone and other terpenoid-quinone biosynthesis	SO	0.967924050445303	Metabolism	Metabolism of cofactors and vitamins	Ubiquinone and other terpenoid-quinone biosynthesis
Vitamin B6 metabolism	CO	0.311013415988541	Metabolism	Metabolism of cofactors and vitamins	Vitamin B6 metabolism
Vitamin B6 metabolism	SO	0.357872249755638	Metabolism	Metabolism of cofactors and vitamins	Vitamin B6 metabolism
Glutathione metabolism	CO	0.760023730227882	Metabolism	Metabolism of other amino acids	Glutathione metabolism
Glutathione metabolism	SO	0.747774380997689	Metabolism	Metabolism of other amino acids	Glutathione metabolism
Selenocompound metabolism	CO	0.551788698240104	Metabolism	Metabolism of other amino acids	Selenocompound metabolism
Selenocompound metabolism	SO	0.554206426455203	Metabolism	Metabolism of other amino acids	Selenocompound metabolism
Terpenoid backbone biosynthesis	CO	0.969511400349044	Metabolism	Metabolism of terpenoids and polyketides	Terpenoid backbone biosynthesis
Terpenoid backbone biosynthesis	SO	1.10313971017537	Metabolism	Metabolism of terpenoids and polyketides	Terpenoid backbone biosynthesis
Purine metabolism	CO	3.47160445623067	Metabolism	Nucleotide metabolism	Purine metabolism
Purine metabolism	SO	3.8412768245876	Metabolism	Nucleotide metabolism	Purine metabolism
Pyrimidine metabolism	CO	2.52384573879667	Metabolism	Nucleotide metabolism	Pyrimidine metabolism
Pyrimidine metabolism	SO	2.81433510735442	Metabolism	Nucleotide metabolism	Pyrimidine metabolism
Benzoate degradation	CO	0.368890355322345	Metabolism	Xenobiotics biodegradation and metabolism	Benzoate degradation
Benzoate degradation	SO	0.272978272859	Metabolism	Xenobiotics biodegradation and metabolism	Benzoate degradation
