var	estimate	conf.low	conf.high	p.value	Group	KO3	KO2	sig
Alanine, aspartate and glutamate metabolism	-0.148677691721065	-0.364541626853505	0.0671862434113751	0.155	SO	Alanine, aspartate and glutamate metabolism	Amino acid metabolism	ns
Arginine and proline metabolism	0.26094614547576	-0.228131134575505	0.750023425527025	0.245	CO	Arginine and proline metabolism	Amino acid metabolism	ns
Cysteine and methionine metabolism	0.252041120330689	-0.126463955067966	0.630546195729344	0.168	CO	Cysteine and methionine metabolism	Amino acid metabolism	ns
Glycine, serine and threonine metabolism	0.160557800927256	-0.0947083326937084	0.415823934548221	0.187	CO	Glycine, serine and threonine metabolism	Amino acid metabolism	ns
Histidine metabolism	0.229890895814416	-0.0649567773924671	0.524738569021299	0.111	CO	Histidine metabolism	Amino acid metabolism	ns
Lysine biosynthesis	0.00922111710115114	-0.163439859183587	0.181882093385889	0.908	CO	Lysine biosynthesis	Amino acid metabolism	ns
Lysine degradation	-0.0309131155647365	-0.121918950613676	0.060092719484203	0.467	SO	Lysine degradation	Amino acid metabolism	ns
Phenylalanine metabolism	0.104268045991711	-0.14294025262498	0.351476344608403	0.363	CO	Phenylalanine metabolism	Amino acid metabolism	ns
Phenylalanine, tyrosine and tryptophan biosynthesis	0.123913118073985	-0.302374747469807	0.550200983617777	0.527	CO	Phenylalanine, tyrosine and tryptophan biosynthesis	Amino acid metabolism	ns
Tyrosine metabolism	0.113244269924437	0.00170480619766927	0.224783733651205	0.0472	CO	Tyrosine metabolism	Amino acid metabolism	*
Valine, leucine and isoleucine biosynthesis	0.135114671477206	-0.11729614606814	0.387525489022551	0.258	CO	Valine, leucine and isoleucine biosynthesis	Amino acid metabolism	ns
Valine, leucine and isoleucine degradation	0.0205643159584002	-0.327875392984327	0.369004024901128	0.896	CO	Valine, leucine and isoleucine degradation	Amino acid metabolism	ns
Amino sugar and nucleotide sugar metabolism	0.253318384749074	-0.294084229486917	0.800720998985066	0.325	CO	Amino sugar and nucleotide sugar metabolism	Carbohydrate metabolism	ns
Butanoate metabolism	0.0873546442090211	-0.137978627357686	0.312687915775728	0.407	CO	Butanoate metabolism	Carbohydrate metabolism	ns
Citrate cycle (TCA cycle)	-0.18009929186883	-0.426471701842113	0.0662731181044528	0.132	SO	Citrate cycle (TCA cycle)	Carbohydrate metabolism	ns
Fructose and mannose metabolism	0.221094601659552	-0.232257343831021	0.674446547150125	0.303	CO	Fructose and mannose metabolism	Carbohydrate metabolism	ns
Galactose metabolism	0.345936330302503	-0.0358940947379346	0.727766755342942	0.0681	CO	Galactose metabolism	Carbohydrate metabolism	ns
Glycolysis / Gluconeogenesis	0.0786006632856061	-0.0477874973360023	0.204988823907215	0.177	CO	Glycolysis / Gluconeogenesis	Carbohydrate metabolism	ns
Glyoxylate and dicarboxylate metabolism	0.00244861398593299	-0.255327559670716	0.260224787642582	0.983	CO	Glyoxylate and dicarboxylate metabolism	Carbohydrate metabolism	ns
Pentose and glucuronate interconversions	0.202017928251022	-0.0545677962692207	0.458603652771265	0.105	CO	Pentose and glucuronate interconversions	Carbohydrate metabolism	ns
Pentose phosphate pathway	0.164974523860093	0.0134562212048579	0.316492826515328	0.0357	CO	Pentose phosphate pathway	Carbohydrate metabolism	*
Propanoate metabolism	-0.0192616664983833	-0.193235686877746	0.15471235388098	0.809	SO	Propanoate metabolism	Carbohydrate metabolism	ns
Pyruvate metabolism	0.104557093949681	-0.239311473883291	0.448425661782653	0.513	CO	Pyruvate metabolism	Carbohydrate metabolism	ns
Starch and sucrose metabolism	0.204899835783958	-0.83812072161897	1.24792039318689	0.671	CO	Starch and sucrose metabolism	Carbohydrate metabolism	ns
Carbon fixation in photosynthetic organisms	-0.132542694311216	-0.33123011380687	0.0661447251844381	0.149	SO	Carbon fixation in photosynthetic organisms	Energy metabolism	ns
Carbon fixation pathways in prokaryotes	0.00913867120049683	-0.196000648766943	0.214277991167937	0.922	CO	Carbon fixation pathways in prokaryotes	Energy metabolism	ns
Methane metabolism	0.0150301392602983	-1.2978907041253	1.3279509826459	0.98	CO	Methane metabolism	Energy metabolism	ns
Nitrogen metabolism	-0.568985471502413	-1.0241381744932	-0.11383276851163	0.0209	SO	Nitrogen metabolism	Energy metabolism	*
Oxidative phosphorylation	-0.651632634696363	-1.52061033003057	0.217345060637846	0.113	SO	Oxidative phosphorylation	Energy metabolism	ns
Photosynthesis	-0.128891339137422	-0.268752738886962	0.0109700606121189	0.0657	SO	Photosynthesis	Energy metabolism	ns
Sulfur metabolism	0.0726150426874272	-0.188082298529275	0.333312383904129	0.545	CO	Sulfur metabolism	Energy metabolism	ns
Lipopolysaccharide biosynthesis	-0.0440464678903302	-0.795855693026367	0.707762757245706	0.899	SO	Lipopolysaccharide biosynthesis	Glycan biosynthesis and metabolism	ns
Peptidoglycan biosynthesis	0.2180060304307	-0.155293942956191	0.591306003817591	0.216	CO	Peptidoglycan biosynthesis	Glycan biosynthesis and metabolism	ns
Fatty acid biosynthesis	-0.137057761203995	-0.373840330478846	0.0997248080708557	0.214	SO	Fatty acid biosynthesis	Lipid metabolism	ns
Glycerolipid metabolism	0.131185485476016	0.0301891083164092	0.232181862635624	0.0176	CO	Glycerolipid metabolism	Lipid metabolism	*
Glycerophospholipid metabolism	-0.0566221737847118	-0.214286227771688	0.101041880202265	0.438	SO	Glycerophospholipid metabolism	Lipid metabolism	ns
Biotin metabolism	-0.198331194330212	-0.447705465755493	0.0510430770950686	0.101	SO	Biotin metabolism	Metabolism of cofactors and vitamins	ns
Folate biosynthesis	-0.0878657776805739	-0.223345878386612	0.0476143230254638	0.176	SO	Folate biosynthesis	Metabolism of cofactors and vitamins	ns
Nicotinate and nicotinamide metabolism	-0.117534047669323	-0.386892946206165	0.151824850867519	0.353	SO	Nicotinate and nicotinamide metabolism	Metabolism of cofactors and vitamins	ns
One carbon pool by folate	-0.0457450602142674	-0.14688500309936	0.0553948826708247	0.337	SO	One carbon pool by folate	Metabolism of cofactors and vitamins	ns
Pantothenate and CoA biosynthesis	-0.0555570642918674	-0.185253676007334	0.0741395474235993	0.362	SO	Pantothenate and CoA biosynthesis	Metabolism of cofactors and vitamins	ns
Porphyrin and chlorophyll metabolism	-0.181225029998348	-0.55149650845722	0.189046448460524	0.3	SO	Porphyrin and chlorophyll metabolism	Metabolism of cofactors and vitamins	ns
Riboflavin metabolism	-0.135388378590229	-0.381396271280276	0.110619514099818	0.236	SO	Riboflavin metabolism	Metabolism of cofactors and vitamins	ns
Thiamine metabolism	-0.148376018797255	-0.565031656502315	0.268279618907805	0.426	SO	Thiamine metabolism	Metabolism of cofactors and vitamins	ns
Ubiquinone and other terpenoid-quinone biosynthesis	-0.234256467111075	-0.50400246806822	0.0354895338460702	0.0808	SO	Ubiquinone and other terpenoid-quinone biosynthesis	Metabolism of cofactors and vitamins	ns
Vitamin B6 metabolism	-0.0468588337670969	-0.135031439720296	0.0413137721861021	0.263	SO	Vitamin B6 metabolism	Metabolism of cofactors and vitamins	ns
Glutathione metabolism	0.0122493492301933	-0.215371711913832	0.239870410374219	0.903	CO	Glutathione metabolism	Metabolism of other amino acids	ns
Selenocompound metabolism	-0.00241772821509967	-0.0884644915885234	0.083629035158324	0.951	SO	Selenocompound metabolism	Metabolism of other amino acids	ns
Terpenoid backbone biosynthesis	-0.133628309826328	-0.433427061206787	0.16617044155413	0.328	SO	Terpenoid backbone biosynthesis	Metabolism of terpenoids and polyketides	ns
Purine metabolism	-0.369672368356931	-1.11430422826061	0.374959491546744	0.277	SO	Purine metabolism	Nucleotide metabolism	ns
Pyrimidine metabolism	-0.290489368557754	-1.09003235084266	0.509053613727147	0.413	SO	Pyrimidine metabolism	Nucleotide metabolism	ns
Benzoate degradation	0.0959120824633449	-0.0841746583999513	0.275998823326641	0.255	CO	Benzoate degradation	Xenobiotics biodegradation and metabolism	ns
