tax	variable	value
g__Candidatus_Bacilloplasma	CT	12351.5
g__[Anaerorhabdus]_furcosa_group	CT	12787.1666666667
g__RsaHf231	CT	10516.3333333333
g__Citrobacter	CT	4185.83333333333
g__Tyzzerella	CT	4099
g__	CT	1596.83333333333
g__Bacteroides	CT	2724.83333333333
g__ZOR0006	CT	2280.33333333333
g__uncultured	CT	611.833333333333
g__Streptococcus	CT	65
Others	CT	6860.33333333333
g__Candidatus_Bacilloplasma	SS	9054.66666666667
g__[Anaerorhabdus]_furcosa_group	SS	8445.5
g__RsaHf231	SS	7428
g__Citrobacter	SS	3967.33333333333
g__Tyzzerella	SS	2401.5
g__	SS	3222
g__Bacteroides	SS	1468.83333333333
g__ZOR0006	SS	1582.5
g__uncultured	SS	1985
g__Streptococcus	SS	2170.33333333333
Others	SS	16353.3333333333
