tax	variable	value
g__Candidatus_Bacilloplasma	CT	0.212667229118959
g__[Anaerorhabdus]_furcosa_group	CT	0.220168506115234
g__RsaHf231	CT	0.181069462858061
g__Citrobacter	CT	0.0720713740479921
g__Tyzzerella	CT	0.0705762840269288
g__	CT	0.0274941602529887
g__Bacteroides	CT	0.0469159822540563
g__ZOR0006	CT	0.0392626135665789
g__uncultured	CT	0.0105345018566665
g__Streptococcus	CT	0.00111916527488421
Others	CT	0.118120720627651
g__Candidatus_Bacilloplasma	SS	0.155902592445921
g__[Anaerorhabdus]_furcosa_group	SS	0.145414005062071
g__RsaHf231	SS	0.127894764028306
g__Citrobacter	SS	0.0683092569316506
g__Tyzzerella	SS	0.0413488524251451
g__	SS	0.055476161779645
g__Bacteroides	SS	0.0252902655578321
g__ZOR0006	SS	0.027247369961604
g__uncultured	SS	0.0341775857022332
g__Streptococcus	SS	0.0373686415629287
Others	SS	0.281570504542663
