tax	variable	value
p__Firmicutes	CT	44525.3333333333
p__Proteobacteria	CT	8629.33333333333
p__Bacteroidota	CT	3797.66666666667
p__Cyanobacteria	CT	347
p__Fusobacteriota	CT	154.166666666667
p__Chloroflexi	CT	237.666666666667
p__Actinobacteriota	CT	106.833333333333
p__Verrucomicrobiota	CT	92.6666666666667
p__Desulfobacterota	CT	84
p__Acidobacteriota	CT	37.8333333333333
Others	CT	66.5
p__Firmicutes	SS	37709.8333333333
p__Proteobacteria	SS	12826.1666666667
p__Bacteroidota	SS	1760.33333333333
p__Cyanobacteria	SS	2473.33333333333
p__Fusobacteriota	SS	1119.66666666667
p__Chloroflexi	SS	775.833333333333
p__Actinobacteriota	SS	419
p__Verrucomicrobiota	SS	354.333333333333
p__Desulfobacterota	SS	255.5
p__Acidobacteriota	SS	167.833333333333
Others	SS	217.166666666667
