tax	variable	value
p__Firmicutes	CT	0.766633952604785
p__Proteobacteria	CT	0.148579234031807
p__Bacteroidota	CT	0.0653879485987477
p__Cyanobacteria	CT	0.00597462077515109
p__Fusobacteriota	CT	0.00265443045966127
p__Chloroflexi	CT	0.00409212738970483
p__Actinobacteriota	CT	0.00183944856718148
p__Verrucomicrobiota	CT	0.00159552793034774
p__Desulfobacterota	CT	0.00144630589369652
p__Acidobacteriota	CT	0.00065141158307363
Others	CT	0.00114499216584308
p__Firmicutes	SS	0.64928516905135
p__Proteobacteria	SS	0.220840005280164
p__Bacteroidota	SS	0.0303092913675052
p__Cyanobacteria	SS	0.0425856735366197
p__Fusobacteriota	SS	0.0192783392735183
p__Chloroflexi	SS	0.0133582419348359
p__Actinobacteriota	SS	0.00721431154117667
p__Verrucomicrobiota	SS	0.00610088557539443
p__Desulfobacterota	SS	0.00439918042666024
p__Acidobacteriota	SS	0.00288974213284205
Others	SS	0.00373915987993365
