k__Acidobacteria 0 612 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 612 68184 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 68184 68190 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 68190 68240 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 68240 72650 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 72650 72732 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 72732 297878 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 297878 299124 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 299124 299984 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 299984 376254 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
k__Acidobacteria 376254 376642 fill_color=c("silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver9", "silver2", "silver4")
