chr - k__Acidobacteria k__Acidobacteria 0 376642 silver1
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 0 612 silver5
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 612 68184 silver3
band k__Acidobacteria p__Bdellovibrionota p__Bdellovibrionota 68184 68190 silver15
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 68190 68240 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 68240 72650 silver11
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 72650 72732 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 72732 297878 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 297878 299124 silver13
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 299124 299984 silver9
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 299984 376254 silver2
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 376254 376642 silver4
