k__Acidobacteria 0 612 p__Actinobacteriota
k__Acidobacteria 612 68184 p__Bacteroidota
k__Acidobacteria 68184 68190 p__Bdellovibrionota
k__Acidobacteria 68190 68240 p__Chloroflexi
k__Acidobacteria 68240 72650 p__Cyanobacteria
k__Acidobacteria 72650 72732 p__Desulfobacterota
k__Acidobacteria 72732 297878 p__Firmicutes
k__Acidobacteria 297878 299124 p__Fusobacteriota
k__Acidobacteria 299124 299984 p__Patescibacteria
k__Acidobacteria 299984 376254 p__Proteobacteria
k__Acidobacteria 376254 376642 p__Verrucomicrobiota
