chr - k__Acidobacteria k__Acidobacteria 0 1858 silver1
band k__Acidobacteria p__Acidobacteriota p__Acidobacteriota 0 12 silver7
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 12 118 silver5
band k__Acidobacteria p__Armatimonadota p__Armatimonadota 118 120 silver20
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 120 334 silver3
band k__Acidobacteria p__Bdellovibrionota p__Bdellovibrionota 334 346 silver15
band k__Acidobacteria p__Campilobacterota p__Campilobacterota 346 350 silver25
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 350 398 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 398 492 silver11
band k__Acidobacteria p__Dependentiae p__Dependentiae 492 500 silver16
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 500 536 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 536 1028 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 1028 1042 silver13
band k__Acidobacteria p__Gemmatimonadota p__Gemmatimonadota 1042 1044 silver10
band k__Acidobacteria p__Myxococcota p__Myxococcota 1044 1050 silver19
band k__Acidobacteria p__Nitrospirota p__Nitrospirota 1050 1058 silver6
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 1058 1086 silver9
band k__Acidobacteria p__Planctomycetota p__Planctomycetota 1086 1094 silver17
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 1094 1812 silver2
band k__Acidobacteria p__RCP2-54 p__RCP2-54 1812 1814 silver18
band k__Acidobacteria p__SAR324_clade(Marine_group_B) p__SAR324_clade(Marine_group_B) 1814 1816 silver23
band k__Acidobacteria p__Sva0485 p__Sva0485 1816 1820 silver14
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 1820 1858 silver4
