k__Acidobacteria 0 12 p__Acidobacteriota
k__Acidobacteria 12 118 p__Actinobacteriota
k__Acidobacteria 118 120 p__Armatimonadota
k__Acidobacteria 120 334 p__Bacteroidota
k__Acidobacteria 334 346 p__Bdellovibrionota
k__Acidobacteria 346 350 p__Campilobacterota
k__Acidobacteria 350 398 p__Chloroflexi
k__Acidobacteria 398 492 p__Cyanobacteria
k__Acidobacteria 492 500 p__Dependentiae
k__Acidobacteria 500 536 p__Desulfobacterota
k__Acidobacteria 536 1028 p__Firmicutes
k__Acidobacteria 1028 1042 p__Fusobacteriota
k__Acidobacteria 1042 1044 p__Gemmatimonadota
k__Acidobacteria 1044 1050 p__Myxococcota
k__Acidobacteria 1050 1058 p__Nitrospirota
k__Acidobacteria 1058 1086 p__Patescibacteria
k__Acidobacteria 1086 1094 p__Planctomycetota
k__Acidobacteria 1094 1812 p__Proteobacteria
k__Acidobacteria 1812 1814 p__RCP2-54
k__Acidobacteria 1814 1816 p__SAR324_clade(Marine_group_B)
k__Acidobacteria 1816 1820 p__Sva0485
k__Acidobacteria 1820 1858 p__Verrucomicrobiota
