chr - k__Acidobacteria k__Acidobacteria 0 428 silver1
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 0 26 silver5
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 26 48 silver3
band k__Acidobacteria p__Bdellovibrionota p__Bdellovibrionota 48 50 silver15
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 50 54 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 54 70 silver11
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 70 76 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 76 216 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 216 224 silver13
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 224 242 silver9
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 242 418 silver2
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 418 428 silver4
