variable	Group	Mean	KO1	KO2	KO3
Alanine, aspartate and glutamate metabolism	SD	1.25667671245313	Metabolism	Amino acid metabolism	Alanine, aspartate and glutamate metabolism
Alanine, aspartate and glutamate metabolism	SO	1.46754801089598	Metabolism	Amino acid metabolism	Alanine, aspartate and glutamate metabolism
Arginine and proline metabolism	SD	2.42395777571367	Metabolism	Amino acid metabolism	Arginine and proline metabolism
Arginine and proline metabolism	SO	1.80971247794349	Metabolism	Amino acid metabolism	Arginine and proline metabolism
Cysteine and methionine metabolism	SD	1.25656987538431	Metabolism	Amino acid metabolism	Cysteine and methionine metabolism
Cysteine and methionine metabolism	SO	1.04306599184513	Metabolism	Amino acid metabolism	Cysteine and methionine metabolism
Glycine, serine and threonine metabolism	SD	1.504998382274	Metabolism	Amino acid metabolism	Glycine, serine and threonine metabolism
Glycine, serine and threonine metabolism	SO	1.22378463152129	Metabolism	Amino acid metabolism	Glycine, serine and threonine metabolism
Histidine metabolism	SD	0.782711892792509	Metabolism	Amino acid metabolism	Histidine metabolism
Histidine metabolism	SO	0.60573622325034	Metabolism	Amino acid metabolism	Histidine metabolism
Lysine biosynthesis	SD	0.953127156740145	Metabolism	Amino acid metabolism	Lysine biosynthesis
Lysine biosynthesis	SO	1.07253182191632	Metabolism	Amino acid metabolism	Lysine biosynthesis
Lysine degradation	SD	0.50941243525567	Metabolism	Amino acid metabolism	Lysine degradation
Lysine degradation	SO	0.442409223639838	Metabolism	Amino acid metabolism	Lysine degradation
Phenylalanine metabolism	SD	0.669706481645118	Metabolism	Amino acid metabolism	Phenylalanine metabolism
Phenylalanine metabolism	SO	0.458566756467093	Metabolism	Amino acid metabolism	Phenylalanine metabolism
Phenylalanine, tyrosine and tryptophan biosynthesis	SD	1.2033232153513	Metabolism	Amino acid metabolism	Phenylalanine, tyrosine and tryptophan biosynthesis
Phenylalanine, tyrosine and tryptophan biosynthesis	SO	1.17228937967051	Metabolism	Amino acid metabolism	Phenylalanine, tyrosine and tryptophan biosynthesis
Tyrosine metabolism	SD	0.550725278043505	Metabolism	Amino acid metabolism	Tyrosine metabolism
Tyrosine metabolism	SO	0.33029859589467	Metabolism	Amino acid metabolism	Tyrosine metabolism
Valine, leucine and isoleucine biosynthesis	SD	0.576619821877098	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine biosynthesis
Valine, leucine and isoleucine biosynthesis	SO	0.477552757216877	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine biosynthesis
Valine, leucine and isoleucine degradation	SD	0.994559559089114	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine degradation
Valine, leucine and isoleucine degradation	SO	0.499601993632663	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine degradation
Amino sugar and nucleotide sugar metabolism	SD	1.58422312146565	Metabolism	Carbohydrate metabolism	Amino sugar and nucleotide sugar metabolism
Amino sugar and nucleotide sugar metabolism	SO	1.53082069563857	Metabolism	Carbohydrate metabolism	Amino sugar and nucleotide sugar metabolism
Butanoate metabolism	SD	0.906190242551517	Metabolism	Carbohydrate metabolism	Butanoate metabolism
Butanoate metabolism	SO	0.526081426644512	Metabolism	Carbohydrate metabolism	Butanoate metabolism
Citrate cycle (TCA cycle)	SD	0.788363250080577	Metabolism	Carbohydrate metabolism	Citrate cycle (TCA cycle)
Citrate cycle (TCA cycle)	SO	0.888047359430463	Metabolism	Carbohydrate metabolism	Citrate cycle (TCA cycle)
Fructose and mannose metabolism	SD	0.994882107522362	Metabolism	Carbohydrate metabolism	Fructose and mannose metabolism
Fructose and mannose metabolism	SO	0.958480310687074	Metabolism	Carbohydrate metabolism	Fructose and mannose metabolism
Galactose metabolism	SD	0.369521012042693	Metabolism	Carbohydrate metabolism	Galactose metabolism
Galactose metabolism	SO	0.276143189726632	Metabolism	Carbohydrate metabolism	Galactose metabolism
Glycolysis / Gluconeogenesis	SD	0.897177346091647	Metabolism	Carbohydrate metabolism	Glycolysis / Gluconeogenesis
Glycolysis / Gluconeogenesis	SO	0.928157132127229	Metabolism	Carbohydrate metabolism	Glycolysis / Gluconeogenesis
Glyoxylate and dicarboxylate metabolism	SD	1.23576743345086	Metabolism	Carbohydrate metabolism	Glyoxylate and dicarboxylate metabolism
Glyoxylate and dicarboxylate metabolism	SO	1.13329176907177	Metabolism	Carbohydrate metabolism	Glyoxylate and dicarboxylate metabolism
Pentose and glucuronate interconversions	SD	0.439779504322512	Metabolism	Carbohydrate metabolism	Pentose and glucuronate interconversions
Pentose and glucuronate interconversions	SO	0.260404600867833	Metabolism	Carbohydrate metabolism	Pentose and glucuronate interconversions
Pentose phosphate pathway	SD	0.924543410258778	Metabolism	Carbohydrate metabolism	Pentose phosphate pathway
Pentose phosphate pathway	SO	0.850032611504842	Metabolism	Carbohydrate metabolism	Pentose phosphate pathway
Propanoate metabolism	SD	0.634538565044776	Metabolism	Carbohydrate metabolism	Propanoate metabolism
Propanoate metabolism	SO	0.463607784090236	Metabolism	Carbohydrate metabolism	Propanoate metabolism
Pyruvate metabolism	SD	1.49755900159089	Metabolism	Carbohydrate metabolism	Pyruvate metabolism
Pyruvate metabolism	SO	1.28030138278784	Metabolism	Carbohydrate metabolism	Pyruvate metabolism
Starch and sucrose metabolism	SD	1.22362585613694	Metabolism	Carbohydrate metabolism	Starch and sucrose metabolism
Starch and sucrose metabolism	SO	1.69722518837471	Metabolism	Carbohydrate metabolism	Starch and sucrose metabolism
Carbon fixation in photosynthetic organisms	SD	0.389846453379933	Metabolism	Energy metabolism	Carbon fixation in photosynthetic organisms
Carbon fixation in photosynthetic organisms	SO	0.568885075000219	Metabolism	Energy metabolism	Carbon fixation in photosynthetic organisms
Carbon fixation pathways in prokaryotes	SD	1.02285452884641	Metabolism	Energy metabolism	Carbon fixation pathways in prokaryotes
Carbon fixation pathways in prokaryotes	SO	1.06450878332443	Metabolism	Energy metabolism	Carbon fixation pathways in prokaryotes
Methane metabolism	SD	1.63750968153387	Metabolism	Energy metabolism	Methane metabolism
Methane metabolism	SO	2.10650533745371	Metabolism	Energy metabolism	Methane metabolism
Nitrogen metabolism	SD	1.87786000423707	Metabolism	Energy metabolism	Nitrogen metabolism
Nitrogen metabolism	SO	2.27701990946161	Metabolism	Energy metabolism	Nitrogen metabolism
Oxidative phosphorylation	SD	1.71369143534952	Metabolism	Energy metabolism	Oxidative phosphorylation
Oxidative phosphorylation	SO	2.32864504188327	Metabolism	Energy metabolism	Oxidative phosphorylation
Photosynthesis	SD	0.260016094835537	Metabolism	Energy metabolism	Photosynthesis
Photosynthesis	SO	0.411240110917997	Metabolism	Energy metabolism	Photosynthesis
Sulfur metabolism	SD	0.502121753248658	Metabolism	Energy metabolism	Sulfur metabolism
Sulfur metabolism	SO	0.437015313289369	Metabolism	Energy metabolism	Sulfur metabolism
Lipopolysaccharide biosynthesis	SD	1.02516992272158	Metabolism	Glycan biosynthesis and metabolism	Lipopolysaccharide biosynthesis
Lipopolysaccharide biosynthesis	SO	1.00284138264005	Metabolism	Glycan biosynthesis and metabolism	Lipopolysaccharide biosynthesis
Peptidoglycan biosynthesis	SD	1.54326062566591	Metabolism	Glycan biosynthesis and metabolism	Peptidoglycan biosynthesis
Peptidoglycan biosynthesis	SO	1.4868029381159	Metabolism	Glycan biosynthesis and metabolism	Peptidoglycan biosynthesis
Fatty acid biosynthesis	SD	0.766309498392966	Metabolism	Lipid metabolism	Fatty acid biosynthesis
Fatty acid biosynthesis	SO	0.811789384515876	Metabolism	Lipid metabolism	Fatty acid biosynthesis
Fatty acid degradation	SD	0.454794824051457	Metabolism	Lipid metabolism	Fatty acid degradation
Fatty acid degradation	SO	0.228502338708245	Metabolism	Lipid metabolism	Fatty acid degradation
Glycerolipid metabolism	SD	0.448735312749356	Metabolism	Lipid metabolism	Glycerolipid metabolism
Glycerolipid metabolism	SO	0.34462056478744	Metabolism	Lipid metabolism	Glycerolipid metabolism
Glycerophospholipid metabolism	SD	0.871735388873667	Metabolism	Lipid metabolism	Glycerophospholipid metabolism
Glycerophospholipid metabolism	SO	0.958822839052831	Metabolism	Lipid metabolism	Glycerophospholipid metabolism
Biotin metabolism	SD	0.632419226656745	Metabolism	Metabolism of cofactors and vitamins	Biotin metabolism
Biotin metabolism	SO	0.755400228654565	Metabolism	Metabolism of cofactors and vitamins	Biotin metabolism
Folate biosynthesis	SD	0.65995818454661	Metabolism	Metabolism of cofactors and vitamins	Folate biosynthesis
Folate biosynthesis	SO	0.750059485382068	Metabolism	Metabolism of cofactors and vitamins	Folate biosynthesis
Nicotinate and nicotinamide metabolism	SD	0.934008577907627	Metabolism	Metabolism of cofactors and vitamins	Nicotinate and nicotinamide metabolism
Nicotinate and nicotinamide metabolism	SO	0.932395598439901	Metabolism	Metabolism of cofactors and vitamins	Nicotinate and nicotinamide metabolism
One carbon pool by folate	SD	0.47484093602395	Metabolism	Metabolism of cofactors and vitamins	One carbon pool by folate
One carbon pool by folate	SO	0.557497339181944	Metabolism	Metabolism of cofactors and vitamins	One carbon pool by folate
Pantothenate and CoA biosynthesis	SD	0.719885543479627	Metabolism	Metabolism of cofactors and vitamins	Pantothenate and CoA biosynthesis
Pantothenate and CoA biosynthesis	SO	0.802337999582452	Metabolism	Metabolism of cofactors and vitamins	Pantothenate and CoA biosynthesis
Porphyrin and chlorophyll metabolism	SD	1.55730810766463	Metabolism	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
Porphyrin and chlorophyll metabolism	SO	1.70407569981645	Metabolism	Metabolism of cofactors and vitamins	Porphyrin and chlorophyll metabolism
Riboflavin metabolism	SD	0.434590199753376	Metabolism	Metabolism of cofactors and vitamins	Riboflavin metabolism
Riboflavin metabolism	SO	0.571498468209624	Metabolism	Metabolism of cofactors and vitamins	Riboflavin metabolism
Thiamine metabolism	SD	0.610939791802389	Metabolism	Metabolism of cofactors and vitamins	Thiamine metabolism
Thiamine metabolism	SO	0.915852173986423	Metabolism	Metabolism of cofactors and vitamins	Thiamine metabolism
Ubiquinone and other terpenoid-quinone biosynthesis	SD	0.845177684167184	Metabolism	Metabolism of cofactors and vitamins	Ubiquinone and other terpenoid-quinone biosynthesis
Ubiquinone and other terpenoid-quinone biosynthesis	SO	0.967924050445303	Metabolism	Metabolism of cofactors and vitamins	Ubiquinone and other terpenoid-quinone biosynthesis
Vitamin B6 metabolism	SD	0.325494552589026	Metabolism	Metabolism of cofactors and vitamins	Vitamin B6 metabolism
Vitamin B6 metabolism	SO	0.357872249755638	Metabolism	Metabolism of cofactors and vitamins	Vitamin B6 metabolism
Glutathione metabolism	SD	0.934303433042174	Metabolism	Metabolism of other amino acids	Glutathione metabolism
Glutathione metabolism	SO	0.747774380997689	Metabolism	Metabolism of other amino acids	Glutathione metabolism
Selenocompound metabolism	SD	0.532160623806344	Metabolism	Metabolism of other amino acids	Selenocompound metabolism
Selenocompound metabolism	SO	0.554206426455203	Metabolism	Metabolism of other amino acids	Selenocompound metabolism
Terpenoid backbone biosynthesis	SD	0.768021178879137	Metabolism	Metabolism of terpenoids and polyketides	Terpenoid backbone biosynthesis
Terpenoid backbone biosynthesis	SO	1.10313971017537	Metabolism	Metabolism of terpenoids and polyketides	Terpenoid backbone biosynthesis
Purine metabolism	SD	3.28500658585819	Metabolism	Nucleotide metabolism	Purine metabolism
Purine metabolism	SO	3.8412768245876	Metabolism	Nucleotide metabolism	Purine metabolism
Pyrimidine metabolism	SD	2.22372486494912	Metabolism	Nucleotide metabolism	Pyrimidine metabolism
Pyrimidine metabolism	SO	2.81433510735442	Metabolism	Nucleotide metabolism	Pyrimidine metabolism
Aminobenzoate degradation	SD	0.494811815458019	Metabolism	Xenobiotics biodegradation and metabolism	Aminobenzoate degradation
Aminobenzoate degradation	SO	0.206630399808261	Metabolism	Xenobiotics biodegradation and metabolism	Aminobenzoate degradation
Benzoate degradation	SD	0.598706907777027	Metabolism	Xenobiotics biodegradation and metabolism	Benzoate degradation
Benzoate degradation	SO	0.272978272859	Metabolism	Xenobiotics biodegradation and metabolism	Benzoate degradation
