var	estimate	conf.low	conf.high	p.value	Group	KO3	KO2	sig
Alanine, aspartate and glutamate metabolism	-0.210871298442855	-0.417256914343357	-0.00448568254235259	0.0462	SO	Alanine, aspartate and glutamate metabolism	Amino acid metabolism	*
Arginine and proline metabolism	0.614245297770177	0.405782233878579	0.822708361661776	0.000119	SD	Arginine and proline metabolism	Amino acid metabolism	***
Cysteine and methionine metabolism	0.213503883539186	-0.134891113167362	0.561898880245734	0.202	SD	Cysteine and methionine metabolism	Amino acid metabolism	ns
Glycine, serine and threonine metabolism	0.281213750752716	0.0396999446034534	0.522727556901979	0.0299	SD	Glycine, serine and threonine metabolism	Amino acid metabolism	*
Histidine metabolism	0.176975669542169	-0.107982176881286	0.461933515965625	0.189	SD	Histidine metabolism	Amino acid metabolism	ns
Lysine biosynthesis	-0.119404665176176	-0.281580581241912	0.0427712508895611	0.131	SO	Lysine biosynthesis	Amino acid metabolism	ns
Lysine degradation	0.0670032116158318	-0.0323829200313848	0.166389343263048	0.163	SD	Lysine degradation	Amino acid metabolism	ns
Phenylalanine metabolism	0.211139725178024	-0.0507872634448164	0.473066713800865	0.102	SD	Phenylalanine metabolism	Amino acid metabolism	ns
Phenylalanine, tyrosine and tryptophan biosynthesis	0.0310338356807862	-0.397388380818254	0.459456052179827	0.874	SD	Phenylalanine, tyrosine and tryptophan biosynthesis	Amino acid metabolism	ns
Tyrosine metabolism	0.220426682148835	0.123615954299446	0.317237409998224	0.000908	SD	Tyrosine metabolism	Amino acid metabolism	***
Valine, leucine and isoleucine biosynthesis	0.0990670646602207	-0.150691897810793	0.348826027131234	0.394	SD	Valine, leucine and isoleucine biosynthesis	Amino acid metabolism	ns
Valine, leucine and isoleucine degradation	0.494957565456451	0.124025402049053	0.865889728863848	0.0149	SD	Valine, leucine and isoleucine degradation	Amino acid metabolism	*
Amino sugar and nucleotide sugar metabolism	0.0534024258270862	-0.435968340411227	0.5427731920654	0.796	SD	Amino sugar and nucleotide sugar metabolism	Carbohydrate metabolism	ns
Butanoate metabolism	0.380108815907005	0.129327140848471	0.63089049096554	0.0075	SD	Butanoate metabolism	Carbohydrate metabolism	**
Citrate cycle (TCA cycle)	-0.0996841093498863	-0.328547149948685	0.129178931248913	0.325	SO	Citrate cycle (TCA cycle)	Carbohydrate metabolism	ns
Fructose and mannose metabolism	0.0364017968352879	-0.344483832537707	0.417287426208283	0.829	SD	Fructose and mannose metabolism	Carbohydrate metabolism	ns
Galactose metabolism	0.0933778223160615	-0.0339238133435205	0.220679457975644	0.133	SD	Galactose metabolism	Carbohydrate metabolism	ns
Glycolysis / Gluconeogenesis	-0.0309797860355824	-0.0856757709428561	0.0237161988716913	0.232	SO	Glycolysis / Gluconeogenesis	Carbohydrate metabolism	ns
Glyoxylate and dicarboxylate metabolism	0.102475664379091	-0.120746715370947	0.325698044129128	0.298	SD	Glyoxylate and dicarboxylate metabolism	Carbohydrate metabolism	ns
Pentose and glucuronate interconversions	0.17937490345468	-0.00392635712090252	0.362676164030262	0.0541	SD	Pentose and glucuronate interconversions	Carbohydrate metabolism	ns
Pentose phosphate pathway	0.0745107987539352	-0.0569785998959677	0.206000197403838	0.219	SD	Pentose phosphate pathway	Carbohydrate metabolism	ns
Propanoate metabolism	0.17093078095454	0.0515099809109077	0.290351580998173	0.0125	SD	Propanoate metabolism	Carbohydrate metabolism	*
Pyruvate metabolism	0.217257618803052	-0.0632252999329534	0.497740537539057	0.113	SD	Pyruvate metabolism	Carbohydrate metabolism	ns
Starch and sucrose metabolism	-0.473599332237779	-1.31249028073147	0.365291616255917	0.224	SO	Starch and sucrose metabolism	Carbohydrate metabolism	ns
Carbon fixation in photosynthetic organisms	-0.179038621620286	-0.377585909053596	0.0195086658130239	0.0687	SO	Carbon fixation in photosynthetic organisms	Energy metabolism	ns
Carbon fixation pathways in prokaryotes	-0.0416542544780283	-0.234535033872577	0.151226524916521	0.63	SO	Carbon fixation pathways in prokaryotes	Energy metabolism	ns
Methane metabolism	-0.468995655919836	-1.68659257113907	0.748601259299398	0.395	SO	Methane metabolism	Energy metabolism	ns
Nitrogen metabolism	-0.399159905224546	-0.846486389164974	0.0481665787158808	0.072	SO	Nitrogen metabolism	Energy metabolism	ns
Oxidative phosphorylation	-0.614953606533748	-1.48400824976069	0.254101036693192	0.129	SO	Oxidative phosphorylation	Energy metabolism	ns
Photosynthesis	-0.15122401608246	-0.289105286060511	-0.0133427461044078	0.0367	SO	Photosynthesis	Energy metabolism	*
Sulfur metabolism	0.065106439959289	-0.192516333448624	0.322729213367202	0.582	SD	Sulfur metabolism	Energy metabolism	ns
Lipopolysaccharide biosynthesis	0.0223285400815356	-0.656941851227598	0.701598931390669	0.943	SD	Lipopolysaccharide biosynthesis	Glycan biosynthesis and metabolism	ns
Peptidoglycan biosynthesis	0.056457687550016	-0.175580751822075	0.288496126922107	0.594	SD	Peptidoglycan biosynthesis	Glycan biosynthesis and metabolism	ns
Fatty acid biosynthesis	-0.0454798861229102	-0.27887908198888	0.18791930974306	0.652	SO	Fatty acid biosynthesis	Lipid metabolism	ns
Fatty acid degradation	0.226292485343212	0.0851348114255926	0.367450159260832	0.0051	SD	Fatty acid degradation	Lipid metabolism	**
Glycerolipid metabolism	0.104114747961916	0.033472107292562	0.17475738863127	0.00846	SD	Glycerolipid metabolism	Lipid metabolism	**
Glycerophospholipid metabolism	-0.0870874501791643	-0.225100427944706	0.0509255275863777	0.19	SO	Glycerophospholipid metabolism	Lipid metabolism	ns
Biotin metabolism	-0.12298100199782	-0.371231098083203	0.125269094087563	0.261	SO	Biotin metabolism	Metabolism of cofactors and vitamins	ns
Folate biosynthesis	-0.0901013008354575	-0.219406068986651	0.0392034673157358	0.15	SO	Folate biosynthesis	Metabolism of cofactors and vitamins	ns
Nicotinate and nicotinamide metabolism	0.00161297946772609	-0.232248867744368	0.23547482667982	0.988	SD	Nicotinate and nicotinamide metabolism	Metabolism of cofactors and vitamins	ns
One carbon pool by folate	-0.0826564031579941	-0.187947883013714	0.0226350766977259	0.111	SO	One carbon pool by folate	Metabolism of cofactors and vitamins	ns
Pantothenate and CoA biosynthesis	-0.0824524561028253	-0.206791745389445	0.0418868331837945	0.169	SO	Pantothenate and CoA biosynthesis	Metabolism of cofactors and vitamins	ns
Porphyrin and chlorophyll metabolism	-0.146767592151822	-0.549606209444328	0.256071025140685	0.436	SO	Porphyrin and chlorophyll metabolism	Metabolism of cofactors and vitamins	ns
Riboflavin metabolism	-0.136908268456248	-0.381157088574262	0.107340551661767	0.226	SO	Riboflavin metabolism	Metabolism of cofactors and vitamins	ns
Thiamine metabolism	-0.304912382184033	-0.718324040931863	0.108499276563796	0.122	SO	Thiamine metabolism	Metabolism of cofactors and vitamins	ns
Ubiquinone and other terpenoid-quinone biosynthesis	-0.122746366278119	-0.376583395732904	0.131090663176667	0.275	SO	Ubiquinone and other terpenoid-quinone biosynthesis	Metabolism of cofactors and vitamins	ns
Vitamin B6 metabolism	-0.0323776971666113	-0.114320356445088	0.0495649621118658	0.399	SO	Vitamin B6 metabolism	Metabolism of cofactors and vitamins	ns
Glutathione metabolism	0.186529052044485	0.0501887749755007	0.322869329113469	0.0123	SD	Glutathione metabolism	Metabolism of other amino acids	*
Selenocompound metabolism	-0.0220458026488597	-0.0983738196421784	0.054282214344459	0.531	SO	Selenocompound metabolism	Metabolism of other amino acids	ns
Terpenoid backbone biosynthesis	-0.335118531296235	-0.638995570746191	-0.0312414918462792	0.0347	SO	Terpenoid backbone biosynthesis	Metabolism of terpenoids and polyketides	*
Purine metabolism	-0.556270238729411	-1.31670998752089	0.204169510062071	0.13	SO	Purine metabolism	Nucleotide metabolism	ns
Pyrimidine metabolism	-0.590610242405298	-1.38931452727852	0.208094042467922	0.122	SO	Pyrimidine metabolism	Nucleotide metabolism	ns
Aminobenzoate degradation	0.288181415649758	0.13529649077807	0.441066340521446	0.00234	SD	Aminobenzoate degradation	Xenobiotics biodegradation and metabolism	**
Benzoate degradation	0.325728634918027	0.126855337248689	0.524601932587364	0.00562	SD	Benzoate degradation	Xenobiotics biodegradation and metabolism	**
