k__Acidobacteria 0 8 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 8 636 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 636 118196 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 118196 118202 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 118202 118280 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 118280 120446 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 120446 120518 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 120518 402476 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 402476 402650 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 402650 402676 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 402676 402892 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 402892 402904 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 402904 438188 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 438188 438316 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver12", "silver11", "silver8", "silver1", "silver13", "silver6", "silver9", "silver17", "silver2", "silver4")
