chr - k__Acidobacteria k__Acidobacteria 0 438316 silver1
band k__Acidobacteria p__Acidobacteriota p__Acidobacteriota 0 8 silver7
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 8 636 silver5
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 636 118196 silver3
band k__Acidobacteria p__Bdellovibrionota p__Bdellovibrionota 118196 118202 silver15
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 118202 118280 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 118280 120446 silver11
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 120446 120518 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 120518 402476 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 402476 402650 silver13
band k__Acidobacteria p__Nitrospirota p__Nitrospirota 402650 402676 silver6
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 402676 402892 silver9
band k__Acidobacteria p__Planctomycetota p__Planctomycetota 402892 402904 silver17
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 402904 438188 silver2
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 438188 438316 silver4
