k__Acidobacteria 0 8 p__Acidobacteriota
k__Acidobacteria 8 636 p__Actinobacteriota
k__Acidobacteria 636 118196 p__Bacteroidota
k__Acidobacteria 118196 118202 p__Bdellovibrionota
k__Acidobacteria 118202 118280 p__Chloroflexi
k__Acidobacteria 118280 120446 p__Cyanobacteria
k__Acidobacteria 120446 120518 p__Desulfobacterota
k__Acidobacteria 120518 402476 p__Firmicutes
k__Acidobacteria 402476 402650 p__Fusobacteriota
k__Acidobacteria 402650 402676 p__Nitrospirota
k__Acidobacteria 402676 402892 p__Patescibacteria
k__Acidobacteria 402892 402904 p__Planctomycetota
k__Acidobacteria 402904 438188 p__Proteobacteria
k__Acidobacteria 438188 438316 p__Verrucomicrobiota
