name	observed	mean.simulated	lowCI	uppCI	sign	niche	mean	Kingdom	Phylum	Class	Order	Family	Genus	Species
OTU1	1.90286992657939	3.61751949964121	1.95409176338287	5.54374875341258	SPECIALIST	1.90286992657939	356	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__Clostridium_colicanis
OTU10	4.20090154860488	4.82407087873381	2.7469158431326	5.96662171062901	NON SIGNIFICANT	4.20090154860488	1741.33333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__
OTU100	2.42947484190267	2.76219279779555	1.521845901066	4.30864402279905	NON SIGNIFICANT	2.42947484190267	94	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU1000	1.6	1.52732067923687	1	2.75970319634703	NON SIGNIFICANT	1.6	3.33333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Chloroflexi
OTU1002	2	1.49020794970994	1	2.77866666666666	NON SIGNIFICANT	2	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caedibacterales	f__Caedibacteraceae	g__uncultured	s__uncultured_bacterium
OTU1008	1.92307692307692	1.50075710670338	1	2.69609586118617	NON SIGNIFICANT	1.92307692307692	2.5	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__metagenome
OTU102	1.32432432432432	1.43441055857919	1	2.64864864864865	NON SIGNIFICANT	1.32432432432432	2.33333333333333	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__
OTU104	3.29418140481667	2.67758656451434	1.14147189075751	4.32551949878154	NON SIGNIFICANT	3.29418140481667	58.8333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__
OTU1048	1	1.36781367509	1	2.63157894736842	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__Syntrophobacter	s__uncultured_soil
OTU1049	1	1.52999262068933	1	2.91390180878553	NON SIGNIFICANT	1	2.66666666666667	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__uncultured	s__
OTU105	2.88963580227791	2.80338127814186	1.39381193285729	4.29593638239181	NON SIGNIFICANT	2.88963580227791	88.1666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU106	2.90909090909091	1.91294859759915	1	3.6690256303829	NON SIGNIFICANT	2.90909090909091	9.33333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.
OTU1063	3.17647058823529	1.4693986862894	1	2.79310344827586	GENERALIST	3.17647058823529	3	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__Desulfobacca_acetoxidans
OTU107	2.20857292211187	2.41070071450862	1.05144712566007	4.01998912128488	NON SIGNIFICANT	2.20857292211187	32.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__
OTU108	2.25262070978024	2.70242841164087	1.53288732197245	4.42924199111047	NON SIGNIFICANT	2.25262070978024	74.6666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Niveibacterium	s__uncultured_bacterium
OTU1082	2.71910112359551	1.53199675902739	1	2.77192810457516	NON SIGNIFICANT	2.71910112359551	3.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU1085	1	1.43001087941139	1	2.58462585034013	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__Vibrio_diabolicus
OTU109	3.59000512849735	2.49851735336109	1.12583707206229	4.0196560252278	NON SIGNIFICANT	3.59000512849735	41.8333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__
OTU1096	1	1.57807739524291	1	2.92880116959064	NON SIGNIFICANT	1	4.33333333333333	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Subgroup_17	f__Subgroup_17	g__Subgroup_17	s__uncultured_prokaryote
OTU1097	1	1.54400724336494	1	2.64081632653061	NON SIGNIFICANT	1	2.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__
OTU11	1.7722923597693	3.06119378821546	1.858333772321	4.8704107333385	SPECIALIST	1.7722923597693	130.166666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	s__Plesiomonas_shigelloides
OTU110	2.8764640723456	3.04522374324258	1.47088850864581	4.52458937880362	NON SIGNIFICANT	2.8764640723456	132.666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__
OTU111	3.11817091967803	2.58709527195174	1.35375380408919	4.18759901412047	NON SIGNIFICANT	3.11817091967803	59.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__
OTU1133	1	1.3852104046143	1	2.73342857142857	NON SIGNIFICANT	1	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__
OTU1138	1.88235294117647	1.3207810431055	1	2.56923076923077	NON SIGNIFICANT	1.88235294117647	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__
OTU114	1.26706044991831	3.06832124630397	1.69122329257826	4.90276503822463	SPECIALIST	1.26706044991831	94.6666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU1154	2.40963855421687	1.49244611366321	1	2.75970319634703	NON SIGNIFICANT	2.40963855421687	3.33333333333333	k__Bacteria	p__Desulfobacterota	c__Desulfomonilia	o__Desulfomonilales	f__Desulfomonilaceae	g__Desulfomonile	s__uncultured_bacterium
OTU1160	1	1.39269583519991	1	2.57142857142857	NON SIGNIFICANT	1	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__uncultured	s__metagenome
OTU1162	1	1.54691743786631	1	2.64113475177305	NON SIGNIFICANT	1	3.16666666666667	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU1167	1	1.30314541380283	1	2.46228070175438	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__RBG-16-58-14	s__uncultured_Chloroflexi
OTU117	1.07915416185032	2.65111873254581	1.25902257856637	3.94172162444939	SPECIALIST	1.07915416185032	53.1666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kluyvera	s__Kluyvera_georgiana
OTU1182	1	1.43754908622082	1	2.58566812923813	NON SIGNIFICANT	1	2.83333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__
OTU1184	1	1.65803679258046	1	2.88018433179723	NON SIGNIFICANT	1	4.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__RBG-16-58-14	s__
OTU119	2.31825987406983	2.04229199342067	1	3.38509003848814	NON SIGNIFICANT	2.31825987406983	15	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU1195	1	1.40094374444334	1	2.45454545454545	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Chloroflexi
OTU12	1.87469331311059	2.46915731021421	1.09553076673328	3.75418391912809	NON SIGNIFICANT	1.87469331311059	34.1666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__
OTU120	2.90616996507567	2.2733631313192	1.19976061321901	3.74967938286104	NON SIGNIFICANT	2.90616996507567	26.3333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__
OTU1203	1	1.33894824587815	1	2.27058111380145	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__uncultured	s__
OTU1216	1	1.50920144562228	1	2.44927536231884	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__
OTU1242	1	1.83253826464045	1	3.28021062233094	NON SIGNIFICANT	1	7	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__Anaerorhabdus_furcosa
OTU1247	1	1.52414770829564	1	2.77049180327869	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__
OTU125	2.42538975501114	1.60959830317412	1	2.68888888888889	NON SIGNIFICANT	2.42538975501114	5.5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__uncultured_Clostridia
OTU1267	1	1.41064823366413	1	2.8	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium
OTU1268	2	1.44317427869383	1	2.5125313283208	NON SIGNIFICANT	2	1.66666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium]_brachy_group	s__uncultured_bacterium
OTU1269	1	1.39426532853942	1	2.51282051282051	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_soil
OTU1270	1.28	1.36834023685293	1	2.66666666666667	NON SIGNIFICANT	1.28	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium
OTU128	1	1.75175104819139	1	2.92028719106031	NON SIGNIFICANT	1	7.33333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU1295	1.93959731543624	1.53643692546766	1	2.65982300884956	NON SIGNIFICANT	1.93959731543624	2.83333333333333	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__uncultured_Firmicutes
OTU13	1.92307692307692	2.40228797244513	1.18250102560725	4.0235290820485	NON SIGNIFICANT	1.92307692307692	35	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__Clostridium_colicanis
OTU130	1.9766081871345	1.90908208304108	1	3.62574088050314	NON SIGNIFICANT	1.9766081871345	8.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU1303	1	1.69084163519531	1	2.9206810701325	NON SIGNIFICANT	1	4.83333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_prokaryote
OTU131	1.35377041843813	2.14654988330938	1.03579808034127	3.35943552790313	NON SIGNIFICANT	1.35377041843813	18.3333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment
OTU1334	1	1.40378141496046	1	2.4233893557423	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU1344	1	1.40845474408461	1	2.61522580645161	NON SIGNIFICANT	1	2	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__metagenome
OTU135	2.98660775921579	2.29315274336027	1.19841404701496	3.70694090384155	NON SIGNIFICANT	2.98660775921579	34.6666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__
OTU1350	1.74226804123711	1.35200881560285	1	1.98823529411765	NON SIGNIFICANT	1.74226804123711	2.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__
OTU1363	1	1.78612893074182	1	3.04189471558293	NON SIGNIFICANT	1	5.5	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__LD29	s__uncultured_bacterium
OTU137	1.19583923943702	3.0479371515802	1.80883884349732	4.65439080038694	SPECIALIST	1.19583923943702	144.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__
OTU1378	1	1.36508944231149	1	2.63228840125392	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU138	4.65228589826143	2.10752796468146	1.02380614992206	3.54414728779824	GENERALIST	4.65228589826143	14.1666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Vogesella	s__Hydromonas_duriensis
OTU14	1.26465443211094	2.53788988022635	1.42666124013716	4.22310455872899	SPECIALIST	1.26465443211094	47	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__
OTU141	4.3489932885906	1.71359587783346	1	2.8632118915768	GENERALIST	4.3489932885906	6	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__uncultured_bacterium
OTU143	4.11287949712452	2.53329234943437	1.33259882827368	4.21253504214965	NON SIGNIFICANT	4.11287949712452	41.3333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU1430	1	1.33867546241169	1	2.46153846153846	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__metagenome
OTU1434	1	1.35461427187837	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Hylemonella	s__uncultured_bacterium
OTU1452	1	1.52450293989292	1	2.71428571428571	NON SIGNIFICANT	1	3.16666666666667	k__Bacteria	p__SAR324_clade(Marine_group_B)	c__SAR324_clade(Marine_group_B)	o__SAR324_clade(Marine_group_B)	f__SAR324_clade(Marine_group_B)	g__SAR324_clade(Marine_group_B)	s__uncultured_soil
OTU146	3.59738903394256	2.10687155495928	1	3.77500589229456	NON SIGNIFICANT	3.59738903394256	13.8333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Defluviimonas	s__uncultured_bacterium
OTU147	1	1.52118959044214	1	2.73913043478261	NON SIGNIFICANT	1	3.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU149	1.51521182826272	2.26125712349231	1	3.86040045632811	NON SIGNIFICANT	1.51521182826272	24.3333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	s__uncultured_bacterium
OTU1494	1	1.31014992685333	1	2.13333333333333	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__uncultured	f__uncultured	g__uncultured	s__
OTU1496	1	1.27981069734195	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Anaerolineaceae
OTU15	1.83336753612504	5.05810783177071	3.24809189497078	5.97770179178594	SPECIALIST	1.83336753612504	2581.83333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium
OTU150	3.40973630831643	2.19211616017272	1	3.75107753533695	NON SIGNIFICANT	3.40973630831643	20.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium
OTU151	3.1415865600575	2.33987670140534	1.11716348356574	3.70045067507156	NON SIGNIFICANT	3.1415865600575	31.1666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__
OTU153	3.83942922748893	2.31007003730593	1.032058005381	3.7129907758315	GENERALIST	3.83942922748893	25.5	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__
OTU155	3.67684021543986	1.88333285652918	1	3.24747855572998	GENERALIST	3.67684021543986	10.6666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	s__Leuconostoc_lactis
OTU1585	1	1.27412766112969	1	2.156	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU16	3.46956588406253	4.66408184216295	2.95801377084176	5.99034725453029	NON SIGNIFICANT	3.46956588406253	1919.83333333333	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__
OTU160	2.79833432480666	2.49603106879615	1.28779647837724	4.08132318365917	NON SIGNIFICANT	2.79833432480666	28	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU161	1	1.67082110823587	1	2.92662709235788	NON SIGNIFICANT	1	6.66666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU1611	1.49792531120332	1.49456456907643	1	2.7984496124031	NON SIGNIFICANT	1.49792531120332	3.16666666666667	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__Desulfobacca_acetoxidans
OTU162	2.01899077590884	1.9797279277811	1	3.29135682836472	NON SIGNIFICANT	2.01899077590884	10.1666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__
OTU164	4.61006116418116	2.52345207460158	1.29547517429173	4.49837673184999	GENERALIST	4.61006116418116	43.1666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dielma	s__uncultured_bacterium
OTU1668	1	1.37300580873337	1	2.2270509977827	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__
OTU167	2.67651262505955	2.05517211935946	1	3.50428924598269	NON SIGNIFICANT	2.67651262505955	17.6666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__metagenome
OTU169	1	1.6159144348483	1	2.85976729944887	NON SIGNIFICANT	1	3.33333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__bacterium_enrichment
OTU17	1	2.47647222478079	1.17952515674659	3.76697869038263	SPECIALIST	1	39.6666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__
OTU1700	1	1.26470092879257	1	2	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Caldilineales	f__Caldilineaceae	g__uncultured	s__metagenome
OTU1701	1	1.55291619222761	1	2.81796464981601	NON SIGNIFICANT	1	3.16666666666667	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__uncultured_delta
OTU171	1	1.7367605035263	1	3.20207033063041	NON SIGNIFICANT	1	6.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__
OTU172	4.08545227177991	2.07600129221777	1	3.46227904391329	GENERALIST	4.08545227177991	16.5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__
OTU175	1	1.84259300400597	1	2.96171376481313	NON SIGNIFICANT	1	9.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium
OTU1768	1	1.51119212212273	1	2.94545454545455	NON SIGNIFICANT	1	3	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__uncultured_bacterium
OTU1793	1	1.38066897306004	1	2.63228840125392	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium
OTU18	1	1.68806924380432	1	2.81395348837209	NON SIGNIFICANT	1	5.5	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium
OTU180	1	1.85774607652972	1	3.14904826978179	NON SIGNIFICANT	1	7.66666666666667	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU1892	1.42352941176471	1.48579329448017	1	2.68888888888889	NON SIGNIFICANT	1.42352941176471	1.83333333333333	k__Bacteria	p__Verrucomicrobiota	c__Chlamydiae	o__Chlamydiales	f__Parachlamydiaceae	g__Neochlamydia	s__endosymbiont_of
OTU1894	1	1.64980634944708	1	2.84118357487923	NON SIGNIFICANT	1	3.33333333333333	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Subgroup_17	f__Subgroup_17	g__Subgroup_17	s__uncultured_prokaryote
OTU19	1.10203482492938	2.6614582340545	1.48130323697963	4.49666779298474	SPECIALIST	1.10203482492938	68.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__
OTU1959	1	1.27527753960857	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU196	1.20299284320104	1.76302937290746	1	2.78532447089617	NON SIGNIFICANT	1.20299284320104	7.16666666666667	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__	s__
OTU1985	1	1.60229013494875	1	2.51064553480967	NON SIGNIFICANT	1	3.16666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium
OTU1986	1	1.46063251048765	1	2.695	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__
OTU199	3.36297943301834	2.13603309278628	1	3.63409977587781	NON SIGNIFICANT	3.36297943301834	18.3333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Nordella	s__uncultured_bacterium
OTU1994	1	1.7206900171261	1	2.95973154362416	NON SIGNIFICANT	1	3.5	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_soil
OTU2	3.20599896211728	2.66086002959677	1.10433640392521	4.01051025717267	NON SIGNIFICANT	3.20599896211728	65.5	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium
OTU20	2.36094946661528	3.92719218080559	2.3519809063478	5.63263948912829	NON SIGNIFICANT	2.36094946661528	534.333333333333	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica
OTU200	5.24032258064516	2.29028831285026	1	3.75484713297781	GENERALIST	5.24032258064516	19	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methyloparacoccus	s__uncultured_bacterium
OTU202	1.31717597471022	1.72581166590199	1	2.95026175097774	NON SIGNIFICANT	1.31717597471022	8.33333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU2022	1.32432432432432	1.29076262469366	1	1.96	NON SIGNIFICANT	1.32432432432432	1.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__
OTU203	3.86684420772304	2.17771102873881	1	3.76158673897244	GENERALIST	3.86684420772304	22	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__
OTU205	3.85084202085004	2.09683386243962	1	3.48823642567469	GENERALIST	3.85084202085004	16.3333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tropicimonas	s__uncultured_bacterium
OTU21	5.59168175642423	3.46157041368405	1.86964095203492	5.17228733662262	GENERALIST	5.59168175642423	256.833333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU212	1	1.61007243116823	1	2.80716007714561	NON SIGNIFICANT	1	4.33333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__Weissella_cibaria
OTU2129	1	1.47281388350942	1	2.88	NON SIGNIFICANT	1	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__
OTU214	4.03333333333333	2.1781592546729	1.05462587541467	3.46547810398557	GENERALIST	4.03333333333333	18.3333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__
OTU2158	1	1.35370438106161	1	2.63157894736842	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__uncultured_Acidimicrobiaceae
OTU217	2.57334126747992	2.18081156832134	1	3.48919737853769	NON SIGNIFICANT	2.57334126747992	15.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium
OTU218	1.93368700265252	1.67265225452065	1	2.95280550774527	NON SIGNIFICANT	1.93368700265252	4.5	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__uncultured_Firmicutes
OTU2198	1	1.31877440660475	1	2	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium
OTU22	3.69440104231447	4.14254444734642	2.26697629782134	5.80546758373006	NON SIGNIFICANT	3.69440104231447	592.166666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU2208	1	1.5659368638186	1	2.87838383838384	NON SIGNIFICANT	1	2.66666666666667	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Roseimicrobium	s__uncultured_Verrucomicrobia
OTU223	1.96	1.89539885678005	1	3.10495049504951	NON SIGNIFICANT	1.96	9.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__
OTU224	4.35223880597015	1.91797575108568	1	3.03647368421053	GENERALIST	4.35223880597015	9	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Paeniclostridium	s__uncultured_bacterium
OTU226	4.52454606590451	2.18338404750825	1.13714059046118	3.67755804330355	GENERALIST	4.52454606590451	19.3333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__uncultured	f__uncultured	g__uncultured	s__
OTU227	1	2.2114035247371	1.09621480709072	3.84209054700956	SPECIALIST	1	25.3333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia-Obesumbacterium	s__
OTU229	3.92044571132418	2.12027493573755	1	3.67448672616225	GENERALIST	3.92044571132418	20.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium
OTU2292	1	1.5317479104091	1	2.81116250760803	NON SIGNIFICANT	1	3.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__
OTU23	2.70475429151938	3.53622657207636	2.04112664023175	5.10501467354757	NON SIGNIFICANT	2.70475429151938	268.666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU232	1.92307692307692	1.5741530172011	1	2.81773211567732	NON SIGNIFICANT	1.92307692307692	4.16666666666667	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium
OTU233	2.42300884955752	1.70559792542281	1	3.14028485757121	NON SIGNIFICANT	2.42300884955752	6.16666666666667	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU234	1	2.33607996121309	1.05999616165016	3.79899465273881	SPECIALIST	1	28.3333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia-Obesumbacterium	s__
OTU238	2.62337116435477	2.11220898237383	1	3.77731760265724	NON SIGNIFICANT	2.62337116435477	13.1666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium
OTU2386	1	1.49631863774211	1	2.66666666666667	NON SIGNIFICANT	1	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Dinghuibacter	s__
OTU2387	1.84905660377358	1.46308278288502	1	2.58413028413028	NON SIGNIFICANT	1.84905660377358	2.33333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Breznakia	s__
OTU2391	1	1.28244770821852	1	2.46228070175438	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__uncultured	s__uncultured_proteobacterium
OTU24	3.2973485418485	2.68178035253895	1.28364627627023	4.08056611461879	NON SIGNIFICANT	3.2973485418485	55.1666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_lactis
OTU2405	1	1.31246155364289	1	2.33333333333333	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Chlorobi
OTU241	3.62382445141066	1.98975429532261	1	3.24419856717872	GENERALIST	3.62382445141066	11.3333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	s__
OTU242	2.46556188503366	1.91991779608221	1	3.27263946445197	NON SIGNIFICANT	2.46556188503366	11.5	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium
OTU244	2.32503457814661	1.82121254536714	1	3.3443570031564	NON SIGNIFICANT	2.32503457814661	6.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylococcaceae	s__
OTU246	2.2115569823435	2.06088182933815	1.09996793059441	3.88135034331327	NON SIGNIFICANT	2.2115569823435	13.8333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU249	2.5363511659808	1.67571316546049	1	2.8676658437678	NON SIGNIFICANT	2.5363511659808	7.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU25	2.99676021309536	3.2756133953368	1.54974686172741	4.81875223909595	NON SIGNIFICANT	2.99676021309536	220.833333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU250	1.96654275092937	1.62542514344899	1	2.58048780487805	NON SIGNIFICANT	1.96654275092937	3.83333333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__
OTU251	1.71529411764706	1.65503439180037	1	2.91662986607786	NON SIGNIFICANT	1.71529411764706	4.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium
OTU2512	1.68965517241379	1.33498367820153	1	2.156	NON SIGNIFICANT	1.68965517241379	1.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	s__uncultured_bacterium
OTU252	2.76294591484465	1.76314684794541	1	2.98836431571863	NON SIGNIFICANT	2.76294591484465	8.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__
OTU253	1.99115044247788	1.4030095628351	1	2.52808988764045	NON SIGNIFICANT	1.99115044247788	2.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU254	2.55891238670695	2.08033230784598	1.01249783624719	3.71685721298557	NON SIGNIFICANT	2.55891238670695	12.8333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	s__uncultured_bacterium
OTU256	2.66984126984127	1.98435061447658	1.01666153846154	3.21375259194587	NON SIGNIFICANT	2.66984126984127	9.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium
OTU259	2.12248062015504	1.79999736031648	1	2.87002096436059	NON SIGNIFICANT	2.12248062015504	6.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Thioclava	s__uncultured_bacterium
OTU26	4.71066062125871	4.72342718533868	2.66526538442681	5.99171616037053	NON SIGNIFICANT	4.71066062125871	2032.66666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__uncultured_Anaerorhabdus
OTU264	1	1.49325964248426	1	2.45322580645161	NON SIGNIFICANT	1	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	s__uncultured_bacterium
OTU2641	1	1.45964893345296	1	2.61554054054054	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Luteitalea	s__uncultured_bacterium
OTU2642	1	1.41700936402316	1	2.57142857142857	NON SIGNIFICANT	1	2	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__uncultured_bacterium
OTU2655	1	1.39532366169067	1	2.5125313283208	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_13	s__
OTU267	1	1.64551070886234	1	2.83657587548638	NON SIGNIFICANT	1	4.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__RF39	f__RF39	g__RF39	s__uncultured_bacterium
OTU268	5.45161290322581	1.97100949295853	1	3.02946622185154	GENERALIST	5.45161290322581	10.8333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_bacterium
OTU269	1.82429501084599	1.70031813929171	1	2.92355491503757	NON SIGNIFICANT	1.82429501084599	4.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__
OTU27	3.52761969570156	4.75564787070867	3.36258486664276	5.95702663797851	NON SIGNIFICANT	3.52761969570156	1552.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU272	1.62785556374355	1.78708035803117	1	3.02775663365556	NON SIGNIFICANT	1.62785556374355	7.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__	s__
OTU274	3.42724745134384	2.05257006509606	1	3.06764998917046	GENERALIST	3.42724745134384	14.3333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	s__
OTU275	1.50746268656716	2.05631894832925	1	3.38932737863649	NON SIGNIFICANT	1.50746268656716	16.8333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__
OTU2779	1	1.35222870262643	1	2.14332210998878	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia_muciniphila
OTU278	2.62124938514511	1.98882280658975	1	3.13830612764586	NON SIGNIFICANT	2.62124938514511	12.1666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__
OTU2780	1	1.31083885208659	1	2.27272727272727	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__
OTU2781	1	1.41588020422356	1	2.53862745098039	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__uncultured_bacterium
OTU28	2.62011548930878	3.76413039613518	2.01084179983616	5.5755640302525	NON SIGNIFICANT	2.62011548930878	401	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU285	2.29885057471264	1.47864383039987	1	2.33247597130093	NON SIGNIFICANT	2.29885057471264	3.33333333333333	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__
OTU286	4.89056603773585	1.8710655877553	1	3.50312667227276	GENERALIST	4.89056603773585	12	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium
OTU288	1.72602739726027	1.8175748533086	1	3.16413314415002	NON SIGNIFICANT	1.72602739726027	7	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__
OTU289	1	1.78626224889924	1	3.19987344775765	NON SIGNIFICANT	1	6.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU29	1	2.0656328329283	1	3.7779607061711	NON SIGNIFICANT	1	12.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__
OTU290	2.45739429062031	2.13118782812028	1.04737380875152	3.61104137786467	NON SIGNIFICANT	2.45739429062031	17.8333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Anaerolineaceae
OTU292	3.65123966942149	1.84762200629126	1	2.98250908395487	GENERALIST	3.65123966942149	7.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium
OTU293	1	1.58659652187945	1	2.77192810457516	NON SIGNIFICANT	1	3.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__
OTU295	1.86721991701245	1.63132166710388	1	2.82422151450814	NON SIGNIFICANT	1.86721991701245	5	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU2955	1	1.40280495358184	1	2.66666666666667	NON SIGNIFICANT	1	2	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__uncultured_delta
OTU2959	1	1.32544572999594	1	2.58462585034013	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__
OTU296	1	1.28421827419227	1	2.07	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU297	1	1.72464084418351	1	2.96016471494337	NON SIGNIFICANT	1	5.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU3	5.13630637240654	5.33578342911998	3.9672949198035	5.9900246718573	NON SIGNIFICANT	5.13630637240654	4297.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU30	3.01660562042638	4.55242329633024	2.66953890734351	5.96453527285771	NON SIGNIFICANT	3.01660562042638	1166.33333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU302	1.55045871559633	1.57505723504796	1	2.64181773789904	NON SIGNIFICANT	1.55045871559633	4.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__uncultured	s__metagenome
OTU304	2.07110438729198	1.82187261893932	1	2.85387845903418	NON SIGNIFICANT	2.07110438729198	6.16666666666667	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Arthrospira_PCC-7345	s__Neolyngbya_granulosa
OTU305	1	1.42809780836304	1	2.63157894736842	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium
OTU309	1	1.58772450407441	1	2.75970319634703	NON SIGNIFICANT	1	3.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylocaldum	s__uncultured_bacterium
OTU31	3.75418395245662	4.13705686115661	2.35978929651221	5.79497966738246	NON SIGNIFICANT	3.75418395245662	610.166666666667	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__
OTU310	3.30322580645161	1.73731321069758	1	2.97771017138221	GENERALIST	3.30322580645161	5.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	s__metagenome
OTU311	3.85103132161956	2.0596375192143	1	3.10690466312661	GENERALIST	3.85103132161956	11.8333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Nitratireductor	s__
OTU312	1.62769230769231	1.65565203207341	1	3.33807486631016	NON SIGNIFICANT	1.62769230769231	3.83333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Limnotrichales	f__Limnotrichaceae	g__Limnothrix	s__
OTU3152	1	1.37944258899365	1	2.38095238095238	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Anaerolineaceae
OTU3153	1	1.3460949527866	1	2.25571847507331	NON SIGNIFICANT	1	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU3154	1	1.44131691331088	1	2.57142857142857	NON SIGNIFICANT	1	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__uncultured_Anaerorhabdus
OTU3155	1	1.33105309592714	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_prokaryote
OTU316	2.90752688172043	1.8830463421116	1	3.13630411194672	NON SIGNIFICANT	2.90752688172043	8.66666666666667	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__uncultured_soil
OTU3160	1	1.32315755901092	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__
OTU3164	1	1.36309455668029	1	2.2270509977827	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__uncultured	s__metagenome
OTU3165	1	1.37389204356112	1	1.97560975609756	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Nitrospinota	c__P9X2b3D02	o__P9X2b3D02	f__P9X2b3D02	g__P9X2b3D02	s__uncultured_prokaryote
OTU3166	1	1.42439793345654	1	2.63157894736842	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Dechloromonas	s__
OTU318	1	1.65735905051279	1	2.74495205865764	NON SIGNIFICANT	1	3.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	s__
OTU3186	1	1.57860944415376	1	2.65573770491803	NON SIGNIFICANT	1	3	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	s__
OTU3187	1	1.26885100905325	1	2.46228070175438	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium
OTU3188	1	1.45981911421911	1	2.46153846153846	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Arenicellales	f__Arenicellaceae	g__uncultured	s__uncultured_prokaryote
OTU32	1.71067226621357	2.47450696886096	1.28838656255054	4.01777483555231	NON SIGNIFICANT	1.71067226621357	38.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	s__Plesiomonas_shigelloides
OTU320	1	1.49616457753157	1	2.65137614678899	NON SIGNIFICANT	1	2.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__
OTU322	1	1.81002133158016	1	2.93904208998549	NON SIGNIFICANT	1	7.5	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU33	3.44320219619651	3.16226713878864	1.42174275081802	4.88491442967906	NON SIGNIFICANT	3.44320219619651	161	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium
OTU330	1.65753424657534	2.0281598693263	1	3.6691739627893	NON SIGNIFICANT	1.65753424657534	12.8333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__uncultured	f__uncultured	g__uncultured	s__
OTU331	1	1.69420820585568	1	2.98971428571428	NON SIGNIFICANT	1	5.33333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU333	1.78023407022107	1.87002043849005	1	3.30310562781086	NON SIGNIFICANT	1.78023407022107	6.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__
OTU335	3.93081761006289	1.72089674106222	1	2.88018433179723	GENERALIST	3.93081761006289	4.16666666666667	k__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfobulbaceae	g__Desulfobulbus	s__
OTU336	1.21485287248949	1.81252333982145	1	2.91265397536394	NON SIGNIFICANT	1.21485287248949	8.5	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__uncultured	s__uncultured_proteobacterium
OTU339	1.98360655737705	1.5139445011581	1	2.81395348837209	NON SIGNIFICANT	1.98360655737705	1.83333333333333	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome
OTU34	4.73512710558993	3.74142354490887	1.99632690186762	5.52666901626109	NON SIGNIFICANT	4.73512710558993	391.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU340	1	1.69524349236992	1	3.09812306961273	NON SIGNIFICANT	1	3.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU341	3.19771863117871	1.85882550974061	1	3.42847014512019	NON SIGNIFICANT	3.19771863117871	9.66666666666667	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__uncultured_soil
OTU3418	1	1.38847781073416	1	2.30564102564102	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__uncultured	f__uncultured	g__uncultured	s__uncultured_bacterium
OTU3426	1	1.3074972351662	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__
OTU3444	1	1.37278555013679	1	2.2	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__
OTU345	1.88235294117647	1.90799449625611	1	3.16363636363636	NON SIGNIFICANT	1.88235294117647	9.33333333333333	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__
OTU35	5.76659137554304	3.2186265163053	1.74537740642386	4.8674638019881	GENERALIST	5.76659137554304	208.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU352	3.3448275862069	2.18739855842718	1.01999113966109	4.08049781415658	NON SIGNIFICANT	3.3448275862069	16.1666666666667	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__Desulfobacca_acetoxidans
OTU353	4.86172006745363	2.04962498790996	1.01032486709982	3.59075580989601	GENERALIST	4.86172006745363	15.5	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__metagenome
OTU357	1.26200873362445	1.61626079702638	1	2.70440366972477	NON SIGNIFICANT	1.26200873362445	2.83333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Calothrix_KVSF5	s__Calothrix_sp.
OTU358	1.73342219260247	2.25090745292264	1.09719783085913	3.71553421935765	NON SIGNIFICANT	1.73342219260247	34	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__
OTU360	3.55584415584416	1.73334107246588	1	3.04648303765951	GENERALIST	3.55584415584416	6.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__
OTU362	1	2.12138706806381	1	3.58405255231636	NON SIGNIFICANT	1	17.3333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU366	1	1.70710866078454	1	2.91566265060241	NON SIGNIFICANT	1	3.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__uncultured	f__uncultured	g__uncultured	s__
OTU369	1	1.5516550120795	1	2.63550328092113	NON SIGNIFICANT	1	3.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__
OTU37	3.85365768896612	2.71993215080422	1.2723842882091	4.29747629833034	NON SIGNIFICANT	3.85365768896612	55.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__
OTU371	1.32432432432432	1.44690535661909	1	2.57894736842105	NON SIGNIFICANT	1.32432432432432	2.33333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Solobacterium	s__uncultured_bacterium
OTU3717	1	1.49033258274963	1	2.5125313283208	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SBR1031	f__SBR1031	g__SBR1031	s__metagenome
OTU3722	1	1.32806717450877	1	2.33333333333333	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__RBG-16-58-14	s__
OTU3724	1	1.29648760484623	1	2.156	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU373	1.98360655737705	1.66656292141993	1	2.88307583274274	NON SIGNIFICANT	1.98360655737705	3.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__uncultured_bacterium
OTU3735	1	1.34399939668175	1	2.30564102564102	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Calothrix_KVSF5	s__Calothrix_sp.
OTU3737	1	1.46535548312773	1	2.88601815087918	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__
OTU375	1.99875078076202	2.02432748895213	1	3.46329676071055	NON SIGNIFICANT	1.99875078076202	13.3333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__
OTU3751	1	1.40650409425223	1	2.79310344827586	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU3752	1.6	1.42120299927111	1	2.46153846153846	NON SIGNIFICANT	1.6	1.33333333333333	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Planctomycetales	f__Rubinisphaeraceae	g__SH-PL14	s__uncultured_planctomycete
OTU3780	1	1.42530957560664	1	2.63228840125392	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Blastopirellula	s__uncultured_bacterium
OTU38	5.19084651756221	3.65206668157285	1.91428458244086	5.20978085828522	NON SIGNIFICANT	5.19084651756221	354.5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium]_brachy_group	s__uncultured_bacterium
OTU382	1	1.58565119717155	1	2.83071357071357	NON SIGNIFICANT	1	3.83333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU385	1.3622641509434	1.75320387496202	1	2.96570174996218	NON SIGNIFICANT	1.3622641509434	6.33333333333333	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU39	2.4338584501102	3.83374957006307	2.05724234529383	5.88160910308484	NON SIGNIFICANT	2.4338584501102	412.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium
OTU390	2.47678018575851	1.78364411764001	1	2.94175689009637	NON SIGNIFICANT	2.47678018575851	6.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_Alphaproteobacteria
OTU391	2.34243902439024	1.92775389562113	1	3.09427666376053	NON SIGNIFICANT	2.34243902439024	8.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia-Obesumbacterium	s__
OTU393	2.97119341563786	1.78887441146077	1	3.03814090676275	NON SIGNIFICANT	2.97119341563786	6.33333333333333	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__metagenome
OTU394	1	1.23993169802334	1	1.94411764705882	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__
OTU397	1	1.70444829557458	1	3.18976690445092	NON SIGNIFICANT	1	4.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU398	1.99115044247788	1.52355805862673	1	2.77777777777778	NON SIGNIFICANT	1.99115044247788	2.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Alsobacter	s__
OTU399	2.27272727272727	1.37967101044604	1	2.5125313283208	NON SIGNIFICANT	2.27272727272727	1.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__
OTU4	4.1017631306103	5.80425498237525	5.01623341595278	5.99758852091419	SPECIALIST	4.1017631306103	9000.16666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__
OTU40	3.32988927474343	3.35468296282356	2.09965268635838	4.65897539982059	NON SIGNIFICANT	3.32988927474343	212.666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU401	2.39834024896266	1.76818733433109	1	3.0807355814151	NON SIGNIFICANT	2.39834024896266	5.66666666666667	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__
OTU404	2.89328743545611	1.83746124271477	1	2.96528640527552	NON SIGNIFICANT	2.89328743545611	6.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Dechloromonas	s__
OTU4065	1	1.37953491115149	1	2.38792207792208	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Desulfobacterota	c__uncultured	o__uncultured	f__uncultured	g__uncultured	s__
OTU408	1.7344262295082	1.63150389640135	1	2.89263550843661	NON SIGNIFICANT	1.7344262295082	3.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__
OTU4130	1	1.40090942982665	1	2.62142857142857	NON SIGNIFICANT	1	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Uruburuella	s__Neisseria_sp.
OTU416	1.936	1.49953914041818	1	2.52241996744438	NON SIGNIFICANT	1.936	3.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU4172	1	1.36301015585721	1	2.56923076923077	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__IMCC26256	f__IMCC26256	g__IMCC26256	s__uncultured_Acidimicrobiia
OTU4173	1	1.28114081464832	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Chloroflexi
OTU418	2.70419426048565	1.73548204374576	1	2.89861816840234	NON SIGNIFICANT	2.70419426048565	5.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU419	1	1.43413158058398	1	2.4275641025641	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU42	3.37300785090209	3.57863736130641	1.87234570795244	5.3855692087314	NON SIGNIFICANT	3.37300785090209	349	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU420	1	1.33799040263417	1	2.2270509977827	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__
OTU421	2.21510297482838	1.80084945625611	1	3.10075713453698	NON SIGNIFICANT	2.21510297482838	7.33333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__
OTU427	1.32432432432432	1.35376846490988	1	2.57894736842105	NON SIGNIFICANT	1.32432432432432	1.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__
OTU429	1	1.34426477348603	1	2.40479394449116	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__
OTU43	3.67134970797664	2.80023707757461	1.36654164547314	4.22522204997959	NON SIGNIFICANT	3.67134970797664	79.8333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__
OTU432	1	1.41902935521085	1	2.50322580645161	NON SIGNIFICANT	1	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU438	2.75572519083969	1.52146724523976	1	2.71428571428571	GENERALIST	2.75572519083969	3.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium
OTU442	2.3168044077135	1.6498376006651	1	2.88066394567397	NON SIGNIFICANT	2.3168044077135	4.83333333333333	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__uncultured	s__metagenome
OTU445	1	1.52769832040462	1	2.77049180327869	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__
OTU446	1.32432432432432	1.64817862554592	1	2.74125874125874	NON SIGNIFICANT	1.32432432432432	4.66666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU447	1	1.58501682899987	1	2.70653588742326	NON SIGNIFICANT	1	4.83333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium
OTU45	3.62218808087705	3.18509103017075	1.61217280609537	4.5879922444359	NON SIGNIFICANT	3.62218808087705	145.666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU458	1.47058823529412	1.39077271249419	1	2.38095238095238	NON SIGNIFICANT	1.47058823529412	1.66666666666667	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriales	g__TC1	s__endosymbiont_TC1
OTU459	3.11497005988024	1.83251528155598	1	3.32677391396777	NON SIGNIFICANT	3.11497005988024	8.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__
OTU460	1	1.60193069881125	1	2.77081830790569	NON SIGNIFICANT	1	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__
OTU461	1	1.40016869732808	1	2.57142857142857	NON SIGNIFICANT	1	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium
OTU4616	1	1.33629884460225	1	2.69650349650349	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU4618	1	1.32706974706104	1	2.156	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	s__Roseomonas_terricola
OTU462	3.71900826446281	1.59870648933545	1	2.82936243583212	GENERALIST	3.71900826446281	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__
OTU4637	1	1.28466532739636	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Chloroflexia	o__Chloroflexales	f__Chloroflexaceae	g__Candidatus_Chloroploca	s__uncultured_bacterium
OTU469	1	1.32643643796101	1	2.15341463414634	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__uncultured	s__uncultured_soil
OTU47	3.75154151272134	2.96705818434937	1.50970096133652	4.45638804283495	NON SIGNIFICANT	3.75154151272134	91.8333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__
OTU470	3.49389671361502	1.88933976864439	1	3.28886464513448	GENERALIST	3.49389671361502	10.1666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU473	1	1.28314811463047	1	2.30564102564102	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__
OTU474	1.77053824362606	1.71494776953697	1	2.79468505114554	NON SIGNIFICANT	1.77053824362606	4.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tropicimonas	s__uncultured_bacterium
OTU475	1.8	1.49947726761298	1	2.74598393574297	NON SIGNIFICANT	1.8	2.5	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Paraspirulinaceae	g__uncultured	s__uncultured_bacterium
OTU478	2.91897654584222	1.74126509988718	1	2.8975682382134	GENERALIST	2.91897654584222	6.16666666666667	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__
OTU48	1.0352877873111	4.11116373470889	2.37513376928769	5.71112178722608	SPECIALIST	1.0352877873111	473.333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_garvieae
OTU481	1.57786116322702	1.63360614851057	1	2.89424419634946	NON SIGNIFICANT	1.57786116322702	4.83333333333333	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Frankiales	f__Sporichthyaceae	g__Longivirga	s__uncultured_bacterium
OTU485	2.08239375542064	1.87537756351886	1	3.51652335719323	NON SIGNIFICANT	2.08239375542064	8.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__Leptolinea	s__uncultured_bacterium
OTU488	2	1.37000330565344	1	2.28260869565217	NON SIGNIFICANT	2	1.66666666666667	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__LD29	s__uncultured_bacterium
OTU49	1.77862820656568	2.90234569531972	1.50901536084431	4.49637774308766	NON SIGNIFICANT	1.77862820656568	91.5	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroidaceae_bacterium
OTU490	1	1.64100751392037	1	2.97551020408163	NON SIGNIFICANT	1	4.5	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__uncultured_bacterium
OTU493	1	1.53800637880381	1	2.695	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__metagenome
OTU497	1.49792531120332	1.44286287894631	1	2.34631138975966	NON SIGNIFICANT	1.49792531120332	3.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__
OTU499	1.77053824362606	1.66043733222362	1	2.77777777777778	NON SIGNIFICANT	1.77053824362606	4.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methyloparacoccus	s__uncultured_bacterium
OTU5	5.11425051955021	5.47484907128624	4.04932319995024	5.99845109713385	NON SIGNIFICANT	5.11425051955021	5309.16666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium
OTU50	2.58362989323843	1.88888752044567	1	2.94156587725089	NON SIGNIFICANT	2.58362989323843	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__
OTU501	1	1.33835377930139	1	2.61554054054054	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_vulgatus
OTU503	1	1.71589860238106	1	2.71003717472119	NON SIGNIFICANT	1	4.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	s__
OTU505	1.84076433121019	1.56313552176336	1	2.89173417341734	NON SIGNIFICANT	1.84076433121019	2.83333333333333	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__Ilumatobacter	s__
OTU507	1.47058823529412	1.34506149879875	1	2.27272727272727	NON SIGNIFICANT	1.47058823529412	1.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__
OTU508	1.32432432432432	1.33813582148392	1	2.33333333333333	NON SIGNIFICANT	1.32432432432432	1.16666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae_R-7_group	s__
OTU517	1.73745173745174	1.74072195885642	1	3.13787032540068	NON SIGNIFICANT	1.73745173745174	5	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__
OTU518	1	1.46167322419979	1	2.67060356057316	NON SIGNIFICANT	1	2.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU52	1.9916022841787	1.97376806290829	1	3.3460322715123	NON SIGNIFICANT	1.9916022841787	12.8333333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__
OTU522	2.04309392265193	1.74834095662231	1	2.92150167837578	NON SIGNIFICANT	2.04309392265193	7.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__
OTU524	3.96899224806202	1.69345078444466	1	2.96164411027569	GENERALIST	3.96899224806202	5.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__
OTU527	1	1.4658556845048	1	2.65917602996254	NON SIGNIFICANT	1	2.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__
OTU529	1	1.31715395573735	1	2.31428571428571	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__uncultured_Rhodobacteraceae
OTU532	1.90974729241877	1.54396579377904	1	2.63550328092113	NON SIGNIFICANT	1.90974729241877	3.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Pseudoalteromonadaceae	g__Pseudoalteromonas	s__
OTU533	1	1.54772494170004	1	2.50350140056022	NON SIGNIFICANT	1	4.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rubellimicrobium	s__uncultured_Rubellimicrobium
OTU534	1	1.29420403126285	1	2.24230769230769	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU54	2.43260070092626	3.03966505500065	1.78696588755082	4.83466262888589	NON SIGNIFICANT	2.43260070092626	163	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__
OTU541	1.32432432432432	1.58996271567656	1	2.77576848518416	NON SIGNIFICANT	1.32432432432432	3.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__
OTU543	2	1.66517006158331	1	2.68597701149425	NON SIGNIFICANT	2	4.66666666666667	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Subgroup_17	f__Subgroup_17	g__Subgroup_17	s__
OTU545	1.64041994750656	1.6548362732906	1	2.94887412945286	NON SIGNIFICANT	1.64041994750656	4.16666666666667	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__DEV007	g__DEV007	s__uncultured_Verrucomicrobiales
OTU546	1.93368700265252	1.62842758463805	1	2.85152493474378	NON SIGNIFICANT	1.93368700265252	4.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	s__uncultured_bacterium
OTU5469	1	1.39666966593778	1	2.56923076923077	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Pirellulales	f__Pirellulaceae	g__Pirellula	s__bacterium_enrichment
OTU5470	1	1.39084789981594	1	2.37254901960784	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__uncultured	g__uncultured	s__uncultured_bacterium
OTU5476	1	1.35043141948397	1	2.73823529411764	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU55	4.2086689609393	3.5854608702775	1.90639823156409	5.3596855629838	NON SIGNIFICANT	4.2086689609393	386	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__
OTU550	1	1.58634426455778	1	2.77646999262291	NON SIGNIFICANT	1	4.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__
OTU552	1	1.47837860040162	1	2.62403546771355	NON SIGNIFICANT	1	2.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcus_sp.
OTU553	1.86848249027237	1.77988560339386	1	3.06298823479753	NON SIGNIFICANT	1.86848249027237	8.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__
OTU556	1	1.37106067862235	1	2.79310344827586	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Subgroup_17	f__Subgroup_17	g__Subgroup_17	s__uncultured_prokaryote
OTU558	1.62360801781737	1.97228851882149	1	3.19773438815014	NON SIGNIFICANT	1.62360801781737	9	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium]_brachy_group	s__
OTU56	4.35893601110992	2.85652745394397	1.45205045804078	4.42549955128189	NON SIGNIFICANT	4.35893601110992	67.3333333333333	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium
OTU562	1	1.51163841912742	1	2.85353535353535	NON SIGNIFICANT	1	2.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__
OTU565	1	1.61678527956015	1	2.55789473684211	NON SIGNIFICANT	1	4.5	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__
OTU57	3.14302369581002	3.91895552613867	1.99170150931856	5.69324479082437	NON SIGNIFICANT	3.14302369581002	522.666666666667	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica
OTU570	4.73399014778325	1.73759436581844	1	2.93984662146364	GENERALIST	4.73399014778325	5.16666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_11	s__
OTU571	1.58265895953757	1.75321124012388	1	3.11083530156378	NON SIGNIFICANT	1.58265895953757	6.16666666666667	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__metagenome
OTU574	1.43222003929273	1.92718820835426	1	3.26042536007538	NON SIGNIFICANT	1.43222003929273	9	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU58	4.07711124303524	3.11414686246418	1.48848153957561	4.77783765334699	NON SIGNIFICANT	4.07711124303524	125.833333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU585	2.94736842105263	1.56797301786838	1	2.76167237018301	GENERALIST	2.94736842105263	4.66666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Caldilineales	f__Caldilineaceae	g__uncultured	s__metagenome
OTU588	1.38461538461538	1.5443516457677	1	2.89636363636364	NON SIGNIFICANT	1.38461538461538	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadaceae	g__TM7a	s__uncultured_bacterium
OTU59	1.88792958856779	3.53979121964253	1.87027411689054	5.27741570803342	NON SIGNIFICANT	1.88792958856779	223.666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU590	1	1.59819071818911	1	2.89173417341734	NON SIGNIFICANT	1	2.83333333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_13	s__uncultured_bacterium
OTU591	1	1.48945503061159	1	2.44927536231884	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__uncultured	g__uncultured	s__uncultured_prokaryote
OTU593	2	1.36894817160566	1	2	NON SIGNIFICANT	2	1.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium
OTU596	1.8220640569395	1.68474463566505	1	2.8191788271549	NON SIGNIFICANT	1.8220640569395	5.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_prokaryote
OTU6	5.13525667949281	5.50149884872055	4.13083558346982	5.99133651568134	NON SIGNIFICANT	5.13525667949281	5198.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium
OTU60	2.03363038076309	3.52989965276325	1.98812597913797	5.05474458946771	NON SIGNIFICANT	2.03363038076309	299.166666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__
OTU605	1	1.57466075864657	1	2.8013698630137	NON SIGNIFICANT	1	3.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__	s__
OTU61	1.14724063686819	3.34878341840267	1.84290062173735	4.93951956088126	SPECIALIST	1.14724063686819	191.666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Kluyvera	s__Kluyvera_georgiana
OTU611	1.83758389261745	1.78202986508769	1	3.16114348890468	NON SIGNIFICANT	1.83758389261745	6.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__Chthonobacter	s__uncultured_bacterium
OTU614	1.95375722543353	1.74066216426248	1	3.01944510882564	NON SIGNIFICANT	1.95375722543353	4.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU619	1.92307692307692	1.43609081161229	1	2.73493360572012	NON SIGNIFICANT	1.92307692307692	2.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__Rhodopseudomonas	s__
OTU621	1	1.55434937044718	1	2.63217535153019	NON SIGNIFICANT	1	3.66666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__uncultured_bacterium
OTU622	1	1.40167694989683	1	2.15341463414634	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU63	1.99964450764309	1.89883943015025	1	3.11364440299707	NON SIGNIFICANT	1.99964450764309	12.5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU633	1	1.55579598466182	1	2.9349593495935	NON SIGNIFICANT	1	3.16666666666667	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__metagenome
OTU634	1	1.57013155843487	1	2.84118357487923	NON SIGNIFICANT	1	3.33333333333333	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__uncultured_Acidimicrobiaceae
OTU64	1.76273852041805	2.90166411011355	1.56532812388134	4.811675825367	NON SIGNIFICANT	1.76273852041805	79.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU640	1	1.34804236354313	1	2.46938775510204	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Luteitalea	s__uncultured_bacterium
OTU642	1.38461538461538	1.36206393542394	1	2.09545454545454	NON SIGNIFICANT	1.38461538461538	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__
OTU643	1	1.63784062059415	1	2.70475031210986	NON SIGNIFICANT	1	3.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_prokaryote
OTU646	1	1.72249417414268	1	2.77557647058823	NON SIGNIFICANT	1	4.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium
OTU649	2	1.39991017955827	1	2.5125313283208	NON SIGNIFICANT	2	1.66666666666667	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Desertifilaceae	g__Roseofilum_AO1-A	s__
OTU65	4.76033255736615	3.18019894923444	1.7470537773529	4.37854426317803	GENERALIST	4.76033255736615	141	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Brachymonas	s__Brachymonas_sp.
OTU650	1.97560975609756	1.30016359805356	1	2.38792207792208	NON SIGNIFICANT	1.97560975609756	1.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__
OTU657	1.94594594594595	1.6101371839134	1	2.69504587155963	NON SIGNIFICANT	1.94594594594595	4	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU66	1	1.47360435152304	1	2.66358974358974	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__
OTU661	1	1.32806040591675	1	2.34999999999999	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__uncultured_Chloroflexi
OTU663	1	1.46157125804896	1	2.4868778280543	NON SIGNIFICANT	1	2.66666666666667	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU6686	1	1.34914941364105	1	2.13333333333333	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Dependentiae	c__Babeliae	o__Babeliales	f__Vermiphilaceae	g__Vermiphilaceae	s__uncultured_bacterium
OTU6691	1	1.34345376109535	1	2.33333333333333	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__Syntrophobacter	s__uncultured_delta
OTU67	1	2.75645834399908	1.31270269030401	4.04889332455538	SPECIALIST	1	63.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU672	2.19114688128773	1.73730146282461	1	2.98356164383562	NON SIGNIFICANT	2.19114688128773	5.5	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Limnotrichales	f__Limnotrichaceae	g__Limnothrix	s__
OTU6759	1	1.3195431610701	1	2.46153846153846	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Caloramatoraceae	g__Fonticella	s__uncultured_bacterium
OTU6764	1	1.31917789661319	1	2.13333333333333	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__uncultured	g__uncultured	s__uncultured_bacterium
OTU679	1	1.5723135598972	1	2.81116250760803	NON SIGNIFICANT	1	3.5	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU68	1.48136783668257	2.99154306765971	1.38243026714834	4.8053699426766	NON SIGNIFICANT	1.48136783668257	96.3333333333333	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__
OTU680	1.65753424657534	1.62311887860348	1	2.98765432098765	NON SIGNIFICANT	1.65753424657534	3.66666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__
OTU681	1.86153846153846	1.45610009975575	1	2.33002219755827	NON SIGNIFICANT	1.86153846153846	1.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	s__
OTU69	3.19642876645006	3.29318503418941	1.94802252383413	4.789642936107	NON SIGNIFICANT	3.19642876645006	180.333333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__
OTU695	1.98984771573604	1.65452950323096	1	2.9484979020979	NON SIGNIFICANT	1.98984771573604	4.66666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__
OTU696	1	1.34716563724228	1	2.15341463414634	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__metagenome
OTU698	1	1.78873663314114	1	3.30698445234305	NON SIGNIFICANT	1	5.83333333333333	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__
OTU7	5.79915562043692	5.05222614146071	3.19440083130986	5.98377228158749	NON SIGNIFICANT	5.79915562043692	2407	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU70	1	1.78118032796716	1	3.08402851551579	NON SIGNIFICANT	1	5.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU700	1	1.44739345081676	1	2.6516410469464	NON SIGNIFICANT	1	2.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__
OTU703	1	1.45410053486382	1	2.68950819672131	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_prokaryote
OTU707	1	1.54474027826174	1	2.71428571428571	NON SIGNIFICANT	1	3.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium
OTU71	3.84988774483239	2.37038568041517	1.02177753475362	3.78119891954446	GENERALIST	3.84988774483239	37.1666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__Weissella_paramesenteroides
OTU716	1	1.72686365214684	1	2.77099695179052	NON SIGNIFICANT	1	6.83333333333333	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU717	1	1.45672565803196	1	2.86440677966102	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__
OTU718	1.8	1.70616033754904	1	3.42857142857143	NON SIGNIFICANT	1.8	6	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__1-20	f__1-20	g__1-20	s__
OTU72	2.17207525382217	3.52697902145129	2.18721677892474	5.11854753057211	SPECIALIST	2.17207525382217	227.666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__
OTU722	1.98144329896907	1.72696019530883	1	2.80266139657444	NON SIGNIFICANT	1.98144329896907	5.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_prokaryote
OTU723	1.88235294117647	1.78539256396168	1	3.02873867595819	NON SIGNIFICANT	1.88235294117647	5.33333333333333	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	s__uncultured_bacterium
OTU734	1	1.90524418835533	1	3.45429438418664	NON SIGNIFICANT	1	9.16666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU739	1	1.59264269984454	1	2.66354959526398	NON SIGNIFICANT	1	3.66666666666667	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__Syntrophobacter	s__uncultured_bacterium
OTU75	3.5351741677642	2.67466249439232	1.31194729907807	4.28651213876701	NON SIGNIFICANT	3.5351741677642	46.5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU750	1	1.31659690947023	1	2.31428571428571	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU755	1.98823529411765	1.45583371200484	1	2.65264252507952	NON SIGNIFICANT	1.98823529411765	2.16666666666667	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__Syntrophobacter	s__uncultured_bacterium
OTU759	1	1.77352381743744	1	2.94591192643593	NON SIGNIFICANT	1	7.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__uncultured_bacterium
OTU76	3.90684624017957	1.90833222855797	1	3.42394104730661	GENERALIST	3.90684624017957	9.83333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	s__
OTU768	1.99221789883268	1.62729317655211	1	2.89465921787709	NON SIGNIFICANT	1.99221789883268	5.33333333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__
OTU77	3.72532969531605	2.86017447035719	1.5134346572737	4.39309327374047	NON SIGNIFICANT	3.72532969531605	85.3333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium
OTU772	1	2.28021853142712	1	3.42571160462934	NON SIGNIFICANT	1	24.6666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU78	4.83352103345479	2.73709991872752	1.48203854845017	4.3673781159533	GENERALIST	4.83352103345479	63.6666666666667	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__
OTU788	1.6	1.37611738178341	1	2	NON SIGNIFICANT	1.6	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methyloparacoccus	s__uncultured_bacterium
OTU7890	1	1.37500696947615	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__	f__	g__	s__
OTU79	1.11972292182009	2.89014137845141	1.63448786886127	4.51446740476782	SPECIALIST	1.11972292182009	91.1666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU791	2	1.52410835034081	1	2.5475371120108	NON SIGNIFICANT	2	2.33333333333333	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__
OTU794	1	1.39338952713472	1	2.70833333333333	NON SIGNIFICANT	1	1.66666666666667	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales-Selenomonadales	f__Selenomonadaceae	g__Megamonas	s__
OTU795	1.352	1.78936731186068	1	2.85930136420008	NON SIGNIFICANT	1.352	6.5	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__Luteitalea	s__uncultured_bacterium
OTU8	2.94154476156885	5.1405372277299	3.73313356286411	5.98530917585435	SPECIALIST	2.94154476156885	4294.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU80	3.76478129006034	2.79717517385122	1.30930455540071	4.31752912578138	NON SIGNIFICANT	3.76478129006034	57.8333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Limnotrichales	f__Limnotrichaceae	g__Limnothrix	s__Limnothrix_sp.
OTU805	1.99447513812155	1.53357287270834	1	2.56028368794326	NON SIGNIFICANT	1.99447513812155	3.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__
OTU807	2.05084745762712	1.37426345215927	1	2.58462585034013	NON SIGNIFICANT	2.05084745762712	1.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__
OTU81	5.13292403063809	2.89998484168565	1.50722291315945	4.27523445213035	GENERALIST	5.13292403063809	69.1666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__metagenome
OTU812	1	1.48315830831716	1	2.85353535353535	NON SIGNIFICANT	1	2.5	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU813	1	1.55982319259505	1	2.85542806707855	NON SIGNIFICANT	1	4	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__uncultured_bacterium
OTU815	1	1.79590152326008	1	3.04581742450538	NON SIGNIFICANT	1	6.66666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__RF39	f__RF39	g__RF39	s__uncultured_bacterium
OTU82	2.75610210545929	2.31773082044609	1.06455951532385	3.91545702020034	NON SIGNIFICANT	2.75610210545929	28.6666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	s__
OTU824	1	1.54042802374395	1	2.56923076923077	NON SIGNIFICANT	1	2.66666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium
OTU83	1.30644026919608	4.00090803153659	2.28352361532913	5.73343668407238	SPECIALIST	1.30644026919608	561.166666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__
OTU84	4.59161603210881	2.73591096104316	1.45519879486511	4.28649564785614	GENERALIST	4.59161603210881	47.8333333333333	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__	s__
OTU841	1	1.42880996136941	1	2.36321138211382	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Subgroup_17	f__Subgroup_17	g__Subgroup_17	s__uncultured_prokaryote
OTU843	1	1.35062262443439	1	2.24230769230769	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__metagenome
OTU845	1	1.73624985283861	1	2.89003436426117	NON SIGNIFICANT	1	4.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium
OTU85	2.1363298762059	3.11914689858679	1.8129438036049	4.37477872400602	NON SIGNIFICANT	2.1363298762059	169.833333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU850	1	1.34592778331052	1	2.56566502463054	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Caldilineales	f__Caldilineaceae	g__uncultured	s__uncultured_bacterium
OTU86	1.69893294840225	2.52144355038986	1.18047339381342	4.1709270156851	NON SIGNIFICANT	1.69893294840225	40.8333333333333	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment
OTU860	3.31372549019608	1.58590681346563	1	2.76798678766849	GENERALIST	3.31372549019608	4.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylocaldum	s__uncultured_bacterium
OTU867	1	1.34112683863537	1	1.96	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU868	1	1.54510393297307	1	2.56358543417367	NON SIGNIFICANT	1	2.66666666666667	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobium	s__Anaerobium_acetethylicum
OTU869	1	2.06136371203301	1	3.56364399988917	NON SIGNIFICANT	1	14.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU87	1	3.23753235791356	1.74497101964186	4.63696388106997	SPECIALIST	1	140.666666666667	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Hafnia-Obesumbacterium	s__
OTU871	1	1.41997362887206	1	2.32258064516129	NON SIGNIFICANT	1	2	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__
OTU88	1.83816254416961	2.4520734421886	1.28875433400841	3.93121065823777	NON SIGNIFICANT	1.83816254416961	42.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU880	1	1.48021192467444	1	2.52840579710145	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Caldilineales	f__Caldilineaceae	g__uncultured	s__metagenome
OTU884	2.33333333333333	1.24762075178627	1	1.96	GENERALIST	2.33333333333333	1.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Holosporales	f__Holosporaceae	g__uncultured	s__uncultured_bacterium
OTU887	1	1.40201058850793	1	2.21595775049957	NON SIGNIFICANT	1	2.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Candidatus_Methylospira	s__uncultured_bacterium
OTU889	2.57234726688103	1.91428081748496	1	2.96355231210305	NON SIGNIFICANT	2.57234726688103	6.66666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__
OTU89	1.56569886787446	3.24855125905891	1.9785320751295	4.62687234464117	SPECIALIST	1.56569886787446	208	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__
OTU893	1	1.35598904197863	1	2.03978213507625	NON SIGNIFICANT	1	2.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Anaerolineaceae
OTU898	1.52830188679245	1.36290259546901	1	2.31428571428571	NON SIGNIFICANT	1.52830188679245	1.5	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__
OTU9	4.97300033827683	4.67172255899886	2.65150124272794	5.97430924239242	NON SIGNIFICANT	4.97300033827683	1860.66666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium
OTU900	1	1.35475851064514	1	2.175	NON SIGNIFICANT	1	2.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium
OTU91	1	2.67048947346838	1.28092786716392	4.19071269181047	SPECIALIST	1	51.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__
OTU911	1	1.36595132984825	1	1.97560975609756	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__
OTU914	1	1.70288902007179	1	3.03063343717549	NON SIGNIFICANT	1	4.33333333333333	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium
OTU92	4.03143605620386	2.49704709301015	1.2306046304826	4.15695916478075	NON SIGNIFICANT	4.03143605620386	30.6666666666667	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__
OTU929	1	1.39203831985008	1	2.66666666666667	NON SIGNIFICANT	1	1.33333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__Sphingomonas_jaspsi
OTU93	5.55683003128259	2.3666617132067	1.21589860015818	3.84434501546828	GENERALIST	5.55683003128259	36.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__
OTU931	1.98823529411765	1.53151486564005	1	2.68950819672131	NON SIGNIFICANT	1.98823529411765	2.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Anaerolineaceae
OTU944	1	1.58129633983455	1	2.81882940108893	NON SIGNIFICANT	1	3	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__Desulfobacca_acetoxidans
OTU95	2.15205363713172	2.76209768527913	1.56019831897497	4.14601613311523	NON SIGNIFICANT	2.15205363713172	93.6666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU954	1	1.37835862897754	1	2.15341463414634	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_prokaryote
OTU955	1	1.39634430040664	1	2.46938775510204	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__uncultured_Chloroflexi
OTU9559	1	1.2821257182452	1	2.46228070175438	NON SIGNIFICANT	1	1.16666666666667	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium
OTU96	3.71171891436987	2.57176961264999	1.14516113073455	3.97640201208283	NON SIGNIFICANT	3.71171891436987	49.5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__
OTU960	2	1.56090990948232	1	2.65573770491803	NON SIGNIFICANT	2	3	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__
OTU965	1	1.60056940635846	1	2.84015533980582	NON SIGNIFICANT	1	4	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__uncultured	s__uncultured_soil
OTU968	1	1.37704079315982	1	2.58462585034013	NON SIGNIFICANT	1	1.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__
OTU972	1	1.58102614953571	1	2.67739432393038	NON SIGNIFICANT	1	2.83333333333333	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__Vicinamibacteraceae	g__	s__
OTU974	1	1.39795647728391	1	2.2270509977827	NON SIGNIFICANT	1	1.5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium
OTU990	2	1.30916237049895	1	2.09130434782609	NON SIGNIFICANT	2	1.66666666666667	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Intrasporangiaceae	g__Tetrasphaera	s__metagenome
OTU992	1	1.6685434401974	1	3.02106430155211	NON SIGNIFICANT	1	4.16666666666667	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium
OTU995	1	1.68337728511345	1	2.93035191433591	NON SIGNIFICANT	1	5.16666666666667	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__	s__
OTU996	1	1.52223024821017	1	2.80960867515323	NON SIGNIFICANT	1	2.83333333333333	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methyloligellaceae	g__uncultured	s__metagenome
