name	Kingdom	Phylum	Class	Order	Family	Genus	Species
OTU1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__Clostridium_colicanis
OTU2	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium
OTU3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__
OTU5	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium
OTU6	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium
OTU7	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU8	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium
OTU9	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium
OTU10	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__
