chr - k__Acidobacteria k__Acidobacteria 0 455832 silver1
band k__Acidobacteria p__Acidobacteriota p__Acidobacteriota 0 156 silver7
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 156 2794 silver5
band k__Acidobacteria p__Armatimonadota p__Armatimonadota 2794 2808 silver20
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 2808 43516 silver3
band k__Acidobacteria p__Bdellovibrionota p__Bdellovibrionota 43516 43562 silver15
band k__Acidobacteria p__Campilobacterota p__Campilobacterota 43562 43754 silver25
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 43754 44196 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 44196 56582 silver11
band k__Acidobacteria p__Dependentiae p__Dependentiae 56582 56648 silver16
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 56648 57110 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 57110 398094 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 398094 402004 silver13
band k__Acidobacteria p__Gemmatimonadota p__Gemmatimonadota 402004 402010 silver10
band k__Acidobacteria p__Myxococcota p__Myxococcota 402010 402058 silver19
band k__Acidobacteria p__Nitrospirota p__Nitrospirota 402058 402202 silver6
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 402202 403348 silver9
band k__Acidobacteria p__Planctomycetota p__Planctomycetota 403348 403404 silver17
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 403404 454358 silver2
band k__Acidobacteria p__RCP2-54 p__RCP2-54 454358 454378 silver18
band k__Acidobacteria p__SAR324_clade(Marine_group_B) p__SAR324_clade(Marine_group_B) 454378 454386 silver23
band k__Acidobacteria p__Sva0485 p__Sva0485 454386 454426 silver14
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 454426 455832 silver4
