k__Acidobacteria 0 156 p__Acidobacteriota
k__Acidobacteria 156 2794 p__Actinobacteriota
k__Acidobacteria 2794 2808 p__Armatimonadota
k__Acidobacteria 2808 43516 p__Bacteroidota
k__Acidobacteria 43516 43562 p__Bdellovibrionota
k__Acidobacteria 43562 43754 p__Campilobacterota
k__Acidobacteria 43754 44196 p__Chloroflexi
k__Acidobacteria 44196 56582 p__Cyanobacteria
k__Acidobacteria 56582 56648 p__Dependentiae
k__Acidobacteria 56648 57110 p__Desulfobacterota
k__Acidobacteria 57110 398094 p__Firmicutes
k__Acidobacteria 398094 402004 p__Fusobacteriota
k__Acidobacteria 402004 402010 p__Gemmatimonadota
k__Acidobacteria 402010 402058 p__Myxococcota
k__Acidobacteria 402058 402202 p__Nitrospirota
k__Acidobacteria 402202 403348 p__Patescibacteria
k__Acidobacteria 403348 403404 p__Planctomycetota
k__Acidobacteria 403404 454358 p__Proteobacteria
k__Acidobacteria 454358 454378 p__RCP2-54
k__Acidobacteria 454378 454386 p__SAR324_clade(Marine_group_B)
k__Acidobacteria 454386 454426 p__Sva0485
k__Acidobacteria 454426 455832 p__Verrucomicrobiota
