k__Acidobacteria 0 4 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 4 564 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 564 42744 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 42744 42756 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 42756 42760 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 42760 42852 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 42852 48548 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 48548 48618 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 48618 340204 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 340204 342130 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 342130 342154 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 342154 342162 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 342162 342902 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 342902 342912 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 342912 446150 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 446150 446520 fill_color=c("silver7", "silver5", "silver3", "silver15", "silver25", "silver12", "silver11", "silver8", "silver1", "silver13", "silver19", "silver6", "silver9", "silver17", "silver2", "silver4")
