chr - k__Acidobacteria k__Acidobacteria 0 446520 silver1
band k__Acidobacteria p__Acidobacteriota p__Acidobacteriota 0 4 silver7
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 4 564 silver5
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 564 42744 silver3
band k__Acidobacteria p__Bdellovibrionota p__Bdellovibrionota 42744 42756 silver15
band k__Acidobacteria p__Campilobacterota p__Campilobacterota 42756 42760 silver25
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 42760 42852 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 42852 48548 silver11
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 48548 48618 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 48618 340204 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 340204 342130 silver13
band k__Acidobacteria p__Myxococcota p__Myxococcota 342130 342154 silver19
band k__Acidobacteria p__Nitrospirota p__Nitrospirota 342154 342162 silver6
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 342162 342902 silver9
band k__Acidobacteria p__Planctomycetota p__Planctomycetota 342902 342912 silver17
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 342912 446150 silver2
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 446150 446520 silver4
