k__Acidobacteria 0 4 p__Acidobacteriota
k__Acidobacteria 4 564 p__Actinobacteriota
k__Acidobacteria 564 42744 p__Bacteroidota
k__Acidobacteria 42744 42756 p__Bdellovibrionota
k__Acidobacteria 42756 42760 p__Campilobacterota
k__Acidobacteria 42760 42852 p__Chloroflexi
k__Acidobacteria 42852 48548 p__Cyanobacteria
k__Acidobacteria 48548 48618 p__Desulfobacterota
k__Acidobacteria 48618 340204 p__Firmicutes
k__Acidobacteria 340204 342130 p__Fusobacteriota
k__Acidobacteria 342130 342154 p__Myxococcota
k__Acidobacteria 342154 342162 p__Nitrospirota
k__Acidobacteria 342162 342902 p__Patescibacteria
k__Acidobacteria 342902 342912 p__Planctomycetota
k__Acidobacteria 342912 446150 p__Proteobacteria
k__Acidobacteria 446150 446520 p__Verrucomicrobiota
