k__Acidobacteria 0 2 fill_color=silver7
k__Acidobacteria 2 60 fill_color=silver5
k__Acidobacteria 60 106 fill_color=silver3
k__Acidobacteria 106 124 fill_color=silver12
k__Acidobacteria 124 160 fill_color=silver11
k__Acidobacteria 160 162 fill_color=silver16
k__Acidobacteria 162 178 fill_color=silver8
k__Acidobacteria 178 422 fill_color=silver1
k__Acidobacteria 422 430 fill_color=silver13
k__Acidobacteria 430 432 fill_color=silver21
k__Acidobacteria 432 434 fill_color=silver6
k__Acidobacteria 434 470 fill_color=silver9
k__Acidobacteria 470 472 fill_color=silver17
k__Acidobacteria 472 746 fill_color=silver2
k__Acidobacteria 746 768 fill_color=silver4
