chr - k__Acidobacteria k__Acidobacteria 0 768 silver1
band k__Acidobacteria p__Acidobacteriota p__Acidobacteriota 0 2 silver7
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 2 60 silver5
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 60 106 silver3
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 106 124 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 124 160 silver11
band k__Acidobacteria p__Dependentiae p__Dependentiae 160 162 silver16
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 162 178 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 178 422 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 422 430 silver13
band k__Acidobacteria p__Methylomirabilota p__Methylomirabilota 430 432 silver21
band k__Acidobacteria p__Nitrospirota p__Nitrospirota 432 434 silver6
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 434 470 silver9
band k__Acidobacteria p__Planctomycetota p__Planctomycetota 470 472 silver17
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 472 746 silver2
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 746 768 silver4
