k__Acidobacteria 0 2 p__Acidobacteriota
k__Acidobacteria 2 60 p__Actinobacteriota
k__Acidobacteria 60 106 p__Bacteroidota
k__Acidobacteria 106 124 p__Chloroflexi
k__Acidobacteria 124 160 p__Cyanobacteria
k__Acidobacteria 160 162 p__Dependentiae
k__Acidobacteria 162 178 p__Desulfobacterota
k__Acidobacteria 178 422 p__Firmicutes
k__Acidobacteria 422 430 p__Fusobacteriota
k__Acidobacteria 430 432 p__Methylomirabilota
k__Acidobacteria 432 434 p__Nitrospirota
k__Acidobacteria 434 470 p__Patescibacteria
k__Acidobacteria 470 472 p__Planctomycetota
k__Acidobacteria 472 746 p__Proteobacteria
k__Acidobacteria 746 768 p__Verrucomicrobiota
