k__Acidobacteria 0 16 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 16 1116 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 1116 35138 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 35138 35246 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 35246 40242 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 40242 40250 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 40250 40370 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 40370 379444 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 379444 380780 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 380780 380790 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 380790 380812 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 380812 382000 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 382000 382004 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 382004 421978 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
k__Acidobacteria 421978 422426 fill_color=c("silver7", "silver5", "silver3", "silver12", "silver11", "silver16", "silver8", "silver1", "silver13", "silver21", "silver6", "silver9", "silver17", "silver2", "silver4")
