chr - k__Acidobacteria k__Acidobacteria 0 422426 silver1
band k__Acidobacteria p__Acidobacteriota p__Acidobacteriota 0 16 silver7
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 16 1116 silver5
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 1116 35138 silver3
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 35138 35246 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 35246 40242 silver11
band k__Acidobacteria p__Dependentiae p__Dependentiae 40242 40250 silver16
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 40250 40370 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 40370 379444 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 379444 380780 silver13
band k__Acidobacteria p__Methylomirabilota p__Methylomirabilota 380780 380790 silver21
band k__Acidobacteria p__Nitrospirota p__Nitrospirota 380790 380812 silver6
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 380812 382000 silver9
band k__Acidobacteria p__Planctomycetota p__Planctomycetota 382000 382004 silver17
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 382004 421978 silver2
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 421978 422426 silver4
