k__Acidobacteria 0 16 p__Acidobacteriota
k__Acidobacteria 16 1116 p__Actinobacteriota
k__Acidobacteria 1116 35138 p__Bacteroidota
k__Acidobacteria 35138 35246 p__Chloroflexi
k__Acidobacteria 35246 40242 p__Cyanobacteria
k__Acidobacteria 40242 40250 p__Dependentiae
k__Acidobacteria 40250 40370 p__Desulfobacterota
k__Acidobacteria 40370 379444 p__Firmicutes
k__Acidobacteria 379444 380780 p__Fusobacteriota
k__Acidobacteria 380780 380790 p__Methylomirabilota
k__Acidobacteria 380790 380812 p__Nitrospirota
k__Acidobacteria 380812 382000 p__Patescibacteria
k__Acidobacteria 382000 382004 p__Planctomycetota
k__Acidobacteria 382004 421978 p__Proteobacteria
k__Acidobacteria 421978 422426 p__Verrucomicrobiota
