k__Acidobacteria 0 2 fill_color=silver7
k__Acidobacteria 2 36 fill_color=silver5
k__Acidobacteria 36 90 fill_color=silver3
k__Acidobacteria 90 92 fill_color=silver15
k__Acidobacteria 92 100 fill_color=silver12
k__Acidobacteria 100 130 fill_color=silver11
k__Acidobacteria 130 138 fill_color=silver8
k__Acidobacteria 138 330 fill_color=silver1
k__Acidobacteria 330 334 fill_color=silver13
k__Acidobacteria 334 336 fill_color=silver6
k__Acidobacteria 336 356 fill_color=silver9
k__Acidobacteria 356 358 fill_color=silver17
k__Acidobacteria 358 598 fill_color=silver2
k__Acidobacteria 598 612 fill_color=silver4
