chr - k__Acidobacteria k__Acidobacteria 0 612 silver1
band k__Acidobacteria p__Acidobacteriota p__Acidobacteriota 0 2 silver7
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 2 36 silver5
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 36 90 silver3
band k__Acidobacteria p__Bdellovibrionota p__Bdellovibrionota 90 92 silver15
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 92 100 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 100 130 silver11
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 130 138 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 138 330 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 330 334 silver13
band k__Acidobacteria p__Nitrospirota p__Nitrospirota 334 336 silver6
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 336 356 silver9
band k__Acidobacteria p__Planctomycetota p__Planctomycetota 356 358 silver17
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 358 598 silver2
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 598 612 silver4
