k__Acidobacteria 0 2 p__Acidobacteriota
k__Acidobacteria 2 36 p__Actinobacteriota
k__Acidobacteria 36 90 p__Bacteroidota
k__Acidobacteria 90 92 p__Bdellovibrionota
k__Acidobacteria 92 100 p__Chloroflexi
k__Acidobacteria 100 130 p__Cyanobacteria
k__Acidobacteria 130 138 p__Desulfobacterota
k__Acidobacteria 138 330 p__Firmicutes
k__Acidobacteria 330 334 p__Fusobacteriota
k__Acidobacteria 334 336 p__Nitrospirota
k__Acidobacteria 336 356 p__Patescibacteria
k__Acidobacteria 356 358 p__Planctomycetota
k__Acidobacteria 358 598 p__Proteobacteria
k__Acidobacteria 598 612 p__Verrucomicrobiota
