k__Acidobacteria 0 2 fill_color=silver7
k__Acidobacteria 2 30 fill_color=silver5
k__Acidobacteria 30 68 fill_color=silver3
k__Acidobacteria 68 70 fill_color=silver15
k__Acidobacteria 70 72 fill_color=silver25
k__Acidobacteria 72 84 fill_color=silver12
k__Acidobacteria 84 132 fill_color=silver11
k__Acidobacteria 132 138 fill_color=silver8
k__Acidobacteria 138 338 fill_color=silver1
k__Acidobacteria 338 344 fill_color=silver13
k__Acidobacteria 344 348 fill_color=silver19
k__Acidobacteria 348 350 fill_color=silver6
k__Acidobacteria 350 370 fill_color=silver9
k__Acidobacteria 370 372 fill_color=silver17
k__Acidobacteria 372 632 fill_color=silver2
k__Acidobacteria 632 642 fill_color=silver4
