chr - k__Acidobacteria k__Acidobacteria 0 642 silver1
band k__Acidobacteria p__Acidobacteriota p__Acidobacteriota 0 2 silver7
band k__Acidobacteria p__Actinobacteriota p__Actinobacteriota 2 30 silver5
band k__Acidobacteria p__Bacteroidota p__Bacteroidota 30 68 silver3
band k__Acidobacteria p__Bdellovibrionota p__Bdellovibrionota 68 70 silver15
band k__Acidobacteria p__Campilobacterota p__Campilobacterota 70 72 silver25
band k__Acidobacteria p__Chloroflexi p__Chloroflexi 72 84 silver12
band k__Acidobacteria p__Cyanobacteria p__Cyanobacteria 84 132 silver11
band k__Acidobacteria p__Desulfobacterota p__Desulfobacterota 132 138 silver8
band k__Acidobacteria p__Firmicutes p__Firmicutes 138 338 silver1
band k__Acidobacteria p__Fusobacteriota p__Fusobacteriota 338 344 silver13
band k__Acidobacteria p__Myxococcota p__Myxococcota 344 348 silver19
band k__Acidobacteria p__Nitrospirota p__Nitrospirota 348 350 silver6
band k__Acidobacteria p__Patescibacteria p__Patescibacteria 350 370 silver9
band k__Acidobacteria p__Planctomycetota p__Planctomycetota 370 372 silver17
band k__Acidobacteria p__Proteobacteria p__Proteobacteria 372 632 silver2
band k__Acidobacteria p__Verrucomicrobiota p__Verrucomicrobiota 632 642 silver4
