k__Acidobacteria 0 2 p__Acidobacteriota
k__Acidobacteria 2 30 p__Actinobacteriota
k__Acidobacteria 30 68 p__Bacteroidota
k__Acidobacteria 68 70 p__Bdellovibrionota
k__Acidobacteria 70 72 p__Campilobacterota
k__Acidobacteria 72 84 p__Chloroflexi
k__Acidobacteria 84 132 p__Cyanobacteria
k__Acidobacteria 132 138 p__Desulfobacterota
k__Acidobacteria 138 338 p__Firmicutes
k__Acidobacteria 338 344 p__Fusobacteriota
k__Acidobacteria 344 348 p__Myxococcota
k__Acidobacteria 348 350 p__Nitrospirota
k__Acidobacteria 350 370 p__Patescibacteria
k__Acidobacteria 370 372 p__Planctomycetota
k__Acidobacteria 372 632 p__Proteobacteria
k__Acidobacteria 632 642 p__Verrucomicrobiota
