name	Kingdom	Phylum	Class	Order	Family	Genus	Species
ASV_20	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Tessaracoccus	s__unclassified_Tessaracoccus
ASV_30	k__Bacteria	p__Chloroflexi	c__Thermomicrobia	o__JG30-KF-CM45	f__unidentified_JG30-KF-CM45	g__unidentified_JG30-KF-CM45	s__unidentified_JG30-KF-CM45
ASV_54	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Clostridium	s__Clostridiumxylanolyticum
ASV_76	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__unidentified_Neisseriaceae	s__unidentified_Neisseriaceae
ASV_87	k__Bacteria	p__unidentified_Bacteria	c__unidentified_Bacteria	o__unidentified_Bacteria	f__unidentified_Bacteria	g__unidentified_Bacteria	s__unidentified_Bacteria
ASV_99	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__unidentified_Actinomyces
ASV_166	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unclassified_Rhizobiales	g__unclassified_Rhizobiales	s__unclassified_Rhizobiales
ASV_175	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_180	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__Acetobacter	s__unidentified_Acetobacter
ASV_211	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Kocuria	s__unidentified_Kocuria
ASV_260	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unidentified_Streptococcus
ASV_262	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacteriumlongum
ASV_263	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__unclassified_Clostridiales	g__unclassified_Clostridiales	s__unclassified_Clostridiales
ASV_339	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	s__Clostridiumperfringens
ASV_423	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_483	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_497	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unclassified_Rhizobiales	g__unclassified_Rhizobiales	s__unclassified_Rhizobiales
ASV_498	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__unidentified_Neisseriaceae	s__unidentified_Neisseriaceae
ASV_546	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__unclassified_Clostridiales	g__unclassified_Clostridiales	s__unclassified_Clostridiales
ASV_547	k__Bacteria	p__Firmicutes	c__Bacilli	o__unclassified_Bacilli	f__unclassified_Bacilli	g__unclassified_Bacilli	s__unclassified_Bacilli
ASV_548	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__unidentified_Peptostreptococcaceae	s__unidentified_Peptostreptococcaceae
ASV_633	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_636	k__Bacteria	p__Firmicutes	c__Bacilli	o__Turicibacterales	f__Turicibacteraceae	g__Turicibacter	s__unidentified_Turicibacter
ASV_648	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__CandidatusXiphinematobacter	s__unidentified_CandidatusXiphinematobacter
ASV_669	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__unidentified_Clostridiaceae	s__unidentified_Clostridiaceae
ASV_773	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__unclassified_Clostridiales	g__unclassified_Clostridiales	s__unclassified_Clostridiales
ASV_801	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__unidentified_Actinomyces
ASV_821	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unclassified_Rhizobiales	g__unclassified_Rhizobiales	s__unclassified_Rhizobiales
ASV_840	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__Thermoactinomyces	s__Thermoactinomycessanguinis
ASV_844	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocapsa	s__Methylocapsaaurea
ASV_867	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__unidentified_Gemmataceae	s__unidentified_Gemmataceae
ASV_868	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__unidentified_Rhodobacter
ASV_876	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__unidentified_Actinomyces
ASV_920	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_1030	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_1036	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Akkermansia	s__Akkermansiamuciniphila
ASV_1100	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_1130	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__unclassified_Rhodobacteraceae	s__unclassified_Rhodobacteraceae
ASV_1136	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__unidentified_Nocardioidaceae	s__unidentified_Nocardioidaceae
ASV_1141	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__unidentified_Nocardioidaceae	s__unidentified_Nocardioidaceae
ASV_1167	k__Bacteria	p__Planctomycetes	c__C6	o__d113	f__unidentified_d113	g__unidentified_d113	s__unidentified_d113
ASV_1200	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_1272	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Methylosinus	s__unidentified_Methylosinus
ASV_1284	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__Microthrixaceae	g__unidentified_Microthrixaceae	s__unidentified_Microthrixaceae
ASV_1302	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__Cetobacteriumsomerae
ASV_1332	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__unidentified_Pasteurellaceae	s__unidentified_Pasteurellaceae
ASV_1353	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__unclassified_Bacillales	g__unclassified_Bacillales	s__unclassified_Bacillales
ASV_1373	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_1374	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__unidentified_Staphylococcus
ASV_1378	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__unidentified_Acinetobacter
ASV_1381	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_1399	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__unidentified_Beijerinckiaceae	s__unidentified_Beijerinckiaceae
ASV_1409	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_1429	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Microbacteriaceae	g__Clavibacter	s__unidentified_Clavibacter
ASV_1466	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__unidentified_Bifidobacterium
ASV_1471	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__unidentified_Coprococcus
ASV_1511	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__unclassified_Bacillus
ASV_1516	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_1548	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_1555	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_1559	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__unidentified_Rhodobacter
ASV_1560	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__unidentified_Rhodobacter
ASV_1592	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__unidentified_Rhodobacter
ASV_1594	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_1624	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Acidaminobacteraceae]	g__Fusibacter	s__unidentified_Fusibacter
ASV_1642	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_1687	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_1712	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_1743	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__unidentified_Allobaculum
ASV_1756	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__unidentified_Lactobacillus
ASV_1812	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__unidentified_Intrasporangiaceae	s__unidentified_Intrasporangiaceae
ASV_1817	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_1818	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__Acinetobacterlwoffii
ASV_1823	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__unclassified_Weissella
ASV_1836	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_1859	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__Thermoactinomyces	s__unidentified_Thermoactinomyces
ASV_1897	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__Thermoactinomyces	s__Thermoactinomycessanguinis
ASV_1960	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Propionicimonas	s__unidentified_Propionicimonas
ASV_1970	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__unidentified_Coprococcus
ASV_1991	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Methylosinus	s__unidentified_Methylosinus
ASV_1993	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Chromatiales	f__Chromatiaceae	g__unidentified_Chromatiaceae	s__unidentified_Chromatiaceae
ASV_2039	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__mitochondria	g__unclassified_mitochondria	s__unclassified_mitochondria
ASV_2055	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__[Ruminococcus]gnavus
ASV_2056	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_2085	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__unidentified_Actinomyces
ASV_2086	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_2139	k__Bacteria	p__Chloroflexi	c__Ellin6529	o__unidentified_Ellin6529	f__unidentified_Ellin6529	g__unidentified_Ellin6529	s__unidentified_Ellin6529
ASV_2142	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_2156	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_2159	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__unidentified_Gemmataceae	s__unidentified_Gemmataceae
ASV_2160	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__unclassified_Clostridiales	g__unclassified_Clostridiales	s__unclassified_Clostridiales
ASV_2188	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_2193	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__unclassified_Lachnospiraceae	s__unclassified_Lachnospiraceae
ASV_2244	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_2294	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacteriumlongum
ASV_2343	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardiaceae	g__Rhodococcus	s__Rhodococcusequi
ASV_2350	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__unidentified_Neisseriaceae	s__unidentified_Neisseriaceae
ASV_2366	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__[Exiguobacteraceae]	g__Exiguobacterium	s__unidentified_Exiguobacterium
ASV_2397	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__unclassified_Intrasporangiaceae	s__unclassified_Intrasporangiaceae
ASV_2420	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_2447	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsellaaerofaciens
ASV_2502	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__unclassified_Planococcaceae	s__unclassified_Planococcaceae
ASV_2540	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_2542	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__unclassified_Planococcaceae	s__unclassified_Planococcaceae
ASV_2634	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Tessaracoccus	s__unidentified_Tessaracoccus
ASV_2673	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_2676	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__unidentified_Propionibacteriaceae	s__unidentified_Propionibacteriaceae
ASV_2725	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__iii1-15	f__unidentified_iii1-15	g__unidentified_iii1-15	s__unidentified_iii1-15
ASV_2744	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Blautia	s__unidentified_Blautia
ASV_2748	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__Klebsiella	s__unidentified_Klebsiella
ASV_2794	k__Bacteria	p__Verrucomicrobia	c__Verruco-5	o__LD1-PB3	f__unidentified_LD1-PB3	g__unidentified_LD1-PB3	s__unidentified_LD1-PB3
ASV_2827	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Spirobacillales	f__unidentified_Spirobacillales	g__unidentified_Spirobacillales	s__unidentified_Spirobacillales
ASV_2836	k__Bacteria	p__Actinobacteria	c__OPB41	o__unidentified_OPB41	f__unidentified_OPB41	g__unidentified_OPB41	s__unidentified_OPB41
ASV_2866	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__C111	g__unidentified_C111	s__unidentified_C111
ASV_2880	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_2891	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Pleomorphomonas	s__unidentified_Pleomorphomonas
ASV_2899	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	s__unidentified_Rhodoplanes
ASV_2906	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unclassified_Actinomycetales	g__unclassified_Actinomycetales	s__unclassified_Actinomycetales
ASV_2912	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_2974	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Epulopiscium	s__unidentified_Epulopiscium
ASV_2977	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	g__unidentified_EB1017	s__unidentified_EB1017
ASV_2996	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_3055	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_3074	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_3097	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Paenibacillaceae	g__unidentified_Paenibacillaceae	s__unidentified_Paenibacillaceae
ASV_3103	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Roseburia	s__Roseburiafaecis
ASV_3122	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusagalactiae
ASV_3225	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	g__Geodermatophilus	s__unidentified_Geodermatophilus
ASV_3243	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__unidentified_Gaiellales	g__unidentified_Gaiellales	s__unidentified_Gaiellales
ASV_3256	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__unidentified_Erysipelotrichaceae	s__unidentified_Erysipelotrichaceae
ASV_3264	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__Cetobacteriumsomerae
ASV_3301	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_3377	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_3394	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_3451	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__unclassified_Peptostreptococcaceae	s__unclassified_Peptostreptococcaceae
ASV_3454	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__unidentified_Veillonellaceae	s__unidentified_Veillonellaceae
ASV_3476	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__unidentified_Bacillaceae	s__unidentified_Bacillaceae
ASV_3495	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Blautia	s__unidentified_Blautia
ASV_3503	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_3548	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_3599	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__[Ruminococcus]	s__unidentified_[Ruminococcus]
ASV_3630	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Phyllobacteriaceae	g__unidentified_Phyllobacteriaceae	s__unidentified_Phyllobacteriaceae
ASV_3719	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__OCS155	g__unidentified_OCS155	s__unidentified_OCS155
ASV_3746	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__unidentified_Solirubrobacterales	g__unidentified_Solirubrobacterales	s__unidentified_Solirubrobacterales
ASV_3754	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcusgarvieae
ASV_3783	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__unclassified_Actinobacteria	f__unclassified_Actinobacteria	g__unclassified_Actinobacteria	s__unclassified_Actinobacteria
ASV_3800	k__Bacteria	p__Actinobacteria	c__OPB41	o__unidentified_OPB41	f__unidentified_OPB41	g__unidentified_OPB41	s__unidentified_OPB41
ASV_3804	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__unidentified_Bifidobacterium
ASV_3819	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pasteurellales	f__Pasteurellaceae	g__unidentified_Pasteurellaceae	s__unidentified_Pasteurellaceae
ASV_3883	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_3886	k__Bacteria	p__Cyanobacteria	c__unclassified_Cyanobacteria	o__unclassified_Cyanobacteria	f__unclassified_Cyanobacteria	g__unclassified_Cyanobacteria	s__unclassified_Cyanobacteria
ASV_3900	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_3901	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__unclassified_Lachnospiraceae	s__unclassified_Lachnospiraceae
ASV_3916	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Pseudanabaenales	f__Pseudanabaenaceae	g__Leptolyngbya	s__unidentified_Leptolyngbya
ASV_3918	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__unidentified_Syntrophobacteraceae	s__unidentified_Syntrophobacteraceae
ASV_4004	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_4036	k__Bacteria	p__TM7	c__SC3	o__unidentified_SC3	f__unidentified_SC3	g__unidentified_SC3	s__unidentified_SC3
ASV_4066	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae	g__unidentified_Legionellaceae	s__unidentified_Legionellaceae
ASV_4084	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__unidentified_Gaiellales	g__unidentified_Gaiellales	s__unidentified_Gaiellales
ASV_4134	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_4136	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Tessaracoccus	s__unidentified_Tessaracoccus
ASV_4190	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Dermabacteraceae	g__Brachybacterium	s__Brachybacteriumconglomeratum
ASV_4214	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_4228	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__unidentified_Acetobacteraceae	s__unidentified_Acetobacteraceae
ASV_4245	k__Bacteria	p__Tenericutes	c__Mollicutes	o__unidentified_Mollicutes	f__unidentified_Mollicutes	g__unidentified_Mollicutes	s__unidentified_Mollicutes
ASV_4282	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Microbispora	s__Microbisporarosea
ASV_4325	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_4343	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_4362	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Rhodospirillaceae	g__Reyranella	s__Reyranellamassiliensis
ASV_4396	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_4420	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Pseudanabaenales	f__Pseudanabaenaceae	g__Leptolyngbya	s__unidentified_Leptolyngbya
ASV_4429	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__unidentified_Pseudomonas
ASV_4463	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__unidentified_Bacteroides
ASV_4481	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_4636	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Symbiobacteriaceae	g__Symbiobacterium	s__Symbiobacteriumthermophilum
ASV_4642	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micromonosporaceae	g__unclassified_Micromonosporaceae	s__unclassified_Micromonosporaceae
ASV_4699	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_4733	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacteriumprausnitzii
ASV_4762	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	s__unidentified_Proteiniclasticum
ASV_4770	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Gemmiger	s__Gemmigerformicilis
ASV_4790	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__unidentified_Gaiellaceae	s__unidentified_Gaiellaceae
ASV_4817	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Methylosinus	s__unidentified_Methylosinus
ASV_4843	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__ACK-M1	g__unidentified_ACK-M1	s__unidentified_ACK-M1
ASV_4903	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__unidentified_Sphingomonas
ASV_4930	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__unclassified_Peptostreptococcaceae	s__unclassified_Peptostreptococcaceae
ASV_4963	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_4973	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__Bacillusflexus
ASV_5022	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_5027	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__Microthrixaceae	g__unidentified_Microthrixaceae	s__unidentified_Microthrixaceae
ASV_5030	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Paulinella	s__unidentified_Paulinella
ASV_5105	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__unidentified_Bacillus
ASV_5159	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	s__unidentified_Actinomyces
ASV_5222	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_5241	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__[Exiguobacteraceae]	g__Exiguobacterium	s__unidentified_Exiguobacterium
ASV_5249	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__unidentified_Lactobacillus
ASV_5288	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	g__unclassified_Xanthobacteraceae	s__unclassified_Xanthobacteraceae
ASV_5318	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_5373	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_5379	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__unidentified_Pseudomonas
ASV_5395	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Macrococcus	s__Macrococcuscaseolyticus
ASV_5485	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_5494	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__unidentified_Enterococcus
ASV_5515	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_5516	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Methylosinus	s__Methylosinussporium
ASV_5615	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__[Clostridium]	s__[Clostridium]bifermentans
ASV_5634	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_5655	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unclassified_Actinomycetales	g__unclassified_Actinomycetales	s__unclassified_Actinomycetales
ASV_5664	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__Bacillusflexus
ASV_5682	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unclassified_Rhizobiales	g__unclassified_Rhizobiales	s__unclassified_Rhizobiales
ASV_5705	k__Bacteria	p__Chloroflexi	c__Ellin6529	o__unidentified_Ellin6529	f__unidentified_Ellin6529	g__unidentified_Ellin6529	s__unidentified_Ellin6529
ASV_5720	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	s__Stenotrophomonasgeniculata
ASV_5725	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_5760	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__unidentified_Acetobacteraceae	s__unidentified_Acetobacteraceae
ASV_5762	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_5775	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__unclassified_Intrasporangiaceae	s__unclassified_Intrasporangiaceae
ASV_5823	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Sinobacteraceae	g__Steroidobacter	s__unidentified_Steroidobacter
ASV_5838	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Corynebacteriaceae	g__Corynebacterium	s__Corynebacteriumvariabile
ASV_5840	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_5868	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_5907	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_5932	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Mogibacteriaceae]	g__Anaerovorax	s__unidentified_Anaerovorax
ASV_5943	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unclassified_Rhizobiales	g__unclassified_Rhizobiales	s__unclassified_Rhizobiales
ASV_5996	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_6014	k__Bacteria	p__TM7	c__TM7-3	o__unidentified_TM7-3	f__unidentified_TM7-3	g__unidentified_TM7-3	s__unidentified_TM7-3
ASV_6018	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_6054	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Rummeliibacillus	s__unidentified_Rummeliibacillus
ASV_6059	k__Bacteria	p__Acidobacteria	c__Acidobacteria-6	o__CCU21	f__unidentified_CCU21	g__unidentified_CCU21	s__unidentified_CCU21
ASV_6112	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__unidentified_Solirubrobacterales	g__unidentified_Solirubrobacterales	s__unidentified_Solirubrobacterales
ASV_6113	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Streptomycetaceae	g__unclassified_Streptomycetaceae	s__unclassified_Streptomycetaceae
ASV_6119	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__unclassified_Caulobacteraceae	s__unclassified_Caulobacteraceae
ASV_6130	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__Craurococcus	s__Craurococcusroseus
ASV_6138	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacteriumpseudolongum
ASV_6140	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Geodermatophilaceae	g__Blastococcus	s__Blastococcusaggregatus
ASV_6152	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__unidentified_Deltaproteobacteria	f__unidentified_Deltaproteobacteria	g__unidentified_Deltaproteobacteria	s__unidentified_Deltaproteobacteria
ASV_6157	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_6170	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Micrococcus	s__unidentified_Micrococcus
ASV_6175	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_6192	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__unidentified_Anaerolineae	f__unidentified_Anaerolineae	g__unidentified_Anaerolineae	s__unidentified_Anaerolineae
ASV_6301	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Pseudanabaenales	f__Pseudanabaenaceae	g__Leptolyngbya	s__unidentified_Leptolyngbya
ASV_6314	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae	g__unidentified_Legionellaceae	s__unidentified_Legionellaceae
ASV_6317	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Pseudanabaenales	f__Pseudanabaenaceae	g__unidentified_Pseudanabaenaceae	s__unidentified_Pseudanabaenaceae
ASV_6332	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodospirillales	f__Acetobacteraceae	g__Roseomonas	s__Roseomonaslacus
ASV_6351	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__unidentified_Gaiellales	g__unidentified_Gaiellales	s__unidentified_Gaiellales
ASV_6355	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacteriumprausnitzii
ASV_6404	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__unidentified_Acinetobacter
ASV_6409	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	s__unidentified_Rhodoplanes
ASV_6425	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_6458	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	s__Pseudoxanthomonasmexicana
ASV_6474	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Tessaracoccus	s__Tessaracoccusbendigoensis
ASV_6482	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_6558	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unidentified_Streptococcus
ASV_6594	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unidentified_Streptococcus
ASV_6595	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__unclassified_Lachnospiraceae	s__unclassified_Lachnospiraceae
ASV_6606	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_6619	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_6620	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_6622	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_6658	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Pseudonocardia	s__unidentified_Pseudonocardia
ASV_6664	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__unidentified_Erysipelotrichaceae	s__unidentified_Erysipelotrichaceae
ASV_6713	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	s__unidentified_Pedomicrobium
ASV_6776	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__unclassified_Arthrobacter
ASV_6779	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Blautia	s__unidentified_Blautia
ASV_6817	k__Bacteria	p__Firmicutes	c__Bacilli	o__unclassified_Bacilli	f__unclassified_Bacilli	g__unclassified_Bacilli	s__unclassified_Bacilli
ASV_6864	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__Acinetobacterschindleri
ASV_6918	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_6925	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_6944	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__unidentified_Nocardioidaceae	s__unidentified_Nocardioidaceae
ASV_6946	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__CandidatusXiphinematobacter	s__unidentified_CandidatusXiphinematobacter
ASV_6970	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__unidentified_Staphylococcus
ASV_6971	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Eubacterium]	s__[Eubacterium]biforme
ASV_7022	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_7035	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__unclassified_Enterobacteriaceae	s__unclassified_Enterobacteriaceae
ASV_7068	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__unidentified_Gaiellales	g__unidentified_Gaiellales	s__unidentified_Gaiellales
ASV_7087	k__Bacteria	p__Chloroflexi	c__Ellin6529	o__unidentified_Ellin6529	f__unidentified_Ellin6529	g__unidentified_Ellin6529	s__unidentified_Ellin6529
ASV_7119	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_7152	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Paracoccus	s__Paracoccusmarcusii
ASV_7183	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_7194	k__Bacteria	p__Verrucomicrobia	c__[Spartobacteria]	o__[Chthoniobacterales]	f__[Chthoniobacteraceae]	g__CandidatusXiphinematobacter	s__unidentified_CandidatusXiphinematobacter
ASV_7212	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Tessaracoccus	s__unclassified_Tessaracoccus
ASV_7272	k__Bacteria	p__Proteobacteria	c__TA18	o__PHOS-HD29	f__unidentified_PHOS-HD29	g__unidentified_PHOS-HD29	s__unidentified_PHOS-HD29
ASV_7318	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_7326	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__unclassified_Lactobacillaceae	s__unclassified_Lactobacillaceae
ASV_7327	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_7341	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylocaldum	s__unidentified_Methylocaldum
ASV_7351	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Micrococcaceae	g__Arthrobacter	s__unidentified_Arthrobacter
ASV_7412	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_7418	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__unidentified_Lactobacillus
ASV_7478	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__unidentified_HOC36	g__unidentified_HOC36	s__unidentified_HOC36
ASV_7505	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	s__unclassified_Lysinibacillus
ASV_7528	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Rhodoplanes	s__unidentified_Rhodoplanes
ASV_7547	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_7561	k__Bacteria	p__Nitrospirae	c__Nitrospira	o__Nitrospirales	f__[Thermodesulfovibrionaceae]	g__HB118	s__unidentified_HB118
ASV_7614	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__unidentified_Bacillus
ASV_7681	k__Bacteria	p__Proteobacteria	c__Betaproteobacteria	o__Neisseriales	f__Neisseriaceae	g__unidentified_Neisseriaceae	s__unidentified_Neisseriaceae
ASV_7683	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_7687	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__[Exiguobacteraceae]	g__Exiguobacterium	s__unidentified_Exiguobacterium
ASV_7730	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__unclassified_Propionibacteriaceae	s__unclassified_Propionibacteriaceae
ASV_7744	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__unidentified_Rhodobacteraceae	s__unidentified_Rhodobacteraceae
ASV_7751	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_7797	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacteriumprausnitzii
ASV_7798	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__unclassified_Gammaproteobacteria	f__unclassified_Gammaproteobacteria	g__unclassified_Gammaproteobacteria	s__unclassified_Gammaproteobacteria
ASV_7809	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Macrococcus	s__Macrococcuscaseolyticus
ASV_7811	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_7827	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__unidentified_Lactobacillus
ASV_7839	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unidentified_Streptococcus
ASV_7875	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__unidentified_Coprococcus
ASV_7903	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__unidentified_Rhodobacter
ASV_8005	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__unidentified_Hyphomicrobiaceae	s__unidentified_Hyphomicrobiaceae
ASV_8048	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unclassified_Rhizobiales	g__unclassified_Rhizobiales	s__unclassified_Rhizobiales
ASV_8049	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__Proteocatella	s__Proteocatellasphenisci
ASV_8071	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Veillonellaceae	g__Dialister	s__unidentified_Dialister
ASV_8129	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__Lactobacilluszeae
ASV_8190	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocapsa	s__Methylocapsaaurea
ASV_8213	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_8221	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Methylosinus	s__unidentified_Methylosinus
ASV_8252	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Devosia	s__unidentified_Devosia
ASV_8256	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__[Mogibacteriaceae]	g__unidentified_[Mogibacteriaceae]	s__unidentified_[Mogibacteriaceae]
ASV_8291	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_8328	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__unidentified_Gemmataceae	s__unidentified_Gemmataceae
ASV_8336	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_8344	k__Bacteria	p__Firmicutes	c__Bacilli	o__unclassified_Bacilli	f__unclassified_Bacilli	g__unclassified_Bacilli	s__unclassified_Bacilli
ASV_8352	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__unclassified_Clostridiales	g__unclassified_Clostridiales	s__unclassified_Clostridiales
ASV_8395	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__Bacilluscoagulans
ASV_8532	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_8537	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_8565	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__unidentified_Propionibacteriaceae	s__unidentified_Propionibacteriaceae
ASV_8622	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_8649	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__unclassified_Pseudomonas
ASV_8666	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophaceae	g__Desulfobacca	s__unidentified_Desulfobacca
ASV_8715	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Pseudonocardiaceae	g__Saccharopolyspora	s__unidentified_Saccharopolyspora
ASV_8784	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Kurthia	s__unclassified_Kurthia
ASV_8908	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__unidentified_Coprococcus
ASV_8915	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_8972	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_8989	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Symbiobacteriaceae	g__Symbiobacterium	s__Symbiobacteriumthermophilum
ASV_9068	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	s__unidentified_Pedomicrobium
ASV_9121	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__unidentified_Pseudomonas
ASV_9142	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_9152	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__unidentified_Lactobacillus
ASV_9161	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Chromatiales	f__Chromatiaceae	g__unidentified_Chromatiaceae	s__unidentified_Chromatiaceae
ASV_9228	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Staphylococcaceae	g__Staphylococcus	s__unidentified_Staphylococcus
ASV_9256	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unidentified_Rhizobiales	g__unidentified_Rhizobiales	s__unidentified_Rhizobiales
ASV_9259	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_9265	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Phyllobacteriaceae	g__unidentified_Phyllobacteriaceae	s__unidentified_Phyllobacteriaceae
ASV_9267	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__unidentified_Acinetobacter
ASV_9296	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacteriales	f__Enterobacteriaceae	g__unclassified_Enterobacteriaceae	s__unclassified_Enterobacteriaceae
ASV_9315	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Propionibacteriaceae	g__Tessaracoccus	s__unidentified_Tessaracoccus
ASV_9325	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_9331	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__unidentified_Gaiellales	g__unidentified_Gaiellales	s__unidentified_Gaiellales
ASV_9337	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_9348	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_9381	k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	f__unidentified_0319-7L14	g__unidentified_0319-7L14	s__unidentified_0319-7L14
ASV_9383	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__unidentified_Verrucomicrobiaceae	s__unidentified_Verrucomicrobiaceae
ASV_9406	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Proteiniclasticum	s__unidentified_Proteiniclasticum
ASV_9423	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__C111	g__unidentified_C111	s__unidentified_C111
ASV_9479	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_9531	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__Synechococcus	s__unidentified_Synechococcus
ASV_9539	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__unclassified_Hyphomicrobium
ASV_9555	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Thermoactinomycetaceae	g__unclassified_Thermoactinomycetaceae	s__unclassified_Thermoactinomycetaceae
ASV_9564	k__Bacteria	p__Chloroflexi	c__Ellin6529	o__unidentified_Ellin6529	f__unidentified_Ellin6529	g__unidentified_Ellin6529	s__unidentified_Ellin6529
ASV_9569	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__Microthrixaceae	g__unidentified_Microthrixaceae	s__unidentified_Microthrixaceae
ASV_9665	k__Bacteria	p__Actinobacteria	c__OPB41	o__unidentified_OPB41	f__unidentified_OPB41	g__unidentified_OPB41	s__unidentified_OPB41
ASV_9745	k__Bacteria	p__Actinobacteria	c__MB-A2-108	o__0319-7L14	f__unidentified_0319-7L14	g__unidentified_0319-7L14	s__unidentified_0319-7L14
ASV_9797	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Dietziaceae	g__Dietzia	s__unidentified_Dietzia
ASV_9798	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_9803	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__unclassified_Lactobacillales	g__unclassified_Lactobacillales	s__unclassified_Lactobacillales
ASV_9808	k__Bacteria	p__unidentified_Bacteria	c__unidentified_Bacteria	o__unidentified_Bacteria	f__unidentified_Bacteria	g__unidentified_Bacteria	s__unidentified_Bacteria
ASV_9820	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__Bacillus	s__Bacillusflexus
ASV_9852	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__unidentified_Rhodobacteraceae	s__unidentified_Rhodobacteraceae
ASV_9854	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__unidentified_Gemmataceae	s__unidentified_Gemmataceae
ASV_9936	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_9959	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unidentified_Streptococcus
ASV_9966	k__Bacteria	p__Cyanobacteria	c__Synechococcophycideae	o__Synechococcales	f__Synechococcaceae	g__unidentified_Synechococcaceae	s__unidentified_Synechococcaceae
ASV_10089	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Legionellales	f__Legionellaceae	g__unidentified_Legionellaceae	s__unidentified_Legionellaceae
ASV_10137	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Methylocystaceae	g__Methylosinus	s__unidentified_Methylosinus
ASV_10147	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_10153	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_10246	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__unclassified_Bacillales	g__unclassified_Bacillales	s__unclassified_Bacillales
ASV_10262	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__unclassified_Clostridiaceae	s__unclassified_Clostridiaceae
ASV_10277	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_10318	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__unidentified_Syntrophobacteraceae	s__unidentified_Syntrophobacteraceae
ASV_10322	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__unidentified_Solirubrobacterales	g__unidentified_Solirubrobacterales	s__unidentified_Solirubrobacterales
ASV_10346	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_10364	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__Coprococcus	s__unidentified_Coprococcus
ASV_10374	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Peptostreptococcaceae	g__unclassified_Peptostreptococcaceae	s__unclassified_Peptostreptococcaceae
ASV_10410	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Nocardioidaceae	g__Propionicimonas	s__unidentified_Propionicimonas
ASV_10422	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_10462	k__Bacteria	p__Firmicutes	c__Erysipelotrichi	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Allobaculum	s__unidentified_Allobaculum
ASV_10472	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Lachnospiraceae	g__unclassified_Lachnospiraceae	s__unclassified_Lachnospiraceae
ASV_10489	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__unidentified_Lactococcus
ASV_10507	k__Bacteria	p__Planctomycetes	c__Planctomycetia	o__Gemmatales	f__Gemmataceae	g__unidentified_Gemmataceae	s__unidentified_Gemmataceae
ASV_10528	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Ruminococcaceae	g__Gemmiger	s__Gemmigerformicilis
ASV_10628	k__Bacteria	p__Actinobacteria	c__Acidimicrobiia	o__Acidimicrobiales	f__EB1017	g__unidentified_EB1017	s__unidentified_EB1017
ASV_10637	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Mycobacteriaceae	g__Mycobacterium	s__unidentified_Mycobacterium
ASV_10699	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__Intrasporangiaceae	g__unidentified_Intrasporangiaceae	s__unidentified_Intrasporangiaceae
ASV_10700	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylocaldum	s__unidentified_Methylocaldum
ASV_10705	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__unclassified_Gammaproteobacteria	f__unclassified_Gammaproteobacteria	g__unclassified_Gammaproteobacteria	s__unclassified_Gammaproteobacteria
ASV_10740	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__Acinetobacterlwoffii
ASV_10761	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Actinomycetales	f__unidentified_Actinomycetales	g__unidentified_Actinomycetales	s__unidentified_Actinomycetales
ASV_10778	k__Bacteria	p__Cyanobacteria	c__4C0d-2	o__YS2	f__unidentified_YS2	g__unidentified_YS2	s__unidentified_YS2
ASV_10779	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__unclassified_Rhizobiales	g__unclassified_Rhizobiales	s__unclassified_Rhizobiales
ASV_10785	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Spirobacillales	f__unidentified_Spirobacillales	g__unidentified_Spirobacillales	s__unidentified_Spirobacillales
ASV_10858	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Gaiellales	f__Gaiellaceae	g__unidentified_Gaiellaceae	s__unidentified_Gaiellaceae
ASV_10872	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusminor
ASV_10934	k__Bacteria	p__Proteobacteria	c__Deltaproteobacteria	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__unidentified_Desulfovibrio
ASV_11025	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unidentified_Streptococcus
ASV_11060	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__Streptococcusequi
ASV_11131	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__unclassified_Streptococcus
ASV_11153	k__Bacteria	p__Verrucomicrobia	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__Akkermansia	s__Akkermansiamuciniphila
ASV_11221	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_11224	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__unidentified_Streptococcaceae	s__unidentified_Streptococcaceae
ASV_11236	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__[Exiguobacteraceae]	g__Exiguobacterium	s__unidentified_Exiguobacterium
ASV_11299	k__Bacteria	p__Actinobacteria	c__Thermoleophilia	o__Solirubrobacterales	f__unidentified_Solirubrobacterales	g__unidentified_Solirubrobacterales	s__unidentified_Solirubrobacterales
