name	modularity	degree	closeness	centrality	coreness	eccentricity	strength	betweenness	evcent	module	Kingdom	Phylum	Class	Order	Family	Genus	Species	id	modules	zi	pi	role
OTU10	4	7	0.000927153262533306	0.455281165093022	6	13	6.82773091062473	531.916666666666	0	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU10	7	0.521706257730189	1.11022302462516e-16	Peripheral
OTU100	2	2	0.00080372034339077	2.37127285618729	2	14	1.88051290721596	0	0	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_vulgatus	OTU100	2	-1.11538463992973	0	Peripheral
OTU1009	5	17	0.022577004088257	-0.0200957271514609	17	2	16.8585712797929	0	2.25744153876302e-15	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	s__	OTU1009	17	-0.818586581917186	0	Peripheral
OTU1037	11	18	0.0562500724872839	-0.12075186212755	13	1	17.777754868246	3.75	0	11	k__Bacteria	p__Campilobacterota	c__Campylobacteria	o__Campylobacterales	f__Helicobacteraceae	g__Helicobacter	s__Helicobacter_ganmani	OTU1037	18	1.13019939836781	0	Peripheral
OTU1042	3	1	0.000507979598230434	1.86327362110812	1	21	0.935483870967742	0	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caedibacterales	f__Caedibacteraceae	g__uncultured	s__uncultured_bacterium	OTU1042	1	-1.72688279819313	0	Peripheral
OTU105	1	20	0.000923301751581407	-1.47201568653799	13	20	19.1961205785841	953.266666666669	0	1	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__uncultured_bacterium	OTU105	20	0.760368313167764	0	Peripheral
OTU1057	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Acetobacterium	s__	OTU1057	10	0	0	Peripheral
OTU1061	15	8	0.0725807658477602	-0.0477080570039638	8	2	7.89897948556636	0	0	15	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__metagenome	OTU1061	8	-0.552770798392567	0	Peripheral
OTU108	1	8	0.000702293341156734	0.403911946153773	7	23	7.65194327291439	2.5	0	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU108	8	-0.941212668731988	0	Peripheral
OTU109	7	2	0.000781639854743438	-0.303255664625196	1	21	1.89494871313724	510	0	7	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU109	1	-0.5	0.5	Peripheral
OTU11	3	7	0.000650693165928055	7.60964044648069	6	18	6.71019201561648	1643	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	s__Plesiomonas_shigelloides	OTU11	7	0.47489276950311	1.11022302462516e-16	Peripheral
OTU110	1	11	0.000754575106509854	0.172268993242901	9	22	10.4753151172574	0.416666666666667	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Niveibacterium	s__uncultured_bacterium	OTU110	11	-0.51581742325705	0	Peripheral
OTU1105	1	18	0.000914151766860002	0.902235772152235	13	20	17.4101760923035	124.142857142857	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Staphylococcaceae	g__Staphylococcus	s__	OTU1105	18	0.476771482851138	0	Peripheral
OTU1112	1	21	0.000848505878646453	-0.546031375020304	13	21	20.1441197007775	183.833333333334	0	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	s__	OTU1112	21	0.902166728326076	0	Peripheral
OTU113	3	5	0.000509767522541294	3.49685103023384	4	21	4.912385357198	0	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU113	5	-0.259032419728969	0	Peripheral
OTU1135	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Caldilineales	f__Caldilineaceae	g__uncultured	s__metagenome	OTU1135	23	0.200693242979871	0	Peripheral
OTU1137	11	13	0.0441767799889487	-0.0268873170617744	13	2	12.8383671769062	0	0	11	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	OTU1137	13	-0.659282982381224	0	Peripheral
OTU116	2	18	0.000986195940890643	0.498674752713336	9	14	17.4036899591457	177.321428571428	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU116	18	1.64265737880561	0	Peripheral
OTU1163	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	s__	OTU1163	23	0.200693242979871	0	Peripheral
OTU12	1	2	0.000628640896583638	5.08152842837742	1	24	1.88398109097146	172	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU12	2	-1.79200315968186	0	Peripheral
OTU121	4	2	0.000826012658461266	-4.25893431226839	2	15	1.88571428571429	4726	0	4	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU121	1	-1.56511877319057	0.5	Peripheral
OTU12395	12	23	0.0288714223248132	-0.0112727167530096	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus_Paracaedibacter	s__uncultured_bacterium	OTU12395	23	0.200693242979871	0	Peripheral
OTU12400	5	17	0.022577004088257	-0.0200957271514607	17	2	16.8585712797929	0	1.96299264240262e-15	5	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU12400	17	-0.818586581917186	0	Peripheral
OTU12402	1	18	0.000776135609046301	1.93386577220478	13	22	17.5185933274579	0	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU12402	18	0.476771482851138	0	Peripheral
OTU12408	12	29	0.0350691369246127	-0.148476741321437	23	1	28.5151015307185	18	1	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU12408	29	1.20415945787923	1.11022302462516e-16	Peripheral
OTU12411	5	31	0.0327923713259429	-0.127260863644571	20	1	30.4948974278318	22	3.86055219672516e-15	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU12411	31	1.80089048021781	0	Peripheral
OTU12412	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	3.10807168380415e-15	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	OTU12412	20	-0.257270068602544	0	Peripheral
OTU12416	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU12416	23	0.200693242979871	0	Peripheral
OTU12418	11	18	0.0562500724872839	-0.12075186212755	13	1	17.777754868246	3.75	0	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU12418	18	1.13019939836781	0	Peripheral
OTU12421	12	11	0.0216678020658564	-0.0455417756821585	11	2	10.8787753826796	0	0.321028636497604	12	k__Bacteria	p__Myxococcota	c__Myxococcia	o__Myxococcales	f__Anaeromyxobacteraceae	g__Anaeromyxobacter	s__uncultured_bacterium	OTU12421	11	-1.80623918681884	0	Peripheral
OTU12424	1	18	0.000840883863798347	0.566582515579231	13	21	17.4511158201061	0	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU12424	18	0.476771482851138	0	Peripheral
OTU12426	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__Syntrophobacter	s__	OTU12426	23	0.200693242979871	0	Peripheral
OTU12431	11	18	0.0562500724872839	-0.12075186212755	13	1	17.777754868246	3.75	0	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU12431	18	1.13019939836781	0	Peripheral
OTU12435	5	31	0.0327923713259429	-0.127260863644571	20	1	30.4948974278318	22	3.72968602056499e-15	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU12435	31	1.80089048021781	0	Peripheral
OTU12437	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU12437	23	0.200693242979871	0	Peripheral
OTU12446	1	18	0.000776135609046301	1.93386577220478	13	22	17.5185933274579	0	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU12446	18	0.476771482851138	0	Peripheral
OTU12447	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	2.97720550764398e-15	5	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU12447	20	-0.257270068602544	0	Peripheral
OTU1245	3	2	0.000538518353940509	-0.150577553227374	2	20	1.93864695538937	0	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	OTU1245	2	-1.35992020357709	0	Peripheral
OTU12452	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	3.17350477188424e-15	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	OTU12452	20	-0.257270068602544	0	Peripheral
OTU12456	12	11	0.0216678020658564	-0.0455417756821585	11	2	10.8787753826796	0	0.321028636497604	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__	f__	g__	s__	OTU12456	11	-1.80623918681884	0	Peripheral
OTU12459	11	13	0.0441767799889487	-0.0268873170617744	13	2	12.8383671769062	0	0	11	k__Bacteria	p__Planctomycetota	c__Phycisphaerae	o__Tepidisphaerales	f__WD2101_soil_group	g__WD2101_soil_group	s__uncultured_bacterium	OTU12459	13	-0.659282982381224	0	Peripheral
OTU12460	5	31	0.0327923713259429	-0.127260863644571	20	1	30.4948974278318	22	3.92598528480525e-15	5	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Gastranaerophilales	f__Gastranaerophilales	g__Gastranaerophilales	s__uncultured_bacterium	OTU12460	31	1.80089048021781	0	Peripheral
OTU12463	5	31	0.0327923713259429	-0.127260863644571	20	1	30.4948974278318	22	3.79511910864507e-15	5	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__uncultured	g__uncultured	s__	OTU12463	31	1.80089048021781	0	Peripheral
OTU12467	1	18	0.000914151766860002	0.902235772152235	13	20	17.4101760923035	124.142857142857	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU12467	18	0.476771482851138	0	Peripheral
OTU12472	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	3.1407882278442e-15	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU12472	20	-0.257270068602544	0	Peripheral
OTU12476	2	11	0.00106917215466075	-0.377397816280132	9	15	10.6135149553693	1704	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Burkholderia-Caballeronia-Paraburkholderia	s__uncultured_bacterium	OTU12476	11	0.436013995608895	0	Peripheral
OTU12492	16	8	0.0722628607274438	-0.048380792687633	8	2	7.95959179422654	0	0	16	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__	g__	s__	OTU12492	8	0.208927723509336	0	Peripheral
OTU12497	16	4	0.0565715352159677	-0.252655250702083	4	2	3.95959179422654	0	0	16	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU12497	4	-1.46249406456535	0	Peripheral
OTU12499	2	14	0.00098953586890476	1.1997417462434	9	15	13.4475114140193	7	0	2	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__	OTU12499	14	0.953146874121771	1.11022302462516e-16	Peripheral
OTU12501	2	14	0.00098953586890476	1.1997417462434	9	15	13.4475114140193	7	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU12501	14	0.953146874121771	1.11022302462516e-16	Peripheral
OTU12506	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Myxococcota	c__Polyangia	o__Haliangiales	f__Haliangiaceae	g__Haliangium	s__	OTU12506	23	0.200693242979871	0	Peripheral
OTU12508	2	10	0.000865030892486773	-0.436642180679981	6	15	9.58476211765545	182.5	0	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU12508	10	0.263636369437937	0	Peripheral
OTU12509	4	3	0.000833932463553481	-1.51363085872075	3	14	2.90346258924559	0	0	4	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU12509	3	-0.869510429550315	0	Peripheral
OTU12510	5	17	0.022577004088257	-0.0200957271514609	17	2	16.8585712797929	0	2.22472499472297e-15	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__	s__	OTU12510	17	-0.818586581917186	0	Peripheral
OTU12512	2	3	0.000964140052034916	-0.000145585257849159	2	17	2.87653777954925	308	0	2	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__	OTU12512	3	-0.943007013758774	0	Peripheral
OTU12513	14	7	0.091751709536137	0.0126927847141283	7	2	6.97979589711327	0	0	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__	f__	g__	s__	OTU12513	7	0.347862621391469	1.11022302462516e-16	Peripheral
OTU12517	14	2	0.0637066904962748	-1.19312176312803	2	2	1.97979589711327	0	0	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU12517	2	-1.82627876230521	0	Peripheral
OTU12518	4	3	0.000833932463553481	-1.51363085872075	3	14	2.90346258924559	0	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__	g__	s__	OTU12518	3	-0.869510429550315	0	Peripheral
OTU12520	15	11	0.0920931469005444	-0.195903334181266	8	1	10.8585712797929	2.4	0	15	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU12520	11	1.10554159678513	0	Peripheral
OTU12521	5	31	0.0327923713259429	-0.127260863644571	20	1	30.4948974278318	22	3.92598528480525e-15	5	k__Bacteria	p__Acidobacteriota	c__Acidobacteriae	o__Subgroup_2	f__Subgroup_2	g__Subgroup_2	s__uncultured_forest	OTU12521	31	1.80089048021781	0	Peripheral
OTU12524	16	8	0.0722628607274438	-0.0483807926876331	8	2	7.95959179422654	0	0	16	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__	g__	s__	OTU12524	8	0.208927723509336	0	Peripheral
OTU12527	14	7	0.091751709536137	0.0126927847141281	7	2	6.97979589711327	0	0	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU12527	7	0.347862621391469	1.11022302462516e-16	Peripheral
OTU12528	12	29	0.0350691369246127	-0.148476741321437	23	1	28.5151015307185	18	1	12	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__uncultured	g__uncultured	s__uncultured_bacterium	OTU12528	29	1.20415945787923	1.11022302462516e-16	Peripheral
OTU12529	11	12	0.0423802117996343	-0.036009799636305	12	2	11.8383671769062	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Tenderiales	f__Tenderiaceae	g__Candidatus_Tenderia	s__uncultured_bacterium	OTU12529	12	-1.01717945853103	0	Peripheral
OTU12531	1	39	0.000870392601178413	-0.819467815597489	13	21	36.6592596225212	3686	0	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU12531	39	3.4545382011757	0	Module hub
OTU12533	1	21	0.000848505878646453	-0.546031375020304	13	21	20.1441197007775	183.833333333334	0	1	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Anaerolineaceae	OTU12533	21	0.902166728326076	0	Peripheral
OTU1254	3	8	0.000639837486225323	-2.6045379636604	6	18	7.60090115864967	292	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_8	s__uncultured_bacterium	OTU1254	8	0.841855364119149	0	Peripheral
OTU127	1	8	0.000877783834810998	1.67580351981999	6	20	7.62468478011244	81.8333333333333	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__uncultured_Clostridia	OTU127	8	-0.941212668731988	0	Peripheral
OTU1311	2	10	0.000865030892486773	-0.436642180679981	6	15	9.58476211765545	182.5	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU1311	10	0.263636369437937	0	Peripheral
OTU132	3	8	0.000601281934846972	-3.19230643616147	4	19	7.6907911142035	351.5	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU132	8	0.841855364119149	0	Peripheral
OTU133	13	10	0.1	-0.11764705882353	10	1	10	0	0	13	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU133	10	0	0	Peripheral
OTU137	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__	OTU137	10	0	0	Peripheral
OTU138	1	13	0.000756258667191761	1.65552225271321	9	22	12.2467436886859	14	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__	OTU138	13	-0.232220592940425	0	Peripheral
OTU14	1	10	0.000751998168662531	-1.29478216148505	9	22	9.41817226011449	1.5	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU14	10	-0.657615838415363	0	Peripheral
OTU143	2	5	0.000823276783775726	-5.04904610704809	3	16	4.82794411938784	336	0	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__uncultured_bacterium	OTU143	5	-0.598251761416856	0	Peripheral
OTU148	8	2	0.518998664620874	-4.18605823806502	1	1	1.9267872311974	1	0	8	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Defluviimonas	s__uncultured_bacterium	OTU148	2	1.15470053837925	0	Peripheral
OTU1482	7	1	0.000623549941515843	-2.69611324290097	1	23	0.953462589245592	0	0	7	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__uncultured_bacterium	OTU1482	1	-0.5	0	Peripheral
OTU149	3	11	0.000648317058561854	1.83161153955562	6	18	10.5891319409154	145	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU149	11	1.94274314796727	0	Peripheral
OTU1498	12	23	0.0288714223248132	-0.0112727167530096	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU1498	23	0.200693242979871	0	Peripheral
OTU15	2	10	0.0010389421738309	-1.01644733638453	9	14	9.5496862940931	1846.5	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU15	9	0.0912587432669781	0.18	Peripheral
OTU151	1	7	0.000876390820295973	-1.430628398283	6	20	6.62468478011244	269.5	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	s__uncultured_bacterium	OTU151	7	-1.0830110838903	1.11022302462516e-16	Peripheral
OTU152	17	3	0.150449610642005	-0.287552065746379	3	2	2.88224789622864	0	0	17	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium	OTU152	3	-0.645497224367903	0	Peripheral
OTU153	17	3	0.150449610642005	-0.287552065746384	3	2	2.88224789622864	0	0	17	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__	OTU153	3	-0.645497224367903	0	Peripheral
OTU155	3	4	0.000592253465757077	-1.10812878439107	2	19	3.80687374394797	342	0	3	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__	OTU155	4	-0.625995014345008	0	Peripheral
OTU1566	14	7	0.091751709536137	0.0126927847141281	7	2	6.97979589711327	0	0	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ottowia	s__	OTU1566	7	0.347862621391469	1.11022302462516e-16	Peripheral
OTU159	2	14	0.000981173195216132	-1.02963204263213	9	14	13.4156142429366	227.071428571428	0	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU159	14	0.953146874121771	1.11022302462516e-16	Peripheral
OTU16	4	9	0.000978728030314153	1.17375681904283	6	13	8.51386545531237	3696	0	4	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU16	7	0.521706257730189	0.345679012345679	Peripheral
OTU160	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU160	10	0	0	Peripheral
OTU162	2	7	0.00093030123446776	0.807926233117986	3	13	6.67049391731942	392	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU162	7	-0.253496509074939	1.11022302462516e-16	Peripheral
OTU1637	2	3	0.00103331137741884	-1.02766370761486	2	17	2.84488327771227	7326	0	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU1637	3	-0.943007013758774	0	Peripheral
OTU166	17	5	0.209885797691984	-0.567282290678398	3	1	4.76449579245728	2	0	17	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dielma	s__uncultured_bacterium	OTU166	5	1.29099444873581	0	Peripheral
OTU1662	1	19	0.000782954378870664	-1.58131290761465	13	22	18.2663240403158	163.5	0	1	k__Bacteria	p__Bdellovibrionota	c__Oligoflexia	o__Oligoflexales	f__uncultured	g__uncultured	s__	OTU1662	19	0.618569898009451	0	Peripheral
OTU1688	1	21	0.000848505878646453	-0.546031375020304	13	21	20.1441197007775	183.833333333334	0	1	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__uncultured_Firmicutes	OTU1688	21	0.902166728326076	0	Peripheral
OTU17	4	10	0.000898813340382566	-2.5862435755738	6	14	9.48487376776759	4874	0	4	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU17	9	1.21731460137044	0.18	Peripheral
OTU170	2	4	0.000784724347489337	-0.225619482008363	2	15	3.81418218918059	345	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_6	s__uncultured_bacterium	OTU170	4	-0.770629387587815	0	Peripheral
OTU1719	11	18	0.0562500724872839	-0.12075186212755	13	1	17.777754868246	3.75	0	11	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium	OTU1719	18	1.13019939836781	0	Peripheral
OTU1720	12	11	0.0216678020658564	-0.0455417756821585	11	2	10.8787753826796	0	0.321028636497604	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__	OTU1720	11	-1.80623918681884	0	Peripheral
OTU175	3	3	0.00058455623820537	-1.68646265913683	3	19	2.82510503908578	0	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU175	3	-0.992957608961048	0	Peripheral
OTU1754	1	18	0.000776135609046301	1.93386577220478	13	22	17.5185933274579	0	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	s__uncultured_bacterium	OTU1754	18	0.476771482851138	0	Peripheral
OTU176	1	21	0.000848505878646453	-0.546031375020304	13	21	20.1441197007775	183.833333333334	0	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris	OTU176	21	0.902166728326076	0	Peripheral
OTU18	3	4	0.000587348648803806	1.84882214027446	4	19	3.89592249928823	0	0	3	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU18	4	-0.625995014345008	0	Peripheral
OTU182	4	5	0.000927207521669834	0.451268282709531	4	13	4.84233335877867	510.666666666666	0	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	s__uncultured_bacterium	OTU182	5	-0.173902085910063	0	Peripheral
OTU188	10	2	0.515220962875855	-4.06096234247851	1	1	1.94091481530218	1	0	10	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__	OTU188	2	1.15470053837925	0	Peripheral
OTU19	1	4	0.000699596426380705	-0.974311497493576	4	23	3.7662289872001	0	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	OTU19	4	-1.50840632936524	0	Peripheral
OTU1902	1	13	0.000773919470335877	3.63637488531227	13	22	12.634854573782	0	0	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__	s__	OTU1902	13	-0.232220592940425	0	Peripheral
OTU191	1	17	0.00084264316149585	1.41769996413772	13	21	16.5416685177616	17.1428571428571	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__	OTU191	17	0.334973067692826	0	Peripheral
OTU20	1	11	0.000754575106509854	0.172268993242901	9	22	10.4753151172574	0.416666666666667	0	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU20	11	-0.51581742325705	0	Peripheral
OTU208	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	2.81362278744376e-15	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU208	20	-0.257270068602544	0	Peripheral
OTU21	1	8	0.000808801547504793	0.252089957500361	6	21	7.62121839062679	46.5	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU21	8	-0.941212668731988	0	Peripheral
OTU210	3	7	0.000553658825191323	-5.15596681197364	4	20	6.79319614470542	183	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tropicimonas	s__uncultured_bacterium	OTU210	7	0.47489276950311	1.11022302462516e-16	Peripheral
OTU2113	1	14	0.000981114066372826	-1.1819301666166	10	19	13.3105316382908	7364	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Idiomarinaceae	g__Aliidiomarina	s__uncultured_bacterium	OTU2113	13	-0.232220592940425	0.13265306122449	Peripheral
OTU2191	11	18	0.0562500724872839	-0.12075186212755	13	1	17.777754868246	3.75	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Nitrosococcales	f__Nitrosococcaceae	g__CI75cm.2.12	s__uncultured_bacterium	OTU2191	18	1.13019939836781	0	Peripheral
OTU22	1	11	0.000754575106509854	0.172268993242901	9	22	10.4753151172574	0.416666666666667	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__	OTU22	11	-0.51581742325705	0	Peripheral
OTU222	3	5	0.000509767522541294	3.49685103023384	4	21	4.912385357198	0	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium	OTU222	5	-0.259032419728969	0	Peripheral
OTU225	18	1	1	19.9999999999999	1	1	1	0	0	18	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__	g__	s__	OTU225	1	0	0	Peripheral
OTU2263	1	22	0.000846495158315598	-1.74865937330792	13	21	21.1805655729286	94.75	0	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	OTU2263	22	1.04396514348439	0	Peripheral
OTU228	2	2	0.00077415129946662	-2.05050216741406	2	17	1.88571428571429	4	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU228	2	-1.11538463992973	0	Peripheral
OTU229	2	1	0.000696134378097236	0.797909406829652	1	16	0.942857142857143	0	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Paeniclostridium	s__uncultured_bacterium	OTU229	1	-1.28776226610069	0	Peripheral
OTU23	1	8	0.000702293341156734	0.403911946153773	7	23	7.65194327291439	2.5	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU23	8	-0.941212668731988	0	Peripheral
OTU2348	1	23	0.00092100451717822	-2.68102223613696	13	20	21.9951314912317	999.099999999999	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__Clostridium_colicanis	OTU2348	23	1.1857635586427	0	Peripheral
OTU2350	3	8	0.000639837486225323	-2.6045379636604	6	18	7.60090115864967	292	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium	OTU2350	8	0.841855364119149	0	Peripheral
OTU238	1	17	0.00084264316149585	1.41769996413771	13	21	16.5416685177616	17.1428571428571	0	1	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU238	17	0.334973067692826	0	Peripheral
OTU24	3	5	0.000599226656743578	5.98680217376632	4	19	4.79805975504693	1506	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_lactis	OTU24	5	-0.259032419728969	0	Peripheral
OTU246	8	1	0.34867944785263	-2.7428285422699	1	2	0.941176470588235	0	0	8	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	s__	OTU246	1	-0.577350269189626	0	Peripheral
OTU247	10	1	0.341804765850785	-2.79901131255418	1	2	0.984731927834662	0	0	10	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU247	1	-0.577350269189626	0	Peripheral
OTU249	5	31	0.0327923713259429	-0.127260863644571	20	1	30.4948974278318	22	3.92598528480525e-15	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU249	31	1.80089048021781	0	Peripheral
OTU25	4	7	0.000927153262533306	0.455281165093022	6	13	6.82773091062473	531.916666666666	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU25	7	0.521706257730189	1.11022302462516e-16	Peripheral
OTU250	2	3	0.000885231981228604	1.99447320129782	2	14	2.89682340799279	186	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylococcaceae	s__	OTU250	3	-0.943007013758774	0	Peripheral
OTU256	1	12	0.000890270081874192	2.68312142335242	10	20	11.3207527054743	982	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU256	11	-0.51581742325705	0.152777777777778	Peripheral
OTU2561	2	17	0.00104832038109827	-1.50404794106822	9	14	16.2390888293431	32.5714285714286	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__	OTU2561	17	1.47027975263465	0	Peripheral
OTU257	2	3	0.000818553251671393	-2.94628018958961	3	16	2.89650676503069	0	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium	OTU257	3	-0.943007013758774	0	Peripheral
OTU259	9	1	0.349089958725762	-2.95340914841362	1	2	0.954863710632231	0	0	9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU259	1	-0.577350269189626	0	Peripheral
OTU26	1	1	0.000670668732638979	3.03637601667595	1	23	0.942857142857143	0	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__uncultured_Anaerorhabdus	OTU26	1	-1.93380157484018	0	Peripheral
OTU260	1	7	0.000702707944422393	-3.56983439688828	7	23	6.59306722102871	0	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	s__uncultured_bacterium	OTU260	7	-1.0830110838903	1.11022302462516e-16	Peripheral
OTU262	9	1	0.349089958725762	-2.95340914841362	1	2	0.954863710632231	0	0	9	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU262	1	-0.577350269189626	0	Peripheral
OTU265	3	7	0.000553658825191323	-5.15596681197364	4	20	6.79319614470542	183	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Thioclava	s__uncultured_bacterium	OTU265	7	0.47489276950311	1.11022302462516e-16	Peripheral
OTU268	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	OTU268	10	0	0	Peripheral
OTU2693	1	18	0.000840883863798347	0.566582515579229	13	21	17.4511158201061	0	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU2693	18	0.476771482851138	0	Peripheral
OTU2695	3	2	0.000540815017751832	-0.125252017065113	2	20	1.89279902587332	0	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	s__	OTU2695	2	-1.35992020357709	0	Peripheral
OTU2696	14	7	0.091751709536137	0.0126927847141281	7	2	6.97979589711327	0	0	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	s__uncultured_bacterium	OTU2696	7	0.347862621391469	1.11022302462516e-16	Peripheral
OTU274	4	14	0.000961704756821626	-0.482377192629197	6	13	13.4768655697614	1951	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_bacterium	OTU274	12	2.26072711683082	0.244897959183674	Peripheral
OTU278	9	2	0.523634938088643	-4.35819611509188	1	1	1.90972742126446	1	0	9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__	s__	OTU278	2	1.15470053837925	0	Peripheral
OTU2825	1	13	0.000773919470335877	3.63637488531227	13	22	12.634854573782	0	0	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU2825	13	-0.232220592940425	0	Peripheral
OTU29	3	3	0.000763022083675402	-3.28497495486937	2	16	2.82510503908578	4620	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU29	2	-1.35992020357709	0.444444444444444	Peripheral
OTU293	3	6	0.000553195325757337	0.971378666219666	4	20	5.66294305942859	333	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU293	6	0.10793017488707	0	Peripheral
OTU2998	5	17	0.022577004088257	-0.0200957271514604	17	2	16.8585712797929	0	2.29015808280306e-15	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__Clostridium_colicanis	OTU2998	17	-0.818586581917186	0	Peripheral
OTU3	1	8	0.000877783834810998	1.67580351981999	6	20	7.62468478011244	81.8333333333333	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU3	8	-0.941212668731988	0	Peripheral
OTU304	8	1	0.34335966540744	-2.91953284177484	1	2	0.985610760609162	0	0	8	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU304	1	-0.577350269189626	0	Peripheral
OTU309	3	3	0.000443268716668241	-1.66814558274889	2	23	2.87660781908206	170	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__uncultured	s__metagenome	OTU309	3	-0.992957608961048	0	Peripheral
OTU31	2	10	0.0010389421738309	-1.01644733638453	9	14	9.5496862940931	1846.5	0	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU31	9	0.0912587432669781	0.18	Peripheral
OTU312	6	1	0.174478907249241	-1.27121445875909	1	3	0.937958099221084	0	0	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU312	1	-0.866025403784439	0	Peripheral
OTU318	12	29	0.0350691369246127	-0.148476741321437	23	1	28.5151015307185	18	1	12	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Nitratireductor	s__	OTU318	29	1.20415945787923	1.11022302462516e-16	Peripheral
OTU32	3	8	0.000595167696307534	-1.51815748482354	6	19	7.74805985533765	10	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	s__Plesiomonas_shigelloides	OTU32	8	0.841855364119149	0	Peripheral
OTU33	2	1	0.000696134378097236	0.797909406829652	1	16	0.942857142857143	0	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU33	1	-1.28776226610069	0	Peripheral
OTU338	2	4	0.000811363315036401	-2.22741543781605	3	14	3.80147052087231	99	0	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__Bifidobacterium_bifidum	OTU338	4	-0.770629387587815	0	Peripheral
OTU34	1	5	0.000699589424566493	0.191401104385383	5	23	4.70908613005725	0.25	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU34	5	-1.36660791420693	0	Peripheral
OTU3444	1	19	0.000782954378870664	-1.58131290761465	13	22	18.2663240403158	163.5	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__	s__	OTU3444	19	0.618569898009451	0	Peripheral
OTU3447	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylococcaceae	s__	OTU3447	23	0.200693242979871	0	Peripheral
OTU3448	5	17	0.022577004088257	-0.0200957271514609	17	2	16.8585712797929	0	2.22472499472297e-15	5	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	s__	OTU3448	17	-0.818586581917186	0	Peripheral
OTU3449	16	11	0.092610094432976	-0.415022136454741	8	1	10.7979589711327	10.5	0	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__	OTU3449	11	1.46249406456535	0	Peripheral
OTU345	4	4	0.000836157278164383	0.782545103496963	3	14	3.85096121643784	338	0	4	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__uncultured	s__uncultured_proteobacterium	OTU345	4	-0.521706257730189	0	Peripheral
OTU355	1	18	0.000840883863798347	0.56658251557923	13	21	17.4511158201061	0	0	1	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU355	18	0.476771482851138	0	Peripheral
OTU363	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	3.00992205168402e-15	5	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__metagenome	OTU363	20	-0.257270068602544	0	Peripheral
OTU367	1	1	0.000570578700502536	5.54323069212123	1	25	0.94112394811432	0	0	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Calothrix_KVSF5	s__Calothrix_sp.	OTU367	1	-1.93380157484018	0	Peripheral
OTU3757	5	20	0.024146376678183	-0.0150496635054995	20	2	19.8585712797929	0	3.00992205168402e-15	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__gamma_proteobacterium	OTU3757	20	-0.257270068602544	0	Peripheral
OTU3758	2	18	0.000986195940890643	0.498674752713337	9	14	17.4036899591457	177.321428571428	0	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Nautella	s__	OTU3758	18	1.64265737880561	0	Peripheral
OTU38	1	10	0.000702818770288981	1.61990506991384	7	23	9.42337184434296	7.5	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium]_brachy_group	s__uncultured_bacterium	OTU38	10	-0.657615838415363	0	Peripheral
OTU381	17	5	0.209885797691984	-0.567282290678398	3	1	4.76449579245728	2	0	17	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	s__	OTU381	5	1.29099444873581	0	Peripheral
OTU39	1	6	0.000699081894935366	-0.976310618389816	4	23	5.65021007817157	342	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU39	6	-1.22480949904861	0	Peripheral
OTU396	3	8	0.000601281934846972	-3.19230643616147	4	19	7.6907911142035	351.5	0	3	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU396	8	0.841855364119149	0	Peripheral
OTU4	4	7	0.000927153262533306	0.455281165093022	6	13	6.82773091062473	531.916666666666	0	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU4	7	0.521706257730189	1.11022302462516e-16	Peripheral
OTU401	1	18	0.000914151766860002	0.902235772152227	13	20	17.4101760923035	124.142857142857	0	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_Alphaproteobacteria	OTU401	18	0.476771482851138	0	Peripheral
OTU411	16	8	0.0722628607274438	-0.0483807926876329	8	2	7.95959179422654	0	0	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__	OTU411	8	0.208927723509336	0	Peripheral
OTU413	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU413	10	0	0	Peripheral
OTU4140	11	12	0.0423802117996343	-0.036009799636305	12	2	11.8383671769062	0	0	11	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Pegethrix_sp.	OTU4140	12	-1.01717945853103	0	Peripheral
OTU4141	1	20	0.000923301751581407	-1.47201568653799	13	20	19.1961205785841	953.266666666669	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU4141	20	0.760368313167764	0	Peripheral
OTU4142	11	18	0.0562500724872839	-0.12075186212755	13	1	17.777754868246	3.75	0	11	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__uncultured	s__uncultured_bacterium	OTU4142	18	1.13019939836781	0	Peripheral
OTU417	2	11	0.00106917215466075	-0.377397816280132	9	15	10.6135149553693	1704	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Dechloromonas	s__	OTU417	11	0.436013995608895	0	Peripheral
OTU423	2	3	0.000966967774973342	0.268214502838721	2	15	2.81800930988317	312	0	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Nautella	s__	OTU423	3	-0.943007013758774	0	Peripheral
OTU43	4	7	0.000927153262533306	0.455281165093021	6	13	6.82773091062473	531.916666666666	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU43	7	0.521706257730189	1.11022302462516e-16	Peripheral
OTU444	3	1	0.000387116269918889	-6.60587443463976	1	25	0.98373875367593	0	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU444	1	-1.72688279819313	0	Peripheral
OTU45	2	4	0.00087271993539968	-1.82423343736825	3	14	3.85520261218979	526	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU45	3	-0.943007013758774	0.375	Peripheral
OTU4596	11	12	0.0423802117996343	-0.036009799636305	12	2	11.8383671769062	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU4596	12	-1.01717945853103	0	Peripheral
OTU4599	5	17	0.022577004088257	-0.0200957271514609	17	2	16.8585712797929	0	2.0938588185628e-15	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU4599	17	-0.818586581917186	0	Peripheral
OTU46	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU46	10	0	0	Peripheral
OTU4600	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__uncultured_Verrucomicrobiales	OTU4600	23	0.200693242979871	0	Peripheral
OTU4603	16	8	0.0722628607274438	-0.048380792687633	8	2	7.95959179422654	0	0	16	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU4603	8	0.208927723509336	0	Peripheral
OTU4604	2	13	0.00102753903598526	-0.286522545585409	9	13	12.3144156973863	1227	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__	f__	g__	s__	OTU4604	12	0.608391621779854	0.142011834319527	Peripheral
OTU4607	2	2	0.00100750335555725	-1.00142684168063	2	18	1.90692517849118	7300	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__	s__	OTU4607	1	-1.28776226610069	0.5	Peripheral
OTU47	4	5	0.000927207521669834	0.45126828270953	4	13	4.84233335877867	510.666666666666	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU47	5	-0.173902085910063	0	Peripheral
OTU470	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	2.91177241956389e-15	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__	OTU470	20	-0.257270068602544	0	Peripheral
OTU479	3	3	0.00041425017840487	-8.13852619457516	2	24	2.85470649561141	172	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__	OTU479	3	-0.992957608961048	0	Peripheral
OTU48	3	5	0.000554722445948018	3.66229077915851	4	20	4.79805975504693	914	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_garvieae	OTU48	5	-0.259032419728969	0	Peripheral
OTU480	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium	OTU480	10	0	0	Peripheral
OTU481	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__	OTU481	10	0	0	Peripheral
OTU49	2	5	0.000863144469616187	-0.0448380180791329	3	15	4.74070368914097	242	0	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroidaceae_bacterium	OTU49	5	-0.598251761416856	0	Peripheral
OTU5	3	8	0.000593230452805405	2.2002598037181	6	19	7.6812003280717	27	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU5	8	0.841855364119149	0	Peripheral
OTU50	2	12	0.000941780010213613	0.776394303120358	9	15	11.6251633564881	175.5	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU50	12	0.608391621779854	0	Peripheral
OTU52	3	8	0.000707604190243429	-0.262947997553417	6	17	7.60090115864967	2213	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU52	8	0.841855364119149	0	Peripheral
OTU527	1	21	0.000784223414863976	-0.410042053463173	13	22	19.9023164309726	321.333333333333	0	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	OTU527	21	0.902166728326076	0	Peripheral
OTU5285	1	21	0.000784223414863976	-0.410042053463173	13	22	19.9023164309726	321.333333333333	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU5285	21	0.902166728326076	0	Peripheral
OTU5286	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	3.00992205168402e-15	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU5286	20	-0.257270068602544	0	Peripheral
OTU5290	5	17	0.022577004088257	-0.0200957271514609	17	2	16.8585712797929	0	2.22472499472297e-15	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU5290	17	-0.818586581917186	0	Peripheral
OTU5291	5	20	0.024146376678183	-0.0150496635054996	20	2	19.8585712797929	0	3.07535513976411e-15	5	k__Bacteria	p__Nitrospirota	c__Thermodesulfovibrionia	o__uncultured	f__uncultured	g__uncultured	s__uncultured_bacterium	OTU5291	20	-0.257270068602544	0	Peripheral
OTU5292	11	12	0.0423802117996343	-0.0360097996363047	12	2	11.8383671769062	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU5292	12	-1.01717945853103	0	Peripheral
OTU5293	5	17	0.022577004088257	-0.0200957271514609	17	2	16.8585712797929	0	2.25744153876302e-15	5	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU5293	17	-0.818586581917186	0	Peripheral
OTU5295	1	18	0.000776135609046301	1.93386577220479	13	22	17.5185933274579	0	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	s__uncultured_bacterium	OTU5295	18	0.476771482851138	0	Peripheral
OTU5296	2	18	0.000986195940890643	0.498674752713336	9	14	17.4036899591457	177.321428571428	0	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Bacillaceae	g__	s__	OTU5296	18	1.64265737880561	0	Peripheral
OTU5298	4	6	0.000860052993021282	-0.143218394114279	6	14	5.80958701682158	0	0	4	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU5298	6	0.173902085910063	0	Peripheral
OTU5299	2	15	0.00100074514882106	2.77389033167251	9	15	14.2281558765369	1841	0	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU5299	15	1.12552450029273	0	Peripheral
OTU534	3	10	0.000653019165762201	-1.03757507611465	6	18	9.58640490095858	718.5	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__	OTU534	10	1.57578055335123	0	Peripheral
OTU54	3	10	0.000653019165762201	-1.03757507611465	6	18	9.58640490095858	718.5	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__	OTU54	10	1.57578055335123	0	Peripheral
OTU549	3	8	0.000595167696307534	-1.51815748482354	6	19	7.74805985533765	10	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__Pseudaeromonas_sharmana	OTU549	8	0.841855364119149	0	Peripheral
OTU56	1	6	0.000806357721104493	2.00108344891675	6	21	5.71081932480007	0.666666666666667	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__	OTU56	6	-1.22480949904861	0	Peripheral
OTU57	17	3	0.150449610642005	-0.28755206574638	3	2	2.88224789622864	0	0	17	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU57	3	-0.645497224367903	0	Peripheral
OTU571	13	10	0.1	-0.11764705882353	10	1	10	0	0	13	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	s__uncultured_bacterium	OTU571	10	0	0	Peripheral
OTU574	1	22	0.000846495158315598	-1.74865937330792	13	21	21.1805655729286	94.75	0	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__	OTU574	22	1.04396514348439	0	Peripheral
OTU58	2	8	0.000923128594166535	0.394530228816515	3	13	7.60958492363464	517	0	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU58	8	-0.0811188829039805	0	Peripheral
OTU59	2	14	0.000981173195216132	-1.02963204263213	9	14	13.4156142429366	227.071428571428	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU59	14	0.953146874121771	1.11022302462516e-16	Peripheral
OTU6	10	1	0.345173032667824	-2.68887156360154	1	2	0.956182887467515	0	0	10	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU6	1	-0.577350269189626	0	Peripheral
OTU60	1	21	0.000784223414863976	-0.410042053463173	13	22	19.9023164309726	321.333333333333	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__	OTU60	21	0.902166728326076	0	Peripheral
OTU603	13	10	0.1	-0.117647058823529	10	1	10	0	0	13	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__uncultured_bacterium	OTU603	10	0	0	Peripheral
OTU605	2	22	0.00106551906411218	-0.796855495620546	9	14	21.193055575006	1544	0	2	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Phormidiaceae	s__uncultured_bacterium	OTU605	22	2.33216788348944	0	Peripheral
OTU615	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadaceae	g__TM7a	s__uncultured_bacterium	OTU615	23	0.200693242979871	0	Peripheral
OTU619	1	22	0.000846495158315598	-1.74865937330792	13	21	21.1805655729286	94.75	0	1	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	s__uncultured_Verrucomicrobia	OTU619	22	1.04396514348439	0	Peripheral
OTU624	2	18	0.000986195940890643	0.498674752713336	9	14	17.4036899591457	177.321428571428	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_prokaryote	OTU624	18	1.64265737880561	0	Peripheral
OTU6293	5	17	0.022577004088257	-0.0200957271514609	17	2	16.8585712797929	0	2.12657536260284e-15	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU6293	17	-0.818586581917186	0	Peripheral
OTU6296	1	18	0.000914151766860002	0.902235772152235	13	20	17.4101760923035	124.142857142857	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU6296	18	0.476771482851138	0	Peripheral
OTU630	1	22	0.000846495158315598	-1.74865937330792	13	21	21.1805655729286	94.75	0	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU630	22	1.04396514348439	0	Peripheral
OTU6300	5	31	0.0327923713259429	-0.127260863644571	20	1	30.4948974278318	22	3.79511910864507e-15	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU6300	31	1.80089048021781	0	Peripheral
OTU6301	11	18	0.0562500724872839	-0.120751862127551	13	1	17.777754868246	3.75	0	11	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__uncultured_bacterium	OTU6301	18	1.13019939836781	0	Peripheral
OTU6307	1	17	0.00084264316149585	1.41769996413771	13	21	16.5416685177616	17.1428571428571	0	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__	f__	g__	s__	OTU6307	17	0.334973067692826	0	Peripheral
OTU6308	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU6308	23	0.200693242979871	0	Peripheral
OTU6320	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	2.8463393314838e-15	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__uncultured_Hyphomicrobiaceae	OTU6320	20	-0.257270068602544	0	Peripheral
OTU6321	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Pleomorphomonadaceae	g__uncultured	s__Kaistia_sp.	OTU6321	23	0.200693242979871	0	Peripheral
OTU6323	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	2.87905587552385e-15	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae_R-7_group	s__uncultured_prokaryote	OTU6323	20	-0.257270068602544	0	Peripheral
OTU6328	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	2.81362278744376e-15	5	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU6328	20	-0.257270068602544	0	Peripheral
OTU6330	4	4	0.00073971221112751	-0.707755530429525	3	15	3.78933643662772	174	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU6330	4	-0.521706257730189	0	Peripheral
OTU6331	2	5	0.000815586470976847	-0.686085525155204	3	14	4.79615038060731	14	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU6331	5	-0.598251761416856	0	Peripheral
OTU6333	14	7	0.091751709536137	0.0126927847141281	7	2	6.97979589711327	0	0	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU6333	7	0.347862621391469	1.11022302462516e-16	Peripheral
OTU6334	2	4	0.000806963375842803	1.14136160556827	3	14	3.81241162693138	0	0	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	s__uncultured_bacterium	OTU6334	4	-0.770629387587815	0	Peripheral
OTU6335	6	1	0.173748794766804	-1.33329566600361	1	3	0.95	0	0	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU6335	1	-0.866025403784439	0	Peripheral
OTU6336	15	8	0.0725807658477602	-0.0477080570039637	8	2	7.89897948556636	0	0	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU6336	8	-0.552770798392567	0	Peripheral
OTU6337	15	8	0.0725807658477602	-0.0477080570039638	8	2	7.89897948556636	0	0	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU6337	8	-0.552770798392567	0	Peripheral
OTU634	15	8	0.0725807658477602	-0.0477080570039638	8	2	7.89897948556636	0	0	15	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	OTU634	8	-0.552770798392567	0	Peripheral
OTU6340	14	7	0.091751709536137	0.0126927847141281	7	2	6.97979589711327	0	0	14	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__	OTU6340	7	0.347862621391469	1.11022302462516e-16	Peripheral
OTU6341	16	11	0.092610094432976	-0.415022136454741	8	1	10.7979589711327	10.5	0	16	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU6341	11	1.46249406456535	0	Peripheral
OTU64	2	15	0.000986605605945621	0.520138908551784	9	14	14.4614700748922	191	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU64	15	1.12552450029273	0	Peripheral
OTU642	3	8	0.000707604190243429	-0.262947997553417	6	17	7.60090115864967	2213	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__	OTU642	8	0.841855364119149	0	Peripheral
OTU656	17	3	0.150449610642005	-0.287552065746384	3	2	2.88224789622864	0	0	17	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU656	3	-0.645497224367903	0	Peripheral
OTU68	1	10	0.000811297273649741	2.97498689526851	6	21	9.44978981919822	80.1666666666667	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU68	10	-0.657615838415363	0	Peripheral
OTU7	1	8	0.000808801547504793	0.252089957500361	6	21	7.62121839062679	46.5	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU7	8	-0.941212668731988	0	Peripheral
OTU70	7	3	0.000694576984718498	-4.08054344525622	1	22	2.84841130238283	343	0	7	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU70	3	1.5	0	Peripheral
OTU711	1	21	0.000848505878646453	-0.546031375020304	13	21	20.1441197007775	183.833333333334	0	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	s__	OTU711	21	0.902166728326076	0	Peripheral
OTU727	1	18	0.000840883863798347	0.56658251557923	13	21	17.4511158201061	0	0	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__metagenome	OTU727	18	0.476771482851138	0	Peripheral
OTU729	2	3	0.000760042861213724	4.41415141691091	3	16	2.87867287325545	0	0	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__	OTU729	3	-0.943007013758774	0	Peripheral
OTU731	5	17	0.022577004088257	-0.0200957271514609	17	2	16.8585712797929	0	2.19200845068293e-15	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	OTU731	17	-0.818586581917186	0	Peripheral
OTU747	7	1	0.000624424523564542	-2.64548853510709	1	23	0.940403258591788	0	0	7	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU747	1	-0.5	0	Peripheral
OTU75	2	12	0.000941780010213613	0.776394303120357	9	15	11.6251633564881	175.5	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU75	12	0.608391621779854	0	Peripheral
OTU760	3	3	0.000443268716668241	-1.66814558274889	2	23	2.87660781908206	170	0	3	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__	f__	g__	s__	OTU760	3	-0.992957608961048	0	Peripheral
OTU77	18	1	1	19.9999999999999	1	1	1	0	0	18	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	s__	OTU77	1	0	0	Peripheral
OTU778	1	19	0.000782954378870664	-1.58131290761465	13	22	18.2663240403158	163.5	0	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__	s__	OTU778	19	0.618569898009451	0	Peripheral
OTU779	6	2	0.259374063541652	-2.58536915900677	1	2	1.93373875367593	2	0	6	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__uncultured	s__unidentified	OTU779	2	0.866025403784439	0	Peripheral
OTU78	2	2	0.000954904117088147	1.23921655672051	2	16	1.87867287325545	300	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium	OTU78	2	-1.11538463992973	0	Peripheral
OTU788	12	11	0.0216678020658564	-0.0455417756821584	11	2	10.8787753826796	0	0.321028636497604	12	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus_Paracaedibacter	s__uncultured_bacterium	OTU788	11	-1.80623918681884	0	Peripheral
OTU796	1	21	0.000848505878646453	-0.546031375020304	13	21	20.1441197007775	183.833333333334	0	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU796	21	0.902166728326076	0	Peripheral
OTU8	1	8	0.000702293341156734	0.403911946153773	7	23	7.65194327291439	2.5	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8	8	-0.941212668731988	0	Peripheral
OTU82	3	7	0.000513875016829356	2.68998076443195	4	21	6.74007637995738	846	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__metagenome	OTU82	7	0.47489276950311	1.11022302462516e-16	Peripheral
OTU8286	11	18	0.0562500724872839	-0.120751862127551	13	1	17.777754868246	3.75	0	11	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	OTU8286	18	1.13019939836781	0	Peripheral
OTU8290	5	17	0.022577004088257	-0.0200957271514608	17	2	16.8585712797929	0	2.0938588185628e-15	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU8290	17	-0.818586581917186	0	Peripheral
OTU8293	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8293	23	0.200693242979871	0	Peripheral
OTU8302	12	29	0.0350691369246127	-0.148476741321437	23	1	28.5151015307185	18	1	12	k__Bacteria	p__Firmicutes	c__	o__	f__	g__	s__	OTU8302	29	1.20415945787923	1.11022302462516e-16	Peripheral
OTU8305	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU8305	23	0.200693242979871	0	Peripheral
OTU8308	11	13	0.0441767799889487	-0.0268873170617744	13	2	12.8383671769062	0	0	11	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	s__Roseomonas_sediminicola	OTU8308	13	-0.659282982381224	0	Peripheral
OTU8311	12	23	0.0288714223248132	-0.0112727167530097	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU8311	23	0.200693242979871	0	Peripheral
OTU8314	12	29	0.0350691369246127	-0.148476741321437	23	1	28.5151015307185	18	1	12	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__	OTU8314	29	1.20415945787923	1.11022302462516e-16	Peripheral
OTU8319	12	11	0.0216678020658564	-0.0455417756821584	11	2	10.8787753826796	0	0.321028636497604	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU8319	11	-1.80623918681884	0	Peripheral
OTU8321	11	12	0.0423802117996343	-0.036009799636305	12	2	11.8383671769062	0	0	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8321	12	-1.01717945853103	0	Peripheral
OTU8322	12	23	0.0288714223248132	-0.0112727167530097	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__Anaerorhabdus_furcosa	OTU8322	23	0.200693242979871	0	Peripheral
OTU8330	5	20	0.024146376678183	-0.0150496635054994	20	2	19.8585712797929	0	2.91177241956389e-15	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8330	20	-0.257270068602544	0	Peripheral
OTU8331	12	29	0.0350691369246127	-0.148476741321437	23	1	28.5151015307185	18	1	12	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__	OTU8331	29	1.20415945787923	1.11022302462516e-16	Peripheral
OTU8332	12	11	0.0216678020658564	-0.0455417756821584	11	2	10.8787753826796	0	0.321028636497604	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__UBA10353_marine_group	f__UBA10353_marine_group	g__UBA10353_marine_group	s__unidentified_marine	OTU8332	11	-1.80623918681884	0	Peripheral
OTU8335	1	19	0.000782954378870664	-1.58131290761465	13	22	18.2663240403158	163.5	0	1	k__Bacteria	p__Firmicutes	c__	o__	f__	g__	s__	OTU8335	19	0.618569898009451	0	Peripheral
OTU8348	2	6	0.00105462282106142	-1.25743464616872	4	16	5.66363233676798	7003	0	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU8348	6	-0.425874135245898	0	Peripheral
OTU8349	16	4	0.0565715352159677	-0.252655250702083	4	2	3.95959179422654	0	0	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__	OTU8349	4	-1.46249406456535	0	Peripheral
OTU8350	6	2	0.259374063541652	-2.54889004512786	1	2	1.92169685289701	2	0	6	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU8350	2	0.866025403784439	0	Peripheral
OTU8351	11	13	0.0441767799889487	-0.0268873170617745	13	2	12.8383671769062	0	0	11	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU8351	13	-0.659282982381224	0	Peripheral
OTU8353	16	8	0.0722628607274438	-0.0483807926876329	8	2	7.95959179422654	0	0	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium	OTU8353	8	0.208927723509336	0	Peripheral
OTU8354	15	7	0.0678548196566767	-0.0980665616192588	7	2	6.89897948556635	0	0	15	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Epulopiscium	s__uncultured_bacterium	OTU8354	7	-1.10554159678513	1.11022302462516e-16	Peripheral
OTU8358	16	8	0.0722628607274438	-0.048380792687633	8	2	7.95959179422654	0	0	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU8358	8	0.208927723509336	0	Peripheral
OTU8360	1	3	0.000715933039744498	4.20938489853026	3	22	2.91302493736567	0	0	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__	g__	s__	OTU8360	3	-1.65020474452355	0	Peripheral
OTU8361	2	15	0.000942188365772291	-3.46098060426711	9	15	14.5224684693179	621	0	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU8361	15	1.12552450029273	0	Peripheral
OTU8362	14	2	0.0637066904962748	-1.19312176312803	2	2	1.97979589711327	0	0	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU8362	2	-1.82627876230521	0	Peripheral
OTU8364	15	11	0.0920931469005444	-0.195903334181266	8	1	10.8585712797929	2.4	0	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Alcanivoracaceae1	g__Alcanivorax	s__uncultured_bacterium	OTU8364	11	1.10554159678513	0	Peripheral
OTU8365	14	9	0.113402302906629	-1.13842838544599	7	1	8.81816307401944	14	0	14	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU8365	9	1.21751917487014	0	Peripheral
OTU8366	12	23	0.0288714223248132	-0.0112727167530095	23	2	22.8787753826796	0	0.931319424059317	12	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Pseudanabaena_NgrPSln22	s__	OTU8366	23	0.200693242979871	0	Peripheral
OTU8368	15	11	0.0920931469005444	-0.195903334181266	8	1	10.8585712797929	2.4	0	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU8368	11	1.10554159678513	0	Peripheral
OTU8370	2	5	0.000837634691331848	-1.82714838527573	3	14	4.79894903706615	217	0	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU8370	5	-0.598251761416856	0	Peripheral
OTU8371	16	4	0.0565715352159677	-0.252655250702083	4	2	3.95959179422654	0	0	16	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__SAR11_clade	f__Clade_I	g__Clade_Ia	s__	OTU8371	4	-1.46249406456535	0	Peripheral
OTU8372	15	11	0.0920931469005444	-0.195903334181266	8	1	10.8585712797929	2.4	0	15	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Dermatophilaceae	g__uncultured	s__uncultured_bacterium	OTU8372	11	1.10554159678513	0	Peripheral
OTU8373	2	11	0.00106917215466075	-0.377397816280132	9	15	10.6135149553693	1704	0	2	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__	OTU8373	11	0.436013995608895	0	Peripheral
OTU8374	14	7	0.091751709536137	0.0126927847141281	7	2	6.97979589711327	0	0	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caedibacterales	f__Caedibacteraceae	g__uncultured	s__uncultured_bacterium	OTU8374	7	0.347862621391469	1.11022302462516e-16	Peripheral
OTU8375	2	13	0.00102753903598526	-0.286522545585409	9	13	12.3144156973863	1227	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU8375	12	0.608391621779854	0.142011834319527	Peripheral
OTU8376	1	20	0.000923301751581407	-1.47201568653799	13	20	19.1961205785841	953.266666666669	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	s__uncultured_bacterium	OTU8376	20	0.760368313167764	0	Peripheral
OTU8377	2	3	0.000760042861213724	4.41415141691091	3	16	2.87867287325545	0	0	2	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium	OTU8377	3	-0.943007013758774	0	Peripheral
OTU8379	16	8	0.0722628607274438	-0.0483807926876329	8	2	7.95959179422654	0	0	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_prokaryote	OTU8379	8	0.208927723509336	0	Peripheral
OTU8381	2	11	0.00106917215466075	-0.377397816280132	9	15	10.6135149553693	1704	0	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU8381	11	0.436013995608895	0	Peripheral
OTU8383	15	7	0.0678548196566767	-0.0980665616192587	7	2	6.89897948556635	0	0	15	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__uncultured_Acidimicrobiaceae	OTU8383	7	-1.10554159678513	1.11022302462516e-16	Peripheral
OTU8384	15	7	0.0678548196566767	-0.0980665616192588	7	2	6.89897948556635	0	0	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU8384	7	-1.10554159678513	1.11022302462516e-16	Peripheral
OTU8387	15	11	0.0920931469005444	-0.195903334181266	8	1	10.8585712797929	2.4	0	15	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__uncultured_soil	OTU8387	11	1.10554159678513	0	Peripheral
OTU85	2	2	0.000865509385548318	1.6433818053099	2	16	1.88398109097146	153	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU85	2	-1.11538463992973	0	Peripheral
OTU858	4	1	0.000659945299075381	0.361250633787354	1	16	0.95	0	0	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	g__Brevundimonas	s__	OTU858	1	-1.56511877319057	0	Peripheral
OTU88	1	7	0.00075034379702357	0.995856515511391	6	22	6.59306722102871	1.33333333333333	0	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU88	7	-1.0830110838903	1.11022302462516e-16	Peripheral
OTU886	11	13	0.0441767799889487	-0.0268873170617744	13	2	12.8383671769062	0	0	11	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium	OTU886	13	-0.659282982381224	0	Peripheral
OTU9	1	8	0.000752514721967733	2.27346604732562	7	22	7.53245797440021	172	0	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU9	8	-0.941212668731988	0	Peripheral
OTU903	1	23	0.00092100451717822	-2.68102223613697	13	20	21.9951314912317	999.099999999999	0	1	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__microbial_mat	OTU903	23	1.1857635586427	0	Peripheral
OTU94	2	2	0.000781204592768805	-1.03162236371841	2	15	1.88398109097146	0	0	2	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__	OTU94	2	-1.11538463992973	0	Peripheral
OTU95	1	6	0.000806357721104493	2.00108344891675	6	21	5.71081932480007	0.666666666666667	0	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU95	6	-1.22480949904861	0	Peripheral
OTU98	3	5	0.000476476059170044	6.87797955472462	3	22	4.76712166399623	676	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU98	5	-0.259032419728969	0	Peripheral
OTU984	3	4	0.00051285382996749	-5.08586797114458	4	21	3.78633524034652	20	0	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__WWH38	g__WWH38	s__uncultured_bacterium	OTU984	4	-0.625995014345008	0	Peripheral
OTU991	11	13	0.0441767799889487	-0.0268873170617744	13	2	12.8383671769062	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__EV818SWSAP88	f__EV818SWSAP88	g__EV818SWSAP88	s__uncultured_bacterium	OTU991	13	-0.659282982381224	0	Peripheral
