name	modularity	degree	closeness	centrality	coreness	eccentricity	strength	betweenness	evcent	module	Kingdom	Phylum	Class	Order	Family	Genus	Species	id	modules	zi	pi	role
OTU10	11	1	1.06060606060606	9.58904109589041	1	1	0.942857142857143	0	1.12142309068414e-17	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU10	1	0	0	Peripheral
OTU100	15	1	0.204124145231932	-0.0559290808940753	1	2	0.979795897113271	0	1.40177886335518e-17	15	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_vulgatus	OTU100	1	-1.22474487139159	0	Peripheral
OTU1000	4	17	0.0114437855466043	-0.021117299064804	17	2	16.8383671769062	0	0.229498234003314	4	k__Bacteria	p__Desulfobacterota	c__Syntrophorhabdia	o__Syntrophorhabdales	f__Syntrophorhabdaceae	g__Syntrophorhabdus	s__uncultured_Syntrophorhabdaceae	OTU1000	17	0	0	Peripheral
OTU102	16	2	0.131088444636877	0.247475674280458	2	2	1.94047447124139	0	2.80355772671036e-17	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU102	2	-0.55048188256318	0	Peripheral
OTU1036	1	43	0.0160168407164629	-0.00494373978106261	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium	s__	OTU1036	35	0	0.302866414277988	Peripheral
OTU104	2	3	0.00493601740154227	-0.283708262139136	2	9	2.87132504632345	594	3.36426927205243e-17	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU104	3	0.151252579349757	0	Peripheral
OTU105	6	2	0.0626646863899213	17.4911626080159	1	3	1.8790820473354	7	1.68213463602622e-17	6	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__uncultured_bacterium	OTU105	2	-0.814462962375368	0	Peripheral
OTU1057	14	28	0.0363971305583991	-0.245883406398447	21	1	27.474693324945	44.3333333333333	2.69141541764195e-16	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Acetobacterium	s__	OTU1057	28	1.5211055314803	1.11022302462516e-16	Peripheral
OTU1058	1	43	0.0160168407164629	-0.00494373978106263	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU1058	35	0	0.302866414277988	Peripheral
OTU106	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU106	21	0.360261836403229	0	Peripheral
OTU1071	3	12	0.00490943485959174	0.515757890812533	8	10	11.4556549098139	139.5	0	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_candidate	OTU1071	12	1.06613535629316	0	Peripheral
OTU108	3	6	0.00473758082788312	-1.26418980978937	5	10	5.65021007817157	148.166666666667	2.24284618136829e-17	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU108	5	-0.584324185660674	0.277777777777778	Peripheral
OTU109	2	4	0.00486805027846449	-3.31453322766993	3	9	3.77142857142857	151.083333333333	1.12142309068414e-17	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU109	3	0.151252579349757	0.375	Peripheral
OTU1097	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU1097	21	0.360261836403229	0	Peripheral
OTU11	2	1	0.00320553464201372	1.50674331724482	1	12	0.942857142857143	0	1.12142309068414e-17	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	s__Plesiomonas_shigelloides	OTU11	1	-1.10198307811966	0	Peripheral
OTU110	6	1	0.0443541222635412	16.6382844102272	1	4	0.94112394811432	0	1.12142309068414e-17	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Niveibacterium	s__uncultured_bacterium	OTU110	1	-1.5474796285132	0	Peripheral
OTU112	2	3	0.00271877423920065	-1.12958314369	2	14	2.81773176719638	98	2.24284618136829e-17	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU112	3	0.151252579349757	0	Peripheral
OTU113	14	21	0.0288545908306355	-0.0194652592944916	21	2	20.9393876913398	0	8.97138472547316e-17	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU113	21	0.360261836403229	0	Peripheral
OTU1169	4	53	0.0192046910082984	-0.11288124213276	43	1	52.0706112672104	45	1	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Neisseriaceae	g__Vitreoscilla	s__	OTU1169	17	0	0.435742257030972	Peripheral
OTU118	19	3	0.333333333333333	-0.540540540540541	3	1	3	0	2.24284618136829e-17	19	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU118	3	0	0	Peripheral
OTU120	6	3	0.0660125880896432	2.18305312566896	3	4	2.94112394811432	0	1.12142309068414e-17	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__	OTU120	3	-0.0814462962375369	0	Peripheral
OTU121	3	2	0.00294000786702233	-6.48018249548075	2	14	1.94047447124139	0	2.24284618136829e-17	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU121	2	-1.29166398935517	0	Peripheral
OTU1225	5	4	0.0301509625708339	0.409210510905401	2	5	3.81241162693138	36	2.24284618136829e-17	5	k__Bacteria	p__Chloroflexi	c__Chloroflexia	o__Thermomicrobiales	f__JG30-KF-CM45	g__JG30-KF-CM45	s__	OTU1225	4	1.11269728052837	0	Peripheral
OTU1226	20	2	0.5	-1.11111111111111	2	1	2	0	2.24284618136829e-17	20	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU1226	2	0	0	Peripheral
OTU123	12	4	0.0796589942532567	0.386787371846232	4	4	3.93860246430816	0	4.48569236273658e-17	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	s__	OTU123	4	0.353553390593274	0	Peripheral
OTU124	12	3	0.0952796491242996	-2.40394031250434	2	2	2.85110114251008	10	1.12142309068414e-17	12	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__	OTU124	3	-0.353553390593274	0	Peripheral
OTU1263	18	3	0.333333333333333	-0.540540540540541	3	1	3	0	1.12142309068414e-17	18	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	s__	OTU1263	3	0	0	Peripheral
OTU12694	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009045	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU12694	35	0	0.302866414277988	Peripheral
OTU12698	4	53	0.0192046910082984	-0.11288124213276	43	1	52.0706112672104	45	0.999999999999999	4	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU12698	17	0	0.435742257030972	Peripheral
OTU127	2	2	0.00374953367643565	-0.783869373696006	2	11	1.88398109097146	0	0	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__uncultured_Clostridia	OTU127	2	-0.475365249384952	0	Peripheral
OTU12708	4	17	0.0114437855466043	-0.021117299064804	17	2	16.8383671769062	0	0.229498234003313	4	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__	OTU12708	17	0	0	Peripheral
OTU12722	1	43	0.0160168407164629	-0.00494373978106261	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU12722	35	0	0.302866414277988	Peripheral
OTU12727	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU12727	35	0	0.302866414277988	Peripheral
OTU1293	22	1	1	19.9999999999999	1	1	1	0	1.40177886335518e-17	22	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__	OTU1293	1	0	0	Peripheral
OTU1299	4	17	0.0114437855466043	-0.021117299064804	17	2	16.8383671769062	0	0.229498234003314	4	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Alloprevotella	s__uncultured_Bacteroidales	OTU1299	17	0	0	Peripheral
OTU133	5	3	0.0328849024889597	1.83423464047878	2	4	2.88051290721596	17.5	2.24284618136829e-17	5	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU133	3	0.139087160066047	0	Peripheral
OTU137	5	4	0.0310277679239799	-3.09125607695508	2	6	3.76695540068204	36	3.36426927205243e-17	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__	OTU137	4	1.11269728052837	0	Peripheral
OTU1389	4	17	0.0114437855466043	-0.0211172990648041	17	2	16.8383671769062	0	0.229498234003314	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU1389	17	0	0	Peripheral
OTU14	8	1	0.177447692438623	-1.4611343603013	1	3	0.94112394811432	0	8.41067318013108e-18	8	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU14	1	-0.866025403784439	0	Peripheral
OTU143	2	1	0.00266669027430153	2.49569307682744	1	14	0.942857142857143	0	2.80355772671036e-18	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__uncultured_bacterium	OTU143	1	-1.10198307811966	0	Peripheral
OTU145	14	9	0.0216583205187381	-0.0666788669449608	9	2	8.93938769133981	0	6.72853854410487e-17	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU145	9	-1.62975592658604	0	Peripheral
OTU148	3	6	0.00512690048979577	-1.27250961033596	5	9	5.65021007817157	467.25	2.24284618136829e-17	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Defluviimonas	s__uncultured_bacterium	OTU148	5	-0.584324185660674	0.277777777777778	Peripheral
OTU1482	20	2	0.5	-1.11111111111111	2	1	2	0	2.80355772671036e-17	20	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__uncultured_bacterium	OTU1482	2	0	0	Peripheral
OTU149	3	9	0.00392138389098938	3.86954051040917	7	12	8.5377659275967	134.5	2.24284618136829e-17	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU149	9	0.358795552598659	0	Peripheral
OTU15	5	2	0.0203518483898459	0.969795686921554	2	8	1.88224789622864	0	2.24284618136829e-17	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU15	2	-0.83452296039628	0	Peripheral
OTU151	10	1	1.06060606060606	9.58904109589041	1	1	0.942857142857143	0	1.40177886335518e-17	10	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	s__uncultured_bacterium	OTU151	1	0	0	Peripheral
OTU152	13	1	1.03030303030303	12.8301886792453	1	1	0.970588235294118	0	1.12142309068414e-17	13	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium	OTU152	1	0	0	Peripheral
OTU153	2	6	0.00533314093190926	-0.249478752495086	4	8	5.69816328015205	649.666666666667	6.72853854410487e-17	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__	OTU153	6	2.03110606555388	0	Peripheral
OTU157	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	s__Leuconostoc_lactis	OTU157	35	0	0.302866414277988	Peripheral
OTU1591	21	2	0.5	-1.11111111111111	2	1	2	0	3.92498081739451e-17	21	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__	s__	OTU1591	2	0	0	Peripheral
OTU16	10	1	1.06060606060606	9.58904109589041	1	1	0.942857142857143	0	1.12142309068414e-17	10	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU16	1	0	0	Peripheral
OTU160	5	3	0.0328849024889597	1.83423464047878	2	4	2.88051290721596	17.5	3.36426927205243e-17	5	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU160	3	0.139087160066047	0	Peripheral
OTU1636	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU1636	21	0.360261836403229	0	Peripheral
OTU164	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU164	35	0	0.302866414277988	Peripheral
OTU166	14	9	0.0216583205187381	-0.066678866944961	9	2	8.93938769133981	0	8.97138472547316e-17	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dielma	s__uncultured_bacterium	OTU166	9	-1.62975592658604	0	Peripheral
OTU1663	14	21	0.0288545908306355	-0.0194652592944916	21	2	20.9393876913398	0	8.97138472547316e-17	14	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU1663	21	0.360261836403229	0	Peripheral
OTU1668	1	43	0.0160168407164629	-0.00494373978106268	43	2	42.8383671769062	0	0.961247643009043	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	OTU1668	35	0	0.302866414277988	Peripheral
OTU1698	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009045	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_vulgatus	OTU1698	35	0	0.302866414277988	Peripheral
OTU1699	1	43	0.0160168407164629	-0.00494373978106364	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Chelatococcus	s__	OTU1699	35	0	0.302866414277988	Peripheral
OTU17	16	2	0.132547511411813	0.248248012203118	2	2	1.88398109097146	0	2.24284618136829e-17	16	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU17	2	-0.55048188256318	0	Peripheral
OTU170	2	1	0.00301784345355896	-1.03433368358164	1	13	0.954863710632231	0	1.40177886335518e-17	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_6	s__uncultured_bacterium	OTU170	1	-1.10198307811966	0	Peripheral
OTU175	5	2	0.0202837850383261	0.969354724719342	2	8	1.90972742126446	0	1.68213463602622e-17	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU175	2	-0.83452296039628	0	Peripheral
OTU1756	1	43	0.0160168407164629	-0.00494373978106264	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__	s__	OTU1756	35	0	0.302866414277988	Peripheral
OTU179	6	3	0.0757792660084689	-6.63142475172085	3	3	2.87344197018883	0	2.24284618136829e-17	6	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU179	3	-0.0814462962375369	0	Peripheral
OTU18	2	1	0.00319507256150692	0.962345163505695	1	12	0.98373875367593	0	1.40177886335518e-17	2	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU18	1	-1.10198307811966	0	Peripheral
OTU182	3	12	0.00443911597485578	-1.08788287022097	8	11	11.5515056901146	75.6	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	s__uncultured_bacterium	OTU182	12	1.06613535629316	0	Peripheral
OTU1866	1	43	0.0160168407164629	-0.00494373978106261	43	2	42.8383671769062	0	0.961247643009045	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Bordetella	s__	OTU1866	35	0	0.302866414277988	Peripheral
OTU19	6	3	0.0757792660084689	-6.63142475172085	3	3	2.87344197018883	0	2.24284618136829e-17	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	OTU19	3	-0.0814462962375369	0	Peripheral
OTU191	6	4	0.0887456290978304	1.81290680486015	3	2	3.75183239688434	12	4.48569236273658e-17	6	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__	OTU191	4	0.651570369900294	0	Peripheral
OTU1957	4	53	0.0192046910082984	-0.11288124213276	43	1	52.0706112672104	45	1	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__RF39	f__RF39	g__RF39	s__uncultured_bacterium	OTU1957	17	0	0.435742257030972	Peripheral
OTU196	12	4	0.0796589942532567	0.386787371846232	4	4	3.93860246430816	0	4.48569236273658e-17	12	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__uncultured_organism	OTU196	4	0.353553390593274	0	Peripheral
OTU20	3	4	0.00403639814251102	2.8444899893959	4	11	3.76449579245728	0	2.24284618136829e-17	3	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU20	4	-0.820104120225507	0	Peripheral
OTU200	17	2	0.51119708755693	-1.15568615701748	2	1	1.956192678599	0	1.68213463602622e-17	17	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__	s__	OTU200	2	0	0	Peripheral
OTU203	21	2	0.5	-1.11111111111111	2	1	2	0	2.24284618136829e-17	21	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Nordella	s__uncultured_bacterium	OTU203	2	0	0	Peripheral
OTU204	3	2	0.00295678165591965	2.49422763611086	1	14	1.87660781908206	50	2.80355772671036e-17	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methyloparacoccus	s__uncultured_bacterium	OTU204	2	-1.29166398935517	0	Peripheral
OTU208	3	12	0.00443911597485578	-1.08788287022097	8	11	11.5515056901146	75.6	4.48569236273658e-17	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU208	12	1.06613535629316	0	Peripheral
OTU21	16	3	0.150736627801218	0.370481069646438	2	2	2.86959185158063	0	2.24284618136829e-17	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU21	3	0.27524094128159	0	Peripheral
OTU210	2	6	0.00449861434699628	0.953612140800973	4	9	5.65484337405725	191	2.24284618136829e-17	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tropicimonas	s__uncultured_bacterium	OTU210	6	2.03110606555388	0	Peripheral
OTU22	5	2	0.0202030052553265	-3.38376633203117	1	7	1.88398109097146	12	5.60711545342072e-18	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__	OTU22	2	-0.83452296039628	0	Peripheral
OTU222	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium	OTU222	21	0.360261836403229	0	Peripheral
OTU223	3	6	0.00373114841357506	-5.51851565906032	6	12	5.71365498978888	0	2.24284618136829e-17	3	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__uncultured_Firmicutes	OTU223	6	-0.348544251095841	0	Peripheral
OTU228	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU228	21	0.360261836403229	0	Peripheral
OTU229	2	3	0.00528004072373245	-3.3321414817773	3	8	2.82857142857143	483.666666666667	3.36426927205243e-17	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Paeniclostridium	s__uncultured_bacterium	OTU229	2	-0.475365249384952	0.444444444444444	Peripheral
OTU23	7	3	0.10496775973874	-0.914970537201974	2	3	2.88571428571429	3	4.48569236273658e-17	7	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU23	3	0.750939261482638	0	Peripheral
OTU234	2	4	0.00438295607396735	1.42495590991007	4	9	3.91169599245972	0	4.48569236273658e-17	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU234	4	0.777870408084466	0	Peripheral
OTU235	14	9	0.0216583205187381	-0.0666788669449608	9	2	8.93938769133981	0	8.97138472547316e-17	14	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU235	9	-1.62975592658604	0	Peripheral
OTU24	2	2	0.00397423029479576	-2.75290688494099	2	11	1.88398109097146	378	1.12142309068414e-17	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_lactis	OTU24	2	-0.475365249384952	0	Peripheral
OTU243	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU243	35	0	0.302866414277988	Peripheral
OTU2446	1	43	0.0160168407164629	-0.00494373978106261	43	2	42.8383671769062	0	0.961247643009045	1	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__uncultured	g__uncultured	s__	OTU2446	35	0	0.302866414277988	Peripheral
OTU246	3	12	0.00443911597485578	-1.08788287022097	8	11	11.5515056901146	75.6	8.97138472547316e-17	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	s__	OTU246	12	1.06613535629316	0	Peripheral
OTU247	14	9	0.0216583205187381	-0.0666788669449609	9	2	8.93938769133981	0	6.72853854410487e-17	14	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU247	9	-1.62975592658604	0	Peripheral
OTU25	5	1	0.0164441574274711	-2.03088784311934	1	8	0.942857142857143	0	1.12142309068414e-17	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU25	1	-1.80813308085861	0	Peripheral
OTU250	13	1	1.03030303030303	12.8301886792453	1	1	0.970588235294118	0	1.40177886335518e-17	13	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylococcaceae	s__	OTU250	1	0	0	Peripheral
OTU255	3	12	0.00490943485959174	0.515757890812533	8	10	11.4556549098139	139.5	4.48569236273658e-17	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU255	12	1.06613535629316	0	Peripheral
OTU257	2	1	0.00277949630782222	-3.96937499798241	1	12	0.985610760609162	0	8.41067318013108e-18	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium	OTU257	1	-1.10198307811966	0	Peripheral
OTU258	5	4	0.0257452617504162	-0.0168915124466283	2	7	3.83147152971429	10.5	4.48569236273658e-17	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU258	4	1.11269728052837	0	Peripheral
OTU259	3	12	0.00490943485959174	0.515757890812533	8	10	11.4556549098139	139.5	8.97138472547316e-17	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU259	12	1.06613535629316	0	Peripheral
OTU26	7	3	0.10496775973874	-0.914970537201974	2	3	2.88571428571429	3	2.24284618136829e-17	7	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__uncultured_Anaerorhabdus	OTU26	3	0.750939261482638	0	Peripheral
OTU260	3	5	0.00340945119934045	-1.5681372970771	2	13	4.70243927164978	192	3.36426927205243e-17	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	s__uncultured_bacterium	OTU260	5	-0.584324185660674	0	Peripheral
OTU265	2	1	0.00397025458784739	0.734355379763845	1	10	0.985610760609162	0	1.40177886335518e-17	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Thioclava	s__uncultured_bacterium	OTU265	1	-1.10198307811966	0	Peripheral
OTU271	19	3	0.333333333333333	-0.540540540540541	3	1	3	0	2.24284618136829e-17	19	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	s__Leuconostoc_lactis	OTU271	3	0	0	Peripheral
OTU276	1	43	0.0160168407164629	-0.00494373978106261	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU276	35	0	0.302866414277988	Peripheral
OTU278	3	12	0.00490943485959174	0.515757890812533	8	10	11.4556549098139	139.5	8.97138472547316e-17	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__	s__	OTU278	12	1.06613535629316	0	Peripheral
OTU2831	4	17	0.0114437855466043	-0.021117299064804	17	2	16.8383671769062	0	0.229498234003314	4	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU2831	17	0	0	Peripheral
OTU2832	4	17	0.0114437855466043	-0.021117299064804	17	2	16.8383671769062	0	0.229498234003314	4	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__Clostridium_colicanis	OTU2832	17	0	0	Peripheral
OTU2833	1	43	0.0160168407164629	-0.0049437397810625	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU2833	35	0	0.302866414277988	Peripheral
OTU29	8	1	0.177447692438623	-1.4611343603013	1	3	0.94112394811432	0	5.60711545342072e-18	8	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU29	1	-0.866025403784439	0	Peripheral
OTU293	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	8.97138472547316e-17	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU293	21	0.360261836403229	0	Peripheral
OTU297	2	2	0.00376899201664838	-2.89759151206211	1	10	1.87660781908206	98	1.12142309068414e-17	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Kineosporiales	f__Kineosporiaceae	g__	s__	OTU297	2	-0.475365249384952	0	Peripheral
OTU303	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU303	35	0	0.302866414277988	Peripheral
OTU304	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU304	35	0	0.302866414277988	Peripheral
OTU307	19	3	0.333333333333333	-0.540540540540541	3	1	3	0	0	19	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU307	3	0	0	Peripheral
OTU309	14	9	0.0216583205187381	-0.0666788669449609	9	2	8.93938769133981	0	8.97138472547316e-17	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__uncultured	s__metagenome	OTU309	9	-1.62975592658604	0	Peripheral
OTU31	17	2	0.507409413807304	-1.16396925469878	2	1	1.97079512675294	0	3.36426927205243e-17	17	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU31	2	0	0	Peripheral
OTU312	5	3	0.0249461493649851	-2.86854220637422	2	6	2.90860145546618	22	5.60711545342072e-17	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU312	3	0.139087160066047	0	Peripheral
OTU317	7	1	0.062262911092697	2.13612089850028	1	5	0.94112394811432	0	8.41067318013108e-18	7	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	s__metagenome	OTU317	1	-1.35169067066875	0	Peripheral
OTU32	19	3	0.333333333333333	-0.540540540540541	3	1	3	0	1.12142309068414e-17	19	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	s__Plesiomonas_shigelloides	OTU32	3	0	0	Peripheral
OTU3202	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU3202	35	0	0.302866414277988	Peripheral
OTU3203	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__	OTU3203	35	0	0.302866414277988	Peripheral
OTU327	1	43	0.0160168407164629	-0.00494373978106268	43	2	42.8383671769062	0	0.961247643009043	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	s__	OTU327	35	0	0.302866414277988	Peripheral
OTU33	3	2	0.00294595796708367	-6.46961170434411	2	14	1.92673470872348	0	2.80355772671036e-17	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU33	2	-1.29166398935517	0	Peripheral
OTU336	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	8.97138472547316e-17	14	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU336	21	0.360261836403229	0	Peripheral
OTU345	8	2	0.266438194979158	-2.75273809881936	1	2	1.87660781908206	2	2.24284618136829e-17	8	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__uncultured	s__uncultured_proteobacterium	OTU345	2	0.866025403784439	0	Peripheral
OTU348	2	5	0.004889130751717	-0.110265980507694	4	8	4.81244899443777	59.0833333333333	0	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU348	5	1.40448823681918	0	Peripheral
OTU355	1	43	0.0160168407164629	-0.00494373978106268	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU355	35	0	0.302866414277988	Peripheral
OTU362	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__Desulfobacca_acetoxidans	OTU362	21	0.360261836403229	0	Peripheral
OTU37	12	4	0.0796589942532567	0.386787371846232	4	4	3.93860246430816	0	3.36426927205243e-17	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU37	4	0.353553390593274	0	Peripheral
OTU376	18	3	0.333333333333333	-0.540540540540541	3	1	3	0	2.24284618136829e-17	18	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU376	3	0	0	Peripheral
OTU3766	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009043	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__	s__	OTU3766	35	0	0.302866414277988	Peripheral
OTU3767	4	53	0.0192046910082984	-0.11288124213276	43	1	52.0706112672104	45	0.999999999999999	4	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU3767	17	0	0.435742257030972	Peripheral
OTU38	7	2	0.0813129552129053	-2.0085985604195	1	4	1.92846790346631	5	1.68213463602622e-17	7	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium]_brachy_group	s__uncultured_bacterium	OTU38	2	-0.300375704593055	0	Peripheral
OTU381	4	53	0.0192046910082984	-0.11288124213276	43	1	52.0706112672104	45	0.999999999999999	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	s__	OTU381	17	0	0.435742257030972	Peripheral
OTU39	2	2	0.00241553617482292	-0.198477210345488	2	15	1.94112394811432	0	3.36426927205243e-17	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU39	2	-0.475365249384952	0	Peripheral
OTU391	14	9	0.0216583205187381	-0.066678866944961	9	2	8.93938769133981	0	2.24284618136829e-17	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium	OTU391	9	-1.62975592658604	0	Peripheral
OTU396	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	8.97138472547316e-17	14	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU396	21	0.360261836403229	0	Peripheral
OTU4	7	3	0.10560117222297	-2.43823478719186	2	3	2.82857142857143	8	2.24284618136829e-17	7	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU4	3	0.750939261482638	0	Peripheral
OTU410	14	28	0.0363971305583991	-0.245883406398447	21	1	27.474693324945	44.3333333333333	3.58855389018926e-16	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Alsobacter	s__	OTU410	28	1.5211055314803	1.11022302462516e-16	Peripheral
OTU411	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__	OTU411	35	0	0.302866414277988	Peripheral
OTU4128	20	2	0.5	-1.11111111111111	2	1	2	0	2.24284618136829e-17	20	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Iamiaceae	g__Iamia	s__	OTU4128	2	0	0	Peripheral
OTU413	4	17	0.0114437855466043	-0.0211172990648036	17	2	16.8383671769062	0	0.229498234003314	4	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU413	17	0	0	Peripheral
OTU4155	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__	OTU4155	35	0	0.302866414277988	Peripheral
OTU4157	1	43	0.0160168407164629	-0.00494373978106287	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	s__	OTU4157	35	0	0.302866414277988	Peripheral
OTU423	1	43	0.0160168407164629	-0.00494373978106261	43	2	42.8383671769062	0	0.961247643009045	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Nautella	s__	OTU423	35	0	0.302866414277988	Peripheral
OTU43	2	2	0.00322064429715213	-5.30728890102093	1	11	1.92673470872348	50	2.24284618136829e-17	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU43	2	-0.475365249384952	0	Peripheral
OTU433	14	9	0.0216583205187381	-0.0666788669449608	9	2	8.93938769133981	0	8.97138472547316e-17	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU433	9	-1.62975592658604	0	Peripheral
OTU435	3	9	0.00392138389098938	3.86954051040917	7	12	8.5377659275967	134.5	4.48569236273658e-17	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU435	9	0.358795552598659	0	Peripheral
OTU44	7	1	0.0580510506265117	-0.880711537148856	1	5	0.985610760609162	0	1.12142309068414e-17	7	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__uncultured_Clostridium	OTU44	1	-1.35169067066875	0	Peripheral
OTU444	15	2	0.253846556458091	-1.1185816178815	2	2	1.97979589711327	0	3.36426927205243e-17	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU444	2	0	0	Peripheral
OTU45	12	1	0.0492818690715223	-1.12839802590219	1	4	0.985610760609162	0	1.12142309068414e-17	12	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU45	1	-1.76776695296637	0	Peripheral
OTU457	4	17	0.0114437855466043	-0.0211172990648039	17	2	16.8383671769062	0	0.229498234003314	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium	OTU457	17	0	0	Peripheral
OTU46	8	2	0.266438194979158	-2.75273809881935	1	2	1.87660781908206	2	2.80355772671036e-17	8	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU46	2	0.866025403784439	0	Peripheral
OTU461	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	8.97138472547316e-17	14	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_bacterium	OTU461	21	0.360261836403229	0	Peripheral
OTU465	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU465	21	0.360261836403229	0	Peripheral
OTU47	5	2	0.0275940719717565	-3.0973693110278	2	6	1.92673470872348	0	5.60711545342072e-18	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU47	2	-0.83452296039628	0	Peripheral
OTU478	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__	OTU478	21	0.360261836403229	0	Peripheral
OTU479	22	1	1	19.9999999999999	1	1	1	0	1.40177886335518e-17	22	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__	OTU479	1	0	0	Peripheral
OTU48	9	1	1.06458129484475	9.29105659250188	1	1	0.939336436627724	0	1.12142309068414e-17	9	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_garvieae	OTU48	1	0	0	Peripheral
OTU488	5	2	0.0239713665017218	-1.31148884212498	2	6	1.93373875367593	0	2.80355772671036e-17	5	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__uncultured	s__uncultured_soil	OTU488	2	-0.83452296039628	0	Peripheral
OTU49	16	5	0.211893160363256	-1.21198552750291	2	1	4.71935950308951	7	2.24284618136829e-17	16	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroidaceae_bacterium	OTU49	5	1.92668658897113	0	Peripheral
OTU492	3	12	0.00443911597485578	-1.08788287022097	8	11	11.5515056901146	75.6	4.48569236273658e-17	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU492	12	1.06613535629316	0	Peripheral
OTU5	2	2	0.00304139323844229	0.490631907619701	2	13	1.88398109097146	0	2.24284618136829e-17	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU5	2	-0.475365249384952	0	Peripheral
OTU50	16	2	0.13155112431743	-1.6719434893181	2	2	1.94112394811432	0	1.68213463602622e-17	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU50	2	-0.55048188256318	0	Peripheral
OTU512	4	53	0.0192046910082984	-0.11288124213276	43	1	52.0706112672104	45	1	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__metagenome	OTU512	17	0	0.435742257030972	Peripheral
OTU525	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__Ilumatobacter	s__	OTU525	21	0.360261836403229	0	Peripheral
OTU5318	1	43	0.0160168407164629	-0.00494373978106238	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU5318	35	0	0.302866414277988	Peripheral
OTU5319	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009045	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae_NK4A136_group	s__	OTU5319	35	0	0.302866414277988	Peripheral
OTU534	2	4	0.00379082242495409	-0.0402918659510928	2	11	3.80711059801889	52	1.12142309068414e-17	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__	OTU534	4	0.777870408084466	0	Peripheral
OTU54	5	4	0.0257452617504162	-0.0168915124466281	2	7	3.83147152971429	10.5	5.60711545342072e-17	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__	OTU54	4	1.11269728052837	0	Peripheral
OTU549	18	3	0.333333333333333	-0.540540540540541	3	1	3	0	3.36426927205243e-17	18	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__Pseudaeromonas_sharmana	OTU549	3	0	0	Peripheral
OTU552	1	43	0.0160168407164629	-0.00494373978106268	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	OTU552	35	0	0.302866414277988	Peripheral
OTU56	6	3	0.0660125880896432	2.18305312566896	3	4	2.94112394811432	0	2.24284618136829e-17	6	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__	OTU56	3	-0.0814462962375369	0	Peripheral
OTU57	2	3	0.00377618429297024	0.565742140464717	2	11	2.82683823382861	50	3.36426927205243e-17	2	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU57	3	0.151252579349757	0	Peripheral
OTU583	1	43	0.0160168407164629	-0.00494373978106262	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU583	35	0	0.302866414277988	Peripheral
OTU59	12	5	0.10466552642623	-0.741664681434959	4	3	4.74510403911265	9	3.36426927205243e-17	12	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU59	5	1.06066017177982	0	Peripheral
OTU597	12	2	0.0695517975316314	-2.27312755113305	1	3	1.95619899590328	6	1.68213463602622e-17	12	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU597	2	-1.06066017177982	0	Peripheral
OTU60	15	3	0.340206908719886	-1.13442432138443	2	1	2.93938769133981	2	0	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__	OTU60	3	1.22474487139159	0	Peripheral
OTU620	12	5	0.103784510060081	-0.722623794457888	4	3	4.82988913428324	0	2.24284618136829e-17	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU620	5	1.06066017177982	0	Peripheral
OTU628	18	3	0.333333333333333	-0.540540540540541	3	1	3	0	1.12142309068414e-17	18	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU628	3	0	0	Peripheral
OTU63	21	2	0.5	-1.11111111111111	2	1	2	0	3.36426927205243e-17	21	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Candidatus_Arthromitus	s__Candidatus_Arthromitus	OTU63	2	0	0	Peripheral
OTU6391	1	43	0.0160168407164629	-0.00494373978106377	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__	s__	OTU6391	35	0	0.302866414277988	Peripheral
OTU6392	1	43	0.0160168407164629	-0.00494373978106261	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU6392	35	0	0.302866414277988	Peripheral
OTU6393	1	43	0.0160168407164629	-0.00494373978106268	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU6393	35	0	0.302866414277988	Peripheral
OTU656	4	17	0.0114437855466043	-0.021117299064804	17	2	16.8383671769062	0	0.229498234003313	4	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU656	17	0	0	Peripheral
OTU66	17	2	0.511085685387824	-1.15593141312762	2	1	1.95661907306439	0	1.12142309068414e-17	17	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Brachymonas	s__Brachymonas_sp.	OTU66	2	0	0	Peripheral
OTU67	3	12	0.00443911597485578	-1.08788287022097	8	11	11.5515056901146	75.6	4.48569236273658e-17	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU67	12	1.06613535629316	0	Peripheral
OTU68	2	5	0.00352585358559564	-2.24262777358718	2	12	4.71371942594293	363	4.48569236273658e-17	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU68	5	1.40448823681918	0	Peripheral
OTU7	7	3	0.0880645565966417	1.27073244460483	2	4	2.82683823382861	5	1.12142309068414e-17	7	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU7	3	0.750939261482638	0	Peripheral
OTU70	2	2	0.00241553617482292	-0.198477210345488	2	15	1.94112394811432	0	1.68213463602622e-17	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU70	2	-0.475365249384952	0	Peripheral
OTU75	6	6	0.0968499174011848	-3.3160214209184	3	3	5.63229768549953	15	4.48569236273658e-17	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU75	6	2.11760370217596	0	Peripheral
OTU757	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	s__uncultured_bacterium	OTU757	21	0.360261836403229	0	Peripheral
OTU762	3	8	0.00381717447039514	-1.77539803056588	7	12	7.82550771235923	0	2.24284618136829e-17	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU762	8	0.123015618033826	0	Peripheral
OTU77	1	43	0.0160168407164629	-0.00494373978106268	43	2	42.8383671769062	0	0.961247643009044	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	s__	OTU77	35	0	0.302866414277988	Peripheral
OTU78	2	5	0.00451569974800111	-1.9513429043274	2	10	4.71255251954289	590	4.48569236273658e-17	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium	OTU78	5	1.40448823681918	0	Peripheral
OTU788	15	2	0.253846556458091	-1.1185816178815	2	2	1.97979589711327	0	1.68213463602622e-17	15	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Paracaedibacterales	f__Paracaedibacteraceae	g__Candidatus_Paracaedibacter	s__uncultured_bacterium	OTU788	2	0	0	Peripheral
OTU79	3	1	0.0025956378411198	3.23000849237287	1	15	0.94112394811432	0	8.41067318013108e-18	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU79	1	-1.52744392392001	0	Peripheral
OTU8	3	2	0.00332150644025809	7.9192627608347	2	13	1.88224789622864	0	2.24284618136829e-17	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8	2	-1.29166398935517	0	Peripheral
OTU801	2	2	0.00307900207000154	-1.99691647648343	2	13	1.87096774193548	144	1.12142309068414e-17	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU801	2	-0.475365249384952	0	Peripheral
OTU810	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU810	21	0.360261836403229	0	Peripheral
OTU82	2	1	0.00371268471534464	1.85259386177434	1	10	0.94112394811432	0	8.41067318013108e-18	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__metagenome	OTU82	1	-1.10198307811966	0	Peripheral
OTU838	9	1	1.06458129484475	9.29105659250188	1	1	0.939336436627724	0	1.96249040869725e-17	9	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_12	s__uncultured_bacterium	OTU838	1	0	0	Peripheral
OTU839	14	28	0.0363971305583991	-0.245883406398447	21	1	27.474693324945	44.3333333333333	0	14	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__uncultured	s__uncultured_bacterium	OTU839	28	1.5211055314803	1.11022302462516e-16	Peripheral
OTU846	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__	OTU846	21	0.360261836403229	0	Peripheral
OTU8488	4	53	0.0192046910082984	-0.11288124213276	43	1	52.0706112672104	45	1	4	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU8488	17	0	0.435742257030972	Peripheral
OTU8490	4	53	0.0192046910082984	-0.11288124213276	43	1	52.0706112672104	45	0.999999999999999	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__	f__	g__	s__	OTU8490	17	0	0.435742257030972	Peripheral
OTU86	11	1	1.06060606060606	9.58904109589041	1	1	0.942857142857143	0	8.41067318013108e-18	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__	s__	OTU86	1	0	0	Peripheral
OTU874	4	17	0.0114437855466043	-0.0211172990648039	17	2	16.8383671769062	0	0.229498234003313	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__	OTU874	17	0	0	Peripheral
OTU88	2	5	0.004889130751717	-0.110265980507694	4	8	4.81244899443777	59.0833333333333	0	2	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU88	5	1.40448823681918	0	Peripheral
OTU9	6	3	0.0660125880896432	2.18305312566896	3	4	2.94112394811432	0	1.12142309068414e-17	6	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU9	3	-0.0814462962375369	0	Peripheral
OTU910	14	21	0.0288545908306355	-0.0194652592944917	21	2	20.9393876913398	0	0	14	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU910	21	0.360261836403229	0	Peripheral
OTU933	1	43	0.0160168407164629	-0.00494373978106261	43	2	42.8383671769062	0	0.961247643009045	1	k__Bacteria	p__Bdellovibrionota	c__Bdellovibrionia	o__Bdellovibrionales	f__Bdellovibrionaceae	g__Bdellovibrio	s__uncultured_bacterium	OTU933	35	0	0.302866414277988	Peripheral
OTU94	3	4	0.004025236332849	2.87141827495461	4	11	3.81945484252892	0	0	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__	OTU94	4	-0.820104120225507	0	Peripheral
OTU95	2	3	0.00305013981736674	1.66983278114706	2	13	2.82683823382861	50	1.12142309068414e-17	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU95	3	0.151252579349757	0	Peripheral
OTU97	16	2	0.13155112431743	-1.6719434893181	2	2	1.94112394811432	0	1.12142309068414e-17	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU97	2	-0.55048188256318	0	Peripheral
OTU98	5	4	0.0340030908147252	-1.42425921035372	2	5	3.82282741241786	42	2.24284618136829e-17	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU98	4	1.11269728052837	0	Peripheral
