name	modularity	degree	closeness	centrality	coreness	eccentricity	strength	betweenness	evcent	module	Kingdom	Phylum	Class	Order	Family	Genus	Species	id	modules	zi	pi	role
OTU10	5	2	0.0176015973723817	-1.97454476845193	2	6	1.91386545531237	0	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU10	2	-0.88131621240839	0	Peripheral
OTU100	3	5	0.00232112972690065	-2.68000602322215	5	10	4.80394474912565	122.5	4.25581019963995e-18	3	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_vulgatus	OTU100	5	-0.734373844928332	0	Peripheral
OTU102	5	2	0.0257077737230426	1.02510579668616	2	4	1.88398109097146	60	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU102	2	-0.88131621240839	0	Peripheral
OTU1021	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Nitrospirota	c__Thermodesulfovibrionia	o__uncultured	f__uncultured	g__uncultured	s__uncultured_bacterium	OTU1021	67	0	0.465112139551442	Peripheral
OTU104	3	7	0.00233464083354343	-0.0708304112478956	5	10	6.68670892863187	640	0	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU104	7	-0.5009023913384	1.11022302462516e-16	Peripheral
OTU105	6	1	0.00119826370104738	16.2198535706652	1	15	0.935483870967742	0	0	6	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__uncultured_bacterium	OTU105	1	-1.58113883008419	0	Peripheral
OTU1057	3	28	0.00258984576563345	0.178116675466961	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Eubacteriales	f__Eubacteriaceae	g__Acetobacterium	s__	OTU1057	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU1058	1	106	0.00433602616076132	-0.000500422119504341	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU1058	67	0	0.465112139551442	Peripheral
OTU106	3	28	0.00258984576563345	0.178116675466962	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU106	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU1071	3	19	0.00244672718561042	15.670065450639	15	9	18.5454177417667	82	0	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_candidate	OTU1071	19	0.899926330201193	0	Peripheral
OTU108	3	8	0.00194854717396549	24.7256239514854	7	11	7.81182168525418	0	0	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU108	8	-0.384166664543434	0	Peripheral
OTU1088	3	10	0.001907943655408	-35.1576392101375	7	12	9.49629515299152	112	8.51162039927989e-18	3	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__Syntrophobacter	s__	OTU1088	10	-0.150695210953502	0	Peripheral
OTU1089	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	6.80929631942391e-17	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridia_UCG-014	f__Clostridia_UCG-014	g__Clostridia_UCG-014	s__uncultured_Firmicutes	OTU1089	30	0.301780431061109	0	Peripheral
OTU109	3	13	0.00266732140612283	5.3310436586385	8	9	12.5987466599781	251.95	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU109	13	0.199511969431397	0	Peripheral
OTU1097	3	28	0.00258984576563345	0.178116675466959	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU1097	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU11	5	6	0.0269293216452469	-0.189056888793323	4	5	5.81071579969495	16.6666666666667	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	s__Plesiomonas_shigelloides	OTU11	6	1.25902316058341	0	Peripheral
OTU110	8	1	1.06060606060606	9.58904109589041	1	1	0.942857142857143	0	0	8	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Niveibacterium	s__uncultured_bacterium	OTU110	1	0	0	Peripheral
OTU112	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU112	102	0	0	Peripheral
OTU113	4	8	0.0234656154124247	-1.80592500394424	3	4	7.60189092332072	90	0	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU113	8	2.10692637649749	0	Peripheral
OTU114	2	102	0.00426504195646346	-0.000532734847696633	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU114	102	0	0	Peripheral
OTU116	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU116	30	0.301780431061109	0	Peripheral
OTU1163	12	3	0.33559345489695	-0.551785008647007	3	1	2.97979589711327	0	0	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	s__	OTU1163	3	0	0	Peripheral
OTU118	1	106	0.00433602616076132	-0.000500422119504313	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU118	67	0	0.465112139551442	Peripheral
OTU1181	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__uncultured_bacterium	OTU1181	102	0	0.48	Peripheral
OTU12	3	28	0.00258984576563345	0.178116675466955	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU12	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU120	4	2	0.0124724905556923	-0.248069989817568	2	7	1.92673470872348	0	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__	OTU120	2	-0.851736194754306	0	Peripheral
OTU1204	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Caldilineales	f__Caldilineaceae	g__uncultured	s__uncultured_bacterium	OTU1204	102	0	0	Peripheral
OTU1216	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU1216	67	0	0.465112139551442	Peripheral
OTU1224	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU1224	30	0.301780431061109	0	Peripheral
OTU1225	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Chloroflexi	c__Chloroflexia	o__Thermomicrobiales	f__JG30-KF-CM45	g__JG30-KF-CM45	s__	OTU1225	102	0	0	Peripheral
OTU1226	3	24	0.0026658936778368	-1.63333182041491	19	9	22.8587012466467	163.235227272727	1.70232407985598e-17	3	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU1226	24	1.48360496417602	0	Peripheral
OTU1227	1	106	0.00433602616076132	-0.000500422119504317	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__	OTU1227	67	0	0.465112139551442	Peripheral
OTU123	3	17	0.00230203386011222	-12.0718858769717	7	11	16.4073596113047	739	1.70232407985598e-17	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Turicibacter	s__	OTU123	17	0.666454876611261	0	Peripheral
OTU124	3	3	0.00159374824973596	21.4707266755396	3	13	2.91055795784605	0	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__	OTU124	3	-0.967845298518264	0	Peripheral
OTU1242	2	102	0.00426504195646346	-0.000532734847696613	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU1242	102	0	0	Peripheral
OTU1244	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	6.80929631942391e-17	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Pseudoxanthomonas	s__Pseudoxanthomonas_taiwanensis	OTU1244	30	0.301780431061109	0	Peripheral
OTU1253	13	2	0.5	-1.11111111111111	2	1	2	0	0	13	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	s__uncultured_bacterium	OTU1253	2	0	0	Peripheral
OTU1254	3	5	0.00180911417579687	1.2003853264538	3	11	4.75633423150454	363.5	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_8	s__uncultured_bacterium	OTU1254	5	-0.734373844928332	0	Peripheral
OTU12542	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU12542	102	0	0	Peripheral
OTU12549	2	170	0.00597610543576092	-0.0266834761348022	106	1	167.333058418952	111.589743589743	1	2	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Planctomycetales	f__uncultured	g__uncultured	s__uncultured_bacterium	OTU12549	102	0	0.48	Peripheral
OTU12556	1	106	0.00433602616076132	-0.000500422119504327	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__uncultured_Clostridia	OTU12556	67	0	0.465112139551442	Peripheral
OTU12565	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU12565	67	0	0.465112139551442	Peripheral
OTU12573	2	170	0.00597610543576092	-0.0266834761348026	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU12573	102	0	0.48	Peripheral
OTU12576	1	106	0.00433602616076132	-0.000500422119504313	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylobacterium-Methylorubrum	s__	OTU12576	67	0	0.465112139551442	Peripheral
OTU12592	2	102	0.00426504195646346	-0.000532734847696595	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU12592	102	0	0	Peripheral
OTU12594	2	102	0.00426504195646346	-0.000532734847696607	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Methylomirabilota	c__Methylomirabilia	o__Rokubacteriales	f__WX65	g__WX65	s__bacterium_WX65	OTU12594	102	0	0	Peripheral
OTU12595	2	102	0.00426504195646346	-0.000532734847696625	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Dependentiae	c__Babeliae	o__Babeliales	f__Babeliales	g__Babeliales	s__uncultured_bacterium	OTU12595	102	0	0	Peripheral
OTU126	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_coprocola	OTU126	30	0.301780431061109	0	Peripheral
OTU12601	1	106	0.00433602616076132	-0.000500422119504375	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__	g__	s__	OTU12601	67	0	0.465112139551442	Peripheral
OTU12605	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__	s__	OTU12605	102	0	0	Peripheral
OTU12606	1	106	0.00433602616076132	-0.000500422119504321	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Marinobacteraceae	g__Marinobacter	s__Marinobacter_lipolyticus	OTU12606	67	0	0.465112139551442	Peripheral
OTU12611	2	170	0.00597610543576092	-0.0266834761348025	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	OTU12611	102	0	0.48	Peripheral
OTU12617	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__uncultured	s__uncultured_Firmicutes	OTU12617	102	0	0	Peripheral
OTU1263	3	28	0.00258984576563345	0.17811667546696	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Carnobacteriaceae	g__Trichococcus	s__	OTU1263	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU12633	1	106	0.00433602616076132	-0.000500422119504325	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__bacterium_enrichment	OTU12633	67	0	0.465112139551442	Peripheral
OTU12638	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU12638	102	0	0.48	Peripheral
OTU12639	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU12639	67	0	0.465112139551442	Peripheral
OTU12645	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU12645	102	0	0.48	Peripheral
OTU12657	1	106	0.00433602616076132	-0.000500422119504317	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	OTU12657	67	0	0.465112139551442	Peripheral
OTU12683	1	106	0.00433602616076132	-0.000500422119504318	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Alteromonadaceae	g__	s__	OTU12683	67	0	0.465112139551442	Peripheral
OTU12694	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU12694	102	0	0.48	Peripheral
OTU12698	2	102	0.00426504195646346	-0.00053273484769661	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU12698	102	0	0	Peripheral
OTU12699	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_caecigallinarum	OTU12699	102	0	0.48	Peripheral
OTU127	3	5	0.00206613538347538	-11.8712055226404	3	11	4.82192522489062	650.5	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__uncultured_Clostridia	OTU127	5	-0.734373844928332	0	Peripheral
OTU12705	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	OTU12705	102	0	0.48	Peripheral
OTU12707	2	102	0.00426504195646346	-0.000532734847696846	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU12707	102	0	0	Peripheral
OTU12710	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	1	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU12710	102	0	0.48	Peripheral
OTU12713	2	102	0.00426504195646346	-0.000532734847696606	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU12713	102	0	0	Peripheral
OTU12718	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	1	2	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__	OTU12718	102	0	0.48	Peripheral
OTU12720	2	102	0.00426504195646346	-0.000532734847696615	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Paraprevotella	s__	OTU12720	102	0	0	Peripheral
OTU12721	2	102	0.00426504195646346	-0.00053273484769661	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU12721	102	0	0	Peripheral
OTU12722	2	170	0.00597610543576092	-0.0266834761348023	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU12722	102	0	0.48	Peripheral
OTU1285	3	9	0.00190002473396345	-4.8362775257477	7	12	8.54514370010441	21	8.51162039927989e-18	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__	OTU1285	9	-0.267430937748468	0	Peripheral
OTU129	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Hafniaceae	g__Edwardsiella	s__	OTU129	102	0	0	Peripheral
OTU132	4	4	0.0173431123172343	1.02122505600893	3	5	3.80519164114586	12	4.25581019963995e-18	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU132	4	0.134484662329627	0	Peripheral
OTU133	3	20	0.00278718958624519	2.33403278712144	15	8	19.0846418802296	970.466666666667	0	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU133	20	1.01666205699616	0	Peripheral
OTU1334	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_soil	OTU1334	30	0.301780431061109	0	Peripheral
OTU1352	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Psychrobacter	s__	OTU1352	30	0.301780431061109	0	Peripheral
OTU137	3	28	0.00258984576563345	0.178116675466961	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__	OTU137	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU138	3	7	0.00253198077966949	-13.3526113110166	3	8	6.65607936236239	905	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Aeromonadales	f__Aeromonadaceae	g__Aeromonas	s__	OTU138	7	-0.5009023913384	1.11022302462516e-16	Peripheral
OTU1387	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Arthrobacter	s__	OTU1387	102	0	0	Peripheral
OTU1388	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Defluviicoccales	f__Defluviicoccaceae	g__Defluviicoccus	s__uncultured_Alphaproteobacteria	OTU1388	67	0	0.465112139551442	Peripheral
OTU1389	2	102	0.00426504195646346	-0.00053273484769661	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU1389	102	0	0	Peripheral
OTU14	3	11	0.00256783820484526	20.3341098166902	8	9	10.6077120599614	189.833333333333	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU14	11	-0.0339594841585356	0	Peripheral
OTU140	3	3	0.00163623133879912	27.6848564664807	3	12	2.92673470872348	0	2.12790509981997e-18	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Vogesella	s__Hydromonas_duriensis	OTU140	3	-0.967845298518264	0	Peripheral
OTU1417	2	102	0.00426504195646346	-0.000532734847696611	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__unidentified	OTU1417	102	0	0	Peripheral
OTU143	3	6	0.00188423676486032	12.9438450559388	3	10	5.69816328015205	522.5	0	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__uncultured_bacterium	OTU143	6	-0.617638118133366	0	Peripheral
OTU1434	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__Leptolinea	s__uncultured_bacterium	OTU1434	102	0	0	Peripheral
OTU145	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU145	67	0	0.465112139551442	Peripheral
OTU1460	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Desulfovibrio	s__Desulfovibrio_desulfuricans	OTU1460	30	0.301780431061109	0	Peripheral
OTU148	3	2	0.00171758658974184	-17.2841032564409	2	11	1.88398109097146	0	2.12790509981997e-18	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Defluviimonas	s__uncultured_bacterium	OTU148	2	-1.08458102531323	0	Peripheral
OTU1482	9	4	0.168367524056073	-0.52004603105442	4	2	3.97979589711327	0	0	9	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__uncultured_bacterium	OTU1482	4	0.243975018237133	0	Peripheral
OTU149	4	4	0.0158790308247041	0.0267353768804354	2	6	3.82098737845735	39	0	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU149	4	0.134484662329627	0	Peripheral
OTU15	3	3	0.0014137691446571	-6.43849576690481	2	14	2.89947621592153	336	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU15	3	-0.967845298518264	0	Peripheral
OTU151	4	1	0.0116430670622116	-9.1717624269642	1	7	0.985610760609162	0	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	s__uncultured_bacterium	OTU151	1	-1.34484662329627	0	Peripheral
OTU152	3	5	0.00165567675463504	-9.19572446955563	3	13	4.82005623530251	9	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium	OTU152	5	-0.734373844928332	0	Peripheral
OTU153	3	2	0.00150264396813772	9.79417968975983	2	12	1.88224789622864	0	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__	OTU153	2	-1.08458102531323	0	Peripheral
OTU155	3	2	0.00159109717867669	4.14599635672688	2	13	1.87836135781287	172	0	3	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__	OTU155	2	-1.08458102531323	0	Peripheral
OTU1550	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	s__	OTU1550	102	0	0.48	Peripheral
OTU157	3	14	0.00226411048205103	-3.28539344878762	7	11	13.4795955508396	258	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	s__Leuconostoc_lactis	OTU157	14	0.316247696226363	1.11022302462516e-16	Peripheral
OTU159	3	3	0.0019613083239741	5.56901262910515	3	11	2.94138336204706	0	0	3	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU159	3	-0.967845298518264	0	Peripheral
OTU1594	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium	OTU1594	102	0	0.48	Peripheral
OTU16	8	1	1.06060606060606	9.58904109589041	1	1	0.942857142857143	0	0	8	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU16	1	0	0	Peripheral
OTU160	10	1	1.0150384378451	15.6067468942368	1	1	0.985184366143778	0	0	10	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU160	1	0	0	Peripheral
OTU1610	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Chloroflexi	c__Chloroflexia	o__Thermomicrobiales	f__JG30-KF-CM45	g__JG30-KF-CM45	s__uncultured_bacterium	OTU1610	30	0.301780431061109	0	Peripheral
OTU162	3	10	0.00231834967777982	12.3075899943362	7	10	9.57935226314862	229	8.51162039927989e-18	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU162	10	-0.150695210953502	0	Peripheral
OTU1636	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU1636	30	0.301780431061109	0	Peripheral
OTU1639	2	102	0.00426504195646346	-0.000532734847696611	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__uncultured_bacterium	OTU1639	102	0	0	Peripheral
OTU166	3	13	0.00266732140612283	5.3310436586385	8	9	12.5987466599781	251.95	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dielma	s__uncultured_bacterium	OTU166	13	0.199511969431397	0	Peripheral
OTU1663	3	28	0.00258984576563345	0.178116675466961	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU1663	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU1667	1	106	0.00433602616076132	-0.000500422119504318	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Thiotrichales	f__Thiotrichaceae	g__Thiothrix	s__metagenome	OTU1667	67	0	0.465112139551442	Peripheral
OTU1688	14	1	1	19.9999999999999	1	1	1	0	0	14	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__uncultured_Firmicutes	OTU1688	1	0	0	Peripheral
OTU1698	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_vulgatus	OTU1698	67	0	0.465112139551442	Peripheral
OTU17	3	8	0.00194854717396549	24.7256239514854	7	11	7.81182168525418	0	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU17	8	-0.384166664543434	0	Peripheral
OTU170	3	6	0.00203317439882396	-7.46372912266915	3	11	5.8071095910344	486.5	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_6	s__uncultured_bacterium	OTU170	6	-0.617638118133366	0	Peripheral
OTU1756	2	102	0.00426504195646346	-0.000532734847696608	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__	s__	OTU1756	102	0	0	Peripheral
OTU176	4	5	0.0234780445986428	-2.14340242387633	3	4	4.7394286200934	112	0	4	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_stercoris	OTU176	5	0.627595090871594	0	Peripheral
OTU177	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU177	67	0	0.465112139551442	Peripheral
OTU179	3	12	0.00226876096585206	-3.90548540678074	7	11	11.5083740296213	175.666666666667	1.70232407985598e-17	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU179	12	0.0827762426364305	0	Peripheral
OTU18	4	1	0.012224988924276	1.02390457226957	1	7	0.941176470588235	0	0	4	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU18	1	-1.34484662329627	0	Peripheral
OTU182	3	4	0.00174241642152507	0.270119012088807	3	11	3.81244899443777	48.5	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	s__uncultured_bacterium	OTU182	4	-0.851109571723298	0	Peripheral
OTU1831	1	106	0.00433602616076132	-0.000500422119504351	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Desulfobacterota	c__uncultured	o__uncultured	f__uncultured	g__uncultured	s__uncultured_Desulfuromonadales	OTU1831	67	0	0.465112139551442	Peripheral
OTU1864	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Reyranellales	f__Reyranellaceae	g__Reyranella	s__uncultured_bacterium	OTU1864	67	0	0.465112139551442	Peripheral
OTU1865	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	1	2	k__Bacteria	p__Actinobacteriota	c__RBG-16-55-12	o__RBG-16-55-12	f__RBG-16-55-12	g__RBG-16-55-12	s__uncultured_bacterium	OTU1865	102	0	0.48	Peripheral
OTU1866	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Alcaligenaceae	g__Bordetella	s__	OTU1866	67	0	0.465112139551442	Peripheral
OTU1891	12	3	0.340206908719886	-0.540814559548704	3	1	2.93938769133981	0	0	12	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__Chryseobacterium	s__	OTU1891	3	0	0	Peripheral
OTU19	3	8	0.00194854717396549	24.7256239514854	7	11	7.81182168525418	0	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	OTU19	8	-0.384166664543434	0	Peripheral
OTU191	6	5	0.00137382323349357	17.1257880468465	3	14	4.69433958627844	554	4.25581019963995e-18	6	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__	OTU191	4	0.790569415042095	0.32	Peripheral
OTU1958	2	102	0.00426504195646346	-0.000532734847696611	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Christensenellales	f__Christensenellaceae	g__Christensenellaceae_R-7_group	s__	OTU1958	102	0	0	Peripheral
OTU196	9	4	0.168367524056073	-0.52004603105442	4	2	3.97979589711327	0	0	9	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__uncultured_organism	OTU196	4	0.243975018237133	0	Peripheral
OTU198	2	170	0.00597610543576092	-0.0266834761348022	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__Lactobacillus_murinus	OTU198	102	0	0.48	Peripheral
OTU20	3	11	0.00256783820484526	20.3341098166902	8	9	10.6077120599614	189.833333333333	0	3	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU20	11	-0.0339594841585356	0	Peripheral
OTU200	3	6	0.00165719100299315	-3.50865394239976	3	13	5.78626032245505	484	0	3	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Flavobacteriales	f__Weeksellaceae	g__	s__	OTU200	6	-0.617638118133366	0	Peripheral
OTU2000	2	102	0.00426504195646346	-0.000532734847696823	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium]_brachy_group	s__uncultured_bacterium	OTU2000	102	0	0	Peripheral
OTU2011	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU2011	30	0.301780431061109	0	Peripheral
OTU203	3	5	0.00178825134410524	4.91807230648342	4	11	4.74757556101755	59.3569078947369	4.25581019963995e-18	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Nordella	s__uncultured_bacterium	OTU203	5	-0.734373844928332	0	Peripheral
OTU204	3	13	0.00266732140612283	5.3310436586385	8	9	12.5987466599781	251.95	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methyloparacoccus	s__uncultured_bacterium	OTU204	13	0.199511969431397	0	Peripheral
OTU208	7	1	0.211262216199882	-1.29319695181128	1	2	0.941176470588235	0	1.06395254990999e-18	7	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU208	1	-0.5	0	Peripheral
OTU21	5	6	0.0269293216452469	-0.189056888793323	4	5	5.81071579969495	16.6666666666667	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU21	6	1.25902316058341	0	Peripheral
OTU210	4	4	0.0171118802635038	1.26588683824563	3	5	3.83444547469334	0	0	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tropicimonas	s__uncultured_bacterium	OTU210	4	0.134484662329627	0	Peripheral
OTU2114	1	106	0.00433602616076132	-0.000500422119504318	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__LD29	s__	OTU2114	67	0	0.465112139551442	Peripheral
OTU219	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__	OTU219	102	0	0	Peripheral
OTU2193	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU2193	67	0	0.465112139551442	Peripheral
OTU223	3	18	0.00213736724541694	-2.40363574974154	15	10	17.0642517009002	91.03668261563	0	3	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__uncultured_Firmicutes	OTU223	18	0.783190603406227	0	Peripheral
OTU225	3	14	0.00208102370784434	-3.44804742380671	14	10	13.1792016630861	0	0	3	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__	g__	s__	OTU225	14	0.316247696226363	1.11022302462516e-16	Peripheral
OTU2262	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU2262	30	0.301780431061109	0	Peripheral
OTU2265	2	102	0.00426504195646346	-0.00053273484769661	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__uncultured	f__uncultured	g__uncultured	s__metagenome	OTU2265	102	0	0	Peripheral
OTU228	3	7	0.0017755046459856	-6.59272335308754	5	11	6.66115810851464	26.9119318181818	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU228	7	-0.5009023913384	1.11022302462516e-16	Peripheral
OTU229	3	11	0.00251786309694173	10.4674143585837	8	9	10.5967892100562	262	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Paeniclostridium	s__uncultured_bacterium	OTU229	11	-0.0339594841585356	0	Peripheral
OTU23	3	11	0.00249422626445839	-20.1671415437581	8	9	10.489746747427	140.833333333333	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU23	11	-0.0339594841585356	0	Peripheral
OTU234	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU234	102	0	0	Peripheral
OTU235	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU235	102	0	0	Peripheral
OTU2351	1	106	0.00433602616076132	-0.000500422119503783	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__	OTU2351	67	0	0.465112139551442	Peripheral
OTU2354	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Microcystaceae	g__Synechocystis_CCALA_700	s__	OTU2354	102	0	0.48	Peripheral
OTU238	12	3	0.33559345489695	-0.551785008647007	3	1	2.97979589711327	0	0	12	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU238	3	0	0	Peripheral
OTU24	3	4	0.00214721192414398	-0.70429136200982	3	9	3.88571428571429	181.333333333333	4.25581019963995e-18	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_lactis	OTU24	4	-0.851109571723298	0	Peripheral
OTU242	11	6	0.0164452159560494	-0.133327009009841	6	2	5.93938769133981	0	0	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Monoglobales	f__Monoglobaceae	g__Monoglobus	s__uncultured_organism	OTU242	6	-2.71602387954998	0	Peripheral
OTU243	1	106	0.00433602616076132	-0.000500422119504318	106	2	105.212039987418	0	0.680398506395602	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU243	67	0	0.465112139551442	Peripheral
OTU2446	2	170	0.00597610543576092	-0.0266834761348025	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__uncultured	g__uncultured	s__	OTU2446	102	0	0.48	Peripheral
OTU247	3	24	0.0026658936778368	-1.63333182041492	19	9	22.8587012466467	163.235227272727	0	3	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU247	24	1.48360496417602	0	Peripheral
OTU25	3	6	0.00174694523637543	0.220202719104532	3	12	5.72458125500731	299.5	4.25581019963995e-18	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU25	6	-0.617638118133366	0	Peripheral
OTU250	3	3	0.00163623133879912	27.6848564664807	3	12	2.92673470872348	0	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylococcaceae	s__	OTU250	3	-0.967845298518264	0	Peripheral
OTU255	3	25	0.00266209539095877	11.5599960489662	19	9	24.323703584875	354.5	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU255	25	1.60034069097099	0	Peripheral
OTU256	3	2	0.00159756397721437	13.3726339169633	2	11	1.97122152121832	0	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU256	2	-1.08458102531323	0	Peripheral
OTU2563	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroidaceae_bacterium	OTU2563	102	0	0.48	Peripheral
OTU257	5	4	0.0277197450124067	1.40942503192331	3	4	3.76449579245728	63	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium	OTU257	4	0.188853474087512	0	Peripheral
OTU258	9	4	0.168367524056073	-0.52004603105442	4	2	3.97979589711327	0	0	9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU258	4	0.243975018237133	0	Peripheral
OTU259	3	7	0.00215324266050357	6.6903066593051	6	10	6.70334031963382	0	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU259	7	-0.5009023913384	1.11022302462516e-16	Peripheral
OTU26	10	1	1.0150384378451	15.6067468942368	1	1	0.985184366143778	0	0	10	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__uncultured_Anaerorhabdus	OTU26	1	0	0	Peripheral
OTU260	6	4	0.00120267485580742	-9.63063411128061	3	15	3.86959185158063	56.5	0	6	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	s__uncultured_bacterium	OTU260	4	0.790569415042095	0	Peripheral
OTU262	3	10	0.00219514884703611	-26.8084618271232	7	10	9.52255309929436	234	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU262	10	-0.150695210953502	0	Peripheral
OTU268	3	1	0.00155880252816356	76.760498001256	1	13	0.954863710632231	0	3.19185764972996e-18	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	OTU268	1	-1.2013167521082	0	Peripheral
OTU2691	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Epulopiscium	s__uncultured_bacterium	OTU2691	67	0	0.465112139551442	Peripheral
OTU271	9	1	0.113402302906629	0.962085157450676	1	2	0.979795897113271	0	0	9	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Leuconostoc	s__Leuconostoc_lactis	OTU271	1	-1.95180014589707	0	Peripheral
OTU274	4	5	0.0187435580476446	-1.00085381354611	3	5	4.81027653322518	12	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_bacterium	OTU274	5	0.627595090871594	0	Peripheral
OTU276	3	14	0.00226411048205103	-3.28539344878762	7	11	13.4795955508396	258	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU276	14	0.316247696226363	1.11022302462516e-16	Peripheral
OTU278	3	25	0.00266209539095877	11.5599960489662	19	9	24.323703584875	354.5	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__	s__	OTU278	25	1.60034069097099	0	Peripheral
OTU2816	2	102	0.00426504195646346	-0.000532734847696608	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	s__	OTU2816	102	0	0	Peripheral
OTU2822	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	s__	OTU2822	102	0	0	Peripheral
OTU2826	1	106	0.00433602616076132	-0.000500422119504321	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfobulbaceae	g__Desulfobulbus	s__uncultured_bacterium	OTU2826	67	0	0.465112139551442	Peripheral
OTU2828	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Defluviicoccales	f__Defluviicoccaceae	g__Defluviicoccus	s__uncultured_Defluviicoccus	OTU2828	102	0	0	Peripheral
OTU2831	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU2831	102	0	0	Peripheral
OTU2832	2	102	0.00426504195646346	-0.000532734847696604	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__Clostridium_colicanis	OTU2832	102	0	0	Peripheral
OTU29	3	14	0.00226217394154344	-8.10602742922858	12	10	13.2501064504362	389	3.40464815971196e-17	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU29	14	0.316247696226363	1.11022302462516e-16	Peripheral
OTU293	5	3	0.018425408951608	-1.88575446427118	2	6	2.8965620794559	0	2.12790509981997e-18	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU293	3	-0.346231369160439	0	Peripheral
OTU295	3	3	0.00158577783153244	22.2493631284718	3	13	2.81773176719638	654	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU295	2	-1.08458102531323	0.444444444444444	Peripheral
OTU297	3	18	0.00213736724541694	-2.40363574974154	15	10	17.0642517009002	91.03668261563	0	3	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Kineosporiales	f__Kineosporiaceae	g__	s__	OTU297	18	0.783190603406227	0	Peripheral
OTU3	3	4	0.00176486120147298	-15.9785982131304	3	12	3.79784654628383	76.5	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU3	4	-0.851109571723298	0	Peripheral
OTU300	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU300	67	0	0.465112139551442	Peripheral
OTU3002	1	106	0.00433602616076132	-0.000500422119504316	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__IMCC26207	s__uncultured_bacterium	OTU3002	67	0	0.465112139551442	Peripheral
OTU3004	2	102	0.00426504195646346	-0.000532734847696613	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Coxiellales	f__Coxiellaceae	g__Coxiella	s__uncultured_bacterium	OTU3004	102	0	0	Peripheral
OTU3007	2	102	0.00426504195646346	-0.00053273484769661	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU3007	102	0	0	Peripheral
OTU303	1	106	0.00433602616076132	-0.0005004221195043	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU303	67	0	0.465112139551442	Peripheral
OTU307	3	18	0.00213736724541694	-2.40363574974154	15	10	17.0642517009002	91.03668261563	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU307	18	0.783190603406227	0	Peripheral
OTU309	5	3	0.018358285285763	-0.683435016619642	3	7	2.9267872311974	1	0	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__uncultured	s__metagenome	OTU309	3	-0.346231369160439	0	Peripheral
OTU31	5	6	0.0269293216452469	-0.189056888793323	4	5	5.81071579969495	16.6666666666667	0	5	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU31	6	1.25902316058341	0	Peripheral
OTU311	3	7	0.0017755046459856	-6.59272335308754	5	11	6.66115810851464	26.9119318181818	0	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Arthrospira_PCC-7345	s__Neolyngbya_granulosa	OTU311	7	-0.5009023913384	1.11022302462516e-16	Peripheral
OTU312	5	1	0.0147910210831707	1.2073343826477	1	7	0.953462589245592	0	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU312	1	-1.41640105565634	0	Peripheral
OTU316	2	170	0.00597610543576092	-0.0266834761348049	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylocaldum	s__uncultured_bacterium	OTU316	102	0	0.48	Peripheral
OTU317	4	1	0.0122304912742593	1.02385783796823	1	7	0.939336436627724	0	0	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	s__metagenome	OTU317	1	-1.34484662329627	0	Peripheral
OTU3198	2	102	0.00426504195646346	-0.00053273484769661	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__	OTU3198	102	0	0	Peripheral
OTU32	5	6	0.0222218617357254	-1.72792810456778	4	6	5.79404893363619	24	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Plesiomonas	s__Plesiomonas_shigelloides	OTU32	6	1.25902316058341	0	Peripheral
OTU3201	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU3201	67	0	0.465112139551442	Peripheral
OTU3202	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU3202	67	0	0.465112139551442	Peripheral
OTU3204	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU3204	102	0	0.48	Peripheral
OTU324	2	102	0.00426504195646346	-0.000532734847696608	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__uncultured_soil	OTU324	102	0	0	Peripheral
OTU327	3	12	0.00226876096585206	-3.90548540678074	7	11	11.5083740296213	175.666666666667	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	s__	OTU327	12	0.0827762426364305	0	Peripheral
OTU33	6	2	0.00106062584797409	-17.0349075619789	2	16	1.97122152121832	0	0	6	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU33	2	-0.790569415042095	0	Peripheral
OTU336	3	24	0.0026658936778368	-1.63333182041491	19	9	22.8587012466467	163.235227272727	0	3	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU336	24	1.48360496417602	0	Peripheral
OTU34	3	1	0.00123016353293713	11.9706138981544	1	15	0.94112394811432	0	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU34	1	-1.2013167521082	0	Peripheral
OTU345	3	25	0.00261768267249643	-12.01727352203	19	9	23.734514516426	171	0	3	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__uncultured	s__uncultured_proteobacterium	OTU345	25	1.60034069097099	0	Peripheral
OTU3456	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Patescibacteria	c__CPR2	o__CPR2	f__CPR2	g__CPR2	s__uncultured_bacterium	OTU3456	67	0	0.465112139551442	Peripheral
OTU348	3	10	0.00207170539110447	1.60245764766938	7	10	9.58325025668275	244	0	3	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU348	10	-0.150695210953502	0	Peripheral
OTU355	4	3	0.0195957542493932	-1.58767615248387	3	4	2.82830568082106	0	0	4	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU355	3	-0.358625766212339	0	Peripheral
OTU362	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__Desulfobacca_acetoxidans	OTU362	102	0	0.48	Peripheral
OTU367	4	7	0.0199062115962598	-1.83187266984001	4	5	6.68619264535429	24	0	4	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Calothrix_KVSF5	s__Calothrix_sp.	OTU367	7	1.61381594795553	1.11022302462516e-16	Peripheral
OTU37	3	14	0.00226411048205103	-3.28539344878762	7	11	13.4795955508396	258	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU37	14	0.316247696226363	1.11022302462516e-16	Peripheral
OTU3753	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU3753	30	0.301780431061109	0	Peripheral
OTU3755	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU3755	30	0.301780431061109	0	Peripheral
OTU3756	11	30	0.0264706042878305	-0.0100062866802521	30	2	29.9393876913398	0	6.80929631942391e-17	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU3756	30	0.301780431061109	0	Peripheral
OTU3765	2	102	0.00426504195646346	-0.000532734847696606	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__	s__	OTU3765	102	0	0	Peripheral
OTU3766	1	106	0.00433602616076132	-0.000500422119504321	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__	s__	OTU3766	67	0	0.465112139551442	Peripheral
OTU38	4	4	0.0172894067379412	4.8389153932003	4	5	3.82510503908578	0	0	4	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium]_brachy_group	s__uncultured_bacterium	OTU38	4	0.134484662329627	0	Peripheral
OTU381	3	10	0.00197381447428738	-22.0558760206725	7	11	9.48626764821873	327	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Pseudorhodobacter	s__	OTU381	10	-0.150695210953502	0	Peripheral
OTU384	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	1	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__uncultured_bacterium	OTU384	102	0	0.48	Peripheral
OTU39	5	1	0.0147336660531803	1.21114977271209	1	7	0.971008312455224	0	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU39	1	-1.41640105565634	0	Peripheral
OTU391	3	28	0.00258984576563345	0.178116675466962	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium	OTU391	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU393	1	106	0.00433602616076132	-0.00050042211950568	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU393	67	0	0.465112139551442	Peripheral
OTU396	7	1	0.208669046481528	-1.36485935655539	1	2	0.970588235294118	0	0	7	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU396	1	-0.5	0	Peripheral
OTU4	3	1	0.00149601707060489	-99.0070327924813	1	12	0.942857142857143	0	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU4	1	-1.2013167521082	0	Peripheral
OTU4099	2	102	0.00426504195646346	-0.00053273484769661	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__Prevotella_melaninogenica	OTU4099	102	0	0	Peripheral
OTU410	3	7	0.00213920412276626	2.48368792984135	5	10	6.54838709677419	279.88995215311	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Alsobacter	s__	OTU410	7	-0.5009023913384	1.11022302462516e-16	Peripheral
OTU411	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__	OTU411	102	0	0.48	Peripheral
OTU413	2	170	0.00597610543576092	-0.0266834761348025	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU413	102	0	0.48	Peripheral
OTU4146	1	106	0.00433602616076132	-0.000500422119504351	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Actinomarinales	f__uncultured	g__uncultured	s__	OTU4146	67	0	0.465112139551442	Peripheral
OTU4147	1	106	0.00433602616076132	-0.000500422119503783	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU4147	67	0	0.465112139551442	Peripheral
OTU4156	2	170	0.00597610543576092	-0.0266834761348026	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_coprocola	OTU4156	102	0	0.48	Peripheral
OTU4157	2	102	0.00426504195646346	-0.000532734847696776	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	s__	OTU4157	102	0	0	Peripheral
OTU417	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Dechloromonas	s__	OTU417	30	0.301780431061109	0	Peripheral
OTU421	3	12	0.00226876096585206	-3.90548540678074	7	11	11.5083740296213	175.666666666667	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Dechloromonas	s__uncultured_bacterium	OTU421	12	0.0827762426364305	0	Peripheral
OTU423	3	4	0.00162881682363177	-11.7807744603068	3	12	3.7588557153107	45.5	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Nautella	s__	OTU423	4	-0.851109571723298	0	Peripheral
OTU43	3	5	0.00181730399367543	6.52370405197396	3	12	4.78172411215017	549	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU43	5	-0.734373844928332	0	Peripheral
OTU433	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395602	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU433	67	0	0.465112139551442	Peripheral
OTU435	3	24	0.0026658936778368	-1.63333182041491	19	9	22.8587012466467	163.235227272727	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU435	24	1.48360496417602	0	Peripheral
OTU44	3	17	0.00275876021116378	-3.52918390556707	9	8	16.2560104021593	980.566666666667	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__uncultured_Clostridium	OTU44	17	0.666454876611261	0	Peripheral
OTU444	4	7	0.0199062115962598	-1.83187266984001	4	5	6.68619264535429	24	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU444	7	1.61381594795553	1.11022302462516e-16	Peripheral
OTU45	6	4	0.00120267485580742	-9.63063411128061	3	15	3.86959185158063	56.5	0	6	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU45	4	0.790569415042095	0	Peripheral
OTU457	1	106	0.00433602616076132	-0.000500422119504323	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium	OTU457	67	0	0.465112139551442	Peripheral
OTU4590	11	6	0.0164452159560494	-0.133327009009841	6	2	5.93938769133981	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Crenobacter	s__uncultured_bacterium	OTU4590	6	-2.71602387954998	0	Peripheral
OTU46	3	28	0.00258984576563345	0.178116675466961	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU46	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU4612	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__uncultured_Chloroflexi	OTU4612	102	0	0	Peripheral
OTU4613	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU4613	102	0	0	Peripheral
OTU462	2	102	0.00426504195646346	-0.000532734847696583	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Propionibacteriaceae	g__uncultured	s__metagenome	OTU462	102	0	0	Peripheral
OTU4621	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU4621	102	0	0	Peripheral
OTU4626	2	102	0.00426504195646346	-0.000532734847696608	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU4626	102	0	0	Peripheral
OTU465	3	6	0.00198630267052625	-3.91921555943539	5	10	5.86869376837965	0	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU465	6	-0.617638118133366	0	Peripheral
OTU47	5	1	0.0173116718394458	1.4886419166666	1	7	0.942857142857143	0	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU47	1	-1.41640105565634	0	Peripheral
OTU479	4	4	0.0160605555667018	-1.12818485606924	2	6	3.7919753174931	38	4.25581019963995e-18	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__	OTU479	4	0.134484662329627	0	Peripheral
OTU48	7	3	0.350741678395741	-2.5647597487363	1	1	2.85110114251008	3	0	7	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_garvieae	OTU48	3	1.5	0	Peripheral
OTU480	1	106	0.00433602616076132	-0.000500422119504322	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium	OTU480	67	0	0.465112139551442	Peripheral
OTU481	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__	OTU481	67	0	0.465112139551442	Peripheral
OTU488	9	5	0.204124145231932	-0.0407333411946524	4	1	4.89897948556636	4	0	9	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__uncultured	s__uncultured_soil	OTU488	5	0.975900072948533	0	Peripheral
OTU49	3	4	0.00214721192414398	-0.70429136200982	3	9	3.88571428571429	181.333333333333	0	3	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroidaceae_bacterium	OTU49	4	-0.851109571723298	0	Peripheral
OTU492	3	28	0.00258984576563345	0.178116675466962	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU492	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU5	3	2	0.00224184562943509	-9.52478049559818	2	9	1.88571428571429	251	2.12790509981997e-18	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU5	2	-1.08458102531323	0	Peripheral
OTU50	5	6	0.022924402303725	0.545533240297645	3	6	5.7426500926469	15	4.25581019963995e-18	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU50	6	1.25902316058341	0	Peripheral
OTU509	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__uncultured_bacterium	OTU509	67	0	0.465112139551442	Peripheral
OTU512	1	106	0.00433602616076132	-0.000500422119504321	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__metagenome	OTU512	67	0	0.465112139551442	Peripheral
OTU519	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methyloparacoccus	s__uncultured_bacterium	OTU519	67	0	0.465112139551442	Peripheral
OTU52	7	1	0.211426591770928	-1.28871366902497	1	2	0.939336436627724	0	0	7	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU52	1	-0.5	0	Peripheral
OTU523	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Ramlibacter	s__	OTU523	30	0.301780431061109	0	Peripheral
OTU526	2	170	0.00597610543576092	-0.0266834761348023	106	1	167.333058418952	111.589743589743	1	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium	OTU526	102	0	0.48	Peripheral
OTU5279	11	30	0.0264706042878305	-0.0100062866802519	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__Syntrophobacter	s__uncultured_bacterium	OTU5279	30	0.301780431061109	0	Peripheral
OTU5280	11	34	0.0299818891032284	-0.269782299988725	30	1	33.3534687076247	37.3333333333333	6.80929631942391e-17	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Luteimonas	s__	OTU5280	34	0.804747816162956	0	Peripheral
OTU5282	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU5282	30	0.301780431061109	0	Peripheral
OTU5300	2	102	0.00426504195646346	-0.000532734847696606	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU5300	102	0	0	Peripheral
OTU5304	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU5304	67	0	0.465112139551442	Peripheral
OTU5305	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Anaerolineales	f__Anaerolineaceae	g__uncultured	s__	OTU5305	102	0	0	Peripheral
OTU5309	1	106	0.00433602616076132	-0.000500422119504323	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Desulfitobacteriia	o__Desulfitobacteriales	f__Desulfitobacteriales	g__TC1	s__endosymbiont_TC1	OTU5309	67	0	0.465112139551442	Peripheral
OTU5310	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium	OTU5310	67	0	0.465112139551442	Peripheral
OTU5312	2	170	0.00597610543576092	-0.026683476134802	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__	g__	s__	OTU5312	102	0	0.48	Peripheral
OTU5315	2	102	0.00426504195646346	-0.000532734847696604	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__	f__	g__	s__	OTU5315	102	0	0	Peripheral
OTU5316	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__	OTU5316	67	0	0.465112139551442	Peripheral
OTU5319	2	102	0.00426504195646346	-0.00053273484769661	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospiraceae_NK4A136_group	s__	OTU5319	102	0	0	Peripheral
OTU5320	2	102	0.00426504195646346	-0.000532734847696608	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU5320	102	0	0	Peripheral
OTU534	3	3	0.00141720961454695	12.2704502980446	2	14	2.81704014655649	119	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__	OTU534	3	-0.967845298518264	0	Peripheral
OTU54	4	6	0.0219264900802277	2.81069797013366	4	4	5.68009444251247	18	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__	OTU54	6	1.12070551941356	0	Peripheral
OTU541	1	106	0.00433602616076132	-0.000500422119504318	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU541	67	0	0.465112139551442	Peripheral
OTU552	2	170	0.00597610543576092	-0.0266834761348029	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	OTU552	102	0	0.48	Peripheral
OTU56	6	3	0.00120139509815115	-0.940978309766377	3	15	2.82683823382861	0	0	6	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__	OTU56	3	0	0	Peripheral
OTU57	3	14	0.00208077627100144	-3.54969661085454	14	10	13.236344520229	0	0	3	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU57	14	0.316247696226363	1.11022302462516e-16	Peripheral
OTU570	2	170	0.00597610543576092	-0.0266834761348033	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__DEV007	g__DEV007	s__uncultured_Verrucomicrobiales	OTU570	102	0	0.48	Peripheral
OTU571	1	106	0.00433602616076132	-0.000500422119504396	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	s__uncultured_bacterium	OTU571	67	0	0.465112139551442	Peripheral
OTU574	13	2	0.5	-1.11111111111111	2	1	2	0	0	13	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__	OTU574	2	0	0	Peripheral
OTU58	4	3	0.0151112626883281	-10.8634349096952	2	6	2.8678586568378	20	2.12790509981997e-18	4	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU58	3	-0.358625766212339	0	Peripheral
OTU583	4	3	0.0146426838766307	2.1376785933467	3	6	2.82867287325545	1	0	4	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU583	3	-0.358625766212339	0	Peripheral
OTU59	3	13	0.00266732140612283	5.3310436586385	8	9	12.5987466599781	251.95	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU59	13	0.199511969431397	0	Peripheral
OTU594	1	106	0.00433602616076132	-0.000500422119504322	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_11	s__	OTU594	67	0	0.465112139551442	Peripheral
OTU597	3	5	0.00178825134410524	4.91807230648342	4	11	4.74757556101755	59.3569078947369	0	3	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU597	5	-0.734373844928332	0	Peripheral
OTU6	4	4	0.0172894067379412	4.8389153932003	4	5	3.82510503908578	0	0	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU6	4	0.134484662329627	0	Peripheral
OTU603	3	2	0.00160764097932698	-2.34656383760435	2	12	1.92307519030365	0	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__uncultured_bacterium	OTU603	2	-1.08458102531323	0	Peripheral
OTU605	2	102	0.00426504195646346	-0.000532734847696605	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Phormidiaceae	s__uncultured_bacterium	OTU605	102	0	0	Peripheral
OTU612	1	106	0.00433602616076132	-0.000500422119504317	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Caldilineales	f__Caldilineaceae	g__uncultured	s__metagenome	OTU612	67	0	0.465112139551442	Peripheral
OTU613	2	102	0.00426504195646346	-0.000532734847696608	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium	OTU613	102	0	0	Peripheral
OTU619	14	1	1	19.9999999999999	1	1	1	0	0	14	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	s__uncultured_Verrucomicrobia	OTU619	1	0	0	Peripheral
OTU620	3	3	0.00160075032304771	-18.1629657129926	3	13	2.83213546250104	0	2.12790509981997e-18	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU620	3	-0.967845298518264	0	Peripheral
OTU628	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU628	102	0	0	Peripheral
OTU6286	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Azospirillales	f__Azospirillaceae	g__Skermanella	s__	OTU6286	30	0.301780431061109	0	Peripheral
OTU6289	11	30	0.0264706042878305	-0.0100062866802519	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__	s__	OTU6289	30	0.301780431061109	0	Peripheral
OTU63	3	28	0.00258984576563345	0.178116675466962	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Candidatus_Arthromitus	s__Candidatus_Arthromitus	OTU63	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU6349	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__DEV007	g__DEV007	s__uncultured_Verrucomicrobiales	OTU6349	102	0	0.48	Peripheral
OTU6356	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	1	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU6356	102	0	0.48	Peripheral
OTU6359	1	106	0.00433602616076132	-0.00050042211950437	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__Chthoniobacter	s__	OTU6359	67	0	0.465112139551442	Peripheral
OTU6360	1	106	0.00433602616076132	-0.000500422119504317	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU6360	67	0	0.465112139551442	Peripheral
OTU6366	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Patescibacteria	c__Berkelbacteria	o__Berkelbacteria	f__Berkelbacteria	g__Berkelbacteria	s__uncultured_bacterium	OTU6366	67	0	0.465112139551442	Peripheral
OTU6372	1	106	0.00433602616076132	-0.000500422119504303	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU6372	67	0	0.465112139551442	Peripheral
OTU6397	2	170	0.00597610543576092	-0.0266834761348025	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	s__	OTU6397	102	0	0.48	Peripheral
OTU642	5	4	0.0215817291599965	-1.07452805150988	4	6	3.77823555497519	0	0	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__	OTU642	4	0.188853474087512	0	Peripheral
OTU656	3	2	0.00178267146893018	-111.650594824142	1	11	1.88398109097146	114	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU656	2	-1.08458102531323	0	Peripheral
OTU66	3	1	0.00108869718298672	5.40832450886566	1	16	0.942857142857143	0	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Brachymonas	s__Brachymonas_sp.	OTU66	1	-1.2013167521082	0	Peripheral
OTU67	3	28	0.00258984576563345	0.178116675466961	19	9	27.0924048310803	75.6071820175439	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU67	28	1.95054787135589	1.11022302462516e-16	Peripheral
OTU677	1	106	0.00433602616076132	-0.000500422119504318	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU677	67	0	0.465112139551442	Peripheral
OTU68	3	4	0.00178398984206914	-5.00732661695553	3	12	3.8649952740129	49	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU68	4	-0.851109571723298	0	Peripheral
OTU685	2	102	0.00426504195646346	-0.000532734847696608	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU685	102	0	0	Peripheral
OTU7	4	3	0.0199513281267343	-1.89998753924263	2	5	2.8678586568378	90	0	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU7	3	-0.358625766212339	0	Peripheral
OTU719	11	30	0.0264706042878305	-0.0100062866802517	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU719	30	0.301780431061109	0	Peripheral
OTU747	4	1	0.0160596751800639	-1.00312062763556	1	5	0.98373875367593	0	0	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU747	1	-1.34484662329627	0	Peripheral
OTU75	5	3	0.018358285285763	-0.683435016619643	3	7	2.9267872311974	1	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU75	3	-0.346231369160439	0	Peripheral
OTU757	1	106	0.00433602616076132	-0.000500422119504324	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Exiguobacterales	f__Exiguobacteraceae	g__Exiguobacterium	s__uncultured_bacterium	OTU757	67	0	0.465112139551442	Peripheral
OTU760	5	4	0.0187593870520204	0.228899089527163	2	6	3.8500246687015	29	0	5	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__	f__	g__	s__	OTU760	4	0.188853474087512	0	Peripheral
OTU762	9	4	0.168367524056073	-0.52004603105442	4	2	3.97979589711327	0	0	9	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU762	4	0.243975018237133	0	Peripheral
OTU763	2	102	0.00426504195646346	-0.000532734847696612	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__LWQ8	g__LWQ8	s__uncultured_bacterium	OTU763	102	0	0	Peripheral
OTU77	3	8	0.00190367002424546	-8.71710412623634	4	12	7.59837814504984	373	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	s__	OTU77	8	-0.384166664543434	0	Peripheral
OTU772	1	106	0.00433602616076132	-0.000500422119504319	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__uncultured_bacterium	OTU772	67	0	0.465112139551442	Peripheral
OTU78	3	11	0.00258562843188786	-1.52614222292985	8	8	10.4469931296749	297.5	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium	OTU78	11	-0.0339594841585356	0	Peripheral
OTU781	2	102	0.00426504195646346	-0.000532734847696595	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__	OTU781	102	0	0	Peripheral
OTU79	3	8	0.00278674162056385	-15.0658563504749	7	9	7.6009720503234	1156.5	0	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU79	8	-0.384166664543434	0	Peripheral
OTU794	11	30	0.0264706042878305	-0.0100062866802519	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__uncultured_bacterium	OTU794	30	0.301780431061109	0	Peripheral
OTU796	3	5	0.00232112972690065	-2.68000602322216	5	10	4.80394474912565	122.5	0	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU796	5	-0.734373844928332	0	Peripheral
OTU8	3	1	0.00108869718298672	5.40832450886566	1	16	0.942857142857143	0	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8	1	-1.2013167521082	0	Peripheral
OTU810	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU810	67	0	0.465112139551442	Peripheral
OTU815	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_5	s__Clostridium_sp.	OTU815	67	0	0.465112139551442	Peripheral
OTU816	11	6	0.0164452159560494	-0.133327009009841	6	2	5.93938769133981	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium	OTU816	6	-2.71602387954998	0	Peripheral
OTU820	3	6	0.00210391318257551	0.945375196426469	6	10	5.68042093681455	0	8.51162039927989e-18	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__	s__	OTU820	6	-0.617638118133366	0	Peripheral
OTU822	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methyloparacoccus	s__uncultured_bacterium	OTU822	67	0	0.465112139551442	Peripheral
OTU8253	11	34	0.0299818891032284	-0.269782299988725	30	1	33.3534687076247	37.3333333333333	0	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8253	34	0.804747816162956	0	Peripheral
OTU8255	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU8255	30	0.301780431061109	0	Peripheral
OTU8267	11	30	0.0264706042878305	-0.0100062866802517	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8267	30	0.301780431061109	0	Peripheral
OTU8268	11	30	0.0264706042878305	-0.0100062866802519	30	2	29.9393876913398	0	3.40464815971196e-17	11	k__Bacteria	p__Acidobacteriota	c__Subgroup_22	o__Subgroup_22	f__Subgroup_22	g__Subgroup_22	s__	OTU8268	30	0.301780431061109	0	Peripheral
OTU8275	11	34	0.0299818891032284	-0.269782299988725	30	1	33.3534687076247	37.3333333333333	0	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__	s__	OTU8275	34	0.804747816162956	0	Peripheral
OTU838	3	24	0.0026658936778368	-1.63333182041491	19	9	22.8587012466467	163.235227272727	1.70232407985598e-17	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_12	s__uncultured_bacterium	OTU838	24	1.48360496417602	0	Peripheral
OTU839	3	15	0.00277459746192274	0.883123505670346	8	8	14.4829692538024	392	0	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__uncultured	s__uncultured_bacterium	OTU839	15	0.432983423021329	0	Peripheral
OTU840	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Reyranellales	f__Reyranellaceae	g__uncultured	s__uncultured_bacterium	OTU840	30	0.301780431061109	0	Peripheral
OTU8426	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU8426	102	0	0	Peripheral
OTU8430	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__uncultured_soil	OTU8430	102	0	0	Peripheral
OTU8437	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__	OTU8437	67	0	0.465112139551442	Peripheral
OTU8441	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__uncultured_Rubrobacteraceae	OTU8441	67	0	0.465112139551442	Peripheral
OTU8445	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU8445	102	0	0.48	Peripheral
OTU8447	2	170	0.00597610543576092	-0.0266834761348028	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__	OTU8447	102	0	0.48	Peripheral
OTU846	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__	OTU846	102	0	0	Peripheral
OTU8460	1	106	0.00433602616076132	-0.000500422119504321	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU8460	67	0	0.465112139551442	Peripheral
OTU8465	1	106	0.00433602616076132	-0.000500422119504164	106	2	105.212039987418	0	0.680398506395601	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Defluviicoccales	f__Defluviicoccaceae	g__Defluviicoccus	s__metagenome	OTU8465	67	0	0.465112139551442	Peripheral
OTU8466	2	170	0.00597610543576092	-0.0266834761348022	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__	s__	OTU8466	102	0	0.48	Peripheral
OTU8492	2	170	0.00597610543576092	-0.0266834761348026	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Methylophilaceae	g__UBA6140	s__uncultured_bacterium	OTU8492	102	0	0.48	Peripheral
OTU857	3	11	0.0019576032152398	26.1802197983908	7	12	10.3609531081407	739	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Cellvibrionales	f__Halieaceae	g__OM60(NOR5)_clade	s__uncultured_bacterium	OTU857	11	-0.0339594841585356	0	Peripheral
OTU86	3	3	0.00123297972347923	4.92157441181174	1	15	2.82857142857143	227	0	3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__	s__	OTU86	3	-0.967845298518264	0	Peripheral
OTU874	3	5	0.00187735744302633	83.5175656430578	4	12	4.71772955902466	114	0	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Moraxellaceae	g__Acinetobacter	s__	OTU874	5	-0.734373844928332	0	Peripheral
OTU875	2	102	0.00426504195646346	-0.000532734847696831	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	s__	OTU875	102	0	0	Peripheral
OTU878	11	30	0.0264706042878305	-0.0100062866802518	30	2	29.9393876913398	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU878	30	0.301780431061109	0	Peripheral
OTU88	3	14	0.00208077627100144	-3.54969661085456	14	10	13.236344520229	0	0	3	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU88	14	0.316247696226363	1.11022302462516e-16	Peripheral
OTU889	2	170	0.00597610543576092	-0.0266834761348025	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	s__	OTU889	102	0	0.48	Peripheral
OTU9	3	4	0.00214721192414398	-0.70429136200982	3	9	3.88571428571429	181.333333333333	0	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU9	4	-0.851109571723298	0	Peripheral
OTU901	11	6	0.0164452159560494	-0.133327009009841	6	2	5.93938769133981	0	0	11	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylocaldum	s__uncultured_bacterium	OTU901	6	-2.71602387954998	0	Peripheral
OTU910	2	170	0.00597610543576092	-0.0266834761348024	106	1	167.333058418952	111.589743589743	0.999999999999999	2	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU910	102	0	0.48	Peripheral
OTU920	2	102	0.00426504195646346	-0.000532734847696609	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_6	s__uncultured_bacterium	OTU920	102	0	0	Peripheral
OTU928	2	102	0.00426504195646346	-0.000532734847696607	102	2	101.212039987418	0	0.635160194316264	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium	OTU928	102	0	0	Peripheral
OTU94	5	4	0.022928929809425	-1.37880537476641	2	5	3.82773091062473	58	0	5	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__	OTU94	4	0.188853474087512	0	Peripheral
OTU948	2	102	0.00426504195646346	-0.000532734847696654	102	2	101.212039987418	0	0.635160194316263	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__	OTU948	102	0	0	Peripheral
OTU95	3	8	0.00253869726821032	-8.85020667703282	7	9	7.70196344133019	100.666666666667	0	3	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU95	8	-0.384166664543434	0	Peripheral
OTU954	12	3	0.33559345489695	-0.551785008647007	3	1	2.97979589711327	0	0	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__Aquicella	s__uncultured_bacterium	OTU954	3	0	0	Peripheral
OTU97	3	14	0.00262193581160902	-28.6098282855476	7	10	13.2536408995024	2114	1.70232407985598e-17	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU97	14	0.316247696226363	1.11022302462516e-16	Peripheral
OTU98	4	2	0.012429888589659	-0.25567506782908	2	7	1.94047447124139	0	0	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU98	2	-0.851736194754306	0	Peripheral
OTU981	1	106	0.00433602616076132	-0.00050042211950432	106	2	105.212039987418	0	0.6803985063956	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_6	s__uncultured_bacterium	OTU981	67	0	0.465112139551442	Peripheral
OTU991	13	2	0.5	-1.11111111111111	2	1	2	0	0	13	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__EV818SWSAP88	f__EV818SWSAP88	g__EV818SWSAP88	s__uncultured_bacterium	OTU991	2	0	0	Peripheral
