name	modularity	degree	closeness	centrality	coreness	eccentricity	strength	betweenness	evcent	module	Kingdom	Phylum	Class	Order	Family	Genus	Species	id	modules	zi	pi	role
OTU10	16	2	0.0404741218965941	2.69908633145474	2	4	1.92846790346631	0	7.79021859517319e-18	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU10	2	-1.41841628653395	0	Peripheral
OTU100	14	28	0.00174820774841009	0.914517797100976	18	12	26.7587511113854	22.75	0.434547967125137	14	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_vulgatus	OTU100	28	1.07155620030046	1.11022302462516e-16	Peripheral
OTU1009	14	23	0.00171883410690273	0.751711571045004	17	12	22.1306129844787	62.255381400209	0.337734574125119	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Stenotrophomonas	s__	OTU1009	23	0.601216646733464	0	Peripheral
OTU102	16	3	0.04210514867318	8.01566345463277	3	4	2.92673470872348	0	1.91454623155341e-17	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU102	3	-0.763762615825973	0	Peripheral
OTU10324	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_Firmicutes	OTU10324	17	0.133132307396058	0	Peripheral
OTU10327	14	6	0.0013492818120438	0.502016979793874	6	13	5.81616080540237	0	0.0184789115984155	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tropicimonas	s__	OTU10327	6	-0.997937835394321	0	Peripheral
OTU10328	5	17	0.0306786881035601	-0.0225104275114488	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_Derxia	OTU10328	17	0.133132307396058	0	Peripheral
OTU10329	5	11	0.0260732610034096	-0.0452200623460078	11	2	10.9191835884531	0	0	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__	OTU10329	11	-1.1649076897155	0	Peripheral
OTU10330	14	17	0.00165050690821381	-1.02278968100921	13	12	16.2535069207081	85	0.168720988583791	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU10330	17	0.0368091824530691	0	Peripheral
OTU10331	5	11	0.0260732610034096	-0.0452200623460079	11	2	10.9191835884531	0	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU10331	11	-1.1649076897155	0	Peripheral
OTU10332	17	4	0.255155181539914	-1.10470324658345	2	1	3.91918358845308	4	4.10964359159543e-17	17	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU10332	4	1.78885438199983	0	Peripheral
OTU10335	5	17	0.0306786881035601	-0.0225104275114487	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__uncultured	s__uncultured_soil	OTU10335	17	0.133132307396058	0	Peripheral
OTU10336	5	17	0.0306786881035601	-0.0225104275114488	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Propionibacteriales	f__Nocardioidaceae	g__Nocardioides	s__uncultured_bacterium	OTU10336	17	0.133132307396058	0	Peripheral
OTU10339	1	5	0.00120973931120619	0.783417059874956	5	14	4.77978864782747	0	0.0197673666600529	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhodomicrobiaceae	g__Rhodomicrobium	s__	OTU10339	5	-1.57812759412397	0	Peripheral
OTU10340	5	17	0.0306786881035601	-0.0225104275114488	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__Ochrobactrum	s__uncultured_Photorhabdus	OTU10340	17	0.133132307396058	0	Peripheral
OTU10342	1	29	0.00168720898506664	0.124764797124867	19	13	27.8505200245346	52.8	0.551961776107212	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__	s__	OTU10342	29	0.784844204564329	1.11022302462516e-16	Peripheral
OTU10343	9	13	0.0439414597076134	-0.0378483857619069	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU10343	13	0.344813919655707	0	Peripheral
OTU10345	14	28	0.00174820774841009	0.914517797100976	18	12	26.7587511113854	22.75	0.434547967125137	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__	g__	s__	OTU10345	28	1.07155620030046	1.11022302462516e-16	Peripheral
OTU10346	1	17	0.00188651189251079	0.261091475162086	13	10	16.3137726603434	1.66666666666667	0.151615783386593	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__	s__	OTU10346	13	-0.790470327894539	0.359861591695502	Peripheral
OTU10348	9	13	0.0439414597076134	-0.0378483857619071	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__	g__	s__	OTU10348	13	0.344813919655707	0	Peripheral
OTU10349	4	6	0.0339041694397075	-0.147681598926158	6	2	5.97979589711327	0	3.38320603337143e-17	4	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU10349	6	-1.31122013621437	0	Peripheral
OTU10352	9	6	0.0339274098283384	-0.127738301946436	6	2	5.95959179422654	0	0	9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	OTU10352	6	-1.48959613291265	0	Peripheral
OTU10356	4	6	0.0339041694397075	-0.147681598926158	6	2	5.97979589711327	0	3.58498334254458e-17	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU10356	6	-1.31122013621437	0	Peripheral
OTU10357	1	17	0.00147757794667867	-0.621765495213732	14	13	16.1068352884127	158	0.195761064352243	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU10357	17	-0.396641694779822	0	Peripheral
OTU10359	14	5	0.00136639081816208	-2.20609159850351	5	13	4.86616080540237	0	0.0183669363707598	14	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__	OTU10359	5	-1.09200574610772	0	Peripheral
OTU10360	14	23	0.00171883410690273	0.751711571045004	17	12	22.1306129844787	62.255381400209	0.337734574125118	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__	s__	OTU10360	23	0.601216646733464	0	Peripheral
OTU10361	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	5.43308793560672e-18	4	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU10361	12	0.468292905790847	0	Peripheral
OTU10362	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Bdellovibrionota	c__Oligoflexia	o__0319-6G20	f__0319-6G20	g__0319-6G20	s__uncultured_bacterium	OTU10362	17	0.133132307396058	0	Peripheral
OTU10364	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	2.55484492210078e-17	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU10364	12	0.468292905790847	0	Peripheral
OTU10365	1	17	0.00188651189251079	0.261091475162086	13	10	16.3137726603434	1.66666666666667	0.151615783386593	1	k__Bacteria	p__Firmicutes	c__	o__	f__	g__	s__	OTU10365	13	-0.790470327894539	0.359861591695502	Peripheral
OTU10423	6	6	0.170103454359943	0.159841433854346	5	1	5.87877538267963	5	4.27344779680815e-17	6	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Bifidobacterium	s__	OTU10423	6	0.88273482950475	0	Peripheral
OTU10424	13	5	0.202454243823236	-0.36441863370928	4	1	4.93938769133981	0.666666666666667	2.23019165679833e-17	13	k__Bacteria	p__Firmicutes	c__Bacilli	o__	f__	g__	s__	OTU10424	5	0.816496580927726	0	Peripheral
OTU10425	8	6	0.0452701810911284	-0.750157110818848	4	3	5.77857243233375	6	3.22624787375211e-17	8	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU10425	6	-0.102405524195562	0	Peripheral
OTU10426	19	1	1	20	1	1	1	0	1.22223758781312e-17	19	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU10426	1	0	0	Peripheral
OTU10427	8	5	0.0377233817832114	-2.20075698958534	4	4	4.72344689183654	0	3.07920280406633e-17	8	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Escherichia-Shigella	s__	OTU10427	5	-0.486426239928918	0	Peripheral
OTU10430	14	3	0.000936601482726986	-4.97226156322242	2	10	2.92307519030365	80.5	7.69770808476825e-08	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__	f__	g__	s__	OTU10430	3	-1.28014156753452	0	Peripheral
OTU10433	11	4	0.168942217293405	-0.51891272368134	4	2	3.95959179422654	0	3.29230577167973e-17	11	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__uncultured	s__uncultured_bacterium	OTU10433	4	0	0	Peripheral
OTU10434	14	3	0.000936601482726986	-4.97226156322242	2	10	2.92307519030365	80.5	7.69770808368933e-08	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU10434	3	-1.28014156753452	0	Peripheral
OTU10435	10	6	0.169520847198537	-0.0396103529719219	5	1	5.89897948556635	2	4.09739703070356e-17	10	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	s__Ruminococcus_callidus	OTU10435	6	0.849590790485747	0	Peripheral
OTU10438	11	2	0.127577590769957	0.467021451313205	2	2	1.95959179422654	0	1.03351564053325e-17	11	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__	OTU10438	2	-1.82574185835055	0	Peripheral
OTU1044	1	31	0.00205845571685108	-0.856281208555355	19	11	30.2073713997963	116.483333333333	0.607832075208994	1	k__Bacteria	p__Nitrospirota	c__Nitrospiria	o__Nitrospirales	f__Nitrospiraceae	g__Nitrospira	s__uncultured_organism	OTU1044	27	0.58792988800697	0.224765868886576	Peripheral
OTU10440	10	5	0.144525721454888	-0.500681558639089	5	2	4.95959179422654	0	3.69033277762874e-17	10	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Xanthomonadales	f__Xanthomonadaceae	g__Thermomonas	s__uncultured_bacterium	OTU10440	5	0.106198848810719	0	Peripheral
OTU105	14	35	0.00205396187818738	-1.16915513042418	18	11	33.6443674262921	146.471428571429	0.568290191902629	14	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Acidaminococcus	s__uncultured_bacterium	OTU105	35	1.73003157529425	0	Peripheral
OTU1071	14	10	0.00139672494284651	-0.47141147174203	8	13	9.56189214112388	0	0.0694376188783737	14	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_candidate	OTU1071	10	-0.621666192540724	0	Peripheral
OTU108	1	37	0.00196033655685195	-0.0367388748631634	19	12	35.3795866563328	88.4833333333332	0.79186117704474	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Leptolyngbya_ANT.L52.2	s__Leptolyngbya_sp.	OTU108	24	0.292558413170933	0.455807158509861	Peripheral
OTU109	14	36	0.00194875122240325	-0.35096518942139	18	12	34.583115081694	62.9464285714286	0.686029720443724	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU109	31	1.35375993244066	0.239197530864198	Peripheral
OTU110	14	6	0.00109236029856936	9.77361896186858	6	9	5.75619881409104	1	1.62759147245329e-06	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Niveibacterium	s__uncultured_bacterium	OTU110	6	-0.997937835394321	0	Peripheral
OTU112	14	8	0.00110370836641433	-7.0066433775018	6	9	7.80955395529151	76	1.84289305950547e-06	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU112	8	-0.809802013967522	0	Peripheral
OTU113	8	9	0.0523973119277567	1.13175925154576	5	3	8.58557841550848	16	5.3952601041673e-17	8	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU113	9	1.04965662300451	0	Peripheral
OTU12	1	37	0.00196033655685195	-0.0367388748631637	19	12	35.3795866563329	88.4833333333332	0.79186117704474	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU12	24	0.292558413170933	0.455807158509861	Peripheral
OTU121	1	17	0.00168890512675673	1.21432062346843	16	13	16.3643470596493	280.402168070385	0.310600666124083	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU121	15	-0.593556011337181	0.207612456747405	Peripheral
OTU1253	14	17	0.00165050690821381	-1.02278968100921	13	12	16.2535069207081	85	0.168720988583791	14	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Niabella	s__uncultured_bacterium	OTU1253	17	0.0368091824530691	0	Peripheral
OTU126	14	49	0.00227162388882552	-0.416041479350403	19	11	46.3324525055353	1266.33333333333	1	14	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_coprocola	OTU126	26	0.883420378873661	0.498125780924615	Peripheral
OTU127	1	9	0.00159609697421401	-1.64320025617216	8	12	8.65195380007809	144	0.115089620409931	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__uncultured_Clostridia	OTU127	9	-1.18429896100926	0	Peripheral
OTU1273	14	30	0.00215492168170081	-0.625578215275179	16	10	28.6912876477455	538.785714285714	0.364597809640972	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU1273	19	0.224945003879867	0.464444444444444	Peripheral
OTU133	14	25	0.00180407298601073	-0.744146197068142	16	11	23.7498601847997	779.723092998955	0.280266646765824	14	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU133	25	0.789352468160262	0	Peripheral
OTU137	14	6	0.0010889378263571	-5.34960127181103	6	9	5.8133416712339	0.666666666666667	1.03835869433207e-06	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__alphaI_cluster	s__	OTU137	6	-0.997937835394321	0	Peripheral
OTU1385	17	2	0.169520847198537	-0.565290462073309	2	2	1.97979589711327	0	2.37523530372939e-17	17	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU1385	2	-0.447213595499958	0	Peripheral
OTU1387	14	28	0.00174820774841009	0.914517797100976	18	12	26.7587511113854	22.75	0.434547967125137	14	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__Micrococcaceae	g__Arthrobacter	s__	OTU1387	28	1.07155620030046	1.11022302462516e-16	Peripheral
OTU1395	12	5	0.202454243823236	-0.36441863370928	4	1	4.93938769133981	0.666666666666667	3.64533587445477e-17	12	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium	OTU1395	5	0.816496580927726	0	Peripheral
OTU14	14	15	0.00203425092710562	2.70131923140163	13	9	14.3963787191535	795.268299553088	0.105354794405437	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU14	14	-0.245394549687128	0.124444444444444	Peripheral
OTU140	8	6	0.0384944480423694	-0.630515833549851	6	4	5.88276672409412	0	2.42579789463365e-17	8	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Chromobacteriaceae	g__Vogesella	s__Hydromonas_duriensis	OTU140	6	-0.102405524195562	0	Peripheral
OTU1444	14	36	0.00194875122240325	-0.35096518942139	18	12	34.583115081694	62.9464285714286	0.686029720443724	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Pedomicrobium	s__metagenome	OTU1444	31	1.35375993244066	0.239197530864198	Peripheral
OTU148	14	36	0.00194875122240325	-0.35096518942139	18	12	34.583115081694	62.9464285714286	0.686029720443724	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Defluviimonas	s__uncultured_bacterium	OTU148	31	1.35375993244066	0.239197530864198	Peripheral
OTU1481	1	31	0.00205845571685108	-0.856281208555356	19	11	30.2073713997963	116.483333333333	0.607832075208994	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Xenococcaceae	g__Chroococcidiopsis_PCC-6712	s__Chroococcidiopsis_sp.	OTU1481	27	0.58792988800697	0.224765868886576	Peripheral
OTU149	14	36	0.00194875122240325	-0.35096518942139	18	12	34.583115081694	62.9464285714286	0.686029720443725	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU149	31	1.35375993244066	0.239197530864198	Peripheral
OTU15	14	6	0.000859964734355572	-20.8383581292038	5	11	5.83975964608916	0	5.83408129071251e-09	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU15	6	-0.997937835394321	0	Peripheral
OTU151	14	18	0.00189203961646553	4.04660745504315	16	10	17.4232752703844	732.449182648366	0.233195190169516	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Propionivibrio	s__uncultured_bacterium	OTU151	18	0.130877093166468	0	Peripheral
OTU1526	1	16	0.00185950367500462	0.685418705353931	13	10	15.4060873823967	157.666666666667	0.153593413469611	1	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__uncultured	g__uncultured	s__	OTU1526	14	-0.69201316961586	0.21875	Peripheral
OTU1531	4	6	0.0339041694397075	-0.147681598926158	6	2	5.97979589711327	0	3.3776620660902e-17	4	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU1531	6	-1.31122013621437	0	Peripheral
OTU155	1	26	0.00185691797829185	0.0984198815425277	19	11	25.2287923533352	55	0.437898727305967	1	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__	OTU155	26	0.489472729728291	0	Peripheral
OTU15793	2	2	0.529655480624742	-4.59043749511186	1	1	1.88801973467824	1	1.74830802307389e-17	2	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__SC-I-84	g__SC-I-84	s__uncultured_Burkholderia	OTU15793	2	1.15470053837925	0	Peripheral
OTU15794	4	6	0.0339041694397075	-0.147681598926158	6	2	5.97979589711327	0	2.00010169602257e-17	4	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__	OTU15794	6	-1.31122013621437	0	Peripheral
OTU15796	1	12	0.00168723794840944	1.15162588019529	11	11	11.4372348807941	0	0.115437022113418	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU15796	12	-0.888927486173218	0	Peripheral
OTU15800	17	2	0.169520847198537	-0.565290462073317	2	2	1.97979589711327	0	2.26215393335781e-17	17	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU15800	2	-0.447213595499958	0	Peripheral
OTU15802	15	4	0.253846556458091	-0.551632657498323	3	1	3.93938769133981	1	4.51410468114689e-17	15	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__	OTU15802	4	0.956182887467515	0	Peripheral
OTU15804	14	21	0.00154463305477653	0.0663553153648867	13	12	19.7680815311295	574	0.141390401700302	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU15804	21	0.413080825306665	0	Peripheral
OTU15807	5	11	0.0260732610034096	-0.0452200623460079	11	2	10.9191835884531	0	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__	s__	OTU15807	11	-1.1649076897155	0	Peripheral
OTU15811	14	26	0.0019141741572353	-0.344585924135599	18	12	25.2649821664807	106	0.582544834621965	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU15811	16	-0.05725872826033	0.473372781065089	Peripheral
OTU15814	4	12	0.042127707625425	-0.0586038090976819	12	2	11.9797958971133	0	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU15814	12	0.468292905790847	0	Peripheral
OTU15819	12	4	0.169520847198537	-0.352185281978655	4	2	3.93938769133981	0	3.48784025246173e-17	12	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__	OTU15819	4	-0.408248290463863	0	Peripheral
OTU15822	12	3	0.145802960879951	-0.0176092640989328	3	2	2.93938769133981	0	2.33832750941315e-17	12	k__Bacteria	p__Firmicutes	c__	o__	f__	g__	s__	OTU15822	3	-1.63299316185545	0	Peripheral
OTU15823	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU15823	17	0.133132307396058	0	Peripheral
OTU15824	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	2.44119359283554e-17	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__	f__	g__	s__	OTU15824	12	0.468292905790847	0	Peripheral
OTU15825	5	11	0.0260732610034096	-0.0452200623460082	11	2	10.9191835884531	0	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Paenibacillales	f__Paenibacillaceae	g__Paenibacillus	s__Gorillibacterium_sp.	OTU15825	11	-1.1649076897155	0	Peripheral
OTU15828	9	6	0.0339274098283384	-0.127738301946436	6	2	5.95959179422654	0	1.07090967982452e-17	9	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU15828	6	-1.48959613291265	0	Peripheral
OTU15830	9	18	0.0566362691756823	-0.345041117044701	13	1	17.6565302509256	30	3.78468166398726e-17	9	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__metagenome	OTU15830	18	1.65510681434739	0	Peripheral
OTU15831	1	17	0.00147757794667867	-0.621765495213732	14	13	16.1068352884127	158	0.195761064352243	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU15831	17	-0.396641694779822	0	Peripheral
OTU15832	2	1	0.353687310480624	-3.09636693925964	1	2	0.939336436627724	0	6.82633777759794e-18	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU15832	1	-0.577350269189626	0	Peripheral
OTU15833	14	49	0.00227162388882552	-0.416041479350403	19	11	46.3324525055353	1266.33333333333	1	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU15833	26	0.883420378873661	0.498125780924615	Peripheral
OTU15834	5	11	0.0260732610034096	-0.0452200623460079	11	2	10.9191835884531	0	0	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rickettsiales	f__Rickettsiaceae	g__Candidatus_Megaira	s__	OTU15834	11	-1.1649076897155	0	Peripheral
OTU15836	5	25	0.0407240578888859	-0.199962872487434	17	1	24.555509736492	28	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU15836	25	1.86385230354481	0	Peripheral
OTU15837	9	6	0.0339274098283384	-0.127738301946436	6	2	5.95959179422654	0	0	9	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU15837	6	-1.48959613291265	0	Peripheral
OTU15838	14	21	0.00178257033560833	0.335322104215775	16	11	20.2717939102582	54.65	0.249129416835511	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__	OTU15838	21	0.413080825306665	0	Peripheral
OTU15840	5	11	0.0260732610034096	-0.0452200623460078	11	2	10.9191835884531	0	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__	OTU15840	11	-1.1649076897155	0	Peripheral
OTU15841	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU15841	12	0.468292905790847	0	Peripheral
OTU15842	5	17	0.0306786881035601	-0.0225104275114486	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__microbial_mat	OTU15842	17	0.133132307396058	0	Peripheral
OTU15843	1	5	0.00121333542754977	0.810527561044621	5	14	4.76724708312401	0	0.0194974026189363	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__uncultured_Anaerorhabdus	OTU15843	5	-1.57812759412397	0	Peripheral
OTU15844	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	2.22497886886751e-17	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU15844	12	0.468292905790847	0	Peripheral
OTU15845	5	11	0.0260732610034096	-0.0452200623460079	11	2	10.9191835884531	0	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU15845	11	-1.1649076897155	0	Peripheral
OTU15847	12	5	0.202454243823236	-0.36441863370928	4	1	4.93938769133981	0.666666666666667	4.99522679807764e-17	12	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU15847	5	0.816496580927726	0	Peripheral
OTU15848	17	2	0.169520847198537	-0.56529046207331	2	2	1.97979589711327	0	1.96450188531239e-17	17	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU15848	2	-0.447213595499958	0	Peripheral
OTU15853	14	21	0.0015851122893693	-0.32021092120273	16	13	20.0995460668038	175	0.27771152080491	14	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__unidentified_marine	OTU15853	21	0.413080825306665	0	Peripheral
OTU15854	9	13	0.0439414597076134	-0.0378483857619071	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__	f__	g__	s__	OTU15854	13	0.344813919655707	0	Peripheral
OTU15855	2	1	0.352521920152514	-3.13712781323959	1	2	0.948683298050514	0	8.2597388971304e-18	2	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU15855	1	-0.577350269189626	0	Peripheral
OTU15858	9	18	0.0566362691756823	-0.345041117044701	13	1	17.6565302509256	30	5.73985412516818e-17	9	k__Bacteria	p__Firmicutes	c__Bacilli	o__	f__	g__	s__	OTU15858	18	1.65510681434739	0	Peripheral
OTU15859	15	3	0.20328576521261	-0.538521752160782	3	2	2.95959179422654	0	1.76803346134991e-17	15	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__	g__	s__	OTU15859	3	-0.239045721866879	0	Peripheral
OTU15860	1	5	0.00120973931120619	0.783417059874957	5	14	4.77978864782747	0	0.0197673666600529	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU15860	5	-1.57812759412397	0	Peripheral
OTU15861	9	6	0.0339274098283384	-0.127738301946436	6	2	5.95959179422654	0	4.13949556998607e-18	9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__	OTU15861	6	-1.48959613291265	0	Peripheral
OTU15862	14	6	0.0013492818120438	0.502016979793874	6	13	5.81616080540237	0	0.0184789115984154	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__	s__	OTU15862	6	-0.997937835394321	0	Peripheral
OTU15863	4	6	0.0339041694397075	-0.147681598926158	6	2	5.97979589711327	0	2.18143562584617e-17	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU15863	6	-1.31122013621437	0	Peripheral
OTU15864	1	17	0.00188651189251079	0.261091475162086	13	10	16.3137726603434	1.66666666666667	0.151615783386593	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__	s__	OTU15864	13	-0.790470327894539	0.359861591695502	Peripheral
OTU15967	13	4	0.169520847198537	-0.352185281978655	4	2	3.93938769133981	0	3.06380687323032e-17	13	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__[Eubacterium]_oxidoreducens_group	s__uncultured_bacterium	OTU15967	4	-0.408248290463863	0	Peripheral
OTU15972	18	1	1	19.9999999999999	1	1	1	0	1.10763625986771e-17	18	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__	OTU15972	1	0	0	Peripheral
OTU15973	18	1	1	19.9999999999999	1	1	1	0	1.13927308591241e-17	18	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU15973	1	0	0	Peripheral
OTU15975	15	3	0.20328576521261	-0.538521752160782	3	2	2.95959179422654	0	1.57413463374514e-17	15	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU15975	3	-0.239045721866879	0	Peripheral
OTU15979	6	5	0.144104933241873	-0.410279065009011	5	2	4.97979589711327	0	3.00332571711929e-17	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU15979	5	0.264820448851425	0	Peripheral
OTU15982	8	5	0.037811939622994	-2.18680714380246	4	4	4.68170939908005	12	6.30168792658753e-18	8	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Niveibacterium	s__uncultured_bacterium	OTU15982	5	-0.486426239928918	0	Peripheral
OTU15984	8	2	0.0265618510685204	-2.89464346890423	2	5	1.86874039622512	0	1.57872454028121e-17	8	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Streptomycetales	f__Streptomycetaceae	g__Streptomyces	s__	OTU15984	2	-1.63848838712899	0	Peripheral
OTU15985	6	5	0.144104933241873	-0.410279065009011	5	2	4.97979589711327	0	3.36047746455789e-17	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU15985	5	0.264820448851425	0	Peripheral
OTU15989	14	4	0.000767318326757455	89.566737612534	3	12	3.80669849544621	153	2.13270435889955e-10	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Reyranellales	f__Reyranellaceae	g__uncultured	s__uncultured_bacterium	OTU15989	4	-1.18607365682112	0	Peripheral
OTU15991	14	7	0.000977472505616837	4.20805229125377	5	10	6.80830953179821	900	8.11577936940521e-08	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU15991	7	-0.903869924680922	1.11022302462516e-16	Peripheral
OTU15992	10	5	0.144525721454888	-0.500681558639089	5	2	4.95959179422654	0	2.99703022749985e-17	10	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__	OTU15992	5	0.106198848810719	0	Peripheral
OTU15994	15	2	0.170103454359943	-0.0269260876080394	2	2	1.95959179422654	0	1.31114937495402e-17	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU15994	2	-1.43427433120127	0	Peripheral
OTU15997	10	5	0.144525721454888	-0.500681558639089	5	2	4.95959179422654	0	2.67945897237302e-17	10	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	OTU15997	5	0.106198848810719	0	Peripheral
OTU16	1	20	0.0019447997525955	0.63489867637706	15	10	19.2331186988856	793.681816315868	0.258900408336918	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU16	17	-0.396641694779822	0.255	Peripheral
OTU160	1	1	0.00120387224274685	-2.91594324438751	1	13	0.971008312455224	0	0.00232343824380857	1	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU160	1	-1.97195622723869	0	Peripheral
OTU16001	14	2	0.000627194099397866	-65.8652770543144	2	14	1.93325652525738	0	1.17086697017446e-12	14	k__Bacteria	p__Actinobacteriota	c__Thermoleophilia	o__Gaiellales	f__uncultured	g__uncultured	s__	OTU16001	2	-1.37420947824792	0	Peripheral
OTU16002	11	5	0.20328576521261	-0.286299449151703	4	1	4.91918358845308	1.5	3.19442045184644e-17	11	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_Firmicutes	OTU16002	5	0.912870929175277	0	Peripheral
OTU16005	10	6	0.169520847198537	-0.0396103529719222	5	1	5.89897948556635	2	5.37840778149006e-17	10	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU16005	6	0.849590790485747	0	Peripheral
OTU16008	14	8	0.00077012046706662	-53.9926650008352	4	12	7.52041792138914	490	7.49053116244025e-10	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU16008	7	-0.903869924680922	0.21875	Peripheral
OTU16009	10	2	0.102062072615966	0.926260883482314	2	2	1.95959179422654	0	8.09407506759293e-18	10	k__Bacteria	p__Desulfobacterota	c__Syntrophobacteria	o__Syntrophobacterales	f__Syntrophobacteraceae	g__Desulfovirga	s__	OTU16009	2	-2.12397697621437	0	Peripheral
OTU16010	7	1	1.02062072615966	14.4521414839641	1	1	0.979795897113271	0	6.05003334240998e-18	7	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU16010	1	0	0	Peripheral
OTU16013	11	4	0.168942217293405	-0.51891272368134	4	2	3.95959179422654	0	1.18265786455981e-17	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__Anaerorhabdus_furcosa	OTU16013	4	0	0	Peripheral
OTU1631	13	3	0.145802960879951	-0.0176092640989329	3	2	2.93938769133981	0	1.17484382528765e-17	13	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU1631	3	-1.63299316185545	0	Peripheral
OTU1636	12	5	0.202454243823236	-0.36441863370928	4	1	4.93938769133981	0.666666666666667	4.95770963893804e-17	12	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Rubritaleaceae	g__Luteolibacter	s__	OTU1636	5	0.816496580927726	0	Peripheral
OTU17	1	41	0.00197071542644234	0.512332014666212	19	12	39.4515099869054	90.2153679653678	0.830178042041134	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Peptostreptococcaceae	g__Romboutsia	s__	OTU17	38	1.67095862907244	0.135633551457466	Peripheral
OTU170	1	29	0.00168720898506664	0.124764797124867	19	13	27.8505200245346	52.8	0.551961776107212	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_6	s__uncultured_bacterium	OTU170	29	0.784844204564329	1.11022302462516e-16	Peripheral
OTU1700	14	10	0.00139672494284651	-0.47141147174203	8	13	9.56189214112388	0	0.0694376188783737	14	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__IMCC26256	f__IMCC26256	g__IMCC26256	s__	OTU1700	10	-0.621666192540724	0	Peripheral
OTU179	1	33	0.00205491540663988	-0.435742223980888	19	11	31.7335735364219	104.679653679654	0.526600048742165	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU179	27	0.58792988800697	0.297520661157025	Peripheral
OTU18	1	33	0.00205491540663988	-0.435742223980888	19	11	31.7335735364219	104.679653679654	0.526600048742165	1	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU18	27	0.58792988800697	0.297520661157025	Peripheral
OTU182	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__uncultured	s__uncultured_bacterium	OTU182	17	0.133132307396058	0	Peripheral
OTU1830	16	7	0.0619907080159034	0.875039862367965	3	3	6.65796196739767	21	6.83748133374606e-17	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__	s__	OTU1830	7	1.85485206700593	1.11022302462516e-16	Peripheral
OTU188	14	4	0.000767318326757455	89.566737612534	3	12	3.80669849544621	153	2.13270426390107e-10	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__	OTU188	4	-1.18607365682112	0	Peripheral
OTU1883	14	7	0.000977472505616837	4.20805229125377	5	10	6.80830953179821	900	8.11577936856189e-08	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU1883	7	-0.903869924680922	1.11022302462516e-16	Peripheral
OTU19	16	6	0.065275024988947	-8.61891506389224	3	2	5.76248049200769	8	2.80037810188562e-17	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Pseudomonadales	f__Pseudomonadaceae	g__Pseudomonas	s__	OTU19	6	1.20019839629796	0	Peripheral
OTU20	16	4	0.0581533719208628	3.15752259958169	3	2	3.86959185158063	3.5	1.19932266650841e-17	16	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU20	4	-0.109108945117996	0	Peripheral
OTU203	14	26	0.00214619284613764	1.84304360527155	16	10	25.2681783920071	73.6333333333333	0.363130736596717	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Nordella	s__uncultured_bacterium	OTU203	26	0.883420378873661	0	Peripheral
OTU204	16	5	0.0525090345889842	-1.47550694774239	3	3	4.82130402141946	0	1.66241694378512e-17	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methyloparacoccus	s__uncultured_bacterium	OTU204	5	0.545544725589981	0	Peripheral
OTU208	1	37	0.00196033655685195	-0.0367388748631635	19	12	35.3795866563328	88.4833333333332	0.79186117704474	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU208	24	0.292558413170933	0.455807158509861	Peripheral
OTU21	1	24	0.00177301411685619	1.45270240467575	19	12	23.1880045772072	81.2335873644404	0.452127475130826	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU21	24	0.292558413170933	0	Peripheral
OTU22	14	19	0.00182766280613781	-3.76502340055881	16	11	18.3805216526324	92.7797339973497	0.230524957555673	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Citrobacter	s__	OTU22	19	0.224945003879867	0	Peripheral
OTU223	1	24	0.00164190980945112	-0.657421913510873	18	13	22.947745186487	85.3809523809524	0.397562046658894	1	k__Bacteria	p__Cyanobacteria	c__Vampirivibrionia	o__Caenarcaniphilales	f__Caenarcaniphilales	g__Caenarcaniphilales	s__uncultured_Firmicutes	OTU223	24	0.292558413170933	0	Peripheral
OTU225	8	8	0.0497788591183675	0.438523253080422	6	3	7.78109680296658	9	3.64472175561206e-17	8	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Micrococcales	f__	g__	s__	OTU225	8	0.665635907271152	0	Peripheral
OTU233	1	29	0.00190421686872618	-1.29664282868418	19	12	27.7906509806631	132.083333333333	0.658467139073754	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides_vulgatus	OTU233	24	0.292558413170933	0.285374554102259	Peripheral
OTU234	5	25	0.0407240578888859	-0.199962872487434	17	1	24.555509736492	28	0	5	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU234	25	1.86385230354481	0	Peripheral
OTU237	14	23	0.00171883410690273	0.751711571045005	17	12	22.1306129844787	62.255381400209	0.337734574125118	14	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__	OTU237	23	0.601216646733464	0	Peripheral
OTU24	1	37	0.00196033655685195	-0.0367388748631634	19	12	35.3795866563328	88.4833333333332	0.79186117704474	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_lactis	OTU24	24	0.292558413170933	0.455807158509861	Peripheral
OTU2402	1	24	0.00164190980945112	-0.657421913510873	18	13	22.947745186487	85.3809523809524	0.397562046658894	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	g__Enterococcus	s__	OTU2402	24	0.292558413170933	0	Peripheral
OTU243	14	36	0.00194875122240325	-0.35096518942139	18	12	34.583115081694	62.9464285714286	0.686029720443724	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU243	31	1.35375993244066	0.239197530864198	Peripheral
OTU2460	9	6	0.0339274098283384	-0.127738301946436	6	2	5.95959179422654	0	0	9	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__	g__	s__	OTU2460	6	-1.48959613291265	0	Peripheral
OTU25	1	15	0.00173928065811152	-1.21969079168038	15	12	14.5213863916871	10.7146996278575	0.302568270532163	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU25	13	-0.790470327894539	0.231111111111111	Peripheral
OTU250	3	1	0.000624289544236877	-209.125164727308	1	14	0.942857142857143	0	7.3408403812953e-13	3	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__Methylococcaceae	s__	OTU250	1	0	0	Peripheral
OTU2511	1	5	0.00163462830536867	0.651979382892959	4	11	4.70036225105964	162	0.0254489301883986	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU2511	3	-1.77504191068133	0.48	Peripheral
OTU255	1	24	0.00177301411685619	1.45270240467575	19	12	23.1880045772072	81.2335873644404	0.452127475130826	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU255	24	0.292558413170933	0	Peripheral
OTU257	1	27	0.00173512394691955	-0.390469169968956	19	12	25.8356331598622	202.964285714286	0.459407576948785	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__uncultured_bacterium	OTU257	27	0.58792988800697	1.11022302462516e-16	Peripheral
OTU2577	1	27	0.00173512394691955	-0.390469169968956	19	12	25.8356331598622	202.964285714286	0.459407576948785	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	s__	OTU2577	27	0.58792988800697	1.11022302462516e-16	Peripheral
OTU258	14	35	0.00205396187818738	-1.16915513042418	18	11	33.6443674262921	146.471428571429	0.568290191902629	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__	OTU258	35	1.73003157529425	0	Peripheral
OTU260	14	36	0.00194875122240325	-0.35096518942139	18	12	34.583115081694	62.9464285714286	0.686029720443724	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactovum	s__uncultured_bacterium	OTU260	31	1.35375993244066	0.239197530864198	Peripheral
OTU265	1	41	0.00194261266483221	0.456272841160039	19	12	39.4952034668799	449.166666666667	0.81929550367535	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Thioclava	s__uncultured_bacterium	OTU265	36	1.47404431251508	0.214158239143367	Peripheral
OTU268	7	1	1.02062072615966	14.4521414839641	1	1	0.979795897113271	0	9.84914653836856e-18	7	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__	OTU268	1	0	0	Peripheral
OTU270	13	5	0.202454243823236	-0.36441863370928	4	1	4.93938769133981	0.666666666666667	3.64136114418924e-17	13	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Barnesiellaceae	g__uncultured	s__uncultured_bacterium	OTU270	5	0.816496580927726	0	Peripheral
OTU273	1	33	0.00205491540663988	-0.435742223980887	19	11	31.7335735364219	104.679653679654	0.526600048742164	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__RF39	f__RF39	g__RF39	s__uncultured_bacterium	OTU273	27	0.58792988800697	0.297520661157025	Peripheral
OTU2771	1	37	0.00196033655685195	-0.0367388748631639	19	12	35.3795866563328	88.4833333333332	0.79186117704474	1	k__Bacteria	p__Firmicutes	c__	o__	f__	g__	s__	OTU2771	24	0.292558413170933	0.455807158509861	Peripheral
OTU278	1	2	0.00130998193469221	-1.04882794462988	2	13	1.93972982068923	0	0.00771176824186284	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__	s__	OTU278	2	-1.87349906896001	0	Peripheral
OTU29	8	9	0.0520479129387495	0.0907959228925135	6	3	8.76124234669218	5	3.85406787949143e-18	8	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Leuconostocaceae	g__Weissella	s__	OTU29	9	1.04965662300451	0	Peripheral
OTU2919	14	36	0.00194875122240325	-0.35096518942139	18	12	34.583115081694	62.9464285714286	0.686029720443725	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Roseomonas	s__Roseomonas_sediminicola	OTU2919	31	1.35375993244066	0.239197530864198	Peripheral
OTU295	1	29	0.00168720898506664	0.124764797124866	19	13	27.8505200245346	52.8	0.551961776107211	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU295	29	0.784844204564329	1.11022302462516e-16	Peripheral
OTU297	14	15	0.0019238058476465	-1.13506454322032	13	10	14.4535215762964	82.002261400628	0.121769346450218	14	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Kineosporiales	f__Kineosporiaceae	g__	s__	OTU297	13	-0.339462460400527	0.231111111111111	Peripheral
OTU299	14	19	0.00172385731982014	-0.897601720800154	16	12	17.913243767821	31.75	0.337710202331294	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__uncultured_bacterium	OTU299	19	0.224945003879867	0	Peripheral
OTU3	1	24	0.00177301411685619	1.45270240467575	19	12	23.1880045772072	81.2335873644404	0.452127475130826	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU3	24	0.292558413170933	0	Peripheral
OTU303	1	41	0.00197071542644234	0.512332014666213	19	12	39.4515099869054	90.2153679653678	0.830178042041134	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU303	38	1.67095862907244	0.135633551457466	Peripheral
OTU304	14	35	0.00205396187818738	-1.16915513042418	18	11	33.6443674262921	146.471428571429	0.568290191902629	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU304	35	1.73003157529425	0	Peripheral
OTU309	1	16	0.00160617909175301	1.55304612161487	16	13	15.2071023575339	0	0.311005009898878	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiaceae	g__uncultured	s__metagenome	OTU309	16	-0.495098853058501	0	Peripheral
OTU31	14	6	0.00174627105923529	-3.07822124562699	5	8	5.71081932480007	2030.5	0.00964519150025552	14	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU31	6	-0.997937835394321	0	Peripheral
OTU312	1	33	0.00205491540663988	-0.435742223980885	19	11	31.7335735364219	104.679653679654	0.526600048742164	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU312	27	0.58792988800697	0.297520661157025	Peripheral
OTU317	14	39	0.00204179409045018	0.702816035750112	18	11	37.646277081744	271.816666666667	0.638887584560951	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	s__metagenome	OTU317	39	2.10630321814785	0	Peripheral
OTU33	8	2	0.0329820091569331	3.02373889674634	2	4	1.88224789622864	0	6.63650059906489e-18	8	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__uncultured_bacterium	OTU33	2	-1.63848838712899	0	Peripheral
OTU3336	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU3336	17	0.133132307396058	0	Peripheral
OTU34	14	4	0.00145223047732525	-0.878391028267943	4	8	3.76969537668575	0	0.000624971667481034	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU34	4	-1.18607365682112	0	Peripheral
OTU344	1	10	0.00164153311450472	1.8582274763982	9	12	9.51370466055209	4.66666666666667	0.191591388521768	1	k__Bacteria	p__Desulfobacterota	c__Desulfobulbia	o__Desulfobulbales	f__Desulfobulbaceae	g__Desulfobulbus	s__	OTU344	10	-1.08584180273058	0	Peripheral
OTU348	1	41	0.00197071542644234	0.512332014666214	19	12	39.4515099869054	90.2153679653678	0.830178042041134	1	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU348	38	1.67095862907244	0.135633551457466	Peripheral
OTU3610	8	7	0.0400925821164316	-1.3992354803248	6	4	6.86857803579701	6	4.38390476037163e-17	8	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium	OTU3610	7	0.281615191537795	1.11022302462516e-16	Peripheral
OTU367	14	35	0.00205396187818738	-1.16915513042418	18	11	33.6443674262921	146.471428571429	0.568290191902629	14	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Oxyphotobacteria_Incertae_Sedis	f__Unknown_Family	g__Calothrix_KVSF5	s__Calothrix_sp.	OTU367	35	1.73003157529425	0	Peripheral
OTU38	14	6	0.0010889378263571	-5.34960127181103	6	9	5.8133416712339	0.666666666666667	1.03835869436656e-06	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__[Eubacterium]_brachy_group	s__uncultured_bacterium	OTU38	6	-0.997937835394321	0	Peripheral
OTU380	14	35	0.00205396187818738	-1.16915513042419	18	11	33.6443674262921	146.471428571429	0.568290191902629	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__	OTU380	35	1.73003157529425	0	Peripheral
OTU384	14	18	0.00192788664078165	-1.27352238931263	13	9	17.1606985385687	2778	0.0859405715018619	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Tabrizicola	s__uncultured_bacterium	OTU384	10	-0.621666192540724	0.493827160493827	Peripheral
OTU3869	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__uncultured	s__uncultured_bacterium	OTU3869	17	0.133132307396058	0	Peripheral
OTU39	14	8	0.00127029244917714	8.60067926414104	6	8	7.68293352281452	276.666666666667	4.08699573048181e-05	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU39	8	-0.809802013967522	0	Peripheral
OTU4	14	4	0.00111056765911801	0.352409168963945	4	9	3.87048452837675	14	7.49255636517573e-07	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__	OTU4	4	-1.18607365682112	0	Peripheral
OTU410	14	49	0.00227162388882552	-0.416041479350403	19	11	46.3324525055353	1266.33333333333	1	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Alsobacter	s__	OTU410	26	0.883420378873661	0.498125780924615	Peripheral
OTU411	12	4	0.169520847198537	-0.352185281978655	4	2	3.93938769133981	0	3.9509204447996e-17	12	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Sutterellaceae	g__uncultured	s__	OTU411	4	-0.408248290463863	0	Peripheral
OTU421	6	5	0.144104933241873	-0.410279065009011	5	2	4.97979589711327	0	2.3242948493573e-17	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Rhodocyclaceae	g__Dechloromonas	s__uncultured_bacterium	OTU421	5	0.264820448851425	0	Peripheral
OTU429	14	39	0.00204179409045018	0.702816035750112	18	11	37.646277081744	271.816666666667	0.638887584560951	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__Hyphomicrobium	s__	OTU429	39	2.10630321814785	0	Peripheral
OTU43	16	4	0.0581533719208628	3.15752259958169	3	2	3.86959185158063	3.5	2.26696579664137e-17	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU43	4	-0.109108945117996	0	Peripheral
OTU433	14	9	0.00146372374311831	0.43412978225157	7	12	8.67961160937101	4	0.0422531423023312	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__	s__	OTU433	9	-0.715734103254123	0	Peripheral
OTU4370	1	8	0.00173902847232363	-0.359097677004879	7	10	7.6517480635591	0	0.0421059955828945	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU4370	5	-1.57812759412397	0.46875	Peripheral
OTU4391	14	10	0.0011097774131678	2.07636787312666	6	9	9.75099791929924	30	3.17254515747345e-06	14	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__SJA-15	f__SJA-15	g__SJA-15	s__uncultured_soil	OTU4391	10	-0.621666192540724	0	Peripheral
OTU443	1	33	0.00205491540663988	-0.435742223980888	19	11	31.7335735364219	104.679653679654	0.526600048742165	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	s__	OTU443	27	0.58792988800697	0.297520661157025	Peripheral
OTU45	14	8	0.0012889084296357	0.362661828719517	6	8	7.79351278766752	2696	2.22863861409375e-05	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU45	8	-0.809802013967522	0	Peripheral
OTU457	15	4	0.253846556458091	-0.551632657498323	3	1	3.93938769133981	1	3.22284071171214e-17	15	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__HOC36	f__HOC36	g__HOC36	s__uncultured_bacterium	OTU457	4	0.956182887467515	0	Peripheral
OTU47	8	2	0.0273482747494837	-1.58147163670756	2	5	1.94201662491045	0	9.68485245239142e-18	8	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Alteromonadales	f__Shewanellaceae	g__Shewanella	s__	OTU47	2	-1.63848838712899	0	Peripheral
OTU48	8	7	0.0400925821164316	-1.3992354803248	6	4	6.86857803579701	6	3.88641490733934e-17	8	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	s__Lactococcus_garvieae	OTU48	7	0.281615191537795	1.11022302462516e-16	Peripheral
OTU49	14	8	0.00111716990907422	-1.19514549085883	5	9	7.65930514382077	2058	1.71393571607275e-06	14	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroidaceae_bacterium	OTU49	8	-0.809802013967522	0	Peripheral
OTU4919	5	25	0.0407240578888859	-0.199962872487435	17	1	24.555509736492	28	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU4919	25	1.86385230354481	0	Peripheral
OTU492	1	16	0.00185950367500462	0.685418705353931	13	10	15.4060873823967	157.666666666667	0.153593413469611	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU492	14	-0.69201316961586	0.21875	Peripheral
OTU4921	1	8	0.00173902847232363	-0.35909767700488	7	10	7.6517480635591	0	0.0421059955828945	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__Clostridium_colicanis	OTU4921	5	-1.57812759412397	0.46875	Peripheral
OTU4922	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	0	4	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__	g__	s__	OTU4922	12	0.468292905790847	0	Peripheral
OTU4933	6	5	0.144104933241873	-0.410279065009011	5	2	4.97979589711327	0	2.41793267915843e-17	6	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__metagenome	OTU4933	5	0.264820448851425	0	Peripheral
OTU4934	16	4	0.0579340108238772	-11.7139287538696	3	2	3.8017480635591	3	1.19263772048725e-17	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU4934	4	-0.109108945117996	0	Peripheral
OTU4935	14	2	0.000627194099397866	-65.8652770543144	2	14	1.93325652525738	0	1.17087626008635e-12	14	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU4935	2	-1.37420947824792	0	Peripheral
OTU4936	14	2	0.000815623670415177	-8.29367214699479	2	11	1.96747750735186	0	5.03067610930097e-09	14	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Ilumatobacteraceae	g__CL500-29_marine_group	s__	OTU4936	2	-1.37420947824792	0	Peripheral
OTU4937	10	5	0.144525721454888	-0.500681558639089	5	2	4.95959179422654	0	1.4920270466938e-17	10	k__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__OPB41	f__OPB41	g__OPB41	s__uncultured_soil	OTU4937	5	0.106198848810719	0	Peripheral
OTU5	3	2	0.000690093986803903	-234.589498100663	1	13	1.88398109097146	162	2.34391003999158e-11	3	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU5	1	0	0.5	Peripheral
OTU50	14	15	0.00203425092710562	2.70131923140164	13	9	14.3963787191535	795.268299553088	0.105354794405437	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU50	14	-0.245394549687128	0.124444444444444	Peripheral
OTU54	1	6	0.00148511268412967	-4.24511867461277	5	12	5.67836124776965	162	0.0720365729961687	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__	OTU54	6	-1.47967043584529	0	Peripheral
OTU552	14	6	0.000858293328168393	-20.5614859048407	5	11	5.88163833028189	0	5.90838078798412e-09	14	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__	OTU552	6	-0.997937835394321	0	Peripheral
OTU56	16	2	0.04016921468323	3.06371100725274	2	4	1.95619899590328	0	1.01493442862243e-17	16	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__	OTU56	2	-1.41841628653395	0	Peripheral
OTU565	1	27	0.00173512394691955	-0.390469169968956	19	12	25.8356331598622	202.964285714286	0.459407576948785	1	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium	OTU565	27	0.58792988800697	1.11022302462516e-16	Peripheral
OTU57	14	30	0.00200205799392997	4.35250630274956	18	11	28.7472835126062	304.071428571429	0.548274899049192	14	k__Bacteria	p__Fusobacteriota	c__Fusobacteriia	o__Fusobacteriales	f__Fusobacteriaceae	g__Cetobacterium	s__uncultured_bacterium	OTU57	30	1.25969202172726	0	Peripheral
OTU5756	14	5	0.00136639081816208	-2.20609159850351	5	13	4.86616080540237	0	0.0183669363707598	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__	s__	OTU5756	5	-1.09200574610772	0	Peripheral
OTU5757	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	0	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU5757	12	0.468292905790847	0	Peripheral
OTU5758	17	2	0.169520847198537	-0.565290462073317	2	2	1.97979589711327	0	9.98584185020953e-18	17	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU5758	2	-0.447213595499958	0	Peripheral
OTU5759	1	41	0.00194261266483221	0.456272841160038	19	12	39.4952034668799	449.166666666667	0.81929550367535	1	k__Bacteria	p__Firmicutes	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__UCG-002	s__	OTU5759	36	1.47404431251508	0.214158239143367	Peripheral
OTU5760	9	13	0.0439414597076134	-0.0378483857619071	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__	s__	OTU5760	13	0.344813919655707	0	Peripheral
OTU5761	1	16	0.00185950367500462	0.685418705353932	13	10	15.4060873823967	157.666666666667	0.153593413469611	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Oceanospirillales	f__Halomonadaceae	g__Halomonas	s__	OTU5761	14	-0.69201316961586	0.21875	Peripheral
OTU5762	14	26	0.00214619284613764	1.84304360527154	16	10	25.2681783920071	73.6333333333333	0.363130736596717	14	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__uncultured_bacterium	OTU5762	26	0.883420378873661	0	Peripheral
OTU5763	5	11	0.0260732610034096	-0.0452200623460078	11	2	10.9191835884531	0	0	5	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__uncultured_bacterium	OTU5763	11	-1.1649076897155	0	Peripheral
OTU5764	9	13	0.0439414597076134	-0.0378483857619071	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU5764	13	0.344813919655707	0	Peripheral
OTU5765	14	23	0.00171883410690273	0.751711571045004	17	12	22.1306129844787	62.255381400209	0.337734574125118	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylococcaceae	g__	s__	OTU5765	23	0.601216646733464	0	Peripheral
OTU5766	14	26	0.00214619284613764	1.84304360527155	16	10	25.2681783920071	73.6333333333333	0.363130736596717	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU5766	26	0.883420378873661	0	Peripheral
OTU5767	1	26	0.00185691797829185	0.0984198815425276	19	11	25.2287923533352	55	0.437898727305967	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU5767	26	0.489472729728291	0	Peripheral
OTU5777	8	9	0.0523973119277567	1.13175925154576	5	3	8.58557841550848	16	7.51407705269441e-17	8	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__	OTU5777	9	1.04965662300451	0	Peripheral
OTU58	16	5	0.0525636242817684	7.19613605746218	3	3	4.79979294978975	8	2.5662319748015e-17	16	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU58	5	0.545544725589981	0	Peripheral
OTU583	4	12	0.042127707625425	-0.0586038090976816	12	2	11.9797958971133	0	1.41833162944835e-17	4	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU583	12	0.468292905790847	0	Peripheral
OTU59	14	30	0.00215492168170081	-0.625578215275179	16	10	28.6912876477455	538.785714285714	0.364597809640973	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU59	19	0.224945003879867	0.464444444444444	Peripheral
OTU594	14	23	0.00171883410690273	0.751711571045004	17	12	22.1306129844787	62.255381400209	0.337734574125119	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_11	s__	OTU594	23	0.601216646733464	0	Peripheral
OTU597	9	13	0.0439414597076134	-0.0378483857619071	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__PeM15	f__PeM15	g__PeM15	s__metagenome	OTU597	13	0.344813919655707	0	Peripheral
OTU6	14	10	0.00129025530170144	-8.14103585994858	6	8	9.61140142628083	554	2.19649193101948e-05	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__RsaHf231	f__RsaHf231	g__RsaHf231	s__uncultured_bacterium	OTU6	10	-0.621666192540724	0	Peripheral
OTU60	8	9	0.0520479129387495	0.0907959228925134	6	3	8.76124234669218	5	4.99136079254277e-17	8	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__Klebsiella	s__	OTU60	9	1.04965662300451	0	Peripheral
OTU612	11	4	0.168942217293405	-0.51891272368134	4	2	3.95959179422654	0	2.39878810692397e-17	11	k__Bacteria	p__Chloroflexi	c__Anaerolineae	o__Caldilineales	f__Caldilineaceae	g__uncultured	s__metagenome	OTU612	4	0	0	Peripheral
OTU620	14	9	0.00146372374311831	0.43412978225157	7	12	8.67961160937101	4	0.0422531423023312	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU620	9	-0.715734103254123	0	Peripheral
OTU656	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium_sensu_stricto_1	s__	OTU656	17	0.133132307396058	0	Peripheral
OTU66	16	3	0.04210514867318	8.01566345463277	3	4	2.92673470872348	0	1.00712978459664e-17	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Comamonadaceae	g__Brachymonas	s__Brachymonas_sp.	OTU66	3	-0.763762615825973	0	Peripheral
OTU68	14	36	0.00194875122240325	-0.35096518942139	18	12	34.583115081694	62.9464285714286	0.686029720443724	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU68	31	1.35375993244066	0.239197530864198	Peripheral
OTU70	14	15	0.0019238058476465	-1.13506454322032	13	10	14.4535215762964	82.002261400628	0.121769346450218	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__	s__	OTU70	13	-0.339462460400527	0.231111111111111	Peripheral
OTU711	1	29	0.00168720898506664	0.124764797124867	19	13	27.8505200245346	52.8	0.551961776107211	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Diplorickettsiales	f__Diplorickettsiaceae	g__uncultured	s__	OTU711	29	0.784844204564329	1.11022302462516e-16	Peripheral
OTU7190	1	17	0.00147757794667867	-0.621765495213732	14	13	16.1068352884127	158	0.195761064352243	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Dinghuibacter	s__uncultured_Bacteroidetes	OTU7190	17	-0.396641694779822	0	Peripheral
OTU7191	9	13	0.0439414597076134	-0.0378483857619071	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__bacterium_enrichment	OTU7191	13	0.344813919655707	0	Peripheral
OTU7192	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Acidobacteriota	c__Vicinamibacteria	o__Vicinamibacterales	f__uncultured	g__uncultured	s__uncultured_prokaryote	OTU7192	17	0.133132307396058	0	Peripheral
OTU7193	1	24	0.00164190980945112	-0.657421913510875	18	13	22.947745186487	85.3809523809524	0.397562046658894	1	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__	OTU7193	24	0.292558413170933	0	Peripheral
OTU7194	1	27	0.00173512394691955	-0.390469169968956	19	12	25.8356331598622	202.964285714286	0.459407576948785	1	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Verrucomicrobiaceae	g__	s__	OTU7194	27	0.58792988800697	1.11022302462516e-16	Peripheral
OTU7196	9	13	0.0439414597076134	-0.0378483857619071	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__Phreatobacter	s__Alphaproteobacteria_bacterium	OTU7196	13	0.344813919655707	0	Peripheral
OTU7198	5	17	0.0306786881035601	-0.0225104275114489	17	2	16.9191835884531	0	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU7198	17	0.133132307396058	0	Peripheral
OTU7201	1	31	0.00205845571685108	-0.856281208555356	19	11	30.2073713997963	116.483333333333	0.607832075208994	1	k__Bacteria	p__Actinobacteriota	c__Acidimicrobiia	o__Microtrichales	f__Microtrichaceae	g__	s__	OTU7201	27	0.58792988800697	0.224765868886576	Peripheral
OTU7202	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU7202	12	0.468292905790847	0	Peripheral
OTU7203	1	1	0.00130901639381212	1.58180659076734	1	12	0.939336436627724	0	0.000794046326863257	1	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	s__	OTU7203	1	-1.97195622723869	0	Peripheral
OTU7204	9	13	0.0439414597076134	-0.0378483857619071	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__	OTU7204	13	0.344813919655707	0	Peripheral
OTU7206	4	6	0.0339041694397075	-0.147681598926158	6	2	5.97979589711327	0	2.92351874630266e-17	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Competibacterales	f__Competibacteraceae	g__Candidatus_Competibacter	s__uncultured_bacterium	OTU7206	6	-1.31122013621437	0	Peripheral
OTU7207	9	13	0.0439414597076134	-0.037848385761907	13	2	12.9595917942265	0	2.7350238587408e-17	9	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU7207	13	0.344813919655707	0	Peripheral
OTU7208	9	13	0.0439414597076134	-0.037848385761907	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Planctomycetota	c__Planctomycetes	o__Gemmatales	f__Gemmataceae	g__Fimbriiglobus	s__	OTU7208	13	0.344813919655707	0	Peripheral
OTU7209	4	12	0.042127707625425	-0.0586038090976817	12	2	11.9797958971133	0	0	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Enterobacterales	f__Enterobacteriaceae	g__	s__	OTU7209	12	0.468292905790847	0	Peripheral
OTU7210	4	12	0.042127707625425	-0.058603809097682	12	2	11.9797958971133	0	0	4	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU7210	12	0.468292905790847	0	Peripheral
OTU7211	9	13	0.0439414597076134	-0.037848385761907	13	2	12.9595917942265	0	0	9	k__Bacteria	p__Desulfobacterota	c__Desulfobaccia	o__Desulfobaccales	f__Desulfobaccaceae	g__Desulfobacca	s__bacterium_enrichment	OTU7211	13	0.344813919655707	0	Peripheral
OTU7212	4	18	0.0567011514533143	-0.479362998313714	12	1	17.6363261480389	72	3.88724505869004e-17	4	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Methylococcales	f__Methylomonadaceae	g__Crenothrix	s__uncultured_bacterium	OTU7212	18	2.24780594779607	0	Peripheral
OTU7229	13	4	0.169520847198537	-0.352185281978655	4	2	3.93938769133981	0	3.36196241730482e-17	13	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__[Anaerorhabdus]_furcosa_group	s__uncultured_Anaerorhabdus	OTU7229	4	-0.408248290463863	0	Peripheral
OTU7230	6	1	0.0927837023781507	1.14878138202523	1	2	0.979795897113271	0	3.24219592335232e-18	6	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU7230	1	-2.20683707376187	0	Peripheral
OTU7231	19	1	1	20	1	1	1	0	1.01911414369828e-17	19	k__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Dysgonomonadaceae	g__Dysgonomonas	s__Dysgonomonas_alginatilytica	OTU7231	1	0	0	Peripheral
OTU7234	13	5	0.202454243823236	-0.36441863370928	4	1	4.93938769133981	0.666666666666667	4.82090792209873e-17	13	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Hyphomicrobiaceae	g__uncultured	s__metagenome	OTU7234	5	0.816496580927726	0	Peripheral
OTU7235	6	5	0.144104933241873	-0.410279065009011	5	2	4.97979589711327	0	2.3261729861594e-17	6	k__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Chthoniobacterales	f__Chthoniobacteraceae	g__	s__	OTU7235	5	0.264820448851425	0	Peripheral
OTU7238	11	5	0.20328576521261	-0.286299449151703	4	1	4.91918358845308	1.5	4.15080501805751e-17	11	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Dubosiella	s__uncultured_Erysipelotrichales	OTU7238	5	0.912870929175277	0	Peripheral
OTU7240	14	5	0.00069248159048819	-4.84242540589304	3	13	4.66628262628691	322	3.651557967562e-11	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Steroidobacterales	f__Steroidobacteraceae	g__uncultured	s__	OTU7240	5	-1.09200574610772	0	Peripheral
OTU75	1	41	0.00197071542644234	0.512332014666213	19	12	39.4515099869054	90.2153679653678	0.830178042041135	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Vibrionales	f__Vibrionaceae	g__Vibrio	s__	OTU75	38	1.67095862907244	0.135633551457466	Peripheral
OTU76	14	8	0.000861539159808226	62.5719844612152	5	11	7.68046922811142	1216	5.83450590788832e-09	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU76	8	-0.809802013967522	0	Peripheral
OTU762	14	21	0.00178257033560833	0.335322104215776	16	11	20.2717939102582	54.65	0.24912941683551	14	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU762	21	0.413080825306665	0	Peripheral
OTU78	1	23	0.00184444003238545	-0.881508760893426	16	11	22.1188329845999	183.90956378014	0.291246268317708	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__SZB30	f__SZB30	g__SZB30	s__uncultured_bacterium	OTU78	19	-0.199727378222464	0.287334593572779	Peripheral
OTU79	1	25	0.00184549979679651	-1.29378335316748	19	11	24.0593296235307	662.819747284879	0.46348289105373	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Synechococcales	f__Cyanobiaceae	g__Cyanobium_PCC-6307	s__	OTU79	25	0.391015571449612	0	Peripheral
OTU8	14	19	0.00177006280519958	-2.94686490833716	16	12	18.332102191382	264.309645096283	0.31663585643421	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU8	18	0.130877093166468	0.0997229916897507	Peripheral
OTU80	14	10	0.0011097774131678	2.07636787312666	6	9	9.75099791929924	30	3.1725451574493e-06	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU80	10	-0.621666192540724	0	Peripheral
OTU810	1	41	0.00197071542644234	0.512332014666217	19	12	39.4515099869054	90.2153679653678	0.830178042041134	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadales	g__Saccharimonadales	s__uncultured_bacterium	OTU810	38	1.67095862907244	0.135633551457466	Peripheral
OTU82	14	6	0.00149570101517582	-4.54968744839207	5	7	5.66048345120383	3878	0.000625243753926508	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Rhizobiales_Incertae_Sedis	g__uncultured	s__metagenome	OTU82	6	-0.997937835394321	0	Peripheral
OTU83	16	5	0.0551726011843132	-5.06936059810762	3	3	4.8223226637284	11	3.89643469526683e-17	16	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Ralstonia	s__	OTU83	5	0.545544725589981	0	Peripheral
OTU85	14	8	0.00108899862686785	7.28650234190259	6	9	7.73202783264368	482	2.37987392398914e-06	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Tyzzerella	s__	OTU85	8	-0.809802013967522	0	Peripheral
OTU86	14	19	0.00182766280613781	-3.76502340055881	16	11	18.3805216526324	92.7797339973497	0.230524957555673	14	k__Bacteria	p__Firmicutes	c__Clostridia	o__Peptostreptococcales-Tissierellales	f__Anaerovoracaceae	g__	s__	OTU86	19	0.224945003879867	0	Peripheral
OTU861	1	41	0.00197071542644234	0.512332014666213	19	12	39.4515099869054	90.2153679653678	0.830178042041135	1	k__Bacteria	p__Chloroflexi	c__KD4-96	o__KD4-96	f__KD4-96	g__KD4-96	s__	OTU861	38	1.67095862907244	0.135633551457466	Peripheral
OTU878	1	11	0.00161504790666465	-0.596996541076197	9	12	10.4970489927354	29.5714285714286	0.124147156284709	1	k__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Gammaproteobacteria_Incertae_Sedis	f__Unknown_Family	g__Unknown_Family	s__uncultured_bacterium	OTU878	11	-0.987384644451898	0	Peripheral
OTU88	14	15	0.0019238058476465	-1.13506454322032	13	10	14.4535215762964	82.002261400628	0.121769346450218	14	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__Planktothrix_NIVA-CYA_15	s__bacterium_enrichment	OTU88	13	-0.339462460400527	0.231111111111111	Peripheral
OTU889	1	31	0.00205845571685108	-0.856281208555356	19	11	30.2073713997963	116.483333333333	0.607832075208994	1	k__Bacteria	p__Actinobacteriota	c__Actinobacteria	o__Corynebacteriales	f__Mycobacteriaceae	g__Mycobacterium	s__	OTU889	27	0.58792988800697	0.224765868886576	Peripheral
OTU898	5	25	0.0407240578888859	-0.199962872487434	17	1	24.555509736492	28	0	5	k__Bacteria	p__Firmicutes	c__Bacilli	o__Bacillales	f__Planococcaceae	g__Lysinibacillus	s__	OTU898	25	1.86385230354481	0	Peripheral
OTU899	14	32	0.00214309255080311	0.776174831698688	16	10	30.8187831768243	1603.9	0.393824512159789	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Acetobacterales	f__Acetobacteraceae	g__Rhodovarius	s__uncultured_bacterium	OTU899	14	-0.245394549687128	0.4921875	Peripheral
OTU9	14	6	0.000859964734355572	-20.8383581292038	5	11	5.83975964608916	0	5.83408130204258e-09	14	k__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__ZOR0006	s__uncultured_bacterium	OTU9	6	-0.997937835394321	0	Peripheral
OTU94	1	23	0.00184444003238545	-0.881508760893426	16	11	22.1188329845999	183.90956378014	0.291246268317708	1	k__Bacteria	p__Cyanobacteria	c__Cyanobacteriia	o__Cyanobacteriales	f__Phormidiaceae	g__	s__	OTU94	19	-0.199727378222464	0.287334593572779	Peripheral
OTU95	14	6	0.00174627105923529	-3.07822124562699	5	8	5.71081932480007	2030.5	0.00964519150025551	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhodobacterales	f__Rhodobacteraceae	g__Rhodobacter	s__	OTU95	6	-0.997937835394321	0	Peripheral
OTU97	8	8	0.0497788591183675	0.438523253080422	6	3	7.78109680296658	9	3.91790651836066e-17	8	k__Bacteria	p__Firmicutes	c__Bacilli	o__Mycoplasmatales	f__Mycoplasmataceae	g__Candidatus_Bacilloplasma	s__uncultured_bacterium	OTU97	8	0.665635907271152	0	Peripheral
OTU98	14	24	0.00191244524745469	0.509424765093122	18	12	23.0798292357091	151	0.556573196449704	14	k__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Beijerinckiaceae	g__Methylocystis	s__	OTU98	15	-0.151326638973729	0.46875	Peripheral
OTU984	1	29	0.00168720898506664	0.124764797124867	19	13	27.8505200245346	52.8	0.551961776107211	1	k__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__WWH38	g__WWH38	s__uncultured_bacterium	OTU984	29	0.784844204564329	1.11022302462516e-16	Peripheral
