tax	variable	value
p__Firmicutes	CO	0.485436532967237
p__Actinobacteria	CO	0.372750547289525
p__Proteobacteria	CO	0.131541192039875
p__Cyanobacteria	CO	0.00536776619296748
p__Planctomycetes	CO	0.00112549936304157
Others	CO	0.00377846214735384
p__Firmicutes	SO	0.486518743893238
p__Actinobacteria	SO	0.383102667804534
p__Proteobacteria	SO	0.10652047543072
p__Cyanobacteria	SO	0.0184717944912372
p__Planctomycetes	SO	0.00248599309858632
Others	SO	0.00290032528168404
p__Firmicutes	SD	0.465907263799735
p__Actinobacteria	SD	0.302301708038044
p__Proteobacteria	SD	0.196127540103645
p__Cyanobacteria	SD	0.0216380344575959
p__Planctomycetes	SD	0.0081876986630057
Others	SD	0.00583775493797385
