tax	variable	value
g__Streptococcus	CO	5680.16666666667
g__Actinomyces	CO	2330.66666666667
g__Tessaracoccus	CO	1577.16666666667
g__unidentified_Streptococcaceae	CO	930.333333333333
g__Methylosinus	CO	340.5
g__unidentified_Propionibacteriaceae	CO	758.5
g__unidentified_Rhizobiales	CO	347.5
g__unidentified_Neisseriaceae	CO	1297
g__unidentified_Intrasporangiaceae	CO	394.666666666667
g__unclassified_Clostridiales	CO	745.833333333333
g__unidentified_Actinomycetales	CO	141.666666666667
g__unclassified_Actinomycetales	CO	292.666666666667
g__Mycobacterium	CO	111.333333333333
g__Leptolyngbya	CO	0
g__Synechococcus	CO	88
g__Roseomonas	CO	5.5
g__Lactococcus	CO	27.5
g__Fusibacter	CO	246.833333333333
g__unidentified_Gemmataceae	CO	17.6666666666667
g__unclassified_Rhizobiales	CO	26.1666666666667
Others	CO	487.333333333333
g__Streptococcus	SO	5911.16666666667
g__Actinomyces	SO	2549.16666666667
g__Tessaracoccus	SO	1276.33333333333
g__unidentified_Streptococcaceae	SO	294.333333333333
g__Methylosinus	SO	473.333333333333
g__unidentified_Propionibacteriaceae	SO	717.666666666667
g__unidentified_Rhizobiales	SO	585.833333333333
g__unidentified_Neisseriaceae	SO	282.333333333333
g__unidentified_Intrasporangiaceae	SO	694.333333333333
g__unclassified_Clostridiales	SO	348.166666666667
g__unidentified_Actinomycetales	SO	352.833333333333
g__unclassified_Actinomycetales	SO	276.833333333333
g__Mycobacterium	SO	197.833333333333
g__Leptolyngbya	SO	349.333333333333
g__Synechococcus	SO	87
g__Roseomonas	SO	323.166666666667
g__Lactococcus	SO	29.8333333333333
g__Fusibacter	SO	0
g__unidentified_Gemmataceae	SO	34.1666666666667
g__unclassified_Rhizobiales	SO	61.3333333333333
Others	SO	1002
g__Streptococcus	SD	6703.83333333333
g__Actinomyces	SD	471.333333333333
g__Tessaracoccus	SD	1366.66666666667
g__unidentified_Streptococcaceae	SD	1317.66666666667
g__Methylosinus	SD	1297.83333333333
g__unidentified_Propionibacteriaceae	SD	338.5
g__unidentified_Rhizobiales	SD	870
g__unidentified_Neisseriaceae	SD	199
g__unidentified_Intrasporangiaceae	SD	505.5
g__unclassified_Clostridiales	SD	93
g__unidentified_Actinomycetales	SD	398.5
g__unclassified_Actinomycetales	SD	121.833333333333
g__Mycobacterium	SD	374.166666666667
g__Leptolyngbya	SD	51.1666666666667
g__Synechococcus	SD	168.666666666667
g__Roseomonas	SD	0
g__Lactococcus	SD	210.833333333333
g__Fusibacter	SD	0
g__unidentified_Gemmataceae	SD	112.666666666667
g__unclassified_Rhizobiales	SD	74.3333333333333
Others	SD	1171.5
