tax	variable	value
c__Bacilli	CO	0.422203992343451
c__Actinobacteria	CO	0.356113670305631
c__Alphaproteobacteria	CO	0.047096190656486
c__Clostridia	CO	0.0761342840916262
c__Betaproteobacteria	CO	0.0818451441913296
c__Synechococcophycideae	CO	0.00558465324667129
c__Gammaproteobacteria	CO	0.00184051660671841
c__Acidimicrobiia	CO	0.00186155108222376
c__Planctomycetia	CO	0.00111482720178372
c__Deltaproteobacteria	CO	0.00188258555772912
Others	CO	0.0043225847163501
c__Bacilli	SO	0.398403483309144
c__Actinobacteria	SO	0.384815212132685
c__Alphaproteobacteria	SO	0.114080477903283
c__Clostridia	SO	0.0360215393029175
c__Betaproteobacteria	SO	0.0178162007530342
c__Synechococcophycideae	SO	0.0278706800445931
c__Gammaproteobacteria	SO	0.00143034433436402
c__Acidimicrobiia	SO	0.00350224017164132
c__Planctomycetia	SO	0.00215603373929871
c__Deltaproteobacteria	SO	0.00734103195136829
Others	SO	0.00656275635767022
c__Bacilli	SD	0.524200164068909
c__Actinobacteria	SD	0.243053364464357
c__Alphaproteobacteria	SD	0.150554258429566
c__Clostridia	SD	0.0121053406533308
c__Betaproteobacteria	SD	0.0125575818766959
c__Synechococcophycideae	SD	0.0176689594244967
c__Gammaproteobacteria	SD	0.0118318924717612
c__Acidimicrobiia	SD	0.00514292926105888
c__Planctomycetia	SD	0.00710965272080941
c__Deltaproteobacteria	SD	0.000988620348751604
Others	SD	0.0147872362802634
