tax	variable	value
c__Bacilli	CO	0.422203992343451
c__Actinobacteria	CO	0.356113670305631
c__Alphaproteobacteria	CO	0.047096190656486
c__Clostridia	CO	0.0761342840916262
c__Betaproteobacteria	CO	0.0818451441913296
c__Synechococcophycideae	CO	0.00558465324667129
c__Gammaproteobacteria	CO	0.00184051660671841
c__Acidimicrobiia	CO	0.00186155108222376
c__Planctomycetia	CO	0.00111482720178372
c__Deltaproteobacteria	CO	0.00188258555772912
c__Thermoleophilia	CO	0.000420689510107065
c__Thermomicrobia	CO	0.00146189604762205
c__[Spartobacteria]	CO	0.000136724090784796
c__Ellin6529	CO	0
c__MB-A2-108	CO	0
c__Mollicutes	CO	0.000452241223365095
c__OPB41	CO	0.000136724090784796
c__Fusobacteriia	CO	0.000241896468311563
c__TM7-3	CO	0.00015775856629015
c__unclassified_Cyanobacteria	CO	0
Others	CO	0.00131465471908458
c__Bacilli	SO	0.398403483309144
c__Actinobacteria	SO	0.384815212132685
c__Alphaproteobacteria	SO	0.114080477903283
c__Clostridia	SO	0.0360215393029175
c__Betaproteobacteria	SO	0.0178162007530342
c__Synechococcophycideae	SO	0.0278706800445931
c__Gammaproteobacteria	SO	0.00143034433436402
c__Acidimicrobiia	SO	0.00350224017164132
c__Planctomycetia	SO	0.00215603373929871
c__Deltaproteobacteria	SO	0.00734103195136829
c__Thermoleophilia	SO	0.000893965208977514
c__Thermomicrobia	SO	0.000809827306956101
c__[Spartobacteria]	SO	0.000231379230558886
c__Ellin6529	SO	0.00127258576807387
c__MB-A2-108	SO	0.000567930838644538
c__Mollicutes	SO	0.000262930943816916
c__OPB41	SO	0.000231379230558886
c__Fusobacteriia	SO	0.000147241328537473
c__TM7-3	SO	0.000567930838644538
c__unclassified_Cyanobacteria	SO	0
Others	SO	0.0015775856629015
c__Bacilli	SD	0.524200164068909
c__Actinobacteria	SD	0.243053364464357
c__Alphaproteobacteria	SD	0.150554258429566
c__Clostridia	SD	0.0121053406533308
c__Betaproteobacteria	SD	0.0125575818766959
c__Synechococcophycideae	SD	0.0176689594244967
c__Gammaproteobacteria	SD	0.0118318924717612
c__Acidimicrobiia	SD	0.00514292926105888
c__Planctomycetia	SD	0.00710965272080941
c__Deltaproteobacteria	SD	0.000988620348751604
c__Thermoleophilia	SD	0.00760396289518521
c__Thermomicrobia	SD	0.00123051681706317
c__[Spartobacteria]	SD	0.00163017185166488
c__Ellin6529	SD	0.000378620559096359
c__MB-A2-108	SD	0.000431206747859742
c__Mollicutes	SD	0.000273448181569593
c__OPB41	SD	0.000609999789655245
c__Fusobacteriia	SD	0.000525861887633832
c__TM7-3	SD	9.46551397740897e-05
c__unclassified_Cyanobacteria	SD	0.000725689404934688
Others	SD	0.00128310300582655
