tax	variable	value
p__Firmicutes	CO	13083
p__Actinobacteria	CO	10046
p__Proteobacteria	CO	3545.16666666667
p__Cyanobacteria	CO	144.666666666667
p__Planctomycetes	CO	30.3333333333333
Others	CO	101.833333333333
p__Firmicutes	SO	13112.1666666667
p__Actinobacteria	SO	10325
p__Proteobacteria	SO	2870.83333333333
p__Cyanobacteria	SO	497.833333333333
p__Planctomycetes	SO	67
Others	SO	78.1666666666667
p__Firmicutes	SD	12556.6666666667
p__Actinobacteria	SD	8147.33333333333
p__Proteobacteria	SD	5285.83333333333
p__Cyanobacteria	SD	583.166666666667
p__Planctomycetes	SD	220.666666666667
Others	SD	157.333333333333
