tax	variable	value
g__Streptococcus	CO	9222
g__Actinomyces	CO	4223.5
g__Tessaracoccus	CO	2555.66666666667
g__unidentified_Streptococcaceae	CO	1557
g__Methylosinus	CO	554.833333333333
g__unidentified_Propionibacteriaceae	CO	1394.66666666667
g__unidentified_Intrasporangiaceae	CO	804.5
g__unidentified_Rhizobiales	CO	572
g__unidentified_Neisseriaceae	CO	2199.5
g__unclassified_Clostridiales	CO	1294.5
Others	CO	2572.83333333333
g__Streptococcus	SO	11500.1666666667
g__Actinomyces	SO	4318.33333333333
g__Tessaracoccus	SO	2235.83333333333
g__unidentified_Streptococcaceae	SO	475.833333333333
g__Methylosinus	SO	671.166666666667
g__unidentified_Propionibacteriaceae	SO	1232.66666666667
g__unidentified_Intrasporangiaceae	SO	1221.33333333333
g__unidentified_Rhizobiales	SO	725.5
g__unidentified_Neisseriaceae	SO	412
g__unclassified_Clostridiales	SO	601.833333333333
Others	SO	3556.33333333333
g__Streptococcus	SD	9416.33333333333
g__Actinomyces	SD	900.833333333333
g__Tessaracoccus	SD	2797
g__unidentified_Streptococcaceae	SD	2194.83333333333
g__Methylosinus	SD	2459.83333333333
g__unidentified_Propionibacteriaceae	SD	669.5
g__unidentified_Intrasporangiaceae	SD	1028.33333333333
g__unidentified_Rhizobiales	SD	1677.66666666667
g__unidentified_Neisseriaceae	SD	345.833333333333
g__unclassified_Clostridiales	SD	162.666666666667
Others	SD	5298.16666666667
