tax	variable	value
c__Bacilli	CO	6690.66666666667
c__Actinobacteria	CO	5643.33333333333
c__Alphaproteobacteria	CO	746.333333333333
c__Clostridia	CO	1206.5
c__Betaproteobacteria	CO	1297
c__Synechococcophycideae	CO	88.5
c__Gammaproteobacteria	CO	29.1666666666667
c__Acidimicrobiia	CO	29.5
c__Planctomycetia	CO	17.6666666666667
c__Deltaproteobacteria	CO	29.8333333333333
Others	CO	68.5
c__Bacilli	SO	6313.5
c__Actinobacteria	SO	6098.16666666667
c__Alphaproteobacteria	SO	1807.83333333333
c__Clostridia	SO	570.833333333333
c__Betaproteobacteria	SO	282.333333333333
c__Synechococcophycideae	SO	441.666666666667
c__Gammaproteobacteria	SO	22.6666666666667
c__Acidimicrobiia	SO	55.5
c__Planctomycetia	SO	34.1666666666667
c__Deltaproteobacteria	SO	116.333333333333
Others	SO	104
c__Bacilli	SD	8307
c__Actinobacteria	SD	3851.66666666667
c__Alphaproteobacteria	SD	2385.83333333333
c__Clostridia	SD	191.833333333333
c__Betaproteobacteria	SD	199
c__Synechococcophycideae	SD	280
c__Gammaproteobacteria	SD	187.5
c__Acidimicrobiia	SD	81.5
c__Planctomycetia	SD	112.666666666667
c__Deltaproteobacteria	SD	15.6666666666667
Others	SD	234.333333333333
