tax	variable	value
c__Bacilli	CO	6690.66666666667
c__Actinobacteria	CO	5643.33333333333
c__Alphaproteobacteria	CO	746.333333333333
c__Clostridia	CO	1206.5
c__Betaproteobacteria	CO	1297
c__Synechococcophycideae	CO	88.5
c__Gammaproteobacteria	CO	29.1666666666667
c__Acidimicrobiia	CO	29.5
c__Planctomycetia	CO	17.6666666666667
c__Deltaproteobacteria	CO	29.8333333333333
c__Thermoleophilia	CO	6.66666666666667
c__Thermomicrobia	CO	23.1666666666667
c__[Spartobacteria]	CO	2.16666666666667
c__Ellin6529	CO	0
c__MB-A2-108	CO	0
c__Mollicutes	CO	7.16666666666667
c__OPB41	CO	2.16666666666667
c__Fusobacteriia	CO	3.83333333333333
c__TM7-3	CO	2.5
c__unclassified_Cyanobacteria	CO	0
Others	CO	20.8333333333333
c__Bacilli	SO	6313.5
c__Actinobacteria	SO	6098.16666666667
c__Alphaproteobacteria	SO	1807.83333333333
c__Clostridia	SO	570.833333333333
c__Betaproteobacteria	SO	282.333333333333
c__Synechococcophycideae	SO	441.666666666667
c__Gammaproteobacteria	SO	22.6666666666667
c__Acidimicrobiia	SO	55.5
c__Planctomycetia	SO	34.1666666666667
c__Deltaproteobacteria	SO	116.333333333333
c__Thermoleophilia	SO	14.1666666666667
c__Thermomicrobia	SO	12.8333333333333
c__[Spartobacteria]	SO	3.66666666666667
c__Ellin6529	SO	20.1666666666667
c__MB-A2-108	SO	9
c__Mollicutes	SO	4.16666666666667
c__OPB41	SO	3.66666666666667
c__Fusobacteriia	SO	2.33333333333333
c__TM7-3	SO	9
c__unclassified_Cyanobacteria	SO	0
Others	SO	25
c__Bacilli	SD	8307
c__Actinobacteria	SD	3851.66666666667
c__Alphaproteobacteria	SD	2385.83333333333
c__Clostridia	SD	191.833333333333
c__Betaproteobacteria	SD	199
c__Synechococcophycideae	SD	280
c__Gammaproteobacteria	SD	187.5
c__Acidimicrobiia	SD	81.5
c__Planctomycetia	SD	112.666666666667
c__Deltaproteobacteria	SD	15.6666666666667
c__Thermoleophilia	SD	120.5
c__Thermomicrobia	SD	19.5
c__[Spartobacteria]	SD	25.8333333333333
c__Ellin6529	SD	6
c__MB-A2-108	SD	6.83333333333333
c__Mollicutes	SD	4.33333333333333
c__OPB41	SD	9.66666666666667
c__Fusobacteriia	SD	8.33333333333333
c__TM7-3	SD	1.5
c__unclassified_Cyanobacteria	SD	11.5
Others	SD	20.3333333333333
