tax	variable	value
g__Streptococcus	CO	0.358437979848972
g__Actinomyces	CO	0.14707305273343
g__Tessaracoccus	CO	0.099524620853579
g__unidentified_Streptococcaceae	CO	0.058707221135441
g__Methylosinus	CO	0.0214867167287184
g__unidentified_Propionibacteriaceae	CO	0.0478639490124314
g__unidentified_Rhizobiales	CO	0.0219284407143308
g__unidentified_Neisseriaceae	CO	0.0818451441913296
g__unidentified_Intrasporangiaceae	CO	0.0249048189983383
g__unclassified_Clostridiales	CO	0.047064638943228
g__unidentified_Actinomycetales	CO	0.00893965208977514
g__unclassified_Actinomycetales	CO	0.0184682694937002
g__Mycobacterium	CO	0.00702551481878799
g__Leptolyngbya	CO	0
g__Synechococcus	CO	0.00555310153341326
g__Roseomonas	CO	0.000347068845838329
g__Lactococcus	CO	0.00173534422919165
g__Fusibacter	CO	0.0155760291117141
g__unidentified_Gemmataceae	CO	0.00111482720178372
g__unclassified_Rhizobiales	CO	0.00165120632717023
Others	CO	0.0307524031888265
g__Streptococcus	SO	0.373014871374182
g__Actinomyces	SO	0.160861151427189
g__Tessaracoccus	SO	0.0805410067099977
g__unidentified_Streptococcaceae	SO	0.0185734418712269
g__Methylosinus	SO	0.0298689552176016
g__unidentified_Propionibacteriaceae	SO	0.0452872257630256
g__unidentified_Rhizobiales	SO	0.0369680907006584
g__unidentified_Neisseriaceae	SO	0.0178162007530342
g__unidentified_Intrasporangiaceae	SO	0.0438148124776509
g__unclassified_Clostridiales	SO	0.0219705096653415
g__unidentified_Actinomycetales	SO	0.0222649923224164
g__unclassified_Actinomycetales	SO	0.0174691319071959
g__Mycobacterium	SO	0.0124839612124272
g__Leptolyngbya	SO	0.0220441303296102
g__Synechococcus	SO	0.0054899981068972
g__Roseomonas	SO	0.02039292400244
g__Lactococcus	SO	0.00188258555772912
g__Fusibacter	SO	0
g__unidentified_Gemmataceae	SO	0.00215603373929871
g__unclassified_Rhizobiales	SO	0.003870343492985
Others	SO	0.0632296333690919
g__Streptococcus	SD	0.423034854125912
g__Actinomyces	SD	0.0297427483645695
g__Tessaracoccus	SD	0.0862413495719484
g__unidentified_Streptococcaceae	SD	0.0831492816726615
g__Methylosinus	SD	0.081897730380093
g__unidentified_Propionibacteriaceae	SD	0.0213605098756862
g__unidentified_Rhizobiales	SD	0.054899981068972
g__unidentified_Neisseriaceae	SD	0.0125575818766959
g__unidentified_Intrasporangiaceae	SD	0.0318987821038682
g__unclassified_Clostridiales	SD	0.00586861866599356
g__unidentified_Actinomycetales	SD	0.0251467154666498
g__unclassified_Actinomycetales	SD	0.00768810079720662
g__Mycobacterium	SD	0.0236111987547591
g__Leptolyngbya	SD	0.00322879199007173
g__Synechococcus	SD	0.0106434446057088
g__Roseomonas	SD	0
g__Lactococcus	SD	0.0133043057571359
g__Fusibacter	SD	0
g__unidentified_Gemmataceae	SD	0.00710965272080941
g__unclassified_Rhizobiales	SD	0.00469068803769378
Others	SD	0.0739256641635641
