tax	variable	value
g__Streptococcus	CO	0.342176542614374
g__Actinomyces	CO	0.156710326147453
g__Tessaracoccus	CO	0.0948264133674694
g__unidentified_Streptococcaceae	CO	0.0577715112611777
g__Methylosinus	CO	0.0205867438437658
g__unidentified_Propionibacteriaceae	CO	0.051748234450175
g__unidentified_Intrasporangiaceae	CO	0.0298504693703388
g__unidentified_Rhizobiales	CO	0.0212237022744982
g__unidentified_Neisseriaceae	CO	0.0816110719453824
g__unclassified_Clostridiales	CO	0.0480316129271641
Others	CO	0.0954633717982017
g__Streptococcus	SO	0.426706492028744
g__Actinomyces	SO	0.160229057672566
g__Tessaracoccus	SO	0.0829591975560585
g__unidentified_Streptococcaceae	SO	0.0176554982499103
g__Methylosinus	SO	0.0249032194229033
g__unidentified_Propionibacteriaceae	SO	0.0457373257640409
g__unidentified_Intrasporangiaceae	SO	0.0453168095185089
g__unidentified_Rhizobiales	SO	0.0269192237764832
g__unidentified_Neisseriaceae	SO	0.0152870023375756
g__unclassified_Clostridiales	SO	0.0223306494502368
Others	SO	0.131955524222973
g__Streptococcus	SD	0.349387159412761
g__Actinomyces	SD	0.0334248574573609
g__Tessaracoccus	SD	0.103780935772328
g__unidentified_Streptococcaceae	SD	0.0814379181972221
g__Methylosinus	SD	0.0912705774677501
g__unidentified_Propionibacteriaceae	SD	0.0248413787985604
g__unidentified_Intrasporangiaceae	SD	0.0381556652195961
g__unidentified_Rhizobiales	SD	0.0622487724636068
g__unidentified_Neisseriaceae	SD	0.0128319295511607
g__unclassified_Clostridiales	SD	0.00603564493587127
Others	SD	0.196585160723783
