tax	variable	value
1	p__Firmicutes	CK	24544.5
2	p__Proteobacteria	CK	8897.5
3	p__Bacteroidota	CK	3522
4	p__Cyanobacteria	CK	555.5
5	p__Fusobacteriota	CK	168.166666666667
6	Others	CK	401.333333333333
7	p__Firmicutes	LH	25043.5
8	p__Proteobacteria	LH	6557.5
9	p__Bacteroidota	LH	5674.66666666667
10	p__Cyanobacteria	LH	394.833333333333
11	p__Fusobacteriota	LH	104.666666666667
12	Others	LH	313.833333333333
13	p__Firmicutes	MH	28373.8333333333
14	p__Proteobacteria	MH	5933.33333333333
15	p__Bacteroidota	MH	2866.16666666667
16	p__Cyanobacteria	MH	487.666666666667
17	p__Fusobacteriota	MH	112
18	Others	MH	316
19	p__Firmicutes	HH	28449.1666666667
20	p__Proteobacteria	HH	4287.66666666667
21	p__Bacteroidota	HH	3397.33333333333
22	p__Cyanobacteria	HH	1034
23	p__Fusobacteriota	HH	326.833333333333
24	Others	HH	594
25	p__Firmicutes	UH	24946.5
26	p__Proteobacteria	UH	2976.83333333333
27	p__Bacteroidota	UH	9816.5
28	p__Cyanobacteria	UH	181.666666666667
29	p__Fusobacteriota	UH	14.5
30	Others	UH	153
