tax	variable	value
1	g__Candidatus_Bacilloplasma	CK	7571.83333333333
2	g__RsaHf231	CK	6508
3	g__[Anaerorhabdus]_furcosa_group	CK	1682.83333333333
4	g__ZOR0006	CK	2223.33333333333
5	g__Dysgonomonas	CK	973.833333333333
6	g__Tyzzerella	CK	2439.33333333333
7	g__Bacteroides	CK	2532
8	g__	CK	1495.66666666667
9	g__Citrobacter	CK	1034.83333333333
10	g__Vibrio	CK	4477.33333333333
11	Others	CK	7150
12	g__Candidatus_Bacilloplasma	LH	6894.83333333333
13	g__RsaHf231	LH	5343.16666666667
14	g__[Anaerorhabdus]_furcosa_group	LH	3194.33333333333
15	g__ZOR0006	LH	4138.33333333333
16	g__Dysgonomonas	LH	1968.83333333333
17	g__Tyzzerella	LH	2792.66666666667
18	g__Bacteroides	LH	3687.83333333333
19	g__	LH	2743.33333333333
20	g__Citrobacter	LH	2370
21	g__Vibrio	LH	327.166666666667
22	Others	LH	4628.5
23	g__Candidatus_Bacilloplasma	MH	10066.3333333333
24	g__RsaHf231	MH	7141.33333333333
25	g__[Anaerorhabdus]_furcosa_group	MH	1908.5
26	g__ZOR0006	MH	3229.83333333333
27	g__Dysgonomonas	MH	1479.66666666667
28	g__Tyzzerella	MH	2707.5
29	g__Bacteroides	MH	1357.5
30	g__	MH	1717
31	g__Citrobacter	MH	2368.5
32	g__Vibrio	MH	295.166666666667
33	Others	MH	5817.66666666667
34	g__Candidatus_Bacilloplasma	HH	12643.8333333333
35	g__RsaHf231	HH	6473.83333333333
36	g__[Anaerorhabdus]_furcosa_group	HH	2549.66666666667
37	g__ZOR0006	HH	1351.66666666667
38	g__Dysgonomonas	HH	345.166666666667
39	g__Tyzzerella	HH	3243.66666666667
40	g__Bacteroides	HH	2668.33333333333
41	g__	HH	1430.16666666667
42	g__Citrobacter	HH	522
43	g__Vibrio	HH	239.333333333333
44	Others	HH	6621.33333333333
45	g__Candidatus_Bacilloplasma	UH	6671.66666666667
46	g__RsaHf231	UH	5976.83333333333
47	g__[Anaerorhabdus]_furcosa_group	UH	8547.66666666667
48	g__ZOR0006	UH	2505.33333333333
49	g__Dysgonomonas	UH	8398.33333333333
50	g__Tyzzerella	UH	523
51	g__Bacteroides	UH	1387.16666666667
52	g__	UH	1118.33333333333
53	g__Citrobacter	UH	756.333333333333
54	g__Vibrio	UH	82.8333333333333
55	Others	UH	2121.5
